0116	ITEMINFO_116	Douse Drive
0117	ITEMINFO_117	Shock Drive
0118	ITEMINFO_118	Burn Drive
0119	ITEMINFO_119	Chill Drive
0252	ITEMINFO_252	Upgrade
0258	ITEMINFO_258	Thick Club
0259	ITEMINFO_259	Leek
0324	ITEMINFO_324	Dubious Disc
0534	ITEMINFO_534	Red Orb
0535	ITEMINFO_535	Blue Orb
0537	ITEMINFO_537	Prism Scale
1278	ITEMINFO_1278	Rotom Catalog
1861	ITEMINFO_1861	Malicious Armor
2344	ITEMINFO_2344	Auspicious Armor
2567	ITEMINFO_2567	
2568	ITEMINFO_2568	
2586	ITEMINFO_2586	
2601	ITEMINFO_2601	
2602	ITEMINFO_2602	
2603	ITEMINFO_2603	
2604	ITEMINFO_2604	
2605	ITEMINFO_2605	
2606	ITEMINFO_2606	
2607	ITEMINFO_2607	
2608	ITEMINFO_2608	
2609	ITEMINFO_2609	
2610	ITEMINFO_2610	
2611	ITEMINFO_2611	
2635	ITEMINFO_2635	
2636	ITEMINFO_2636	
2637	ITEMINFO_2637	
2638	ITEMINFO_2638	
2639	ITEMINFO_2639	
2640	ITEMINFO_2640	
2641	ITEMINFO_2641	
2642	ITEMINFO_2642	
2643	ITEMINFO_2643	
2644	ITEMINFO_2644	
2645	ITEMINFO_2645	
2646	ITEMINFO_2646	
2647	ITEMINFO_2647	
2648	ITEMINFO_2648	
2649	ITEMINFO_2649	
2650	ITEMINFO_2650	
2651	ITEMINFO_2651	
2652	ITEMINFO_2652	
2653	ITEMINFO_2653	
2654	ITEMINFO_2654	
2655	ITEMINFO_2655	
2656	ITEMINFO_2656	
2657	ITEMINFO_2657	
2658	ITEMINFO_2658	
2659	ITEMINFO_2659	
2660	ITEMINFO_2660	
2661	ITEMINFO_2661	
2662	ITEMINFO_2662	
2663	ITEMINFO_2663	
2664	ITEMINFO_2664	
2665	ITEMINFO_2665	
2666	ITEMINFO_2666	
2667	ITEMINFO_2667	
2668	ITEMINFO_2668	
2669	ITEMINFO_2669	
2670	ITEMINFO_2670	
2671	ITEMINFO_2671	
2672	ITEMINFO_2672	
2673	ITEMINFO_2673	
2674	ITEMINFO_2674	
2675	ITEMINFO_2675	
2676	ITEMINFO_2676	
2677	ITEMINFO_2677	
2678	ITEMINFO_2678	
2679	ITEMINFO_2679	
2680	ITEMINFO_2680	
2681	ITEMINFO_2681	
2682	ITEMINFO_2682	
2683	ITEMINFO_2683	
2684	ITEMINFO_2684	
