0026	ZKN_COMMENT_A_026_002	Raichu-2
0026	ZKN_COMMENT_A_026_003	Raichu-3
0039	ZKN_COMMENT_A_039_000	Jigglypuff
0040	ZKN_COMMENT_A_040_000	Wigglytuff
0041	ZKN_COMMENT_A_041_000	Zubat
0042	ZKN_COMMENT_A_042_000	Golbat
0052	ZKN_COMMENT_A_052_000	Meowth
0052	ZKN_COMMENT_A_052_001	Meowth-1
0052	ZKN_COMMENT_A_052_002	Meowth-2
0053	ZKN_COMMENT_A_053_000	Persian
0053	ZKN_COMMENT_A_053_001	Persian-1
0056	ZKN_COMMENT_A_056_000	Mankey
0057	ZKN_COMMENT_A_057_000	Primeape
0083	ZKN_COMMENT_A_083_000	Farfetch’d
0083	ZKN_COMMENT_A_083_001	Farfetch’d-1
0104	ZKN_COMMENT_A_104_000	Cubone
0105	ZKN_COMMENT_A_105_000	Marowak
0105	ZKN_COMMENT_A_105_001	Marowak-1
0122	ZKN_COMMENT_A_122_000	Mr. Mime
0122	ZKN_COMMENT_A_122_001	Mr. Mime-1
0137	ZKN_COMMENT_A_137_000	Porygon
0169	ZKN_COMMENT_A_169_000	Crobat
0174	ZKN_COMMENT_A_174_000	Igglybuff
0211	ZKN_COMMENT_A_211_000	Qwilfish
0211	ZKN_COMMENT_A_211_001	Qwilfish-1
0233	ZKN_COMMENT_A_233_000	Porygon2
0252	ZKN_COMMENT_A_252_000	Treecko
0253	ZKN_COMMENT_A_253_000	Grovyle
0254	ZKN_COMMENT_A_254_000	Sceptile
0254	ZKN_COMMENT_A_254_001	Sceptile-1
0255	ZKN_COMMENT_A_255_000	Torchic
0256	ZKN_COMMENT_A_256_000	Combusken
0257	ZKN_COMMENT_A_257_000	Blaziken
0257	ZKN_COMMENT_A_257_001	Blaziken-1
0258	ZKN_COMMENT_A_258_000	Mudkip
0259	ZKN_COMMENT_A_259_000	Marshtomp
0260	ZKN_COMMENT_A_260_000	Swampert
0260	ZKN_COMMENT_A_260_001	Swampert-1
0316	ZKN_COMMENT_A_316_000	Gulpin
0317	ZKN_COMMENT_A_317_000	Swalot
0325	ZKN_COMMENT_A_325_000	Spoink
0326	ZKN_COMMENT_A_326_000	Grumpig
0335	ZKN_COMMENT_A_335_000	Zangoose
0336	ZKN_COMMENT_A_336_000	Seviper
0349	ZKN_COMMENT_A_349_000	Feebas
0350	ZKN_COMMENT_A_350_000	Milotic
0352	ZKN_COMMENT_A_352_000	Kecleon
0358	ZKN_COMMENT_A_358_000	Chimecho
0358	ZKN_COMMENT_A_358_001	Chimecho-1
0359	ZKN_COMMENT_A_359_002	Absol-2
0380	ZKN_COMMENT_A_380_000	Latias
0380	ZKN_COMMENT_A_380_001	Latias-1
0381	ZKN_COMMENT_A_381_000	Latios
0381	ZKN_COMMENT_A_381_001	Latios-1
0382	ZKN_COMMENT_A_382_000	Kyogre
0382	ZKN_COMMENT_A_382_001	Kyogre-1
0383	ZKN_COMMENT_A_383_000	Groudon
0383	ZKN_COMMENT_A_383_001	Groudon-1
0384	ZKN_COMMENT_A_384_000	Rayquaza
0384	ZKN_COMMENT_A_384_001	Rayquaza-1
0396	ZKN_COMMENT_A_396_000	Starly
0397	ZKN_COMMENT_A_397_000	Staravia
0398	ZKN_COMMENT_A_398_000	Staraptor
0398	ZKN_COMMENT_A_398_001	Staraptor-1
0433	ZKN_COMMENT_A_433_000	Chingling
0439	ZKN_COMMENT_A_439_000	Mime Jr.
0445	ZKN_COMMENT_A_445_002	Garchomp-2
0448	ZKN_COMMENT_A_448_002	Lucario-2
0474	ZKN_COMMENT_A_474_000	Porygon-Z
0479	ZKN_COMMENT_A_479_000	Rotom
0479	ZKN_COMMENT_A_479_001	Rotom-1
0479	ZKN_COMMENT_A_479_002	Rotom-2
0479	ZKN_COMMENT_A_479_003	Rotom-3
0479	ZKN_COMMENT_A_479_004	Rotom-4
0479	ZKN_COMMENT_A_479_005	Rotom-5
0485	ZKN_COMMENT_A_485_000	Heatran
0485	ZKN_COMMENT_A_485_001	Heatran-1
0491	ZKN_COMMENT_A_491_000	Darkrai
0491	ZKN_COMMENT_A_491_001	Darkrai-1
0509	ZKN_COMMENT_A_509_000	Purrloin
0510	ZKN_COMMENT_A_510_000	Liepard
0517	ZKN_COMMENT_A_517_000	Munna
0518	ZKN_COMMENT_A_518_000	Musharna
0538	ZKN_COMMENT_A_538_000	Throh
0539	ZKN_COMMENT_A_539_000	Sawk
0562	ZKN_COMMENT_A_562_000	Yamask
0562	ZKN_COMMENT_A_562_001	Yamask-1
0563	ZKN_COMMENT_A_563_000	Cofagrigus
0590	ZKN_COMMENT_A_590_000	Foongus
0591	ZKN_COMMENT_A_591_000	Amoonguss
0615	ZKN_COMMENT_A_615_000	Cryogonal
0622	ZKN_COMMENT_A_622_000	Golett
0623	ZKN_COMMENT_A_623_000	Golurk
0623	ZKN_COMMENT_A_623_001	Golurk-1
0638	ZKN_COMMENT_A_638_000	Cobalion
0639	ZKN_COMMENT_A_639_000	Terrakion
0640	ZKN_COMMENT_A_640_000	Virizion
0647	ZKN_COMMENT_A_647_000	Keldeo
0647	ZKN_COMMENT_A_647_001	Keldeo-1
0648	ZKN_COMMENT_A_648_000	Meloetta
0648	ZKN_COMMENT_A_648_001	Meloetta-1
0649	ZKN_COMMENT_A_649_000	Genesect
0649	ZKN_COMMENT_A_649_001	Genesect-1
0649	ZKN_COMMENT_A_649_002	Genesect-2
0649	ZKN_COMMENT_A_649_003	Genesect-3
0649	ZKN_COMMENT_A_649_004	Genesect-4
0678	ZKN_COMMENT_A_678_002	Meowstic-2
0739	ZKN_COMMENT_A_739_000	Crabrawler
0740	ZKN_COMMENT_A_740_000	Crabominable
0740	ZKN_COMMENT_A_740_001	Crabominable-1
0767	ZKN_COMMENT_A_767_000	Wimpod
0768	ZKN_COMMENT_A_768_000	Golisopod
0768	ZKN_COMMENT_A_768_001	Golisopod-1
0769	ZKN_COMMENT_A_769_000	Sandygast
0770	ZKN_COMMENT_A_770_000	Palossand
0778	ZKN_COMMENT_A_778_000	Mimikyu
0778	ZKN_COMMENT_A_778_001	Mimikyu-1
0801	ZKN_COMMENT_A_801_000	Magearna
0801	ZKN_COMMENT_A_801_001	Magearna-1
0801	ZKN_COMMENT_A_801_002	Magearna-2
0801	ZKN_COMMENT_A_801_003	Magearna-3
0802	ZKN_COMMENT_A_802_000	Marshadow
0807	ZKN_COMMENT_A_807_000	Zeraora
0807	ZKN_COMMENT_A_807_001	Zeraora-1
0808	ZKN_COMMENT_A_808_000	Meltan
0809	ZKN_COMMENT_A_809_000	Melmetal
0821	ZKN_COMMENT_A_821_000	Rookidee
0822	ZKN_COMMENT_A_822_000	Corvisquire
0823	ZKN_COMMENT_A_823_000	Corviknight
0827	ZKN_COMMENT_A_827_000	Nickit
0828	ZKN_COMMENT_A_828_000	Thievul
0848	ZKN_COMMENT_A_848_000	Toxel
0849	ZKN_COMMENT_A_849_000	Toxtricity
0849	ZKN_COMMENT_A_849_001	Toxtricity-1
0852	ZKN_COMMENT_A_852_000	Clobbopus
0853	ZKN_COMMENT_A_853_000	Grapploct
0863	ZKN_COMMENT_A_863_000	Perrserker
0865	ZKN_COMMENT_A_865_000	Sirfetch’d
0866	ZKN_COMMENT_A_866_000	Mr. Rime
0867	ZKN_COMMENT_A_867_000	Runerigus
0876	ZKN_COMMENT_A_876_000	Indeedee
0876	ZKN_COMMENT_A_876_001	Indeedee-1
0877	ZKN_COMMENT_A_877_000	Morpeko
0877	ZKN_COMMENT_A_877_001	Morpeko-1
0900	ZKN_COMMENT_A_900_000	Kleavor
0904	ZKN_COMMENT_A_904_000	Overqwil
0926	ZKN_COMMENT_A_970_000	Fidough
0927	ZKN_COMMENT_A_971_000	Dachsbun
0931	ZKN_COMMENT_A_960_000	Squawkabilly
0931	ZKN_COMMENT_A_960_001	Squawkabilly-1
0931	ZKN_COMMENT_A_960_002	Squawkabilly-2
0931	ZKN_COMMENT_A_960_003	Squawkabilly-3
0932	ZKN_COMMENT_A_963_000	Nacli
0933	ZKN_COMMENT_A_964_000	Naclstack
0934	ZKN_COMMENT_A_965_000	Garganacl
0935	ZKN_COMMENT_A_1003_000	Charcadet
0936	ZKN_COMMENT_A_1004_000	Armarouge
0937	ZKN_COMMENT_A_1005_000	Ceruledge
0942	ZKN_COMMENT_A_972_000	Maschiff
0943	ZKN_COMMENT_A_973_000	Mabosstiff
0944	ZKN_COMMENT_A_968_000	Shroodle
0945	ZKN_COMMENT_A_969_000	Grafaiai
0951	ZKN_COMMENT_A_938_000	Capsakid
0952	ZKN_COMMENT_A_939_000	Scovillain
0952	ZKN_COMMENT_A_939_001	Scovillain-1
0957	ZKN_COMMENT_A_1000_000	Tinkatink
0958	ZKN_COMMENT_A_1001_000	Tinkatuff
0959	ZKN_COMMENT_A_1002_000	Tinkaton
0967	ZKN_COMMENT_A_953_000	Cyclizar
0969	ZKN_COMMENT_A_966_000	Glimmet
0970	ZKN_COMMENT_A_967_000	Glimmora
0970	ZKN_COMMENT_A_967_001	Glimmora-1
0971	ZKN_COMMENT_A_924_000	Greavard
0972	ZKN_COMMENT_A_925_000	Houndstone
0973	ZKN_COMMENT_A_961_000	Flamigo
0977	ZKN_COMMENT_A_931_000	Dondozo
0978	ZKN_COMMENT_A_952_000	Tatsugiri
0978	ZKN_COMMENT_A_952_001	Tatsugiri-1
0978	ZKN_COMMENT_A_952_002	Tatsugiri-2
0978	ZKN_COMMENT_A_952_003	Tatsugiri-3
0978	ZKN_COMMENT_A_952_004	Tatsugiri-4
0978	ZKN_COMMENT_A_952_005	Tatsugiri-5
0979	ZKN_COMMENT_A_1010_000	Annihilape
0996	ZKN_COMMENT_A_949_000	Frigibax
0997	ZKN_COMMENT_A_950_000	Arctibax
0998	ZKN_COMMENT_A_951_000	Baxcalibur
0998	ZKN_COMMENT_A_951_001	Baxcalibur-1
0999	ZKN_COMMENT_A_976_000	Gimmighoul
0999	ZKN_COMMENT_A_976_001	Gimmighoul-1
1000	ZKN_COMMENT_A_977_000	Gholdengo
