0004	WAZAINFO_004	Comet Punch
0006	WAZAINFO_006	Pay Day
0013	WAZAINFO_013	Razor Wind
0047	WAZAINFO_047	Sing
0080	WAZAINFO_080	Petal Dance
0090	WAZAINFO_090	Fissure
0102	WAZAINFO_102	Mimic
0130	WAZAINFO_130	Skull Bash
0138	WAZAINFO_138	Dream Eater
0143	WAZAINFO_143	Sky Attack
0147	WAZAINFO_147	Spore
0155	WAZAINFO_155	Bonemerang
0160	WAZAINFO_160	Conversion
0161	WAZAINFO_161	Tri Attack
0176	WAZAINFO_176	Conversion 2
0206	WAZAINFO_206	False Swipe
0207	WAZAINFO_207	Swagger
0246	WAZAINFO_246	Ancient Power
0252	WAZAINFO_252	Fake Out
0259	WAZAINFO_259	Torment
0263	WAZAINFO_263	Facade
0295	WAZAINFO_295	Luster Purge
0296	WAZAINFO_296	Mist Ball
0299	WAZAINFO_299	Blaze Kick
0305	WAZAINFO_305	Poison Fang
0307	WAZAINFO_307	Blast Burn
0308	WAZAINFO_308	Hydro Cannon
0318	WAZAINFO_318	Silver Wind
0325	WAZAINFO_325	Shadow Punch
0329	WAZAINFO_329	Sheer Cold
0330	WAZAINFO_330	Muddy Water
0333	WAZAINFO_333	Icicle Spear
0338	WAZAINFO_338	Frenzy Plant
0402	WAZAINFO_402	Seed Bomb
0409	WAZAINFO_409	Drain Punch
0410	WAZAINFO_410	Vacuum Wave
0443	WAZAINFO_443	Magnet Bomb
0451	WAZAINFO_451	Charge Beam
0458	WAZAINFO_458	Double Hit
0463	WAZAINFO_463	Magma Storm
0464	WAZAINFO_464	Dark Void
0466	WAZAINFO_466	Ominous Wind
0480	WAZAINFO_480	Storm Throw
0488	WAZAINFO_488	Flame Charge
0490	WAZAINFO_490	Low Sweep
0491	WAZAINFO_491	Acid Spray
0503	WAZAINFO_503	Scald
0509	WAZAINFO_509	Circle Throw
0524	WAZAINFO_524	Frost Breath
0530	WAZAINFO_530	Dual Chop
0533	WAZAINFO_533	Sacred Sword
0546	WAZAINFO_546	Techno Blast
0547	WAZAINFO_547	Relic Song
0548	WAZAINFO_548	Secret Sword
0618	WAZAINFO_618	Origin Pulse
0619	WAZAINFO_619	Precipice Blades
0620	WAZAINFO_620	Dragon Ascent
0659	WAZAINFO_659	Shore Up
0660	WAZAINFO_660	First Impression
0665	WAZAINFO_665	Ice Hammer
0669	WAZAINFO_669	Solar Blade
0705	WAZAINFO_705	Fleur Cannon
0706	WAZAINFO_706	Psychic Fangs
0708	WAZAINFO_708	Shadow Bone
0712	WAZAINFO_712	Spectral Thief
0721	WAZAINFO_721	Plasma Fists
0742	WAZAINFO_742	Double Iron Bash
0753	WAZAINFO_753	Octolock
0783	WAZAINFO_783	Aura Wheel
0786	WAZAINFO_786	Overdrive
0794	WAZAINFO_794	Meteor Assault
0796	WAZAINFO_796	Steel Beam
0799	WAZAINFO_799	Scale Shot
0800	WAZAINFO_800	Meteor Beam
0813	WAZAINFO_813	Triple Axel
0814	WAZAINFO_814	Dual Wingbeat
0815	WAZAINFO_815	Scorching Sands
0830	WAZAINFO_830	Stone Axe
0839	WAZAINFO_839	Barb Barrage
0854	WAZAINFO_854	Last Respects
0856	WAZAINFO_856	Order Up
0858	WAZAINFO_858	Spicy Extract
0862	WAZAINFO_862	Glaive Rush
0864	WAZAINFO_864	Salt Cure
0866	WAZAINFO_866	Mortal Spin
0874	WAZAINFO_874	Make It Rain
0880	WAZAINFO_880	Shed Tail
0885	WAZAINFO_885	Trailblaze
0886	WAZAINFO_886	Chilling Water
0889	WAZAINFO_889	Rage Fist
0890	WAZAINFO_890	Armor Cannon
0891	WAZAINFO_891	Bitter Blade
0893	WAZAINFO_893	Gigaton Hammer
