001	치코리타
001	나오하
002	베이리프
002	나로테
003	메가니움
003	마스카나
004	뚜꾸리
004	뜨아거
005	차오꿀
005	악뜨거
006	염무왕
006	라우드본
007	리아코
007	꾸왁스
008	엘리게이
008	아꾸왁
009	장크로다일
009	웨이니발
010	화살꼬빈
010	맛보돈
011	불화살빈
011	퍼퓨돈
012	파이어로
012	타랜툴라
013	파르빗
013	트래피더
014	파르토
014	콩알뚜기
015	분이벌레
015	엑스레그
016	통통코
016	분떠도리
017	두코
017	비비용
018	뿔충이
018	솜솜코
019	딱충이
020	독침붕
021	구구
022	피죤
022	빠모
023	피죤투
023	빠모트
024	메리프
024	빠르모트
025	보송송
026	전룡
027	보르쥐
027	영구스
028	보르그
028	형사구스
029	꼬몽울
029	탐리스
030	로젤리아
030	요씽리스
031	해너츠
031	로즈레이드
032	잉어킹
032	해루미
033	갸라도스
033	귀뚤뚜기
034	귀뚤톡크
034	거북손손
035	거북손데스
036	별가사리
037	아쿠스타
038	세꿀버리
038	플라베베
039	비퀸
039	플라엣테
040	플라제스
040	파라꼬
041	메이클
041	파크로우
042	고고트
042	아머까오
043	핑복
043	냐스퍼
044	럭키
044	냐오닉스
045	해피너스
045	레오꼬
046	루리리
046	화염레오
047	마릴
047	판짱
048	마릴리
048	부란다
049	비구술
049	깨봉이
050	비나방
050	더스트나
051	브이젤
051	데덴네
052	피츄
052	플로젤
053	피카츄
053	우파
054	라이츄
054	토오
055	고라파덕
055	삐
056	삐삐
056	골덕
057	픽시
057	깨물부기
058	페이검
058	갈가부기
059	아리아도스
059	푸푸린
060	아보
060	푸린
061	아보크
061	푸크린
062	캐이시
063	윤겔라
064	후딘
065	고오스
066	고우스트
066	슬리프
067	팬텀
067	슬리퍼
068	마디네
069	휠구
070	펜드라
071	단칼빙
071	두리쥐
072	쌍검킬
072	파밀리쥐
073	킬가르도
074	모다피
075	우츠동
076	우츠보트
076	쫀도기
077	야나프
077	바우첼
078	게을로
078	야나키
079	발바로
079	바오프
080	게을킹
080	바오키
081	앗차프
081	달콤아
082	앗차키
082	달무리나
083	요가랑
083	달코퀸
084	요가램
084	미니브
085	썬더라이
085	올리뇨
086	썬더볼트
086	올리르바
087	랄토스
087	꼬지지
088	꼬지모
088	킬리아
089	가디안
089	암멍이
090	엘레이드
090	루가루암
091	델빌
091	탄동
092	헬가
092	탄차곤
093	파비코
093	석탄산
094	파비코리
094	꼬링크
095	럭시오
095	다부니
096	렌트라
096	슈쁘
097	찌르꼬
097	프레프티르
098	찌르버드
098	나룸퍼프
099	찌르호크
099	나루림
100	이브이
100	춤추새
101	샤미드
102	쥬피썬더
103	부스터
104	에브이
104	치릴리
105	블래키
105	드레디어
106	버섯꼬
106	리피아
107	버섯모
107	글레이시아
108	님피아
108	과사삭벌레
109	이어롤
109	애프룡
110	이어롭
110	단지래플
111	피그점프
111	어둠대신
112	피그킹
112	다크펫
113	바닐프티
113	시비꼬
114	무우마
114	바닐리치
115	무우마직
115	배바닐라
116	마크탕
116	둔타
117	하리뭉
117	폭타
118	히포포타스
118	오기지게
119	하마돈
119	모단단게
120	두더류
120	야도뇽
121	몰드류
121	염뉴트
122	코코리
122	깜눈크
123	코리갑
123	악비르
124	악비아르
124	끼리동
125	알통몬
125	대왕끼리동
126	근육몬
127	괴력몬
128	딥상어동
129	한바이트
129	베베솔트
130	한카리아스
130	스태솔트
131	멜리시
131	콜로솔트
132	갈모매
132	깜까미
133	패리퍼
133	입치트
134	앱솔
135	리오르
136	루카리오
136	찌로꼬치
137	야돈
137	꼬치조
138	야도란
138	배쓰나이
139	야도킹
139	꼴깍몬
140	꿀꺽몬
140	샤프니아
141	나옹
141	샤크니아
142	페르시온
142	저리어
143	흔들풍손
143	저리릴
144	둥실라이드
144	저리더프
145	미뇽
146	신뇽
147	망나뇽
148	이상해씨
148	디그다
149	이상해풀
149	닥트리오
150	이상해꽃
150	코터스
151	파이리
152	리자드
153	리자몽
153	동미러
154	꼬부기
154	동탁군
155	어니부기
155	터검니
156	거북왕
156	액슨도
157	액스라이즈
157	메더
158	망키
158	트리미앙
159	성원숭
159	오케이징
160	칼라마네로
160	저승갓숭
161	수레기
162	드래캄
163	완철포
164	블로스터
165	미끄메라
165	카르본
166	미끄네일
166	카디나르마
167	미끄래곤
167	파라블레이즈
168	딜리버드
168	미꾸리
169	메깅
169	눈꼬마
170	얼음귀신
170	빈나두
171	눈여아
171	찌리배리
172	눈쓰개
173	눈설왕
174	꽁어름
175	삐딱구리
175	크레베이스
176	스라크
176	독개굴
177	핫삼
177	찌리비
178	쁘사이저
178	찌리비크
179	헤라크로스
180	에몽가
181	루차불
182	나목령
183	대로트
184	곤율랭
185	곤율거니
186	음뱃
187	음번
188	노고치
188	클레피
189	불켜미
189	노고고치
190	사철록
190	램프라
191	바라철록
191	샹델라
192	프테라
192	키링키
193	티고라스
193	키키링
194	질퍽이
194	견고라스
195	질뻐기
195	아마루스
196	아마루르가
196	오라티프
197	롱스톤
197	마피티프
198	강철톤
198	일레즌
199	가보리
199	스트린더
200	갱도라
201	보스로라
201	파치리스
202	목도리키텔
202	땃쭈르
203	일레도리자드
203	태깅구르
204	노라키
204	호바귀
205	깜놀버슬
205	펌킨인
206	애버라스
206	뽀록나
207	찌리리공
207	데기라스
208	붐볼
208	마기라스
209	코일
209	개구마르
210	레어코일
210	개굴반장
211	자포코일
211	개굴닌자
212	메타몽
212	대여르
213	가디
213	도치마론
214	윈디
214	도치보구
215	깜지곰
215	브리가론
216	링곰
216	무장조
217	쟝고
217	푸호꼬
218	세비퍼
218	테르나
219	마폭시
220	아공이
221	쉘곤
222	보만다
223	캥카
223	켄타로스
224	할비롱
225	메탕
226	메탕구
226	스컹뿡
227	메타그로스
227	스컹탱크
228	조로아
228	제르네아스
229	조로아크
229	이벨타르
230	포푸니
230	지가르데
231	포푸니라
231	디안시
232	뮤츠
232	니로우
233	돈크로우
234	고디탱
235	고디보미
236	고디모아젤
237	데인차
238	포트데스
239	따라큐
241	에써르
242	그푸리
243	공푸리
244	들눈해
245	육파리
246	트로피우스
247	짜랑랑
248	라란티스
249	절벼게
250	캡싸이
251	스코빌런
252	선인왕
253	밤선인
254	구르데
255	베라카스
256	콘팡
257	도나리
258	피콘
259	쏘콘
263	하느라기
264	클레스퍼트라
270	모래뱀
271	사다이사
272	머드나기
273	만마드
274	활화르바
275	불카모스
279	어리짱
280	벼리짱
281	두드리짱
282	몸지브림
283	손지브림
284	브리무음
285	메롱꿍
286	쏘겨모
287	오롱털
288	바다그다
289	바닥트리오
290	떨구새
291	맨돌핀
292	돌핀맨
293	부르롱
294	부르르룸
295	모토마
296	꿈트렁
302	화강돌
305	드라꼰
306	드래런치
307	드래펄트
308	초롱순
309	킬라플로르
310	로토무
311	망망이
312	묘두기
313	하랑우탄
314	내던숭이
315	자말라
319	돌헨진
320	빙큐보
321	찌르성게
322	모래꿍
323	모래성이당
327	깝질무
328	트리토돈
329	셀러
330	파르셀
331	침바루
332	사랑동이
333	형광어
334	네오라이트
335	치갈기
336	맘복치
344	시마사리
345	더시마사리
346	꼬이밍고
350	누니머기
351	모스노우
355	코고미
356	툰베어
360	프리지오
361	터벅고래
362	우락고래
365	수리둥보
366	워글
367	자망칼
368	절각참
369	대도각참
370	모노두
371	디헤드
372	삼삼드래
373	가비루사
374	어써러셔
375	싸리용
376	위대한엄니
377	우렁찬꼬리
378	사나운버섯
379	날개치는머리
380	땅을기는날개
381	모래털가죽
382	무쇠바퀴
383	무쇠보따리
384	무쇠손
385	무쇠머리
386	무쇠독나방
387	무쇠가시
388	드니차
389	드니꽁
390	드닐레이브
391	모으령
392	타부자고
393	총지엔
394	파오젠
395	딩루
396	위유이
397	고동치는달
398	무쇠무인
399	코라이돈
400	미라이돈