TM001	박치기
TM002	드래곤클로
TM003	사이코쇼크
TM004	바위깨기
TM005	울부짖기
TM006	명상
TM007	맹독
TM008	전기자석파
TM009	퀵턴
TM010	깨트리기
TM011	벌크업
TM012	스톤샤워
TM013	냉동빔
TM014	불꽃엄니
TM015	얼음엄니
TM016	빛의장막
TM017	방어
TM018	그로우펀치
TM019	파워젬
TM020	치근거리기
TM021	번개엄니
TM022	제비반환
TM023	번개펀치
TM024	냉동펀치
TM025	깨물어부수기
TM026	에너지볼
TM027	스피드스타
TM028	구멍파기
TM029	불꽃펀치
TM030	칼춤
TM031	리플렉터
TM032	그림자분신
TM033	누르기
TM034	깜짝베기
TM035	버티기
TM036	암석봉인
TM037	스텔스록
TM038	불대문자
TM039	방전
TM040	씨기관총
TM041	물의파동
TM042	기가드레인
TM043	공중날기
TM044	파괴광선
TM045	탁쳐서떨구기
TM046	머드샷
TM047	고속이동
TM048	자폭
TM049	얼어붙은바람
TM050	오버히트
TM051	신비의부적
TM052	대지의힘
TM053	오물폭탄
TM054	용성군
TM055	기가임팩트
TM056	이판사판태클
TM057	도깨비불
TM058	아이언헤드
TM059	사념의박치기
TM060	미래예지
TM061	섀도클로
TM062	화염방사
TM063	사이코키네시스
TM064	솔라빔
TM065	스톤에지
TM066	볼트체인지
TM067	10만볼트
TM068	열풍
TM069	지진
TM070	바다회오리
TM071	하이퍼보이스
TM072	회오리불꽃
TM073	파도타기
TM074	섀도볼
TM075	용의파동
TM076	아쿠아브레이크
TM077	독찌르기
TM078	땅고르기
TM079	폭풍
TM080	철벽
TM081	시저크로스
TM082	유턴
TM083	나쁜음모
TM084	러스터캐논
TM085	대타출동
TM086	와일드볼트
TM087	아이언테일
TM088	압정뿌리기
TM089	독압정
TM090	악의파동
TM091	저주
TM092	매지컬샤인
TM093	역린
TM094	날려버리기
TM095	도발
TM096	하이드로펌프
TM097	회복봉인
TM098	폭포오르기
TM099	손가락흔들기
TM100	더스트슈트
TM101	일렉트릭네트
TM102	기합구슬
TM103	분발
TM104	플레어드라이브
TM105	눈보라
TM106	번개
TM107	인파이트