001	菊草葉
002	月桂葉
003	大竺葵
004	暖暖豬
005	炒炒豬
006	炎武王
007	小鋸鱷
008	藍鱷
009	大力鱷
010	小箭雀
011	火箭雀
012	烈箭鷹
013	掘掘兔
014	掘地兔
015	粉蝶蟲
016	粉蝶蛹
017	彩粉蝶
018	獨角蟲
019	鐵殼蛹
020	大針蜂
021	波波
022	比比鳥
023	大比鳥
024	咩利羊
025	茸茸羊
026	電龍
027	探探鼠
028	步哨鼠
029	含羞苞
030	毒薔薇
031	羅絲雷朵
032	鯉魚王
033	暴鯉龍
034	龜腳腳
035	龜足巨鎧
036	海星星
037	寶石海星
038	花蓓蓓
039	花葉蒂
040	花潔夫人
041	坐騎小羊
042	坐騎山羊
043	妙喵
044	超能妙喵
045	小獅獅
046	火炎獅
047	頑皮熊貓
048	流氓熊貓
049	破破袋
050	灰塵山
051	咚咚鼠
052	皮丘
053	皮卡丘
054	雷丘
055	皮寶寶
056	皮皮
057	皮可西
058	圓絲蛛
059	阿利多斯
060	阿柏蛇
061	阿柏怪
062	凱西
063	勇基拉
064	胡地
065	鬼斯
066	鬼斯通
067	耿鬼
068	百足蜈蚣
069	車輪毬
070	蜈蚣王
071	獨劍鞘
072	雙劍鞘
073	堅盾劍怪
074	喇叭芽
075	口呆花
076	大食花
077	花椰猴
078	花椰猿
079	爆香猴
080	爆香猿
081	冷水猴
082	冷水猿
083	瑪沙那
084	恰雷姆
085	落雷獸
086	雷電獸
087	拉魯拉絲
088	奇魯莉安
089	沙奈朵
090	艾路雷朵
091	戴魯比
092	黑魯加
093	青綿鳥
094	七夕青鳥
095	差不多娃娃
096	粉香香
097	芳香精
098	綿綿泡芙
099	胖甜妮
100	伊布
101	水伊布
102	雷伊布
103	火伊布
104	太陽伊布
105	月亮伊布
106	葉伊布
107	冰伊布
108	仙子伊布
109	捲捲耳
110	長耳兔
111	怨影娃娃
112	詛咒娃娃
113	迷你冰
114	多多冰
115	雙倍多多冰
116	呆火駝
117	噴火駝
118	沙河馬
119	河馬獸
120	螺釘地鼠
121	龍頭地鼠
122	黑眼鱷
123	混混鱷
124	流氓鱷
125	腕力
126	豪力
127	怪力
128	圓陸鯊
129	尖牙陸鯊
130	烈咬陸鯊
131	小碎鑽
132	勾魂眼
133	大嘴娃
134	阿勃梭魯
135	利歐路
136	路卡利歐
137	呆呆獸
138	呆殼獸
139	呆呆王
140	利牙魚
141	巨牙鯊
142	麻麻小魚
143	麻麻鰻
144	麻麻鰻魚王
145	迷你龍
146	哈克龍
147	快龍
148	妙蛙種子
149	妙蛙草
150	妙蛙花
151	小火龍
152	火恐龍
153	噴火龍
154	傑尼龜
155	卡咪龜
156	水箭龜
157	泥巴魚
158	多麗米亞
159	好啦魷
160	烏賊王
161	垃垃藻
162	毒藻龍
163	鐵臂槍蝦
164	鋼炮臂蝦
165	黏黏寶
166	黏美兒
167	黏美龍
168	信使鳥
169	雪童子
170	冰鬼護
171	雪妖女
172	雪笠怪
173	暴雪王
174	冰寶
175	冰岩怪
176	飛天螳螂
177	巨鉗螳螂
178	凱羅斯
179	赫拉克羅斯
180	電飛鼠
181	摔角鷹人
182	小木靈
183	朽木妖
184	滑滑小子
185	頭巾混混
186	嗡蝠
187	音波龍
188	鑰圈兒
189	燭光靈
190	燈火幽靈
191	水晶燈火靈
192	化石翼龍
193	寶寶暴龍
194	怪顎龍
195	冰雪龍
196	冰雪巨龍
197	大岩蛇
198	大鋼蛇
199	可可多拉
200	可多拉
201	波士可多拉
202	傘電蜥
203	光電傘蜥
204	南瓜精
205	南瓜怪人
206	幼基拉斯
207	沙基拉斯
208	班基拉斯
209	呱呱泡蛙
210	呱頭蛙
211	甲賀忍蛙
212	列陣兵
213	哈力栗
214	胖胖哈力
215	布里卡隆
216	盔甲鳥
217	火狐狸
218	長尾火狐
219	妖火紅狐
220	寶貝龍
221	甲殼龍
222	暴飛龍
223	袋獸
224	老翁龍
225	鐵啞鈴
226	金屬怪
227	巨金怪
228	哲爾尼亞斯
229	伊裴爾塔爾
230	基格爾德
231	蒂安希
232	超夢