001	菊草葉
001	新葉喵
002	月桂葉
002	蒂蕾喵
003	大竺葵
003	魔幻假面喵
004	暖暖豬
004	呆火鱷
005	炒炒豬
005	炙燙鱷
006	炎武王
006	骨紋巨聲鱷
007	小鋸鱷
007	潤水鴨
008	藍鱷
008	湧躍鴨
009	大力鱷
009	狂歡浪舞鴨
010	小箭雀
010	愛吃豚
011	火箭雀
011	飄香豚
012	烈箭鷹
012	團珠蛛
013	掘掘兔
013	操陷蛛
014	掘地兔
014	豆蟋蟀
015	粉蝶蟲
015	烈腿蝗
016	毽子草
016	粉蝶蛹
017	毽子花
017	彩粉蝶
018	獨角蟲
018	毽子棉
019	鐵殼蛹
020	大針蜂
021	波波
022	比比鳥
022	布撥
023	大比鳥
023	布土撥
024	咩利羊
024	巴布土撥
025	茸茸羊
026	電龍
027	探探鼠
027	貓鼬少
028	步哨鼠
028	貓鼬探長
029	含羞苞
029	貪心栗鼠
030	毒薔薇
030	藏飽栗鼠
031	向日種子
031	羅絲雷朵
032	鯉魚王
032	向日花怪
033	暴鯉龍
033	圓法師
034	音箱蟀
034	龜腳腳
035	龜足巨鎧
036	海星星
037	寶石海星
038	三蜜蜂
038	花蓓蓓
039	蜂女王
039	花葉蒂
040	花潔夫人
040	稚山雀
041	坐騎小羊
041	藍鴉
042	坐騎山羊
042	鋼鎧鴉
043	小福蛋
043	妙喵
044	吉利蛋
044	超能妙喵
045	幸福蛋
045	小獅獅
046	露力麗
046	火炎獅
047	瑪力露
047	頑皮熊貓
048	瑪力露麗
048	流氓熊貓
049	溜溜糖球
049	破破袋
050	雨翅蛾
050	灰塵山
051	泳圈鼬
051	咚咚鼠
052	皮丘
052	浮潛鼬
053	皮卡丘
053	烏波
054	雷丘
054	土王
055	可達鴨
055	皮寶寶
056	皮皮
056	哥達鴨
057	皮可西
057	咬咬龜
058	圓絲蛛
058	暴噬龜
059	阿利多斯
059	寶寶丁
060	阿柏蛇
060	胖丁
061	阿柏怪
061	胖可丁
062	凱西
063	勇基拉
064	胡地
065	鬼斯
066	鬼斯通
066	催眠貘
067	耿鬼
067	引夢貘人
068	百足蜈蚣
069	車輪毬
070	蜈蚣王
071	獨劍鞘
071	一對鼠
072	雙劍鞘
072	一家鼠
073	堅盾劍怪
074	喇叭芽
075	口呆花
076	大食花
076	狗仔包
077	花椰猴
077	麻花犬
078	懶人獺
078	花椰猿
079	過動猿
079	爆香猴
080	請假王
080	爆香猿
081	冷水猴
081	甜竹竹
082	冷水猿
082	甜舞妮
083	瑪沙那
083	甜冷美后
084	恰雷姆
084	迷你芙
085	落雷獸
085	奧利紐
086	雷電獸
086	奧利瓦
087	拉魯拉絲
087	盆才怪
088	樹才怪
088	奇魯莉安
089	沙奈朵
089	岩狗狗
090	艾路雷朵
090	鬃岩狼人
091	戴魯比
091	小炭仔
092	黑魯加
092	大炭車
093	青綿鳥
093	巨炭山
094	七夕青鳥
094	小貓怪
095	勒克貓
095	差不多娃娃
096	倫琴貓
096	粉香香
097	姆克兒
097	芳香精
098	姆克鳥
098	綿綿泡芙
099	姆克鷹
099	胖甜妮
100	伊布
100	花舞鳥
101	水伊布
102	雷伊布
103	火伊布
104	太陽伊布
104	百合根娃娃
105	月亮伊布
105	裙兒小姐
106	蘑蘑菇
106	葉伊布
107	斗笠菇
107	冰伊布
108	仙子伊布
108	啃果蟲
109	捲捲耳
109	蘋裹龍
110	長耳兔
110	豐蜜龍
111	跳跳豬
111	怨影娃娃
112	噗噗豬
112	詛咒娃娃
113	迷你冰
113	怒鸚哥
114	夢妖
114	多多冰
115	夢妖魔
115	雙倍多多冰
116	幕下力士
116	呆火駝
117	鐵掌力士
117	噴火駝
118	沙河馬
118	好勝蟹
119	河馬獸
119	好勝毛蟹
120	螺釘地鼠
120	夜盜火蜥
121	龍頭地鼠
121	焰后蜥
122	小小象
122	黑眼鱷
123	頓甲
123	混混鱷
124	流氓鱷
124	銅象
125	腕力
125	大王銅象
126	豪力
127	怪力
128	圓陸鯊
129	尖牙陸鯊
129	鹽石寶
130	烈咬陸鯊
130	鹽石壘
131	小碎鑽
131	鹽石巨靈
132	長翅鷗
132	勾魂眼
133	大嘴鷗
133	大嘴娃
134	阿勃梭魯
135	利歐路
136	路卡利歐
136	刺梭魚
137	呆呆獸
137	戽斗尖梭
138	呆殼獸
138	野蠻鱸魚
139	呆呆王
139	溶食獸
140	吞食獸
140	利牙魚
141	喵喵
141	巨牙鯊
142	貓老大
142	麻麻小魚
143	飄飄球
143	麻麻鰻
144	隨風球
144	麻麻鰻魚王
145	迷你龍
146	哈克龍
147	快龍
148	妙蛙種子
148	地鼠
149	妙蛙草
149	三地鼠
150	妙蛙花
150	煤炭龜
151	小火龍
152	火恐龍
153	噴火龍
153	銅鏡怪
154	傑尼龜
154	青銅鐘
155	卡咪龜
155	牙牙
156	水箭龜
156	斧牙龍
157	雙斧戰龍
157	泥巴魚
158	猴怪
158	多麗米亞
159	火爆猴
159	好啦魷
160	烏賊王
160	棄世猴
161	垃垃藻
162	毒藻龍
163	鐵臂槍蝦
164	鋼炮臂蝦
165	黏黏寶
165	炭小侍
166	黏美兒
166	紅蓮鎧騎
167	黏美龍
167	蒼炎刃鬼
168	信使鳥
168	泥泥鰍
169	鯰魚王
169	雪童子
170	冰鬼護
170	光蚪仔
171	雪妖女
171	電肚蛙
172	雪笠怪
173	暴雪王
174	冰寶
175	不良蛙
175	冰岩怪
176	飛天螳螂
176	毒骷蛙
177	巨鉗螳螂
177	電海燕
178	凱羅斯
178	大電海燕
179	赫拉克羅斯
180	電飛鼠
181	摔角鷹人
182	小木靈
183	朽木妖
184	滑滑小子
185	頭巾混混
186	嗡蝠
187	音波龍
188	土龍弟弟
188	鑰圈兒
189	燭光靈
189	土龍節節
190	四季鹿
190	燈火幽靈
191	萌芽鹿
191	水晶燈火靈
192	化石翼龍
192	麒麟奇
193	寶寶暴龍
193	奇麒麟
194	臭泥
194	怪顎龍
195	臭臭泥
195	冰雪龍
196	冰雪巨龍
196	偶叫獒
197	大岩蛇
197	獒教父
198	大鋼蛇
198	毒電嬰
199	可可多拉
199	顫弦蠑螈
200	可多拉
201	波士可多拉
201	帕奇利茲
202	傘電蜥
202	滋汁鼴
203	光電傘蜥
203	塗標客
204	驚角鹿
204	南瓜精
205	哎呀球菇
205	南瓜怪人
206	幼基拉斯
206	敗露球菇
207	霹靂電球
207	沙基拉斯
208	頑皮雷彈
208	班基拉斯
209	小磁怪
209	呱呱泡蛙
210	三合一磁怪
210	呱頭蛙
211	自爆磁怪
211	甲賀忍蛙
212	百變怪
212	列陣兵
213	卡蒂狗
213	哈力栗
214	風速狗
214	胖胖哈力
215	熊寶寶
215	布里卡隆
216	圈圈熊
216	盔甲鳥
217	貓鼬斬
217	火狐狸
218	飯匙蛇
218	長尾火狐
219	妖火紅狐
220	寶貝龍
221	甲殼龍
222	暴飛龍
223	袋獸
223	肯泰羅
224	老翁龍
225	鐵啞鈴
226	金屬怪
226	臭鼬噗
227	巨金怪
227	坦克臭鼬
228	索羅亞
228	哲爾尼亞斯
229	索羅亞克
229	伊裴爾塔爾
230	狃拉
230	基格爾德
231	瑪狃拉
231	蒂安希
232	超夢
232	黑暗鴉
233	烏鴉頭頭
234	哥德寶寶
235	哥德小童
236	哥德小姐
237	來悲茶
238	怖思壺
239	謎擬Ｑ
241	愛管侍
242	納噬草
243	怖納噬草
244	原野水母
245	陸地水母
246	熱帶龍
247	偽螳草
248	蘭螳花
249	毛崖蟹
250	熱辣娃
251	狠辣椒
252	刺球仙人掌
253	夢歌仙人掌
254	蟲滾泥
255	蟲甲聖
256	毛球
257	摩魯蛾
258	榛果球
259	佛烈托斯
263	飄飄雛
264	超能豔鴕
270	沙包蛇
271	沙螺蟒
272	泥驢仔
273	重泥挽馬
274	燃燒蟲
275	火神蛾
279	小鍛匠
280	巧鍛匠
281	巨鍛匠
282	迷布莉姆
283	提布莉姆
284	布莉姆溫
285	搗蛋小妖
286	詐唬魔
287	長毛巨魔
288	海地鼠
289	三海地鼠
290	下石鳥
291	波普海豚
292	海豚俠
293	噗隆隆
294	普隆隆姆
295	摩托蜥
296	拖拖蚓
302	花岩怪
305	多龍梅西亞
306	多龍奇
307	多龍巴魯托
308	晶光芽
309	晶光花
310	洛托姆
311	墓仔狗
312	墓揚犬
313	智揮猩
314	投擲猴
315	樹枕尾熊
319	巨石丁
320	冰砌鵝
321	啪嚓海膽
322	沙丘娃
323	噬沙堡爺
327	無殼海兔
328	海兔獸
329	大舌貝
330	刺甲貝
331	千針魚
332	愛心魚
333	螢光魚
334	霓虹魚
335	磨牙彩皮魚
336	保母曼波
344	好壞星
345	超壞星
346	纏紅鶴
350	雪吞蟲
351	雪絨蛾
355	噴嚏熊
356	凍原熊
360	幾何雪花
361	走鯨
362	浩大鯨
365	毛頭小鷹
366	勇士雄鷹
367	駒刀小兵
368	劈斬司令
369	仆斬將軍
370	單首龍
371	雙首暴龍
372	三首惡龍
373	輕身鱈
374	吃吼霸
375	米立龍
376	雄偉牙
377	吼叫尾
378	猛惡菇
379	振翼髮
380	爬地翅
381	沙鐵皮
382	鐵轍跡
383	鐵包袱
384	鐵臂膀
385	鐵脖頸
386	鐵毒蛾
387	鐵荊棘
388	涼脊龍
389	凍脊龍
390	戟脊龍
391	索財靈
392	賽富豪
393	古簡蝸
394	古劍豹
395	古鼎鹿
396	古玉魚
397	轟鳴月
398	鐵武者
399	故勒頓
400	密勒頓