000	-	
001	拍擊	
002	空手劈	
003	連環巴掌	
004	連續拳	
005	百萬噸重拳	
006	聚寶功	
007	火焰拳	小火龍, 火恐龍, 噴火龍-0, 噴火龍-1, 噴火龍-2, 皮皮, 皮可西-0, 皮可西-1, 凱西, 勇基拉, 胡地-0, 胡地-1, 腕力, 豪力, 怪力, 呆殼獸-2, 鬼斯通, 耿鬼-0, 耿鬼-1, 袋獸-0, 袋獸-1, 快龍-0, 快龍-1, 超夢-0, 超夢-1, 超夢-2, 茸茸羊, 電龍-0, 電龍-1, 呆呆王-1, 班基拉斯-0, 班基拉斯-1, 拉魯拉絲, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 波士可多拉-0, 波士可多拉-1, 瑪沙那, 恰雷姆-0, 恰雷姆-1, 捲捲耳, 長耳兔-0, 長耳兔-1, 艾路雷朵-0, 艾路雷朵-1, 炒炒豬, 炎武王-0, 炎武王-1, 步哨鼠, 爆香猴, 爆香猿, 差不多娃娃-0, 差不多娃娃-1, 滑滑小子, 頭巾混混-0, 頭巾混混-1, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 長尾火狐, 妖火紅狐-0, 妖火紅狐-1, 掘地兔, 頑皮熊貓, 流氓熊貓, 光電傘蜥, 摔角鷹人-0, 摔角鷹人-1, 黏美龍-0, 黏美龍-1, 胡帕-0, 胡帕-1
008	冰凍拳	傑尼龜, 卡咪龜, 水箭龜-0, 水箭龜-1, 皮皮, 皮可西-0, 皮可西-1, 凱西, 勇基拉, 胡地-0, 胡地-1, 腕力, 豪力, 怪力, 呆殼獸-0, 呆殼獸-1, 鬼斯通, 耿鬼-0, 耿鬼-1, 袋獸-0, 袋獸-1, 快龍-0, 快龍-1, 超夢-0, 超夢-1, 超夢-2, 茸茸羊, 電龍-0, 電龍-1, 呆呆王-0, 信使鳥, 班基拉斯-0, 班基拉斯-1, 拉魯拉絲, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 大嘴娃-0, 大嘴娃-1, 波士可多拉-0, 波士可多拉-1, 瑪沙那, 恰雷姆-0, 恰雷姆-1, 金屬怪, 巨金怪-0, 巨金怪-1, 捲捲耳, 長耳兔-0, 長耳兔-1, 利歐路, 路卡利歐-0, 路卡利歐-1, 雪笠怪, 暴雪王-0, 暴雪王-1, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 步哨鼠, 冷水猴, 冷水猿, 差不多娃娃-0, 差不多娃娃-1, 滑滑小子, 頭巾混混-0, 頭巾混混-1, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 掘地兔, 頑皮熊貓, 流氓熊貓, 胡帕-0, 胡帕-1
009	雷電拳	小火龍, 火恐龍, 噴火龍-0, 噴火龍-1, 噴火龍-2, 皮卡丘-0, 雷丘-0, 雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 凱西, 勇基拉, 胡地-0, 胡地-1, 腕力, 豪力, 怪力, 呆殼獸-2, 鬼斯通, 耿鬼-0, 耿鬼-1, 袋獸-0, 袋獸-1, 快龍-0, 快龍-1, 超夢-0, 超夢-1, 超夢-2, 皮丘, 電龍-0, 電龍-1, 呆呆王-1, 班基拉斯-0, 班基拉斯-1, 拉魯拉絲, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 大嘴娃-0, 大嘴娃-1, 波士可多拉-0, 波士可多拉-1, 瑪沙那, 恰雷姆-0, 恰雷姆-1, 金屬怪, 巨金怪-0, 巨金怪-1, 捲捲耳, 長耳兔-0, 長耳兔-1, 利歐路, 路卡利歐-0, 路卡利歐-1, 艾路雷朵-0, 艾路雷朵-1, 炎武王-0, 炎武王-1, 步哨鼠, 差不多娃娃-0, 差不多娃娃-1, 滑滑小子, 頭巾混混-0, 頭巾混混-1, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 長尾火狐, 妖火紅狐-0, 妖火紅狐-1, 掘地兔, 頑皮熊貓, 流氓熊貓, 光電傘蜥, 摔角鷹人-0, 摔角鷹人-1, 咚咚鼠, 黏美龍-0, 黏美龍-1, 胡帕-0, 胡帕-1
010	抓	
011	夾住	
012	斷頭鉗	
013	旋風刀	
014	劍舞	妙蛙種子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 小火龍, 火恐龍, 噴火龍-0, 噴火龍-1, 噴火龍-2, 大針蜂-0, 大針蜂-1, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 飛天螳螂, 凱羅斯-0, 凱羅斯-1, 火伊布, 菊草葉, 月桂葉, 大竺葵-0, 大竺葵-1, 小鋸鱷, 藍鱷, 大力鱷-0, 大力鱷-1, 阿利多斯, 巨鉗螳螂-0, 巨鉗螳螂-1, 赫拉克羅斯-0, 赫拉克羅斯-1, 盔甲鳥-0, 盔甲鳥-1, 大嘴娃-0, 大嘴娃-1, 毒薔薇, 怨影娃娃, 詛咒娃娃-0, 詛咒娃娃-1, 阿勃梭魯-0, 阿勃梭魯-1, 含羞苞, 羅絲雷朵, 長耳兔-0, 長耳兔-1, 圓陸鯊, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 利歐路, 路卡利歐-0, 路卡利歐-1, 雪笠怪, 暴雪王-0, 暴雪王-1, 葉伊布, 艾路雷朵-0, 艾路雷朵-1, 探探鼠, 步哨鼠, 螺釘地鼠, 龍頭地鼠-0, 龍頭地鼠-1, 蜈蚣王-0, 蜈蚣王-1, 頭巾混混-0, 頭巾混混-1, 布里卡隆-0, 布里卡隆-1, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 掘掘兔, 掘地兔, 小箭雀, 火箭雀, 烈箭鷹, 頑皮熊貓, 流氓熊貓, 獨劍鞘, 雙劍鞘, 堅盾劍怪-0, 堅盾劍怪-1, 綿綿泡芙, 胖甜妮, 龜腳腳, 龜足巨鎧-0, 龜足巨鎧-1, 鐵臂槍蝦, 鋼炮臂蝦, 摔角鷹人-0, 摔角鷹人-1, 列陣兵-0, 列陣兵-1
015	居合斬	
016	起風	波波, 比比鳥, 大比鳥-0, 大比鳥-1, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 嗡蝠, 音波龍, 伊裴爾塔爾
017	翅膀攻擊	波波, 比比鳥, 大比鳥-0, 大比鳥-1, 飛天螳螂, 化石翼龍-0, 化石翼龍-1, 快龍-0, 快龍-1, 巨鉗螳螂-0, 巨鉗螳螂-1, 盔甲鳥-0, 盔甲鳥-1, 電飛鼠, 火箭雀, 烈箭鷹, 摔角鷹人-0, 摔角鷹人-1, 嗡蝠, 音波龍
018	吹飛	波波, 比比鳥, 大比鳥-0, 大比鳥-1, 化石翼龍-0, 化石翼龍-1, 快龍-0, 快龍-1, 盔甲鳥-0, 盔甲鳥-1, 沙河馬, 河馬獸, 小箭雀, 火箭雀, 烈箭鷹, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 嗡蝠, 音波龍, 老翁龍-0, 老翁龍-1
019	飛翔	噴火龍-0, 噴火龍-1, 噴火龍-2, 波波, 比比鳥, 大比鳥-0, 大比鳥-1, 化石翼龍-0, 化石翼龍-1, 快龍-0, 快龍-1, 信使鳥, 盔甲鳥-0, 盔甲鳥-1, 青綿鳥, 七夕青鳥-0, 七夕青鳥-1, 暴飛龍-0, 暴飛龍-1, 小箭雀, 火箭雀, 烈箭鷹, 摔角鷹人-0, 摔角鷹人-1, 嗡蝠, 音波龍, 伊裴爾塔爾, 老翁龍-0, 老翁龍-1
020	綁緊	
021	摔打	
022	藤鞭	妙蛙種子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 花椰猴, 花椰猿, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花葉蒂-0, 花葉蒂-1, 花葉蒂-2, 花葉蒂-3, 花葉蒂-4, 花葉蒂-5, 花葉蒂-6, 花潔夫人-0, 花潔夫人-1, 花潔夫人-2, 花潔夫人-3, 花潔夫人-4, 坐騎小羊, 坐騎山羊
023	踩踏	
024	二連踢	
025	百萬噸重踢	
026	飛踢	
027	迴旋踢	
028	潑沙	
029	頭錘	傑尼龜, 卡咪龜, 水箭龜-0, 水箭龜-1, 波波, 比比鳥, 大比鳥-0, 大比鳥-1, 皮皮, 皮可西-0, 皮可西-1, 呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 袋獸-0, 袋獸-1, 寶石海星-0, 寶石海星-1, 水伊布, 雷伊布, 火伊布, 菊草葉, 月桂葉, 大竺葵-0, 大竺葵-1, 圓絲蛛, 阿利多斯, 皮寶寶, 呆呆王-0, 呆呆王-1, 赫拉克羅斯-0, 赫拉克羅斯-1, 戴魯比, 黑魯加-0, 黑魯加-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 大嘴娃-0, 大嘴娃-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 落雷獸, 雷電獸-0, 雷電獸-1, 呆火駝, 噴火駝-0, 噴火駝-1, 怨影娃娃, 詛咒娃娃-0, 詛咒娃娃-1, 雪童子, 冰鬼護-0, 冰鬼護-1, 寶貝龍, 甲殼龍, 暴飛龍-0, 暴飛龍-1, 鐵啞鈴, 金屬怪, 巨金怪-0, 巨金怪-1, 捲捲耳, 長耳兔-0, 長耳兔-1, 雪妖女-0, 雪妖女-1, 暖暖豬, 炒炒豬, 炎武王-0, 炎武王-1, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 滑滑小子, 頭巾混混-0, 頭巾混混-1, 破破袋, 灰塵山, 麻麻鰻, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 掘掘兔, 掘地兔, 小獅獅, 火炎獅-0, 火炎獅-1, 多麗米亞-0, 多麗米亞-1, 多麗米亞-2, 多麗米亞-3, 多麗米亞-4, 多麗米亞-5, 多麗米亞-6, 多麗米亞-7, 多麗米亞-8, 多麗米亞-9, 獨劍鞘, 雙劍鞘, 堅盾劍怪-0, 堅盾劍怪-1, 好啦魷, 烏賊王-0, 烏賊王-1, 列陣兵-0, 列陣兵-1
030	角撞	
031	亂擊	
032	角鑽	
033	撞擊	妙蛙種子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 小火龍, 火恐龍, 噴火龍-0, 噴火龍-1, 噴火龍-2, 傑尼龜, 卡咪龜, 水箭龜-0, 水箭龜-1, 波波, 比比鳥, 大比鳥-0, 大比鳥-1, 阿柏蛇, 阿柏怪, 皮皮, 皮可西-0, 皮可西-1, 呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 大岩蛇, 袋獸-0, 袋獸-1, 海星星, 寶石海星-0, 寶石海星-1, 凱羅斯-0, 凱羅斯-1, 鯉魚王, 暴鯉龍-0, 暴鯉龍-1, 伊布-0, 水伊布, 雷伊布, 火伊布, 迷你龍, 哈克龍, 快龍-0, 快龍-1, 菊草葉, 月桂葉, 大竺葵-0, 大竺葵-1, 小鋸鱷, 藍鱷, 大力鱷-0, 大力鱷-1, 皮寶寶, 咩利羊, 茸茸羊, 電龍-0, 電龍-1, 太陽伊布, 月亮伊布, 呆呆王-0, 呆呆王-1, 大鋼蛇-0, 大鋼蛇-1, 赫拉克羅斯-0, 赫拉克羅斯-1, 戴魯比, 黑魯加-0, 黑魯加-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 勾魂眼-0, 勾魂眼-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 落雷獸, 雷電獸-0, 雷電獸-1, 呆火駝, 噴火駝-0, 噴火駝-1, 鐵啞鈴, 金屬怪, 巨金怪-0, 巨金怪-1, 捲捲耳, 長耳兔-0, 長耳兔-1, 圓陸鯊, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 沙河馬, 河馬獸, 葉伊布, 冰伊布, 暖暖豬, 炒炒豬, 炎武王-0, 炎武王-1, 探探鼠, 步哨鼠, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 螺釘地鼠, 龍頭地鼠-0, 龍頭地鼠-1, 差不多娃娃-0, 差不多娃娃-1, 黑眼鱷, 混混鱷, 流氓鱷, 滑滑小子, 頭巾混混-0, 頭巾混混-1, 迷你冰, 多多冰, 雙倍多多冰, 麻麻小魚, 麻麻鰻, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 泥巴魚-0, 泥巴魚-1, 火狐狸, 長尾火狐, 妖火紅狐-0, 妖火紅狐-1, 呱呱泡蛙, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 掘掘兔, 掘地兔, 粉蝶蟲-0, 粉蝶蟲-1, 粉蝶蟲-2, 粉蝶蟲-3, 粉蝶蟲-4, 粉蝶蟲-5, 粉蝶蟲-6, 粉蝶蟲-7, 粉蝶蟲-8, 粉蝶蟲-9, 粉蝶蟲-10, 粉蝶蟲-11, 粉蝶蟲-12, 粉蝶蟲-13, 粉蝶蟲-14, 粉蝶蟲-15, 粉蝶蟲-16, 粉蝶蟲-17, 粉蝶蟲-18, 粉蝶蟲-19, 粉蝶蛹-0, 粉蝶蛹-1, 粉蝶蛹-2, 粉蝶蛹-3, 粉蝶蛹-4, 粉蝶蛹-5, 粉蝶蛹-6, 粉蝶蛹-7, 粉蝶蛹-8, 粉蝶蛹-9, 粉蝶蛹-10, 粉蝶蛹-11, 粉蝶蛹-12, 粉蝶蛹-13, 粉蝶蛹-14, 粉蝶蛹-15, 粉蝶蛹-16, 粉蝶蛹-17, 粉蝶蛹-18, 粉蝶蛹-19, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 小獅獅, 火炎獅-0, 火炎獅-1, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花葉蒂-0, 花葉蒂-1, 花葉蒂-2, 花葉蒂-3, 花葉蒂-4, 花葉蒂-5, 花葉蒂-6, 花潔夫人-0, 花潔夫人-1, 花潔夫人-2, 花潔夫人-3, 花潔夫人-4, 坐騎小羊, 坐騎山羊, 頑皮熊貓, 流氓熊貓, 多麗米亞-0, 多麗米亞-1, 多麗米亞-2, 多麗米亞-3, 多麗米亞-4, 多麗米亞-5, 多麗米亞-6, 多麗米亞-7, 多麗米亞-8, 多麗米亞-9, 妙喵, 超能妙喵-0, 超能妙喵-1, 獨劍鞘, 雙劍鞘, 堅盾劍怪-0, 堅盾劍怪-1, 綿綿泡芙, 胖甜妮, 好啦魷, 烏賊王-0, 烏賊王-1, 垃垃藻, 毒藻龍-0, 毒藻龍-1, 寶寶暴龍, 怪顎龍, 冰雪龍, 冰雪巨龍, 仙子伊布, 摔角鷹人-0, 摔角鷹人-1, 咚咚鼠, 小碎鑽, 黏黏寶, 黏美兒-0, 黏美兒-1, 黏美龍-0, 黏美龍-1, 鑰圈兒, 小木靈, 朽木妖, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 冰寶, 冰岩怪-0, 冰岩怪-1, 嗡蝠, 音波龍, 哲爾尼亞斯, 蒂安希-0, 蒂安希-1, 列陣兵-0, 列陣兵-1
034	泰山壓頂	妙蛙種子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 小火龍, 火恐龍, 噴火龍-0, 噴火龍-1, 噴火龍-2, 傑尼龜, 卡咪龜, 水箭龜-0, 水箭龜-1, 阿柏蛇, 阿柏怪, 皮卡丘-0, 雷丘-0, 雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 凱西, 勇基拉, 胡地-0, 胡地-1, 腕力, 豪力, 怪力, 呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 袋獸-0, 袋獸-1, 暴鯉龍-0, 暴鯉龍-1, 伊布-0, 水伊布, 雷伊布, 火伊布, 菊草葉, 月桂葉, 大竺葵-0, 大竺葵-1, 圓絲蛛, 阿利多斯, 皮丘, 皮寶寶, 咩利羊, 茸茸羊, 電龍-0, 電龍-1, 太陽伊布, 月亮伊布, 呆呆王-0, 呆呆王-1, 大鋼蛇-0, 大鋼蛇-1, 赫拉克羅斯-0, 赫拉克羅斯-1, 信使鳥, 戴魯比, 黑魯加-0, 黑魯加-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 拉魯拉絲, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 大嘴娃-0, 大嘴娃-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 瑪沙那, 恰雷姆-0, 恰雷姆-1, 落雷獸, 雷電獸-0, 雷電獸-1, 毒薔薇, 呆火駝, 噴火駝-0, 噴火駝-1, 青綿鳥, 七夕青鳥-0, 七夕青鳥-1, 怨影娃娃, 詛咒娃娃-0, 詛咒娃娃-1, 阿勃梭魯-0, 阿勃梭魯-1, 雪童子, 冰鬼護-0, 冰鬼護-1, 寶貝龍, 甲殼龍, 暴飛龍-0, 暴飛龍-1, 金屬怪, 巨金怪-0, 巨金怪-1, 含羞苞, 羅絲雷朵, 圓陸鯊, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 沙河馬, 河馬獸, 雪笠怪, 暴雪王-0, 暴雪王-1, 葉伊布, 冰伊布, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 差不多娃娃-0, 差不多娃娃-1, 黑眼鱷, 混混鱷, 流氓鱷, 灰塵山, 麻麻鰻, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 掘地兔, 小獅獅, 火炎獅-0, 火炎獅-1, 坐騎小羊, 坐騎山羊, 頑皮熊貓, 流氓熊貓, 寶寶暴龍, 怪顎龍, 冰雪龍, 冰雪巨龍, 仙子伊布, 摔角鷹人-0, 摔角鷹人-1, 小碎鑽, 黏黏寶, 黏美兒-0, 黏美兒-1, 黏美龍-0, 黏美龍-1, 冰寶, 冰岩怪-0, 冰岩怪-1, 音波龍, 哲爾尼亞斯, 伊裴爾塔爾, 基格爾德-0, 基格爾德-1, 基格爾德-2, 基格爾德-3, 基格爾德-4, 基格爾德-5, 蒂安希-0, 蒂安希-1, 波爾凱尼恩, 老翁龍-0, 老翁龍-1, 列陣兵-0, 列陣兵-1
035	緊束	
036	猛撞	妙蛙種子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 袋獸-0, 袋獸-1, 寶石海星-0, 寶石海星-1, 凱羅斯-0, 凱羅斯-1, 伊布-0, 水伊布, 雷伊布, 火伊布, 化石翼龍-0, 化石翼龍-1, 迷你龍, 哈克龍, 快龍-0, 快龍-1, 太陽伊布, 月亮伊布, 赫拉克羅斯-0, 赫拉克羅斯-1, 戴魯比, 黑魯加-0, 黑魯加-1, 勾魂眼-0, 勾魂眼-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 瑪沙那, 恰雷姆-0, 恰雷姆-1, 利牙魚, 巨牙鯊-0, 巨牙鯊-1, 呆火駝, 噴火駝-0, 噴火駝-1, 青綿鳥, 七夕青鳥-0, 七夕青鳥-1, 金屬怪, 巨金怪-0, 巨金怪-1, 圓陸鯊, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 沙河馬, 河馬獸, 葉伊布, 冰伊布, 暖暖豬, 炒炒豬, 炎武王-0, 炎武王-1, 步哨鼠, 差不多娃娃-0, 差不多娃娃-1, 百足蜈蚣, 車輪毬, 蜈蚣王-0, 蜈蚣王-1, 黑眼鱷, 混混鱷, 流氓鱷, 破破袋, 灰塵山, 麻麻鰻, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 掘掘兔, 掘地兔, 小獅獅, 火炎獅-0, 火炎獅-1, 坐騎小羊, 坐騎山羊, 多麗米亞-0, 多麗米亞-1, 多麗米亞-2, 多麗米亞-3, 多麗米亞-4, 多麗米亞-5, 多麗米亞-6, 多麗米亞-7, 多麗米亞-8, 多麗米亞-9, 冰雪龍, 冰雪巨龍, 仙子伊布, 小碎鑽, 黏黏寶, 黏美兒-0, 黏美兒-1, 黏美龍-0, 黏美龍-1, 冰寶, 冰岩怪-0, 冰岩怪-1, 哲爾尼亞斯, 波爾凱尼恩
037	大鬧一番	
038	捨身衝撞	妙蛙種子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 噴火龍-0, 噴火龍-1, 噴火龍-2, 傑尼龜, 卡咪龜, 水箭龜-0, 水箭龜-1, 阿柏怪, 皮皮, 皮可西-0, 皮可西-1, 腕力, 豪力, 怪力, 呆殼獸-2, 大岩蛇, 袋獸-0, 袋獸-1, 寶石海星-0, 寶石海星-1, 飛天螳螂, 暴鯉龍-0, 暴鯉龍-1, 伊布-0, 水伊布, 雷伊布, 火伊布, 超夢-0, 超夢-1, 超夢-2, 菊草葉, 月桂葉, 大竺葵-0, 大竺葵-1, 大力鱷-0, 大力鱷-1, 皮寶寶, 電龍-0, 電龍-1, 太陽伊布, 月亮伊布, 大鋼蛇-0, 大鋼蛇-1, 巨鉗螳螂-0, 巨鉗螳螂-1, 戴魯比, 黑魯加-0, 黑魯加-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 大嘴娃-0, 大嘴娃-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 利牙魚, 巨牙鯊-0, 巨牙鯊-1, 呆火駝, 噴火駝-0, 噴火駝-1, 阿勃梭魯-0, 阿勃梭魯-1, 寶貝龍, 甲殼龍, 暴飛龍-0, 暴飛龍-1, 金屬怪, 巨金怪-0, 巨金怪-1, 沙河馬, 河馬獸, 暴雪王-0, 暴雪王-1, 葉伊布, 冰伊布, 炒炒豬, 炎武王-0, 炎武王-1, 步哨鼠, 螺釘地鼠, 龍頭地鼠-0, 龍頭地鼠-1, 差不多娃娃-0, 差不多娃娃-1, 百足蜈蚣, 車輪毬, 蜈蚣王-0, 蜈蚣王-1, 黑眼鱷, 混混鱷, 流氓鱷, 頭巾混混-0, 頭巾混混-1, 布里卡隆-0, 布里卡隆-1, 火箭雀, 烈箭鷹, 小獅獅, 火炎獅-0, 火炎獅-1, 坐騎小羊, 坐騎山羊, 多麗米亞-0, 多麗米亞-1, 多麗米亞-2, 多麗米亞-3, 多麗米亞-4, 多麗米亞-5, 多麗米亞-6, 多麗米亞-7, 多麗米亞-8, 多麗米亞-9, 仙子伊布, 小碎鑽, 冰寶, 冰岩怪-0, 冰岩怪-1
039	搖尾巴	傑尼龜, 卡咪龜, 水箭龜-0, 水箭龜-1, 皮卡丘-0, 雷丘-0, 雷丘-1, 袋獸-0, 袋獸-1, 伊布-0, 水伊布, 雷伊布, 火伊布, 菊草葉, 月桂葉, 大竺葵-0, 大竺葵-1, 皮丘, 太陽伊布, 月亮伊布, 葉伊布, 冰伊布, 暖暖豬, 炒炒豬, 炎武王-0, 炎武王-1, 電飛鼠, 火狐狸, 長尾火狐, 妖火紅狐-0, 妖火紅狐-1, 坐騎小羊, 坐騎山羊, 多麗米亞-0, 多麗米亞-1, 多麗米亞-2, 多麗米亞-3, 多麗米亞-4, 多麗米亞-5, 多麗米亞-6, 多麗米亞-7, 多麗米亞-8, 多麗米亞-9, 垃垃藻, 毒藻龍-0, 毒藻龍-1, 傘電蜥, 光電傘蜥, 寶寶暴龍, 怪顎龍, 仙子伊布, 咚咚鼠
040	毒針	獨角蟲, 鐵殼蛹, 大針蜂-0, 大針蜂-1, 阿柏蛇, 阿柏怪, 圓絲蛛, 阿利多斯, 毒薔薇, 羅絲雷朵, 百足蜈蚣, 車輪毬, 蜈蚣王-0, 蜈蚣王-1
041	雙針	
042	飛彈針	大針蜂-0, 大針蜂-1, 雷伊布, 圓絲蛛, 阿利多斯, 赫拉克羅斯-0, 赫拉克羅斯-1, 毒薔薇, 羅絲雷朵, 百足蜈蚣, 車輪毬, 蜈蚣王-0, 蜈蚣王-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1
043	瞪眼	阿柏蛇, 阿柏怪, 腕力, 豪力, 怪力, 飛天螳螂, 暴鯉龍-0, 暴鯉龍-1, 迷你龍, 哈克龍, 快龍-0, 快龍-1, 小鋸鱷, 藍鱷, 大力鱷-0, 大力鱷-1, 巨鉗螳螂-0, 巨鉗螳螂-1, 赫拉克羅斯-0, 赫拉克羅斯-1, 盔甲鳥-0, 盔甲鳥-1, 戴魯比, 黑魯加-0, 黑魯加-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 勾魂眼-0, 勾魂眼-1, 落雷獸, 雷電獸-0, 雷電獸-1, 利牙魚, 巨牙鯊-0, 巨牙鯊-1, 阿勃梭魯-0, 阿勃梭魯-1, 雪童子, 冰鬼護-0, 冰鬼護-1, 寶貝龍, 甲殼龍, 暴飛龍-0, 暴飛龍-1, 雪笠怪, 暴雪王-0, 暴雪王-1, 雪妖女-0, 雪妖女-1, 探探鼠, 步哨鼠, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 螺釘地鼠, 龍頭地鼠-0, 龍頭地鼠-1, 百足蜈蚣, 車輪毬, 蜈蚣王-0, 蜈蚣王-1, 黑眼鱷, 混混鱷, 流氓鱷, 滑滑小子, 頭巾混混-0, 頭巾混混-1, 掘掘兔, 掘地兔, 小獅獅, 火炎獅-0, 火炎獅-1, 頑皮熊貓, 流氓熊貓, 妙喵, 超能妙喵-0, 超能妙喵-1, 波爾凱尼恩, 老翁龍-0, 老翁龍-1
044	咬住	傑尼龜, 卡咪龜, 水箭龜-0, 水箭龜-1, 阿柏蛇, 阿柏怪, 袋獸-0, 袋獸-1, 暴鯉龍-0, 暴鯉龍-1, 伊布-0, 水伊布, 雷伊布, 火伊布, 化石翼龍-0, 化石翼龍-1, 小鋸鱷, 藍鱷, 大力鱷-0, 大力鱷-1, 太陽伊布, 月亮伊布, 戴魯比, 黑魯加-0, 黑魯加-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 大嘴娃-0, 大嘴娃-1, 落雷獸, 雷電獸-0, 雷電獸-1, 利牙魚, 巨牙鯊-0, 巨牙鯊-1, 雪童子, 冰鬼護-0, 冰鬼護-1, 寶貝龍, 甲殼龍, 暴飛龍-0, 暴飛龍-1, 圓陸鯊, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 沙河馬, 河馬獸, 葉伊布, 冰伊布, 雪妖女-0, 雪妖女-1, 探探鼠, 步哨鼠, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 黑眼鱷, 混混鱷, 流氓鱷, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 多麗米亞-0, 多麗米亞-1, 多麗米亞-2, 多麗米亞-3, 多麗米亞-4, 多麗米亞-5, 多麗米亞-6, 多麗米亞-7, 多麗米亞-8, 多麗米亞-9, 寶寶暴龍, 怪顎龍, 仙子伊布, 冰寶, 冰岩怪-0, 冰岩怪-1, 嗡蝠, 音波龍, 基格爾德-0, 基格爾德-1, 基格爾德-2, 基格爾德-3, 基格爾德-4, 基格爾德-5
045	叫聲	妙蛙種子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 小火龍, 火恐龍, 噴火龍-0, 噴火龍-1, 噴火龍-2, 波波, 比比鳥, 大比鳥-0, 大比鳥-1, 皮卡丘-0, 雷丘-0, 雷丘-1, 呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 袋獸-0, 袋獸-1, 伊布-0, 水伊布, 雷伊布, 火伊布, 皮丘, 咩利羊, 茸茸羊, 電龍-0, 電龍-1, 太陽伊布, 月亮伊布, 呆呆王-0, 呆呆王-1, 拉魯拉絲, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 呆火駝, 噴火駝-0, 噴火駝-1, 青綿鳥, 七夕青鳥-0, 七夕青鳥-1, 葉伊布, 冰伊布, 艾路雷朵-0, 艾路雷朵-1, 差不多娃娃-0, 差不多娃娃-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 呱呱泡蛙, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 小箭雀, 火箭雀, 烈箭鷹, 多麗米亞-0, 多麗米亞-1, 多麗米亞-2, 多麗米亞-3, 多麗米亞-4, 多麗米亞-5, 多麗米亞-6, 多麗米亞-7, 多麗米亞-8, 多麗米亞-9, 冰雪龍, 冰雪巨龍, 仙子伊布
046	吼叫	妙蛙草, 妙蛙花-0, 妙蛙花-1, 小火龍, 火恐龍, 噴火龍-0, 噴火龍-1, 噴火龍-2, 水箭龜-0, 水箭龜-1, 袋獸-0, 袋獸-1, 暴鯉龍-0, 暴鯉龍-1, 伊布-0, 水伊布, 雷伊布, 火伊布, 化石翼龍-0, 化石翼龍-1, 快龍-0, 快龍-1, 藍鱷, 大力鱷-0, 大力鱷-1, 茸茸羊, 電龍-0, 電龍-1, 太陽伊布, 月亮伊布, 盔甲鳥-0, 盔甲鳥-1, 戴魯比, 黑魯加-0, 黑魯加-1, 班基拉斯-0, 班基拉斯-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 落雷獸, 雷電獸-0, 雷電獸-1, 呆火駝, 噴火駝-0, 噴火駝-1, 七夕青鳥-0, 七夕青鳥-1, 寶貝龍, 甲殼龍, 暴飛龍-0, 暴飛龍-1, 路卡利歐-0, 路卡利歐-1, 沙河馬, 河馬獸, 葉伊布, 冰伊布, 暖暖豬, 炒炒豬, 炎武王-0, 炎武王-1, 黑眼鱷, 混混鱷, 流氓鱷, 滑滑小子, 頭巾混混-0, 頭巾混混-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 小獅獅, 火炎獅-0, 火炎獅-1, 坐騎小羊, 坐騎山羊, 多麗米亞-0, 多麗米亞-1, 多麗米亞-2, 多麗米亞-3, 多麗米亞-4, 多麗米亞-5, 多麗米亞-6, 多麗米亞-7, 多麗米亞-8, 多麗米亞-9, 寶寶暴龍, 怪顎龍, 仙子伊布, 波爾凱尼恩
047	唱歌	
048	超音波	化石翼龍-0, 化石翼龍-1, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 嗡蝠, 音波龍
049	音爆	
050	定身法	
051	溶解液	
052	火花	小火龍, 火恐龍, 噴火龍-0, 噴火龍-1, 噴火龍-2, 火伊布, 戴魯比, 黑魯加-0, 黑魯加-1, 呆火駝, 噴火駝-0, 噴火駝-1, 寶貝龍, 甲殼龍, 暴飛龍-0, 暴飛龍-1, 暖暖豬, 炒炒豬, 炎武王-0, 炎武王-1, 爆香猴, 爆香猿, 燭光靈, 燈火幽靈, 水晶燈火靈-0, 水晶燈火靈-1, 火狐狸, 長尾火狐, 妖火紅狐-0, 妖火紅狐-1, 小箭雀, 火箭雀, 烈箭鷹, 小獅獅, 火炎獅-0, 火炎獅-1
053	噴射火焰	小火龍, 火恐龍, 噴火龍-0, 噴火龍-1, 噴火龍-2, 皮皮, 皮可西-0, 皮可西-1, 腕力, 豪力, 怪力, 呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 袋獸-0, 袋獸-1, 暴鯉龍-0, 暴鯉龍-1, 火伊布, 化石翼龍-0, 化石翼龍-1, 迷你龍, 哈克龍, 快龍-0, 快龍-1, 超夢-0, 超夢-1, 超夢-2, 皮寶寶, 呆呆王-0, 呆呆王-1, 戴魯比, 黑魯加-0, 黑魯加-1, 班基拉斯-0, 班基拉斯-1, 大嘴娃-0, 大嘴娃-1, 波士可多拉-0, 波士可多拉-1, 落雷獸, 雷電獸-0, 雷電獸-1, 呆火駝, 噴火駝-0, 噴火駝-1, 七夕青鳥-0, 七夕青鳥-1, 阿勃梭魯-0, 阿勃梭魯-1, 寶貝龍, 甲殼龍, 暴飛龍-0, 暴飛龍-1, 圓陸鯊, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 暖暖豬, 炒炒豬, 炎武王-0, 炎武王-1, 步哨鼠, 爆香猴, 爆香猿, 差不多娃娃-0, 差不多娃娃-1, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 燭光靈, 燈火幽靈, 水晶燈火靈-0, 水晶燈火靈-1, 火狐狸, 長尾火狐, 妖火紅狐-0, 妖火紅狐-1, 火箭雀, 烈箭鷹, 小獅獅, 火炎獅-0, 火炎獅-1, 綿綿泡芙, 胖甜妮, 好啦魷, 烏賊王-0, 烏賊王-1, 黏美龍-0, 黏美龍-1, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 音波龍, 波爾凱尼恩, 老翁龍-0, 老翁龍-1
054	白霧	超夢-0, 超夢-1, 超夢-2, 青綿鳥, 七夕青鳥-0, 七夕青鳥-1, 雪笠怪, 暴雪王-0, 暴雪王-1, 冰伊布, 迷你冰, 多多冰, 雙倍多多冰, 冰雪龍, 冰雪巨龍, 波爾凱尼恩
055	水槍	傑尼龜, 卡咪龜, 水箭龜-0, 水箭龜-1, 呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 海星星, 寶石海星-0, 寶石海星-1, 暴鯉龍-0, 暴鯉龍-1, 水伊布, 小鋸鱷, 藍鱷, 大力鱷-0, 大力鱷-1, 呆呆王-0, 呆呆王-1, 冷水猴, 冷水猿, 泥巴魚-0, 泥巴魚-1, 呱呱泡蛙, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 龜腳腳, 龜足巨鎧-0, 龜足巨鎧-1, 垃垃藻, 毒藻龍-0, 毒藻龍-1, 鐵臂槍蝦, 鋼炮臂蝦, 黏黏寶, 黏美兒-0, 黏美兒-1, 黏美龍-0, 黏美龍-1, 波爾凱尼恩
056	水炮	傑尼龜, 卡咪龜, 水箭龜-0, 水箭龜-1, 呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 袋獸-0, 袋獸-1, 海星星, 寶石海星-0, 寶石海星-1, 鯉魚王, 暴鯉龍-0, 暴鯉龍-1, 水伊布, 迷你龍, 哈克龍, 快龍-0, 快龍-1, 小鋸鱷, 藍鱷, 大力鱷-0, 大力鱷-1, 呆呆王-0, 呆呆王-1, 班基拉斯-0, 班基拉斯-1, 波士可多拉-0, 波士可多拉-1, 利牙魚, 巨牙鯊-0, 巨牙鯊-1, 寶貝龍, 甲殼龍, 暴飛龍-0, 暴飛龍-1, 冷水猴, 冷水猿, 呱呱泡蛙, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 垃垃藻, 毒藻龍-0, 毒藻龍-1, 鐵臂槍蝦, 鋼炮臂蝦, 黏美龍-0, 黏美龍-1, 冰岩怪-0, 冰岩怪-1, 波爾凱尼恩, 老翁龍-0, 老翁龍-1
057	衝浪	傑尼龜, 卡咪龜, 水箭龜-0, 水箭龜-1, 皮卡丘-0, 雷丘-0, 雷丘-1, 呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 袋獸-0, 袋獸-1, 海星星, 寶石海星-0, 寶石海星-1, 暴鯉龍-0, 暴鯉龍-1, 水伊布, 迷你龍, 哈克龍, 快龍-0, 快龍-1, 小鋸鱷, 藍鱷, 大力鱷-0, 大力鱷-1, 皮丘, 呆呆王-0, 呆呆王-1, 波士可多拉-0, 波士可多拉-1, 利牙魚, 巨牙鯊-0, 巨牙鯊-1, 烈咬陸鯊-0, 烈咬陸鯊-1, 冷水猴, 冷水猿, 差不多娃娃-0, 差不多娃娃-1, 泥巴魚-0, 泥巴魚-1, 呱呱泡蛙, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 掘掘兔, 掘地兔, 坐騎小羊, 坐騎山羊, 頑皮熊貓, 流氓熊貓, 多麗米亞-0, 多麗米亞-1, 多麗米亞-2, 多麗米亞-3, 多麗米亞-4, 多麗米亞-5, 多麗米亞-6, 多麗米亞-7, 多麗米亞-8, 多麗米亞-9, 綿綿泡芙, 胖甜妮, 龜腳腳, 龜足巨鎧-0, 龜足巨鎧-1, 垃垃藻, 毒藻龍-0, 毒藻龍-1, 鐵臂槍蝦, 鋼炮臂蝦, 傘電蜥, 光電傘蜥, 黏黏寶, 黏美兒-0, 黏美兒-1, 黏美龍-0, 黏美龍-1, 冰岩怪-0, 冰岩怪-1, 老翁龍-0, 老翁龍-1
058	冰凍光束	傑尼龜, 卡咪龜, 水箭龜-0, 水箭龜-1, 皮皮, 皮可西-0, 皮可西-1, 呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 袋獸-0, 袋獸-1, 海星星, 寶石海星-0, 寶石海星-1, 暴鯉龍-0, 暴鯉龍-1, 水伊布, 迷你龍, 哈克龍, 快龍-0, 快龍-1, 超夢-0, 超夢-1, 超夢-2, 小鋸鱷, 藍鱷, 大力鱷-0, 大力鱷-1, 皮寶寶, 呆呆王-0, 呆呆王-1, 信使鳥, 班基拉斯-0, 班基拉斯-1, 大嘴娃-0, 大嘴娃-1, 波士可多拉-0, 波士可多拉-1, 利牙魚, 巨牙鯊-0, 巨牙鯊-1, 青綿鳥, 七夕青鳥-0, 七夕青鳥-1, 阿勃梭魯-0, 阿勃梭魯-1, 雪童子, 冰鬼護-0, 冰鬼護-1, 捲捲耳, 長耳兔-0, 長耳兔-1, 雪笠怪, 暴雪王-0, 暴雪王-1, 冰伊布, 雪妖女-0, 雪妖女-1, 冷水猴, 冷水猿, 差不多娃娃-0, 差不多娃娃-1, 迷你冰, 多多冰, 雙倍多多冰, 呱呱泡蛙, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 龜腳腳, 龜足巨鎧-0, 龜足巨鎧-1, 鐵臂槍蝦, 鋼炮臂蝦, 冰雪龍, 冰雪巨龍, 黏美兒-0, 黏美兒-1, 黏美龍-0, 黏美龍-1, 冰寶, 冰岩怪-0, 冰岩怪-1, 老翁龍-0, 老翁龍-1
059	暴風雪	傑尼龜, 卡咪龜, 水箭龜-0, 水箭龜-1, 皮皮, 皮可西-0, 皮可西-1, 呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 袋獸-0, 袋獸-1, 海星星, 寶石海星-0, 寶石海星-1, 暴鯉龍-0, 暴鯉龍-1, 水伊布, 迷你龍, 哈克龍, 快龍-0, 快龍-1, 超夢-0, 超夢-1, 超夢-2, 小鋸鱷, 藍鱷, 大力鱷-0, 大力鱷-1, 皮寶寶, 呆呆王-0, 呆呆王-1, 信使鳥, 班基拉斯-0, 班基拉斯-1, 波士可多拉-0, 波士可多拉-1, 利牙魚, 巨牙鯊-0, 巨牙鯊-1, 阿勃梭魯-0, 阿勃梭魯-1, 雪童子, 冰鬼護-0, 冰鬼護-1, 長耳兔-0, 長耳兔-1, 雪笠怪, 暴雪王-0, 暴雪王-1, 冰伊布, 雪妖女-0, 雪妖女-1, 冷水猴, 冷水猿, 差不多娃娃-0, 差不多娃娃-1, 迷你冰, 多多冰, 雙倍多多冰, 呱呱泡蛙, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 龜腳腳, 龜足巨鎧-0, 龜足巨鎧-1, 鐵臂槍蝦, 鋼炮臂蝦, 冰雪龍, 冰雪巨龍, 黏美兒-0, 黏美兒-1, 黏美龍-0, 黏美龍-1, 冰寶, 冰岩怪-0, 冰岩怪-1, 老翁龍-0, 老翁龍-1
060	幻象光線	勇基拉, 胡地-0, 胡地-1, 呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 海星星, 寶石海星-0, 寶石海星-1, 超夢-0, 超夢-1, 超夢-2, 太陽伊布, 呆呆王-0, 呆呆王-1, 拉魯拉絲, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 瑪沙那, 恰雷姆-0, 恰雷姆-1, 艾路雷朵-0, 艾路雷朵-1, 火狐狸, 長尾火狐, 妖火紅狐-0, 妖火紅狐-1, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 妙喵, 超能妙喵-0, 超能妙喵-1, 粉香香, 芳香精, 好啦魷, 烏賊王-0, 烏賊王-1, 胡帕-0, 胡帕-1
061	泡沫光線	傑尼龜, 卡咪龜, 水箭龜-0, 水箭龜-1, 皮皮, 皮可西-0, 皮可西-1, 海星星, 寶石海星-0, 寶石海星-1, 水伊布, 小鋸鱷, 藍鱷, 大力鱷-0, 大力鱷-1, 皮寶寶, 冷水猴, 冷水猿, 呱呱泡蛙, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 龜腳腳, 龜足巨鎧-0, 龜足巨鎧-1, 垃垃藻, 毒藻龍-0, 毒藻龍-1, 鐵臂槍蝦, 鋼炮臂蝦
062	極光束	
063	破壞光線	妙蛙花-0, 妙蛙花-1, 噴火龍-0, 噴火龍-1, 噴火龍-2, 水箭龜-0, 水箭龜-1, 大針蜂-0, 大針蜂-1, 大比鳥-0, 大比鳥-1, 阿柏怪, 雷丘-0, 雷丘-1, 皮可西-0, 皮可西-1, 胡地-0, 胡地-1, 怪力, 大食花-0, 大食花-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 耿鬼-0, 耿鬼-1, 袋獸-0, 袋獸-1, 寶石海星-0, 寶石海星-1, 飛天螳螂, 凱羅斯-0, 凱羅斯-1, 暴鯉龍-0, 暴鯉龍-1, 水伊布, 雷伊布, 火伊布, 化石翼龍-0, 化石翼龍-1, 迷你龍, 哈克龍, 快龍-0, 快龍-1, 超夢-0, 超夢-1, 超夢-2, 大竺葵-0, 大竺葵-1, 大力鱷-0, 大力鱷-1, 阿利多斯, 電龍-0, 電龍-1, 太陽伊布, 月亮伊布, 呆呆王-0, 呆呆王-1, 大鋼蛇-0, 大鋼蛇-1, 巨鉗螳螂-0, 巨鉗螳螂-1, 赫拉克羅斯-0, 赫拉克羅斯-1, 信使鳥, 盔甲鳥-0, 盔甲鳥-1, 黑魯加-0, 黑魯加-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 大嘴娃-0, 大嘴娃-1, 波士可多拉-0, 波士可多拉-1, 恰雷姆-0, 恰雷姆-1, 雷電獸-0, 雷電獸-1, 巨牙鯊-0, 巨牙鯊-1, 噴火駝-0, 噴火駝-1, 七夕青鳥-0, 七夕青鳥-1, 詛咒娃娃-0, 詛咒娃娃-1, 阿勃梭魯-0, 阿勃梭魯-1, 冰鬼護-0, 冰鬼護-1, 暴飛龍-0, 暴飛龍-1, 金屬怪, 巨金怪-0, 巨金怪-1, 羅絲雷朵, 長耳兔-0, 長耳兔-1, 烈咬陸鯊-0, 烈咬陸鯊-1, 路卡利歐-0, 路卡利歐-1, 河馬獸, 暴雪王-0, 暴雪王-1, 葉伊布, 冰伊布, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 炎武王-0, 炎武王-1, 步哨鼠, 花椰猿, 爆香猿, 冷水猿, 龍頭地鼠-0, 龍頭地鼠-1, 差不多娃娃-0, 差不多娃娃-1, 蜈蚣王-0, 蜈蚣王-1, 流氓鱷, 頭巾混混-0, 頭巾混混-1, 灰塵山, 雙倍多多冰, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 水晶燈火靈-0, 水晶燈火靈-1, 布里卡隆-0, 布里卡隆-1, 妖火紅狐-0, 妖火紅狐-1, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 掘地兔, 烈箭鷹, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 火炎獅-0, 火炎獅-1, 花葉蒂-5, 花葉蒂-6, 花潔夫人-0, 花潔夫人-1, 花潔夫人-2, 花潔夫人-3, 花潔夫人-4, 坐騎山羊, 流氓熊貓, 多麗米亞-0, 多麗米亞-1, 多麗米亞-2, 多麗米亞-3, 多麗米亞-4, 多麗米亞-5, 多麗米亞-6, 多麗米亞-7, 多麗米亞-8, 多麗米亞-9, 超能妙喵-0, 超能妙喵-1, 堅盾劍怪-0, 堅盾劍怪-1, 芳香精, 胖甜妮, 烏賊王-0, 烏賊王-1, 龜足巨鎧-0, 龜足巨鎧-1, 毒藻龍-0, 毒藻龍-1, 鋼炮臂蝦, 光電傘蜥, 怪顎龍, 冰雪龍, 冰雪巨龍, 仙子伊布, 摔角鷹人-0, 摔角鷹人-1, 咚咚鼠, 小碎鑽, 黏美龍-0, 黏美龍-1, 鑰圈兒, 朽木妖, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 冰岩怪-0, 冰岩怪-1, 音波龍, 哲爾尼亞斯, 伊裴爾塔爾, 基格爾德-0, 基格爾德-1, 基格爾德-2, 基格爾德-3, 基格爾德-4, 基格爾德-5, 蒂安希-0, 蒂安希-1, 胡帕-0, 胡帕-1, 波爾凱尼恩, 老翁龍-0, 老翁龍-1, 列陣兵-0, 列陣兵-1
064	啄	信使鳥, 盔甲鳥-0, 盔甲鳥-1, 青綿鳥, 七夕青鳥-0, 七夕青鳥-1, 小箭雀, 火箭雀, 烈箭鷹, 好啦魷, 烏賊王-0, 烏賊王-1
065	啄鑽	
066	地獄翻滾	
067	踢倒	
068	雙倍奉還	
069	地球上投	
070	怪力	
071	吸取	圓絲蛛, 阿利多斯, 毒薔薇, 含羞苞, 羅絲雷朵, 黏黏寶, 黏美兒-0, 黏美兒-1, 黏美龍-0, 黏美龍-1, 嗡蝠, 音波龍
072	超級吸取	
073	寄生種子	妙蛙種子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 菊草葉, 月桂葉, 大竺葵-0, 大竺葵-1, 毒薔薇, 羅絲雷朵, 雪笠怪, 暴雪王-0, 暴雪王-1, 葉伊布, 花椰猴, 花椰猿, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 坐騎小羊, 坐騎山羊, 小木靈, 朽木妖, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3
074	生長	妙蛙種子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 毒薔薇, 含羞苞, 羅絲雷朵, 雪笠怪, 暴雪王-0, 暴雪王-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 坐騎小羊, 坐騎山羊, 小木靈, 朽木妖
075	飛葉快刀	妙蛙種子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 菊草葉, 月桂葉, 大竺葵-0, 大竺葵-1, 毒薔薇, 羅絲雷朵, 雪笠怪, 暴雪王-0, 暴雪王-1, 葉伊布, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花葉蒂-0, 花葉蒂-1, 花葉蒂-2, 花葉蒂-3, 花葉蒂-4, 花葉蒂-5, 花葉蒂-6, 花潔夫人-0, 花潔夫人-1, 花潔夫人-2, 花潔夫人-3, 花潔夫人-4, 坐騎小羊, 坐騎山羊, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3
076	日光束	妙蛙種子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 噴火龍-0, 噴火龍-1, 噴火龍-2, 大針蜂-0, 大針蜂-1, 皮皮, 皮可西-0, 皮可西-1, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 袋獸-0, 袋獸-1, 超夢-0, 超夢-1, 超夢-2, 菊草葉, 月桂葉, 大竺葵-0, 大竺葵-1, 圓絲蛛, 阿利多斯, 皮寶寶, 戴魯比, 黑魯加-0, 黑魯加-1, 大嘴娃-0, 大嘴娃-1, 波士可多拉-0, 波士可多拉-1, 毒薔薇, 青綿鳥, 七夕青鳥-0, 七夕青鳥-1, 含羞苞, 羅絲雷朵, 捲捲耳, 長耳兔-0, 長耳兔-1, 雪笠怪, 暴雪王-0, 暴雪王-1, 葉伊布, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 差不多娃娃-0, 差不多娃娃-1, 百足蜈蚣, 車輪毬, 蜈蚣王-0, 蜈蚣王-1, 灰塵山, 電飛鼠, 燭光靈, 燈火幽靈, 水晶燈火靈-0, 水晶燈火靈-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 火狐狸, 長尾火狐, 妖火紅狐-0, 妖火紅狐-1, 烈箭鷹, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 小獅獅, 火炎獅-0, 火炎獅-1, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花葉蒂-0, 花葉蒂-1, 花葉蒂-2, 花葉蒂-3, 花葉蒂-4, 花葉蒂-5, 花葉蒂-6, 花潔夫人-0, 花潔夫人-1, 花潔夫人-2, 花潔夫人-3, 花潔夫人-4, 坐騎小羊, 坐騎山羊, 光電傘蜥, 小木靈, 朽木妖, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 嗡蝠, 音波龍, 波爾凱尼恩, 老翁龍-0, 老翁龍-1
077	毒粉	妙蛙種子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 粉蝶蛹-0, 粉蝶蛹-1, 粉蝶蛹-2, 粉蝶蛹-3, 粉蝶蛹-4, 粉蝶蛹-5, 粉蝶蛹-6, 粉蝶蛹-7, 粉蝶蛹-8, 粉蝶蛹-9, 粉蝶蛹-10, 粉蝶蛹-11, 粉蝶蛹-12, 粉蝶蛹-13, 粉蝶蛹-14, 粉蝶蛹-15, 粉蝶蛹-16, 粉蝶蛹-17, 粉蝶蛹-18, 粉蝶蛹-19, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19
078	麻痺粉	喇叭芽, 口呆花, 大食花-0, 大食花-1, 毒薔薇, 含羞苞, 羅絲雷朵, 粉蝶蟲-0, 粉蝶蟲-1, 粉蝶蟲-2, 粉蝶蟲-3, 粉蝶蟲-4, 粉蝶蟲-5, 粉蝶蟲-6, 粉蝶蟲-7, 粉蝶蟲-8, 粉蝶蟲-9, 粉蝶蟲-10, 粉蝶蟲-11, 粉蝶蟲-12, 粉蝶蟲-13, 粉蝶蟲-14, 粉蝶蟲-15, 粉蝶蟲-16, 粉蝶蟲-17, 粉蝶蟲-18, 粉蝶蟲-19, 粉蝶蛹-0, 粉蝶蛹-1, 粉蝶蛹-2, 粉蝶蛹-3, 粉蝶蛹-4, 粉蝶蛹-5, 粉蝶蛹-6, 粉蝶蛹-7, 粉蝶蛹-8, 粉蝶蛹-9, 粉蝶蛹-10, 粉蝶蛹-11, 粉蝶蛹-12, 粉蝶蛹-13, 粉蝶蛹-14, 粉蝶蛹-15, 粉蝶蛹-16, 粉蝶蛹-17, 粉蝶蛹-18, 粉蝶蛹-19, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19
079	催眠粉	妙蛙種子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 毒薔薇, 羅絲雷朵, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19
080	花瓣舞	
081	吐絲	獨角蟲, 鐵殼蛹, 大針蜂-0, 大針蜂-1, 圓絲蛛, 阿利多斯, 粉蝶蟲-0, 粉蝶蟲-1, 粉蝶蟲-2, 粉蝶蟲-3, 粉蝶蟲-4, 粉蝶蟲-5, 粉蝶蟲-6, 粉蝶蟲-7, 粉蝶蟲-8, 粉蝶蟲-9, 粉蝶蟲-10, 粉蝶蟲-11, 粉蝶蟲-12, 粉蝶蟲-13, 粉蝶蟲-14, 粉蝶蟲-15, 粉蝶蟲-16, 粉蝶蟲-17, 粉蝶蟲-18, 粉蝶蟲-19, 粉蝶蛹-0, 粉蝶蛹-1, 粉蝶蛹-2, 粉蝶蛹-3, 粉蝶蛹-4, 粉蝶蛹-5, 粉蝶蛹-6, 粉蝶蛹-7, 粉蝶蛹-8, 粉蝶蛹-9, 粉蝶蛹-10, 粉蝶蛹-11, 粉蝶蛹-12, 粉蝶蛹-13, 粉蝶蛹-14, 粉蝶蛹-15, 粉蝶蛹-16, 粉蝶蛹-17, 粉蝶蛹-18, 粉蝶蛹-19, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 綿綿泡芙, 胖甜妮
082	龍之怒	
083	火焰旋渦	小火龍, 火恐龍, 噴火龍-0, 噴火龍-1, 噴火龍-2, 火伊布, 迷你龍, 哈克龍, 快龍-0, 快龍-1, 戴魯比, 黑魯加-0, 黑魯加-1, 呆火駝, 噴火駝-0, 噴火駝-1, 七夕青鳥-0, 七夕青鳥-1, 寶貝龍, 甲殼龍, 暴飛龍-0, 暴飛龍-1, 暖暖豬, 炒炒豬, 炎武王-0, 炎武王-1, 爆香猴, 爆香猿, 燭光靈, 燈火幽靈, 水晶燈火靈-0, 水晶燈火靈-1, 火狐狸, 長尾火狐, 妖火紅狐-0, 妖火紅狐-1, 火箭雀, 烈箭鷹, 小獅獅, 火炎獅-0, 火炎獅-1, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 波爾凱尼恩
084	電擊	皮卡丘-0, 雷丘-0, 雷丘-1, 雷伊布, 皮丘, 咩利羊, 茸茸羊, 電龍-0, 電龍-1, 落雷獸, 雷電獸-0, 雷電獸-1, 電飛鼠, 泥巴魚-0, 傘電蜥, 光電傘蜥, 咚咚鼠
085	十萬伏特	皮卡丘-0, 雷丘-0, 雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 袋獸-0, 袋獸-1, 海星星, 寶石海星-0, 寶石海星-1, 暴鯉龍-0, 暴鯉龍-1, 雷伊布, 迷你龍, 哈克龍, 快龍-0, 快龍-1, 超夢-0, 超夢-1, 超夢-2, 皮丘, 皮寶寶, 咩利羊, 茸茸羊, 電龍-0, 電龍-1, 班基拉斯-0, 班基拉斯-1, 拉魯拉絲, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 波士可多拉-0, 波士可多拉-1, 落雷獸, 雷電獸-0, 雷電獸-1, 怨影娃娃, 詛咒娃娃-0, 詛咒娃娃-1, 阿勃梭魯-0, 阿勃梭魯-1, 捲捲耳, 長耳兔-0, 長耳兔-1, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 探探鼠, 步哨鼠, 差不多娃娃-0, 差不多娃娃-1, 灰塵山, 電飛鼠, 麻麻鰻, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 泥巴魚-0, 妙喵, 超能妙喵-0, 超能妙喵-1, 粉香香, 芳香精, 綿綿泡芙, 胖甜妮, 好啦魷, 烏賊王-0, 烏賊王-1, 垃垃藻, 毒藻龍-0, 毒藻龍-1, 傘電蜥, 光電傘蜥, 冰雪龍, 冰雪巨龍, 咚咚鼠, 黏黏寶, 黏美兒-0, 黏美兒-1, 黏美龍-0, 黏美龍-1, 哲爾尼亞斯, 胡帕-0, 胡帕-1, 老翁龍-0, 老翁龍-1
086	電磁波	皮卡丘-0, 雷丘-0, 雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 凱西, 勇基拉, 胡地-0, 胡地-1, 呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 耿鬼-0, 耿鬼-1, 海星星, 寶石海星-0, 寶石海星-1, 暴鯉龍-0, 暴鯉龍-1, 雷伊布, 迷你龍, 哈克龍, 快龍-0, 快龍-1, 超夢-0, 超夢-1, 超夢-2, 皮丘, 皮寶寶, 咩利羊, 茸茸羊, 電龍-0, 電龍-1, 太陽伊布, 月亮伊布, 呆呆王-0, 呆呆王-1, 班基拉斯-0, 班基拉斯-1, 拉魯拉絲, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 波士可多拉-0, 波士可多拉-1, 落雷獸, 雷電獸-0, 雷電獸-1, 怨影娃娃, 詛咒娃娃-0, 詛咒娃娃-1, 阿勃梭魯-0, 阿勃梭魯-1, 捲捲耳, 長耳兔-0, 長耳兔-1, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 步哨鼠, 差不多娃娃-0, 差不多娃娃-1, 電飛鼠, 麻麻小魚, 麻麻鰻, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 泥巴魚-0, 泥巴魚-1, 多麗米亞-0, 多麗米亞-1, 多麗米亞-2, 多麗米亞-3, 多麗米亞-4, 多麗米亞-5, 多麗米亞-6, 多麗米亞-7, 多麗米亞-8, 多麗米亞-9, 妙喵, 超能妙喵-0, 超能妙喵-1, 傘電蜥, 光電傘蜥, 冰雪龍, 冰雪巨龍, 咚咚鼠, 鑰圈兒, 哲爾尼亞斯, 胡帕-0, 胡帕-1, 老翁龍-0, 老翁龍-1
087	打雷	皮卡丘-0, 雷丘-0, 雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 袋獸-0, 袋獸-1, 海星星, 寶石海星-0, 寶石海星-1, 暴鯉龍-0, 暴鯉龍-1, 雷伊布, 迷你龍, 哈克龍, 快龍-0, 快龍-1, 超夢-0, 超夢-1, 超夢-2, 皮丘, 皮寶寶, 咩利羊, 茸茸羊, 電龍-0, 電龍-1, 班基拉斯-0, 班基拉斯-1, 波士可多拉-0, 波士可多拉-1, 落雷獸, 雷電獸-0, 雷電獸-1, 怨影娃娃, 詛咒娃娃-0, 詛咒娃娃-1, 阿勃梭魯-0, 阿勃梭魯-1, 長耳兔-0, 長耳兔-1, 雪妖女-0, 雪妖女-1, 差不多娃娃-0, 差不多娃娃-1, 電飛鼠, 麻麻鰻, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 泥巴魚-0, 傘電蜥, 光電傘蜥, 冰雪巨龍, 咚咚鼠, 黏美兒-0, 黏美兒-1, 黏美龍-0, 黏美龍-1, 哲爾尼亞斯, 老翁龍-0, 老翁龍-1
088	落石	大岩蛇, 大鋼蛇-0, 大鋼蛇-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 龜腳腳, 龜足巨鎧-0, 龜足巨鎧-1, 寶寶暴龍, 怪顎龍, 冰雪龍, 冰雪巨龍, 小碎鑽, 蒂安希-0, 蒂安希-1
089	地震	妙蛙花-0, 妙蛙花-1, 噴火龍-0, 噴火龍-1, 噴火龍-2, 水箭龜-0, 水箭龜-1, 阿柏蛇, 阿柏怪, 腕力, 豪力, 怪力, 呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 大岩蛇, 袋獸-0, 袋獸-1, 凱羅斯-0, 凱羅斯-1, 暴鯉龍-0, 暴鯉龍-1, 化石翼龍-0, 化石翼龍-1, 快龍-0, 快龍-1, 超夢-0, 超夢-1, 超夢-2, 大竺葵-0, 大竺葵-1, 大力鱷-0, 大力鱷-1, 呆呆王-0, 呆呆王-1, 大鋼蛇-0, 大鋼蛇-1, 赫拉克羅斯-0, 赫拉克羅斯-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 巨牙鯊-0, 巨牙鯊-1, 呆火駝, 噴火駝-0, 噴火駝-1, 七夕青鳥-0, 七夕青鳥-1, 冰鬼護-0, 冰鬼護-1, 暴飛龍-0, 暴飛龍-1, 金屬怪, 巨金怪-0, 巨金怪-1, 圓陸鯊, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 利歐路, 路卡利歐-0, 路卡利歐-1, 沙河馬, 河馬獸, 暴雪王-0, 暴雪王-1, 艾路雷朵-0, 艾路雷朵-1, 炎武王-0, 炎武王-1, 螺釘地鼠, 龍頭地鼠-0, 龍頭地鼠-1, 蜈蚣王-0, 蜈蚣王-1, 黑眼鱷, 混混鱷, 流氓鱷, 泥巴魚-0, 泥巴魚-1, 布里卡隆-0, 布里卡隆-1, 掘掘兔, 掘地兔, 坐騎山羊, 流氓熊貓, 龜腳腳, 龜足巨鎧-0, 龜足巨鎧-1, 寶寶暴龍, 怪顎龍, 冰雪巨龍, 黏美龍-0, 黏美龍-1, 朽木妖, 冰岩怪-0, 冰岩怪-1, 基格爾德-0, 基格爾德-1, 基格爾德-2, 基格爾德-3, 基格爾德-4, 基格爾德-5, 波爾凱尼恩, 老翁龍-0, 老翁龍-1
090	地裂	
091	挖洞	小火龍, 火恐龍, 噴火龍-0, 噴火龍-1, 噴火龍-2, 傑尼龜, 卡咪龜, 水箭龜-0, 水箭龜-1, 阿柏蛇, 阿柏怪, 皮卡丘-0, 雷丘-0, 雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 腕力, 豪力, 怪力, 呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 大岩蛇, 袋獸-0, 袋獸-1, 凱羅斯-0, 凱羅斯-1, 伊布-0, 水伊布, 雷伊布, 火伊布, 小鋸鱷, 藍鱷, 大力鱷-0, 大力鱷-1, 圓絲蛛, 阿利多斯, 皮丘, 皮寶寶, 咩利羊, 茸茸羊, 電龍-0, 電龍-1, 太陽伊布, 月亮伊布, 呆呆王-0, 呆呆王-1, 大鋼蛇-0, 大鋼蛇-1, 赫拉克羅斯-0, 赫拉克羅斯-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 勾魂眼-0, 勾魂眼-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 呆火駝, 噴火駝-0, 噴火駝-1, 捲捲耳, 長耳兔-0, 長耳兔-1, 圓陸鯊, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 利歐路, 路卡利歐-0, 路卡利歐-1, 沙河馬, 河馬獸, 葉伊布, 冰伊布, 暖暖豬, 炒炒豬, 炎武王-0, 炎武王-1, 探探鼠, 步哨鼠, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 螺釘地鼠, 龍頭地鼠-0, 龍頭地鼠-1, 差不多娃娃-0, 差不多娃娃-1, 蜈蚣王-0, 蜈蚣王-1, 黑眼鱷, 混混鱷, 流氓鱷, 滑滑小子, 頭巾混混-0, 頭巾混混-1, 泥巴魚-0, 泥巴魚-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 呱呱泡蛙, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 掘掘兔, 掘地兔, 小獅獅, 火炎獅-0, 火炎獅-1, 坐騎小羊, 坐騎山羊, 頑皮熊貓, 流氓熊貓, 多麗米亞-0, 多麗米亞-1, 多麗米亞-2, 多麗米亞-3, 多麗米亞-4, 多麗米亞-5, 多麗米亞-6, 多麗米亞-7, 多麗米亞-8, 多麗米亞-9, 超能妙喵-0, 超能妙喵-1, 龜腳腳, 龜足巨鎧-0, 龜足巨鎧-1, 傘電蜥, 光電傘蜥, 寶寶暴龍, 怪顎龍, 仙子伊布, 摔角鷹人-0, 摔角鷹人-1, 咚咚鼠, 小木靈, 朽木妖, 冰岩怪-1, 基格爾德-0, 基格爾德-1, 基格爾德-2, 基格爾德-3, 基格爾德-4, 基格爾德-5, 波爾凱尼恩
092	劇毒	妙蛙種子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 大針蜂-0, 大針蜂-1, 阿柏蛇, 阿柏怪, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 呆殼獸-2, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 超夢-0, 超夢-1, 超夢-2, 圓絲蛛, 阿利多斯, 月亮伊布, 呆呆王-1, 黑魯加-0, 黑魯加-1, 毒薔薇, 羅絲雷朵, 探探鼠, 步哨鼠, 花椰猴, 花椰猿, 百足蜈蚣, 車輪毬, 蜈蚣王-0, 蜈蚣王-1, 破破袋, 灰塵山, 泥巴魚-1, 垃垃藻, 毒藻龍-0, 毒藻龍-1, 黏黏寶, 黏美兒-0, 黏美兒-1, 黏美龍-0, 黏美龍-1
093	念力	勇基拉, 胡地-0, 胡地-1, 呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 超夢-0, 超夢-1, 超夢-2, 太陽伊布, 呆呆王-0, 呆呆王-1, 拉魯拉絲, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 瑪沙那, 恰雷姆-0, 恰雷姆-1, 金屬怪, 巨金怪-0, 巨金怪-1, 艾路雷朵-0, 艾路雷朵-1, 妙喵, 超能妙喵-0, 超能妙喵-1, 胡帕-0, 胡帕-1
094	精神強念	雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 凱西, 勇基拉, 胡地-0, 胡地-1, 呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 海星星, 寶石海星-0, 寶石海星-1, 超夢-0, 超夢-1, 超夢-2, 圓絲蛛, 阿利多斯, 皮寶寶, 太陽伊布, 月亮伊布, 呆呆王-0, 呆呆王-1, 拉魯拉絲, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 瑪沙那, 恰雷姆-0, 恰雷姆-1, 怨影娃娃, 詛咒娃娃-0, 詛咒娃娃-1, 金屬怪, 巨金怪-0, 巨金怪-1, 路卡利歐-0, 路卡利歐-1, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 差不多娃娃-0, 差不多娃娃-1, 灰塵山, 燭光靈, 燈火幽靈, 水晶燈火靈-0, 水晶燈火靈-1, 火狐狸, 長尾火狐, 妖火紅狐-0, 妖火紅狐-1, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花葉蒂-0, 花葉蒂-1, 花葉蒂-2, 花葉蒂-3, 花葉蒂-4, 花葉蒂-5, 花葉蒂-6, 花潔夫人-0, 花潔夫人-1, 花潔夫人-2, 花潔夫人-3, 花潔夫人-4, 妙喵, 超能妙喵-0, 超能妙喵-1, 粉香香, 芳香精, 綿綿泡芙, 胖甜妮, 好啦魷, 烏賊王-0, 烏賊王-1, 冰雪巨龍, 仙子伊布, 小碎鑽, 鑰圈兒, 小木靈, 朽木妖, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 嗡蝠, 音波龍, 哲爾尼亞斯, 伊裴爾塔爾, 蒂安希-0, 蒂安希-1, 胡帕-0, 胡帕-1
095	催眠術	鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 拉魯拉絲, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 艾路雷朵-0, 艾路雷朵-1, 探探鼠, 步哨鼠, 粉香香, 芳香精, 好啦魷, 烏賊王-0, 烏賊王-1, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3
096	瑜伽姿勢	
097	高速移動	大針蜂-0, 大針蜂-1, 波波, 比比鳥, 大比鳥-0, 大比鳥-1, 皮卡丘-0, 雷丘-0, 雷丘-1, 寶石海星-0, 寶石海星-1, 飛天螳螂, 雷伊布, 化石翼龍-0, 化石翼龍-1, 迷你龍, 哈克龍, 快龍-0, 快龍-1, 超夢-0, 超夢-1, 超夢-2, 大力鱷-0, 大力鱷-1, 圓絲蛛, 阿利多斯, 茸茸羊, 電龍-0, 電龍-1, 巨鉗螳螂-0, 巨鉗螳螂-1, 信使鳥, 盔甲鳥-0, 盔甲鳥-1, 恰雷姆-0, 恰雷姆-1, 落雷獸, 雷電獸-0, 雷電獸-1, 利牙魚, 巨牙鯊-0, 巨牙鯊-1, 青綿鳥, 七夕青鳥-0, 七夕青鳥-1, 鐵啞鈴, 金屬怪, 巨金怪-0, 巨金怪-1, 捲捲耳, 長耳兔-0, 長耳兔-1, 利歐路, 路卡利歐-0, 路卡利歐-1, 艾路雷朵-0, 艾路雷朵-1, 螺釘地鼠, 龍頭地鼠-0, 龍頭地鼠-1, 百足蜈蚣, 車輪毬, 蜈蚣王-0, 蜈蚣王-1, 電飛鼠, 火狐狸, 長尾火狐, 妖火紅狐-0, 妖火紅狐-1, 掘掘兔, 掘地兔, 小箭雀, 火箭雀, 烈箭鷹, 傘電蜥, 光電傘蜥, 摔角鷹人-0, 摔角鷹人-1, 咚咚鼠, 嗡蝠, 音波龍, 列陣兵-0, 列陣兵-1
098	電光一閃	波波, 比比鳥, 大比鳥-0, 大比鳥-1, 皮卡丘-0, 雷丘-0, 雷丘-1, 飛天螳螂, 伊布-0, 水伊布, 雷伊布, 火伊布, 皮丘, 太陽伊布, 月亮伊布, 巨鉗螳螂-0, 巨鉗螳螂-1, 落雷獸, 雷電獸-0, 雷電獸-1, 阿勃梭魯-0, 阿勃梭魯-1, 捲捲耳, 長耳兔-0, 長耳兔-1, 利歐路, 路卡利歐-0, 路卡利歐-1, 葉伊布, 冰伊布, 電飛鼠, 呱呱泡蛙, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 掘掘兔, 掘地兔, 小箭雀, 火箭雀, 烈箭鷹, 傘電蜥, 光電傘蜥, 仙子伊布
099	憤怒	
100	瞬間移動	凱西, 勇基拉, 胡地-0, 胡地-1, 拉魯拉絲, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 艾路雷朵-0, 艾路雷朵-1
101	黑夜魔影	
102	模仿	
103	刺耳聲	阿柏蛇, 阿柏怪, 大岩蛇, 小鋸鱷, 藍鱷, 大力鱷-0, 大力鱷-1, 圓絲蛛, 阿利多斯, 月亮伊布, 大鋼蛇-0, 大鋼蛇-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 利牙魚, 巨牙鯊-0, 巨牙鯊-1, 怨影娃娃, 詛咒娃娃-0, 詛咒娃娃-1, 利歐路, 路卡利歐-0, 路卡利歐-1, 百足蜈蚣, 車輪毬, 蜈蚣王-0, 蜈蚣王-1, 泥巴魚-1, 獨劍鞘, 雙劍鞘, 堅盾劍怪-0, 堅盾劍怪-1, 龜腳腳, 龜足巨鎧-0, 龜足巨鎧-1, 嗡蝠, 音波龍
104	影子分身	波波, 比比鳥, 大比鳥-0, 大比鳥-1, 皮卡丘-0, 雷丘-0, 雷丘-1, 凱西, 勇基拉, 胡地-0, 胡地-1, 飛天螳螂, 菊草葉, 月桂葉, 大竺葵-0, 大竺葵-1, 小鋸鱷, 藍鱷, 大力鱷-0, 大力鱷-1, 皮丘, 巨鉗螳螂-0, 巨鉗螳螂-1, 盔甲鳥-0, 盔甲鳥-1, 拉魯拉絲, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 大嘴娃-0, 大嘴娃-1, 阿勃梭魯-0, 阿勃梭魯-1, 雪童子, 冰鬼護-0, 冰鬼護-1, 長耳兔-0, 長耳兔-1, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 暖暖豬, 炒炒豬, 炎武王-0, 炎武王-1, 探探鼠, 步哨鼠, 電飛鼠, 燭光靈, 燈火幽靈, 水晶燈火靈-0, 水晶燈火靈-1, 妖火紅狐-0, 妖火紅狐-1, 呱呱泡蛙, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 小箭雀, 火箭雀, 烈箭鷹, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花葉蒂-0, 花葉蒂-1, 花葉蒂-2, 花葉蒂-3, 花葉蒂-4, 花葉蒂-5, 花葉蒂-6, 花潔夫人-0, 花潔夫人-1, 花潔夫人-2, 花潔夫人-3, 花潔夫人-4, 多麗米亞-0, 多麗米亞-1, 多麗米亞-2, 多麗米亞-3, 多麗米亞-4, 多麗米亞-5, 多麗米亞-6, 多麗米亞-7, 多麗米亞-8, 多麗米亞-9, 超能妙喵-0, 烏賊王-0, 烏賊王-1, 垃垃藻, 毒藻龍-0, 毒藻龍-1, 鑰圈兒, 嗡蝠, 音波龍, 伊裴爾塔爾
105	自我再生	勇基拉, 胡地-0, 胡地-1, 海星星, 寶石海星-0, 寶石海星-1, 超夢-0, 超夢-1, 超夢-2, 勾魂眼-0, 勾魂眼-1, 瑪沙那, 恰雷姆-0, 恰雷姆-1, 冰寶, 冰岩怪-0, 冰岩怪-1
106	變硬	鐵殼蛹, 大針蜂-0, 大針蜂-1, 大岩蛇, 海星星, 寶石海星-0, 寶石海星-1, 凱羅斯-0, 凱羅斯-1, 大鋼蛇-0, 大鋼蛇-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 迷你冰, 多多冰, 雙倍多多冰, 粉蝶蛹-0, 粉蝶蛹-1, 粉蝶蛹-2, 粉蝶蛹-3, 粉蝶蛹-4, 粉蝶蛹-5, 粉蝶蛹-6, 粉蝶蛹-7, 粉蝶蛹-8, 粉蝶蛹-9, 粉蝶蛹-10, 粉蝶蛹-11, 粉蝶蛹-12, 粉蝶蛹-13, 粉蝶蛹-14, 粉蝶蛹-15, 粉蝶蛹-16, 粉蝶蛹-17, 粉蝶蛹-18, 粉蝶蛹-19, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 小碎鑽, 冰寶, 冰岩怪-0, 冰岩怪-1, 蒂安希-0, 蒂安希-1
107	變小	
108	煙幕	小火龍, 火恐龍, 噴火龍-0, 噴火龍-1, 噴火龍-2, 火伊布, 暖暖豬, 炒炒豬, 炎武王-0, 炎武王-1, 破破袋, 灰塵山, 燭光靈, 燈火幽靈, 水晶燈火靈-0, 水晶燈火靈-1, 呱呱泡蛙, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 垃垃藻, 毒藻龍-0, 毒藻龍-1
109	奇異之光	鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 海星星, 寶石海星-0, 寶石海星-1, 咩利羊, 茸茸羊, 電龍-0, 電龍-1, 月亮伊布, 拉魯拉絲, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 怨影娃娃, 詛咒娃娃-0, 詛咒娃娃-1, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 步哨鼠, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 燭光靈, 燈火幽靈, 水晶燈火靈-0, 水晶燈火靈-1, 小木靈, 朽木妖, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3
110	縮入殼中	
111	變圓	
112	屏障	
113	光牆	妙蛙種子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 皮卡丘-0, 雷丘-0, 雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 凱西, 勇基拉, 胡地-0, 胡地-1, 腕力, 豪力, 怪力, 呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 海星星, 寶石海星-0, 寶石海星-1, 飛天螳螂, 雷伊布, 迷你龍, 哈克龍, 快龍-0, 快龍-1, 超夢-0, 超夢-1, 超夢-2, 菊草葉, 月桂葉, 大竺葵-0, 大竺葵-1, 皮丘, 皮寶寶, 咩利羊, 茸茸羊, 電龍-0, 電龍-1, 太陽伊布, 月亮伊布, 呆呆王-0, 呆呆王-1, 巨鉗螳螂-0, 巨鉗螳螂-1, 拉魯拉絲, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 瑪沙那, 恰雷姆-0, 恰雷姆-1, 落雷獸, 雷電獸-0, 雷電獸-1, 雪童子, 冰鬼護-0, 冰鬼護-1, 金屬怪, 巨金怪-0, 巨金怪-1, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 步哨鼠, 差不多娃娃-0, 差不多娃娃-1, 迷你冰, 多多冰, 雙倍多多冰, 電飛鼠, 麻麻鰻, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 火狐狸, 長尾火狐, 妖火紅狐-0, 妖火紅狐-1, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花葉蒂-0, 花葉蒂-1, 花葉蒂-2, 花葉蒂-3, 花葉蒂-4, 花葉蒂-5, 花葉蒂-6, 花潔夫人-0, 花潔夫人-1, 花潔夫人-2, 花潔夫人-3, 花潔夫人-4, 妙喵, 超能妙喵-0, 超能妙喵-1, 粉香香, 芳香精, 綿綿泡芙, 胖甜妮, 好啦魷, 烏賊王-0, 烏賊王-1, 傘電蜥, 光電傘蜥, 冰雪龍, 冰雪巨龍, 仙子伊布, 咚咚鼠, 小碎鑽, 鑰圈兒, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 哲爾尼亞斯, 蒂安希-0, 蒂安希-1, 胡帕-0, 胡帕-1, 老翁龍-0, 老翁龍-1
114	黑霧	阿柏蛇, 阿柏怪, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 水伊布, 雪妖女-0, 雪妖女-1, 燭光靈, 燈火幽靈, 水晶燈火靈-0, 水晶燈火靈-1, 基格爾德-0, 基格爾德-1, 基格爾德-2, 基格爾德-3, 基格爾德-4, 基格爾德-5, 波爾凱尼恩
115	反射壁	波波, 比比鳥, 大比鳥-0, 大比鳥-1, 皮卡丘-0, 雷丘-0, 雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 凱西, 勇基拉, 胡地-0, 胡地-1, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 海星星, 寶石海星-0, 寶石海星-1, 超夢-0, 超夢-1, 超夢-2, 菊草葉, 月桂葉, 大竺葵-0, 大竺葵-1, 皮丘, 皮寶寶, 咩利羊, 茸茸羊, 電龍-0, 電龍-1, 太陽伊布, 月亮伊布, 呆呆王-0, 拉魯拉絲, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 瑪沙那, 恰雷姆-0, 恰雷姆-1, 金屬怪, 巨金怪-0, 巨金怪-1, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 差不多娃娃-0, 差不多娃娃-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 妖火紅狐-0, 妖火紅狐-1, 妙喵, 超能妙喵-0, 超能妙喵-1, 獨劍鞘, 雙劍鞘, 堅盾劍怪-0, 堅盾劍怪-1, 粉香香, 芳香精, 好啦魷, 烏賊王-0, 烏賊王-1, 冰雪龍, 冰雪巨龍, 仙子伊布, 小碎鑽, 鑰圈兒, 小木靈, 朽木妖, 哲爾尼亞斯, 蒂安希-0, 蒂安希-1, 胡帕-0, 胡帕-1
116	聚氣	大針蜂-0, 大針蜂-1, 腕力, 豪力, 怪力, 袋獸-0, 袋獸-1, 飛天螳螂, 凱羅斯-0, 凱羅斯-1, 阿利多斯, 巨鉗螳螂-0, 巨鉗螳螂-1, 利牙魚, 巨牙鯊-0, 巨牙鯊-1, 呆火駝, 噴火駝-0, 噴火駝-1, 阿勃梭魯-0, 阿勃梭魯-1, 寶貝龍, 甲殼龍, 暴飛龍-0, 暴飛龍-1, 暖暖豬, 炒炒豬, 炎武王-0, 炎武王-1, 探探鼠, 步哨鼠, 流氓熊貓, 列陣兵-0, 列陣兵-1
117	忍耐	
118	揮指	皮皮, 皮可西-0, 皮可西-1, 凱西, 勇基拉, 胡地-0, 胡地-1, 腕力, 豪力, 怪力, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 鬼斯通, 耿鬼-0, 耿鬼-1, 快龍-0, 快龍-1, 超夢-0, 超夢-1, 超夢-2, 皮寶寶, 呆呆王-0, 呆呆王-1, 拉魯拉絲, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 瑪沙那, 恰雷姆-0, 恰雷姆-1, 怨影娃娃, 詛咒娃娃-0, 詛咒娃娃-1, 路卡利歐-0, 路卡利歐-1, 艾路雷朵-0, 艾路雷朵-1, 頭巾混混-0, 頭巾混混-1, 妖火紅狐-0, 妖火紅狐-1, 花葉蒂-0, 花葉蒂-1, 花葉蒂-2, 花葉蒂-3, 花葉蒂-4, 花葉蒂-5, 花葉蒂-6, 花潔夫人-0, 花潔夫人-1, 花潔夫人-2, 花潔夫人-3, 花潔夫人-4, 芳香精, 胖甜妮, 蒂安希-0, 蒂安希-1
119	鸚鵡學舌	
120	自爆	鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 大岩蛇, 海星星, 寶石海星-0, 寶石海星-1, 超夢-0, 超夢-1, 超夢-2, 大鋼蛇-0, 大鋼蛇-1, 噴火駝-0, 噴火駝-1, 冰鬼護-0, 冰鬼護-1, 金屬怪, 巨金怪-0, 巨金怪-1, 破破袋, 灰塵山, 迷你冰, 多多冰, 雙倍多多冰, 綿綿泡芙, 胖甜妮, 小碎鑽, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 波爾凱尼恩
121	炸蛋	
122	舌舔	鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 怨影娃娃, 詛咒娃娃-0, 詛咒娃娃-1, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 呱呱泡蛙, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3
123	濁霧	
124	污泥攻擊	
125	骨棒	
126	大字爆炎	小火龍, 火恐龍, 噴火龍-0, 噴火龍-1, 噴火龍-2, 皮皮, 皮可西-0, 皮可西-1, 腕力, 豪力, 怪力, 呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 袋獸-0, 袋獸-1, 暴鯉龍-0, 暴鯉龍-1, 火伊布, 化石翼龍-0, 化石翼龍-1, 迷你龍, 哈克龍, 快龍-0, 快龍-1, 超夢-0, 超夢-1, 超夢-2, 皮寶寶, 呆呆王-0, 呆呆王-1, 戴魯比, 黑魯加-0, 黑魯加-1, 班基拉斯-0, 班基拉斯-1, 大嘴娃-0, 大嘴娃-1, 波士可多拉-0, 波士可多拉-1, 呆火駝, 噴火駝-0, 噴火駝-1, 阿勃梭魯-0, 阿勃梭魯-1, 寶貝龍, 甲殼龍, 暴飛龍-0, 暴飛龍-1, 圓陸鯊, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 暖暖豬, 炒炒豬, 炎武王-0, 炎武王-1, 爆香猴, 爆香猿, 差不多娃娃-0, 差不多娃娃-1, 燭光靈, 燈火幽靈, 水晶燈火靈-0, 水晶燈火靈-1, 火狐狸, 長尾火狐, 妖火紅狐-0, 妖火紅狐-1, 火箭雀, 烈箭鷹, 小獅獅, 火炎獅-0, 火炎獅-1, 黏美龍-0, 黏美龍-1, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 波爾凱尼恩, 老翁龍-0, 老翁龍-1
127	攀瀑	傑尼龜, 卡咪龜, 水箭龜-0, 水箭龜-1, 呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 海星星, 寶石海星-0, 寶石海星-1, 暴鯉龍-0, 暴鯉龍-1, 水伊布, 迷你龍, 哈克龍, 快龍-0, 快龍-1, 小鋸鱷, 藍鱷, 大力鱷-0, 大力鱷-1, 呆呆王-0, 呆呆王-1, 利牙魚, 巨牙鯊-0, 巨牙鯊-1, 冷水猴, 冷水猿, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 呱呱泡蛙, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 龜腳腳, 龜足巨鎧-0, 龜足巨鎧-1, 垃垃藻, 毒藻龍-0, 毒藻龍-1, 鐵臂槍蝦, 鋼炮臂蝦
128	貝殼夾擊	
129	高速星星	小火龍, 火恐龍, 噴火龍-0, 噴火龍-1, 噴火龍-2, 皮卡丘-0, 雷丘-0, 雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 凱西, 勇基拉, 胡地-0, 胡地-1, 呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 海星星, 寶石海星-0, 寶石海星-1, 飛天螳螂, 伊布-0, 水伊布, 雷伊布, 火伊布, 化石翼龍-0, 化石翼龍-1, 迷你龍, 哈克龍, 快龍-0, 快龍-1, 超夢-0, 超夢-1, 超夢-2, 皮丘, 皮寶寶, 咩利羊, 茸茸羊, 電龍-0, 電龍-1, 太陽伊布, 月亮伊布, 呆呆王-0, 呆呆王-1, 巨鉗螳螂-0, 巨鉗螳螂-1, 信使鳥, 盔甲鳥-0, 盔甲鳥-1, 拉魯拉絲, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 瑪沙那, 恰雷姆-0, 恰雷姆-1, 落雷獸, 雷電獸-0, 雷電獸-1, 毒薔薇, 利牙魚, 巨牙鯊-0, 巨牙鯊-1, 青綿鳥, 七夕青鳥-0, 七夕青鳥-1, 阿勃梭魯-0, 阿勃梭魯-1, 暴飛龍-0, 暴飛龍-1, 金屬怪, 巨金怪-0, 巨金怪-1, 含羞苞, 羅絲雷朵, 捲捲耳, 長耳兔-0, 長耳兔-1, 圓陸鯊, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 利歐路, 路卡利歐-0, 路卡利歐-1, 葉伊布, 冰伊布, 艾路雷朵-0, 艾路雷朵-1, 步哨鼠, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 電飛鼠, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 火狐狸, 長尾火狐, 妖火紅狐-0, 妖火紅狐-1, 呱呱泡蛙, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 小箭雀, 火箭雀, 烈箭鷹, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 小獅獅, 火炎獅-0, 火炎獅-1, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花葉蒂-0, 花葉蒂-1, 花葉蒂-2, 花葉蒂-3, 花葉蒂-4, 花葉蒂-5, 花葉蒂-6, 花潔夫人-0, 花潔夫人-1, 花潔夫人-2, 花潔夫人-3, 花潔夫人-4, 妙喵, 超能妙喵-0, 超能妙喵-1, 傘電蜥, 光電傘蜥, 仙子伊布, 摔角鷹人-0, 摔角鷹人-1, 咚咚鼠, 鑰圈兒, 嗡蝠, 音波龍, 哲爾尼亞斯, 伊裴爾塔爾, 基格爾德-0, 基格爾德-1, 基格爾德-2, 基格爾德-3, 基格爾德-4, 基格爾德-5, 蒂安希-0, 蒂安希-1, 胡帕-0, 胡帕-1, 老翁龍-0, 老翁龍-1
130	火箭頭錘	
131	尖刺加農炮	
132	纏繞	
133	瞬間失憶	妙蛙種子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 皮皮, 皮可西-0, 皮可西-1, 呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 超夢-0, 超夢-1, 超夢-2, 皮寶寶, 呆呆王-0, 呆呆王-1, 呆火駝, 噴火駝-0, 噴火駝-1, 沙河馬, 河馬獸, 爆香猴, 爆香猿, 差不多娃娃-0, 差不多娃娃-1, 破破袋, 灰塵山, 綿綿泡芙, 胖甜妮, 蒂安希-0, 蒂安希-1, 老翁龍-0, 老翁龍-1
134	折彎湯匙	
135	生蛋	
136	飛膝踢	
137	大蛇瞪眼	阿柏蛇, 阿柏怪, 基格爾德-0, 基格爾德-1, 基格爾德-2, 基格爾德-3, 基格爾德-4, 基格爾德-5, 老翁龍-0, 老翁龍-1
138	食夢	
139	毒瓦斯	
140	投球	
141	吸血	阿柏蛇, 阿柏怪, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 圓絲蛛, 阿利多斯, 嗡蝠, 音波龍
142	惡魔之吻	
143	神鳥猛擊	
144	變身	
145	泡沫	
146	迷昏拳	
147	蘑菇孢子	
148	閃光	
149	精神波	
150	躍起	皮皮, 皮可西-0, 皮可西-1, 鯉魚王, 暴鯉龍-0, 暴鯉龍-1, 皮寶寶, 捲捲耳, 長耳兔-0, 長耳兔-1, 鐵臂槍蝦, 鋼炮臂蝦
151	溶化	水伊布, 迷你冰, 多多冰, 雙倍多多冰, 燭光靈, 燈火幽靈, 水晶燈火靈-0, 水晶燈火靈-1, 黏美兒-0, 黏美兒-1, 黏美龍-0, 黏美龍-1
152	蟹鉗錘	
153	大爆炸	冰鬼護-0, 冰鬼護-1, 巨金怪-0, 巨金怪-1, 破破袋, 灰塵山, 迷你冰, 多多冰, 雙倍多多冰, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 波爾凱尼恩
154	亂抓	
155	骨頭回力鏢	
156	睡覺	
157	岩崩	小火龍, 火恐龍, 噴火龍-0, 噴火龍-1, 噴火龍-2, 水箭龜-0, 水箭龜-1, 阿柏蛇, 阿柏怪, 腕力, 豪力, 怪力, 大岩蛇, 袋獸-0, 袋獸-1, 凱羅斯-0, 凱羅斯-1, 化石翼龍-0, 化石翼龍-1, 快龍-0, 快龍-1, 超夢-0, 超夢-1, 超夢-2, 小鋸鱷, 藍鱷, 大力鱷-0, 大力鱷-1, 大鋼蛇-0, 大鋼蛇-1, 赫拉克羅斯-0, 赫拉克羅斯-1, 盔甲鳥-0, 盔甲鳥-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 大嘴娃-0, 大嘴娃-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 瑪沙那, 恰雷姆-0, 恰雷姆-1, 呆火駝, 噴火駝-0, 噴火駝-1, 阿勃梭魯-0, 阿勃梭魯-1, 寶貝龍, 甲殼龍, 暴飛龍-0, 暴飛龍-1, 金屬怪, 巨金怪-0, 巨金怪-1, 圓陸鯊, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 利歐路, 路卡利歐-0, 路卡利歐-1, 沙河馬, 河馬獸, 暴雪王-0, 暴雪王-1, 炒炒豬, 炎武王-0, 炎武王-1, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 螺釘地鼠, 龍頭地鼠-0, 龍頭地鼠-1, 蜈蚣王-0, 蜈蚣王-1, 黑眼鱷, 混混鱷, 流氓鱷, 滑滑小子, 頭巾混混-0, 頭巾混混-1, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 泥巴魚-0, 泥巴魚-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 呱呱泡蛙, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 掘掘兔, 掘地兔, 坐騎小羊, 坐騎山羊, 頑皮熊貓, 流氓熊貓, 獨劍鞘, 雙劍鞘, 堅盾劍怪-0, 堅盾劍怪-1, 好啦魷, 烏賊王-0, 烏賊王-1, 龜腳腳, 龜足巨鎧-0, 龜足巨鎧-1, 鐵臂槍蝦, 鋼炮臂蝦, 傘電蜥, 光電傘蜥, 寶寶暴龍, 怪顎龍, 冰雪龍, 冰雪巨龍, 摔角鷹人-0, 摔角鷹人-1, 小碎鑽, 黏黏寶, 黏美兒-0, 黏美兒-1, 黏美龍-0, 黏美龍-1, 小木靈, 朽木妖, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 冰寶, 冰岩怪-0, 冰岩怪-1, 哲爾尼亞斯, 伊裴爾塔爾, 基格爾德-0, 基格爾德-1, 基格爾德-2, 基格爾德-3, 基格爾德-4, 基格爾德-5, 蒂安希-0, 蒂安希-1, 波爾凱尼恩, 老翁龍-0, 老翁龍-1, 列陣兵-0, 列陣兵-1
158	必殺門牙	
159	稜角化	
160	紋理	
161	三重攻擊	
162	憤怒門牙	探探鼠, 步哨鼠, 麻麻鰻, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 掘掘兔, 掘地兔, 咚咚鼠, 嗡蝠, 音波龍
163	劈開	小火龍, 火恐龍, 噴火龍-0, 噴火龍-1, 噴火龍-2, 飛天螳螂, 藍鱷, 大力鱷-0, 大力鱷-1, 巨鉗螳螂-0, 巨鉗螳螂-1, 盔甲鳥-0, 盔甲鳥-1, 巨牙鯊-0, 巨牙鯊-1, 詛咒娃娃-0, 詛咒娃娃-1, 阿勃梭魯-0, 阿勃梭魯-1, 圓陸鯊, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 艾路雷朵-0, 艾路雷朵-1, 螺釘地鼠, 龍頭地鼠-0, 龍頭地鼠-1, 頑皮熊貓, 流氓熊貓, 獨劍鞘, 雙劍鞘, 堅盾劍怪-0, 堅盾劍怪-1, 好啦魷, 烏賊王-0, 烏賊王-1, 龜腳腳, 龜足巨鎧-0, 龜足巨鎧-1
164	替身	妙蛙種子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 小火龍, 火恐龍, 噴火龍-0, 噴火龍-1, 噴火龍-2, 傑尼龜, 卡咪龜, 水箭龜-0, 水箭龜-1, 大針蜂-0, 大針蜂-1, 波波, 比比鳥, 大比鳥-0, 大比鳥-1, 阿柏蛇, 阿柏怪, 皮卡丘-0, 雷丘-0, 雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 凱西, 勇基拉, 胡地-0, 胡地-1, 腕力, 豪力, 怪力, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 大岩蛇, 袋獸-0, 袋獸-1, 海星星, 寶石海星-0, 寶石海星-1, 飛天螳螂, 凱羅斯-0, 凱羅斯-1, 暴鯉龍-0, 暴鯉龍-1, 伊布-0, 水伊布, 雷伊布, 火伊布, 化石翼龍-0, 化石翼龍-1, 迷你龍, 哈克龍, 快龍-0, 快龍-1, 超夢-0, 超夢-1, 超夢-2, 菊草葉, 月桂葉, 大竺葵-0, 大竺葵-1, 小鋸鱷, 藍鱷, 大力鱷-0, 大力鱷-1, 圓絲蛛, 阿利多斯, 皮丘, 皮寶寶, 咩利羊, 茸茸羊, 電龍-0, 電龍-1, 太陽伊布, 月亮伊布, 呆呆王-0, 呆呆王-1, 大鋼蛇-0, 大鋼蛇-1, 巨鉗螳螂-0, 巨鉗螳螂-1, 赫拉克羅斯-0, 赫拉克羅斯-1, 信使鳥, 盔甲鳥-0, 盔甲鳥-1, 戴魯比, 黑魯加-0, 黑魯加-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 拉魯拉絲, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 大嘴娃-0, 大嘴娃-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 瑪沙那, 恰雷姆-0, 恰雷姆-1, 落雷獸, 雷電獸-0, 雷電獸-1, 毒薔薇, 利牙魚, 巨牙鯊-0, 巨牙鯊-1, 呆火駝, 噴火駝-0, 噴火駝-1, 青綿鳥, 七夕青鳥-0, 七夕青鳥-1, 怨影娃娃, 詛咒娃娃-0, 詛咒娃娃-1, 阿勃梭魯-0, 阿勃梭魯-1, 雪童子, 冰鬼護-0, 冰鬼護-1, 寶貝龍, 甲殼龍, 暴飛龍-0, 暴飛龍-1, 金屬怪, 巨金怪-0, 巨金怪-1, 含羞苞, 羅絲雷朵, 捲捲耳, 長耳兔-0, 長耳兔-1, 圓陸鯊, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 利歐路, 路卡利歐-0, 路卡利歐-1, 沙河馬, 河馬獸, 雪笠怪, 暴雪王-0, 暴雪王-1, 葉伊布, 冰伊布, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 暖暖豬, 炒炒豬, 炎武王-0, 炎武王-1, 探探鼠, 步哨鼠, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 螺釘地鼠, 龍頭地鼠-0, 龍頭地鼠-1, 差不多娃娃-0, 差不多娃娃-1, 百足蜈蚣, 車輪毬, 蜈蚣王-0, 蜈蚣王-1, 黑眼鱷, 混混鱷, 流氓鱷, 滑滑小子, 頭巾混混-0, 頭巾混混-1, 破破袋, 灰塵山, 迷你冰, 多多冰, 雙倍多多冰, 電飛鼠, 麻麻鰻, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 燭光靈, 燈火幽靈, 水晶燈火靈-0, 水晶燈火靈-1, 泥巴魚-0, 泥巴魚-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 火狐狸, 長尾火狐, 妖火紅狐-0, 妖火紅狐-1, 呱呱泡蛙, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 掘掘兔, 掘地兔, 小箭雀, 火箭雀, 烈箭鷹, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 小獅獅, 火炎獅-0, 火炎獅-1, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花葉蒂-0, 花葉蒂-1, 花葉蒂-2, 花葉蒂-3, 花葉蒂-4, 花葉蒂-5, 花葉蒂-6, 花潔夫人-0, 花潔夫人-1, 花潔夫人-2, 花潔夫人-3, 花潔夫人-4, 坐騎小羊, 坐騎山羊, 頑皮熊貓, 流氓熊貓, 多麗米亞-0, 多麗米亞-1, 多麗米亞-2, 多麗米亞-3, 多麗米亞-4, 多麗米亞-5, 多麗米亞-6, 多麗米亞-7, 多麗米亞-8, 多麗米亞-9, 妙喵, 超能妙喵-0, 超能妙喵-1, 獨劍鞘, 雙劍鞘, 堅盾劍怪-0, 堅盾劍怪-1, 粉香香, 芳香精, 綿綿泡芙, 胖甜妮, 好啦魷, 烏賊王-0, 烏賊王-1, 龜腳腳, 龜足巨鎧-0, 龜足巨鎧-1, 垃垃藻, 毒藻龍-0, 毒藻龍-1, 鐵臂槍蝦, 鋼炮臂蝦, 傘電蜥, 光電傘蜥, 寶寶暴龍, 怪顎龍, 冰雪龍, 冰雪巨龍, 仙子伊布, 摔角鷹人-0, 摔角鷹人-1, 咚咚鼠, 小碎鑽, 黏黏寶, 黏美兒-0, 黏美兒-1, 黏美龍-0, 黏美龍-1, 鑰圈兒, 小木靈, 朽木妖, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 冰寶, 冰岩怪-0, 冰岩怪-1, 嗡蝠, 音波龍, 哲爾尼亞斯, 伊裴爾塔爾, 基格爾德-0, 基格爾德-1, 基格爾德-2, 基格爾德-3, 基格爾德-4, 基格爾德-5, 蒂安希-0, 蒂安希-1, 胡帕-0, 胡帕-1, 波爾凱尼恩, 老翁龍-0, 老翁龍-1, 列陣兵-0, 列陣兵-1
165	掙扎	
166	寫生	
167	三連踢	
168	小偷	
169	蛛網	
170	心之眼	
171	惡夢	
172	火焰輪	火伊布, 暖暖豬, 炒炒豬, 炎武王-0, 炎武王-1, 爆香猴, 爆香猿, 燭光靈, 燈火幽靈, 水晶燈火靈-0, 水晶燈火靈-1, 小箭雀, 火箭雀, 烈箭鷹
173	打鼾	
174	詛咒	呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 大岩蛇, 菊草葉, 月桂葉, 大竺葵-0, 大竺葵-1, 小鋸鱷, 藍鱷, 大力鱷-0, 大力鱷-1, 月亮伊布, 呆呆王-0, 呆呆王-1, 大鋼蛇-0, 大鋼蛇-1, 巨鉗螳螂-0, 巨鉗螳螂-1, 赫拉克羅斯-0, 赫拉克羅斯-1, 盔甲鳥-0, 盔甲鳥-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 落雷獸, 雷電獸-0, 雷電獸-1, 呆火駝, 噴火駝-0, 噴火駝-1, 怨影娃娃, 詛咒娃娃-0, 詛咒娃娃-1, 沙河馬, 河馬獸, 暴雪王-0, 暴雪王-1, 雪妖女-0, 雪妖女-1, 炎武王-0, 炎武王-1, 混混鱷, 流氓鱷, 滑滑小子, 頭巾混混-0, 頭巾混混-1, 燭光靈, 燈火幽靈, 水晶燈火靈-0, 水晶燈火靈-1, 泥巴魚-0, 泥巴魚-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 仙子伊布, 黏黏寶, 黏美兒-0, 黏美兒-1, 黏美龍-0, 黏美龍-1, 小木靈, 朽木妖, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 冰寶, 冰岩怪-0, 冰岩怪-1
175	抓狂	
176	紋理２	
177	氣旋攻擊	
178	棉孢子	
179	起死回生	
180	怨恨	
181	細雪	
182	守住	妙蛙種子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 小火龍, 火恐龍, 噴火龍-0, 噴火龍-1, 噴火龍-2, 傑尼龜, 卡咪龜, 水箭龜-0, 水箭龜-1, 大針蜂-0, 大針蜂-1, 波波, 比比鳥, 大比鳥-0, 大比鳥-1, 阿柏蛇, 阿柏怪, 皮卡丘-0, 雷丘-0, 雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 凱西, 勇基拉, 胡地-0, 胡地-1, 腕力, 豪力, 怪力, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 大岩蛇, 袋獸-0, 袋獸-1, 海星星, 寶石海星-0, 寶石海星-1, 飛天螳螂, 凱羅斯-0, 凱羅斯-1, 暴鯉龍-0, 暴鯉龍-1, 伊布-0, 水伊布, 雷伊布, 火伊布, 化石翼龍-0, 化石翼龍-1, 迷你龍, 哈克龍, 快龍-0, 快龍-1, 超夢-0, 超夢-1, 超夢-2, 菊草葉, 月桂葉, 大竺葵-0, 大竺葵-1, 小鋸鱷, 藍鱷, 大力鱷-0, 大力鱷-1, 圓絲蛛, 阿利多斯, 皮丘, 皮寶寶, 咩利羊, 茸茸羊, 電龍-0, 電龍-1, 太陽伊布, 月亮伊布, 呆呆王-0, 呆呆王-1, 大鋼蛇-0, 大鋼蛇-1, 巨鉗螳螂-0, 巨鉗螳螂-1, 赫拉克羅斯-0, 赫拉克羅斯-1, 信使鳥, 盔甲鳥-0, 盔甲鳥-1, 戴魯比, 黑魯加-0, 黑魯加-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 拉魯拉絲, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 大嘴娃-0, 大嘴娃-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 瑪沙那, 恰雷姆-0, 恰雷姆-1, 落雷獸, 雷電獸-0, 雷電獸-1, 毒薔薇, 利牙魚, 巨牙鯊-0, 巨牙鯊-1, 呆火駝, 噴火駝-0, 噴火駝-1, 青綿鳥, 七夕青鳥-0, 七夕青鳥-1, 怨影娃娃, 詛咒娃娃-0, 詛咒娃娃-1, 阿勃梭魯-0, 阿勃梭魯-1, 雪童子, 冰鬼護-0, 冰鬼護-1, 寶貝龍, 甲殼龍, 暴飛龍-0, 暴飛龍-1, 金屬怪, 巨金怪-0, 巨金怪-1, 含羞苞, 羅絲雷朵, 捲捲耳, 長耳兔-0, 長耳兔-1, 圓陸鯊, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 利歐路, 路卡利歐-0, 路卡利歐-1, 沙河馬, 河馬獸, 雪笠怪, 暴雪王-0, 暴雪王-1, 葉伊布, 冰伊布, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 暖暖豬, 炒炒豬, 炎武王-0, 炎武王-1, 探探鼠, 步哨鼠, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 螺釘地鼠, 龍頭地鼠-0, 龍頭地鼠-1, 差不多娃娃-0, 差不多娃娃-1, 百足蜈蚣, 車輪毬, 蜈蚣王-0, 蜈蚣王-1, 黑眼鱷, 混混鱷, 流氓鱷, 滑滑小子, 頭巾混混-0, 頭巾混混-1, 破破袋, 灰塵山, 迷你冰, 多多冰, 雙倍多多冰, 電飛鼠, 麻麻小魚, 麻麻鰻, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 燭光靈, 燈火幽靈, 水晶燈火靈-0, 水晶燈火靈-1, 泥巴魚-0, 泥巴魚-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 火狐狸, 長尾火狐, 妖火紅狐-0, 妖火紅狐-1, 呱呱泡蛙, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 掘掘兔, 掘地兔, 小箭雀, 火箭雀, 烈箭鷹, 粉蝶蟲-0, 粉蝶蟲-1, 粉蝶蟲-2, 粉蝶蟲-3, 粉蝶蟲-4, 粉蝶蟲-5, 粉蝶蟲-6, 粉蝶蟲-7, 粉蝶蟲-8, 粉蝶蟲-9, 粉蝶蟲-10, 粉蝶蟲-11, 粉蝶蟲-12, 粉蝶蟲-13, 粉蝶蟲-14, 粉蝶蟲-15, 粉蝶蟲-16, 粉蝶蟲-17, 粉蝶蟲-18, 粉蝶蟲-19, 粉蝶蛹-0, 粉蝶蛹-1, 粉蝶蛹-2, 粉蝶蛹-3, 粉蝶蛹-4, 粉蝶蛹-5, 粉蝶蛹-6, 粉蝶蛹-7, 粉蝶蛹-8, 粉蝶蛹-9, 粉蝶蛹-10, 粉蝶蛹-11, 粉蝶蛹-12, 粉蝶蛹-13, 粉蝶蛹-14, 粉蝶蛹-15, 粉蝶蛹-16, 粉蝶蛹-17, 粉蝶蛹-18, 粉蝶蛹-19, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 小獅獅, 火炎獅-0, 火炎獅-1, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花葉蒂-0, 花葉蒂-1, 花葉蒂-2, 花葉蒂-3, 花葉蒂-4, 花葉蒂-5, 花葉蒂-6, 花潔夫人-0, 花潔夫人-1, 花潔夫人-2, 花潔夫人-3, 花潔夫人-4, 坐騎小羊, 坐騎山羊, 頑皮熊貓, 流氓熊貓, 多麗米亞-0, 多麗米亞-1, 多麗米亞-2, 多麗米亞-3, 多麗米亞-4, 多麗米亞-5, 多麗米亞-6, 多麗米亞-7, 多麗米亞-8, 多麗米亞-9, 妙喵, 超能妙喵-0, 超能妙喵-1, 獨劍鞘, 雙劍鞘, 堅盾劍怪-0, 堅盾劍怪-1, 粉香香, 芳香精, 綿綿泡芙, 胖甜妮, 好啦魷, 烏賊王-0, 烏賊王-1, 龜腳腳, 龜足巨鎧-0, 龜足巨鎧-1, 垃垃藻, 毒藻龍-0, 毒藻龍-1, 鐵臂槍蝦, 鋼炮臂蝦, 傘電蜥, 光電傘蜥, 寶寶暴龍, 怪顎龍, 冰雪龍, 冰雪巨龍, 仙子伊布, 摔角鷹人-0, 摔角鷹人-1, 咚咚鼠, 小碎鑽, 黏黏寶, 黏美兒-0, 黏美兒-1, 黏美龍-0, 黏美龍-1, 鑰圈兒, 小木靈, 朽木妖, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 冰寶, 冰岩怪-0, 冰岩怪-1, 嗡蝠, 音波龍, 哲爾尼亞斯, 伊裴爾塔爾, 基格爾德-0, 基格爾德-1, 基格爾德-2, 基格爾德-3, 基格爾德-4, 基格爾德-5, 蒂安希-0, 蒂安希-1, 胡帕-0, 胡帕-1, 波爾凱尼恩, 老翁龍-0, 老翁龍-1, 列陣兵-0, 列陣兵-1
183	音速拳	長耳兔-0, 長耳兔-1
184	鬼面	
185	出奇一擊	
186	天使之吻	
187	腹鼓	
188	污泥炸彈	妙蛙種子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 大針蜂-0, 大針蜂-1, 阿柏蛇, 阿柏怪, 大食花-0, 大食花-1, 呆殼獸-2, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 圓絲蛛, 阿利多斯, 呆呆王-1, 戴魯比, 黑魯加-0, 黑魯加-1, 大嘴娃-0, 大嘴娃-1, 毒薔薇, 金屬怪, 巨金怪-0, 巨金怪-1, 含羞苞, 羅絲雷朵, 螺釘地鼠, 龍頭地鼠-0, 龍頭地鼠-1, 百足蜈蚣, 車輪毬, 蜈蚣王-0, 蜈蚣王-1, 黑眼鱷, 混混鱷, 流氓鱷, 滑滑小子, 頭巾混混-0, 頭巾混混-1, 破破袋, 灰塵山, 泥巴魚-0, 泥巴魚-1, 掘掘兔, 掘地兔, 頑皮熊貓, 流氓熊貓, 龜腳腳, 龜足巨鎧-0, 龜足巨鎧-1, 垃垃藻, 毒藻龍-0, 毒藻龍-1, 黏黏寶, 黏美兒-0, 黏美兒-1, 黏美龍-0, 黏美龍-1, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 波爾凱尼恩
189	擲泥	
190	章魚桶炮	
191	撒菱	赫拉克羅斯-0, 赫拉克羅斯-1, 信使鳥, 盔甲鳥-0, 盔甲鳥-1, 毒薔薇, 雪童子, 冰鬼護-0, 冰鬼護-1, 含羞苞, 羅絲雷朵, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 雪妖女-0, 雪妖女-1, 百足蜈蚣, 車輪毬, 蜈蚣王-0, 蜈蚣王-1, 破破袋, 灰塵山, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 呱呱泡蛙, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 掘掘兔, 掘地兔, 超能妙喵-0, 小碎鑽, 鑰圈兒, 蒂安希-0, 蒂安希-1
192	電磁炮	電龍-0, 電龍-1, 麻麻鰻, 麻麻鰻魚王-0, 麻麻鰻魚王-1
193	識破	
194	同命	
195	滅亡之歌	鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 青綿鳥, 七夕青鳥-0, 七夕青鳥-1, 阿勃梭魯-0, 阿勃梭魯-1
196	冰凍之風	傑尼龜, 卡咪龜, 水箭龜-0, 水箭龜-1, 呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 海星星, 寶石海星-0, 寶石海星-1, 暴鯉龍-0, 暴鯉龍-1, 水伊布, 小鋸鱷, 藍鱷, 大力鱷-0, 大力鱷-1, 呆呆王-0, 呆呆王-1, 信使鳥, 拉魯拉絲, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 利牙魚, 巨牙鯊-0, 巨牙鯊-1, 雪童子, 冰鬼護-0, 冰鬼護-1, 雪笠怪, 暴雪王-0, 暴雪王-1, 冰伊布, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 冷水猴, 冷水猿, 差不多娃娃-0, 差不多娃娃-1, 迷你冰, 多多冰, 雙倍多多冰, 呱呱泡蛙, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 冰雪龍, 冰雪巨龍, 冰寶, 冰岩怪-0, 冰岩怪-1, 老翁龍-0, 老翁龍-1
197	看穿	腕力, 豪力, 怪力, 凱羅斯-0, 凱羅斯-1, 赫拉克羅斯-0, 赫拉克羅斯-1, 勾魂眼-0, 勾魂眼-1, 瑪沙那, 恰雷姆-0, 恰雷姆-1, 阿勃梭魯-0, 阿勃梭魯-1, 利歐路, 路卡利歐-0, 路卡利歐-1, 探探鼠, 步哨鼠, 滑滑小子, 頭巾混混-0, 頭巾混混-1, 頑皮熊貓, 流氓熊貓, 摔角鷹人-0, 摔角鷹人-1
198	骨棒亂打	
199	鎖定	
200	逆鱗	妙蛙花-0, 妙蛙花-1, 小火龍, 火恐龍, 噴火龍-0, 噴火龍-1, 噴火龍-2, 水箭龜-0, 水箭龜-1, 大針蜂-0, 大針蜂-1, 袋獸-0, 袋獸-1, 凱羅斯-0, 凱羅斯-1, 暴鯉龍-0, 暴鯉龍-1, 迷你龍, 哈克龍, 快龍-0, 快龍-1, 大竺葵-0, 大竺葵-1, 小鋸鱷, 藍鱷, 大力鱷-0, 大力鱷-1, 電龍-0, 電龍-1, 赫拉克羅斯-0, 赫拉克羅斯-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 波士可多拉-0, 波士可多拉-1, 青綿鳥, 七夕青鳥-0, 七夕青鳥-1, 寶貝龍, 甲殼龍, 暴飛龍-0, 暴飛龍-1, 圓陸鯊, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 暴雪王-0, 暴雪王-1, 流氓鱷, 頭巾混混-0, 頭巾混混-1, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 流氓熊貓, 垃垃藻, 毒藻龍-0, 毒藻龍-1, 寶寶暴龍, 怪顎龍, 冰雪龍, 冰雪巨龍, 黏黏寶, 黏美兒-0, 黏美兒-1, 黏美龍-0, 黏美龍-1, 嗡蝠, 音波龍, 哲爾尼亞斯, 基格爾德-0, 基格爾德-1, 基格爾德-2, 基格爾德-3, 基格爾德-4, 基格爾德-5, 老翁龍-0, 老翁龍-1
201	沙暴	
202	終極吸取	妙蛙種子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 大針蜂-0, 大針蜂-1, 阿柏蛇, 阿柏怪, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 月桂葉, 大竺葵-0, 大竺葵-1, 圓絲蛛, 阿利多斯, 勾魂眼-0, 勾魂眼-1, 毒薔薇, 羅絲雷朵, 雪笠怪, 暴雪王-0, 暴雪王-1, 葉伊布, 花椰猴, 花椰猿, 破破袋, 灰塵山, 麻麻鰻, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花葉蒂-0, 花葉蒂-1, 花葉蒂-2, 花葉蒂-3, 花葉蒂-4, 花葉蒂-5, 花葉蒂-6, 花潔夫人-0, 花潔夫人-1, 花潔夫人-2, 花潔夫人-3, 花潔夫人-4, 坐騎小羊, 坐騎山羊, 流氓熊貓, 黏美龍-0, 小木靈, 朽木妖, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3
203	挺住	妙蛙種子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 小火龍, 火恐龍, 噴火龍-0, 噴火龍-1, 噴火龍-2, 傑尼龜, 卡咪龜, 水箭龜-0, 水箭龜-1, 大針蜂-0, 大針蜂-1, 波波, 比比鳥, 大比鳥-0, 大比鳥-1, 阿柏蛇, 阿柏怪, 皮卡丘-0, 雷丘-0, 雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 凱西, 勇基拉, 胡地-0, 胡地-1, 腕力, 豪力, 怪力, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 大岩蛇, 袋獸-0, 袋獸-1, 海星星, 寶石海星-0, 寶石海星-1, 飛天螳螂, 凱羅斯-0, 凱羅斯-1, 暴鯉龍-0, 暴鯉龍-1, 伊布-0, 水伊布, 雷伊布, 火伊布, 化石翼龍-0, 化石翼龍-1, 迷你龍, 哈克龍, 快龍-0, 快龍-1, 超夢-0, 超夢-1, 超夢-2, 菊草葉, 月桂葉, 大竺葵-0, 大竺葵-1, 小鋸鱷, 藍鱷, 大力鱷-0, 大力鱷-1, 圓絲蛛, 阿利多斯, 皮丘, 皮寶寶, 咩利羊, 茸茸羊, 電龍-0, 電龍-1, 太陽伊布, 月亮伊布, 呆呆王-0, 呆呆王-1, 大鋼蛇-0, 大鋼蛇-1, 巨鉗螳螂-0, 巨鉗螳螂-1, 赫拉克羅斯-0, 赫拉克羅斯-1, 信使鳥, 盔甲鳥-0, 盔甲鳥-1, 戴魯比, 黑魯加-0, 黑魯加-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 拉魯拉絲, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 大嘴娃-0, 大嘴娃-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 瑪沙那, 恰雷姆-0, 恰雷姆-1, 落雷獸, 雷電獸-0, 雷電獸-1, 毒薔薇, 利牙魚, 巨牙鯊-0, 巨牙鯊-1, 呆火駝, 噴火駝-0, 噴火駝-1, 青綿鳥, 七夕青鳥-0, 七夕青鳥-1, 怨影娃娃, 詛咒娃娃-0, 詛咒娃娃-1, 阿勃梭魯-0, 阿勃梭魯-1, 雪童子, 冰鬼護-0, 冰鬼護-1, 寶貝龍, 甲殼龍, 暴飛龍-0, 暴飛龍-1, 金屬怪, 巨金怪-0, 巨金怪-1, 含羞苞, 羅絲雷朵, 捲捲耳, 長耳兔-0, 長耳兔-1, 圓陸鯊, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 利歐路, 路卡利歐-0, 路卡利歐-1, 沙河馬, 河馬獸, 雪笠怪, 暴雪王-0, 暴雪王-1, 葉伊布, 冰伊布, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 暖暖豬, 炒炒豬, 炎武王-0, 炎武王-1, 探探鼠, 步哨鼠, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 螺釘地鼠, 龍頭地鼠-0, 龍頭地鼠-1, 差不多娃娃-0, 差不多娃娃-1, 百足蜈蚣, 車輪毬, 蜈蚣王-0, 蜈蚣王-1, 黑眼鱷, 混混鱷, 流氓鱷, 滑滑小子, 頭巾混混-0, 頭巾混混-1, 破破袋, 灰塵山, 迷你冰, 多多冰, 雙倍多多冰, 電飛鼠, 麻麻鰻, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 燭光靈, 燈火幽靈, 水晶燈火靈-0, 水晶燈火靈-1, 泥巴魚-0, 泥巴魚-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 火狐狸, 長尾火狐, 妖火紅狐-0, 妖火紅狐-1, 呱呱泡蛙, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 掘掘兔, 掘地兔, 小箭雀, 火箭雀, 烈箭鷹, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 小獅獅, 火炎獅-0, 火炎獅-1, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花葉蒂-0, 花葉蒂-1, 花葉蒂-2, 花葉蒂-3, 花葉蒂-4, 花葉蒂-5, 花葉蒂-6, 花潔夫人-0, 花潔夫人-1, 花潔夫人-2, 花潔夫人-3, 花潔夫人-4, 坐騎小羊, 坐騎山羊, 頑皮熊貓, 流氓熊貓, 多麗米亞-0, 多麗米亞-1, 多麗米亞-2, 多麗米亞-3, 多麗米亞-4, 多麗米亞-5, 多麗米亞-6, 多麗米亞-7, 多麗米亞-8, 多麗米亞-9, 妙喵, 超能妙喵-0, 超能妙喵-1, 雙劍鞘, 堅盾劍怪-0, 堅盾劍怪-1, 粉香香, 芳香精, 綿綿泡芙, 胖甜妮, 好啦魷, 烏賊王-0, 烏賊王-1, 龜腳腳, 龜足巨鎧-0, 龜足巨鎧-1, 垃垃藻, 毒藻龍-0, 毒藻龍-1, 鐵臂槍蝦, 鋼炮臂蝦, 傘電蜥, 光電傘蜥, 寶寶暴龍, 怪顎龍, 冰雪龍, 冰雪巨龍, 仙子伊布, 摔角鷹人-0, 摔角鷹人-1, 咚咚鼠, 小碎鑽, 黏黏寶, 黏美兒-0, 黏美兒-1, 黏美龍-0, 黏美龍-1, 鑰圈兒, 小木靈, 朽木妖, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 冰寶, 冰岩怪-0, 冰岩怪-1, 嗡蝠, 音波龍, 哲爾尼亞斯, 伊裴爾塔爾, 基格爾德-0, 基格爾德-1, 基格爾德-2, 基格爾德-3, 基格爾德-4, 基格爾德-5, 蒂安希-0, 蒂安希-1, 胡帕-0, 胡帕-1, 波爾凱尼恩, 老翁龍-0, 老翁龍-1, 列陣兵-0, 列陣兵-1
204	撒嬌	皮卡丘-0, 雷丘-0, 雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 伊布-0, 水伊布, 雷伊布, 火伊布, 皮丘, 皮寶寶, 太陽伊布, 月亮伊布, 拉魯拉絲, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 大嘴娃-0, 大嘴娃-1, 毒薔薇, 含羞苞, 羅絲雷朵, 捲捲耳, 長耳兔-0, 長耳兔-1, 葉伊布, 冰伊布, 艾路雷朵-0, 艾路雷朵-1, 電飛鼠, 火狐狸, 長尾火狐, 妖火紅狐-0, 妖火紅狐-1, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花葉蒂-0, 花葉蒂-1, 花葉蒂-2, 花葉蒂-3, 花葉蒂-4, 花葉蒂-5, 花葉蒂-6, 花潔夫人-0, 花潔夫人-1, 花潔夫人-2, 花潔夫人-3, 花潔夫人-4, 多麗米亞-0, 多麗米亞-1, 多麗米亞-2, 多麗米亞-3, 多麗米亞-4, 多麗米亞-5, 多麗米亞-6, 多麗米亞-7, 多麗米亞-8, 多麗米亞-9, 超能妙喵-0, 粉香香, 芳香精, 綿綿泡芙, 胖甜妮, 寶寶暴龍, 怪顎龍, 仙子伊布, 咚咚鼠, 黏黏寶, 黏美兒-0, 黏美兒-1, 黏美龍-0, 黏美龍-1
205	滾動	暖暖豬, 炒炒豬, 炎武王-0, 炎武王-1, 百足蜈蚣, 車輪毬, 蜈蚣王-0, 蜈蚣王-1, 破破袋, 灰塵山, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1
206	點到為止	
207	虛張聲勢	
208	喝牛奶	
209	電光	皮卡丘-0, 雷丘-0, 雷丘-1, 皮丘, 落雷獸, 雷電獸-0, 雷電獸-1, 電飛鼠, 麻麻小魚, 麻麻鰻, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 泥巴魚-0
210	連斬	
211	鋼翼	化石翼龍-0, 化石翼龍-1, 巨鉗螳螂-0, 巨鉗螳螂-1, 盔甲鳥-0, 盔甲鳥-1, 小箭雀, 火箭雀, 烈箭鷹
212	黑色目光	
213	迷人	
214	夢話	
215	治癒鈴聲	
216	報恩	
217	禮物	
218	遷怒	
219	神秘守護	妙蛙種子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 皮皮, 皮可西-0, 皮可西-1, 凱西, 勇基拉, 胡地-0, 胡地-1, 呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 袋獸-0, 袋獸-1, 海星星, 寶石海星-0, 寶石海星-1, 迷你龍, 哈克龍, 快龍-0, 快龍-1, 超夢-0, 超夢-1, 超夢-2, 菊草葉, 月桂葉, 大竺葵-0, 大竺葵-1, 皮寶寶, 太陽伊布, 呆呆王-0, 呆呆王-1, 巨鉗螳螂-0, 巨鉗螳螂-1, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 青綿鳥, 七夕青鳥-0, 七夕青鳥-1, 艾路雷朵-0, 艾路雷朵-1, 差不多娃娃-0, 差不多娃娃-1, 燭光靈, 燈火幽靈, 水晶燈火靈-0, 水晶燈火靈-1, 妖火紅狐-0, 妖火紅狐-1, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花葉蒂-0, 花葉蒂-1, 花葉蒂-2, 花葉蒂-3, 花葉蒂-4, 花葉蒂-5, 花葉蒂-6, 花潔夫人-0, 花潔夫人-1, 花潔夫人-2, 花潔夫人-3, 花潔夫人-4, 妙喵, 超能妙喵-0, 超能妙喵-1, 綿綿泡芙, 胖甜妮, 龜腳腳, 龜足巨鎧-0, 龜足巨鎧-1, 冰雪龍, 冰雪巨龍, 小木靈, 朽木妖, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 基格爾德-0, 基格爾德-1, 基格爾德-2, 基格爾德-3, 基格爾德-4, 基格爾德-5, 蒂安希-0, 蒂安希-1, 老翁龍-0, 老翁龍-1
220	分擔痛楚	
221	神聖之火	
222	震級	
223	爆裂拳	腕力, 豪力, 怪力, 袋獸-0, 袋獸-1, 大嘴娃-0, 大嘴娃-1, 瑪沙那, 恰雷姆-0, 恰雷姆-1, 捲捲耳, 長耳兔-0, 長耳兔-1, 滑滑小子, 頭巾混混-0, 頭巾混混-1
224	超級角擊	圓絲蛛, 阿利多斯, 赫拉克羅斯-0, 赫拉克羅斯-1, 龍頭地鼠-0, 龍頭地鼠-1, 蜈蚣王-0, 蜈蚣王-1, 坐騎小羊, 坐騎山羊, 哲爾尼亞斯, 列陣兵-0, 列陣兵-1
225	龍息	小火龍, 火恐龍, 噴火龍-0, 噴火龍-1, 噴火龍-2, 大岩蛇, 大鋼蛇-0, 大鋼蛇-1, 青綿鳥, 七夕青鳥-0, 七夕青鳥-1, 寶貝龍, 甲殼龍, 暴飛龍-0, 暴飛龍-1, 圓陸鯊, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 黏黏寶, 黏美兒-0, 黏美兒-1, 黏美龍-0, 黏美龍-1, 基格爾德-0, 基格爾德-1, 基格爾德-2, 基格爾德-3, 基格爾德-4, 基格爾德-5, 老翁龍-0, 老翁龍-1
226	接棒	
227	再來一次	
228	追打	
229	高速旋轉	
230	甜甜香氣	
231	鐵尾	小火龍, 火恐龍, 噴火龍-0, 噴火龍-1, 噴火龍-2, 傑尼龜, 卡咪龜, 水箭龜-0, 水箭龜-1, 阿柏蛇, 阿柏怪, 皮卡丘-0, 雷丘-0, 雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 凱西, 勇基拉, 胡地-0, 胡地-1, 呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 大岩蛇, 袋獸-0, 袋獸-1, 暴鯉龍-0, 暴鯉龍-1, 伊布-0, 水伊布, 雷伊布, 火伊布, 化石翼龍-0, 化石翼龍-1, 超夢-0, 超夢-1, 超夢-2, 菊草葉, 月桂葉, 大竺葵-0, 大竺葵-1, 皮丘, 皮寶寶, 太陽伊布, 月亮伊布, 呆呆王-0, 呆呆王-1, 大鋼蛇-0, 大鋼蛇-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 捲捲耳, 長耳兔-0, 長耳兔-1, 烈咬陸鯊-0, 烈咬陸鯊-1, 路卡利歐-0, 路卡利歐-1, 葉伊布, 冰伊布, 步哨鼠, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 差不多娃娃-0, 差不多娃娃-1, 蜈蚣王-0, 蜈蚣王-1, 黑眼鱷, 混混鱷, 流氓鱷, 滑滑小子, 頭巾混混-0, 頭巾混混-1, 電飛鼠, 多麗米亞-0, 多麗米亞-1, 多麗米亞-2, 多麗米亞-3, 多麗米亞-4, 多麗米亞-5, 多麗米亞-6, 多麗米亞-7, 多麗米亞-8, 多麗米亞-9, 光電傘蜥, 怪顎龍, 冰雪巨龍, 仙子伊布, 黏美龍-1, 音波龍
232	金屬爪	盔甲鳥-0, 盔甲鳥-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 金屬怪, 巨金怪-0, 巨金怪-1, 利歐路, 路卡利歐-0, 路卡利歐-1, 螺釘地鼠, 龍頭地鼠-0, 龍頭地鼠-1, 灰塵山, 泥巴魚-1, 鑰圈兒
233	借力摔	
234	晨光	太陽伊布, 傘電蜥, 光電傘蜥
235	光合作用	妙蛙種子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 菊草葉, 月桂葉, 大竺葵-0, 大竺葵-1, 毒薔薇, 羅絲雷朵, 葉伊布, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花葉蒂-0, 花葉蒂-1, 花葉蒂-2, 花葉蒂-3, 花葉蒂-4, 花葉蒂-5, 花葉蒂-6, 花潔夫人-0, 花潔夫人-1, 花潔夫人-2, 花潔夫人-3, 花潔夫人-4, 坐騎小羊, 坐騎山羊
236	月光	皮皮, 皮可西-0, 皮可西-1, 皮寶寶, 月亮伊布, 音波龍
237	覺醒力量	
238	十字劈	
239	龍捲風	波波, 比比鳥, 大比鳥-0, 大比鳥-1, 暴鯉龍-0, 暴鯉龍-1, 迷你龍, 哈克龍, 快龍-0, 快龍-1, 青綿鳥, 七夕青鳥-0, 七夕青鳥-1, 老翁龍-0, 老翁龍-1
240	求雨	
241	大晴天	
242	咬碎	小火龍, 火恐龍, 噴火龍-0, 噴火龍-1, 噴火龍-2, 水箭龜-0, 水箭龜-1, 阿柏怪, 袋獸-0, 袋獸-1, 暴鯉龍-0, 暴鯉龍-1, 化石翼龍-0, 化石翼龍-1, 大力鱷-0, 大力鱷-1, 月亮伊布, 大鋼蛇-0, 大鋼蛇-1, 戴魯比, 黑魯加-0, 黑魯加-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 大嘴娃-0, 大嘴娃-1, 波士可多拉-0, 波士可多拉-1, 落雷獸, 雷電獸-0, 雷電獸-1, 利牙魚, 巨牙鯊-0, 巨牙鯊-1, 雪童子, 冰鬼護-0, 冰鬼護-1, 寶貝龍, 甲殼龍, 暴飛龍-0, 暴飛龍-1, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 利歐路, 路卡利歐-0, 路卡利歐-1, 沙河馬, 河馬獸, 雪妖女-0, 雪妖女-1, 探探鼠, 步哨鼠, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 黑眼鱷, 混混鱷, 流氓鱷, 滑滑小子, 頭巾混混-0, 頭巾混混-1, 麻麻鰻, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 泥巴魚-1, 布里卡隆-0, 布里卡隆-1, 小獅獅, 火炎獅-0, 火炎獅-1, 頑皮熊貓, 流氓熊貓, 多麗米亞-0, 多麗米亞-1, 多麗米亞-2, 多麗米亞-3, 多麗米亞-4, 多麗米亞-5, 多麗米亞-6, 多麗米亞-7, 多麗米亞-8, 多麗米亞-9, 寶寶暴龍, 怪顎龍, 冰寶, 冰岩怪-0, 冰岩怪-1, 基格爾德-0, 基格爾德-1, 基格爾德-2, 基格爾德-3, 基格爾德-4, 基格爾德-5
243	鏡面反射	
244	自我暗示	
245	神速	迷你龍, 哈克龍, 快龍-0, 快龍-1, 路卡利歐-0, 路卡利歐-1, 基格爾德-0, 基格爾德-1, 基格爾德-2, 基格爾德-3, 基格爾德-4, 基格爾德-5
246	原始之力	
247	暗影球	皮皮, 皮可西-0, 皮可西-1, 凱西, 勇基拉, 胡地-0, 胡地-1, 呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 袋獸-0, 袋獸-1, 伊布-0, 水伊布, 雷伊布, 火伊布, 超夢-0, 超夢-1, 超夢-2, 皮寶寶, 太陽伊布, 月亮伊布, 呆呆王-0, 呆呆王-1, 戴魯比, 黑魯加-0, 黑魯加-1, 拉魯拉絲, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 大嘴娃-0, 大嘴娃-1, 瑪沙那, 恰雷姆-0, 恰雷姆-1, 毒薔薇, 怨影娃娃, 詛咒娃娃-0, 詛咒娃娃-1, 阿勃梭魯-0, 阿勃梭魯-1, 雪童子, 冰鬼護-0, 冰鬼護-1, 金屬怪, 巨金怪-0, 巨金怪-1, 含羞苞, 羅絲雷朵, 捲捲耳, 長耳兔-0, 長耳兔-1, 路卡利歐-0, 路卡利歐-1, 葉伊布, 冰伊布, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 探探鼠, 步哨鼠, 差不多娃娃-0, 差不多娃娃-1, 燭光靈, 燈火幽靈, 水晶燈火靈-0, 水晶燈火靈-1, 妖火紅狐-0, 妖火紅狐-1, 妙喵, 超能妙喵-0, 超能妙喵-1, 堅盾劍怪-0, 堅盾劍怪-1, 垃垃藻, 毒藻龍-0, 毒藻龍-1, 鋼炮臂蝦, 仙子伊布, 小木靈, 朽木妖, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 嗡蝠, 音波龍, 伊裴爾塔爾, 胡帕-0, 胡帕-1, 老翁龍-0, 老翁龍-1
248	預知未來	勇基拉, 胡地-0, 胡地-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 超夢-0, 超夢-1, 超夢-2, 太陽伊布, 呆呆王-0, 呆呆王-1, 拉魯拉絲, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 阿勃梭魯-0, 阿勃梭魯-1, 艾路雷朵-0, 艾路雷朵-1, 妖火紅狐-0, 妖火紅狐-1, 超能妙喵-1, 好啦魷, 烏賊王-0, 烏賊王-1, 鑰圈兒, 胡帕-0, 胡帕-1
249	碎岩	大針蜂-0, 大針蜂-1, 腕力, 豪力, 怪力, 凱羅斯-0, 凱羅斯-1, 月桂葉, 大竺葵-0, 大竺葵-1, 藍鱷, 大力鱷-0, 大力鱷-1, 赫拉克羅斯-0, 赫拉克羅斯-1, 大嘴娃-0, 大嘴娃-1, 瑪沙那, 恰雷姆-0, 恰雷姆-1, 利歐路, 路卡利歐-0, 路卡利歐-1, 炒炒豬, 炎武王-0, 炎武王-1, 步哨鼠, 螺釘地鼠, 龍頭地鼠-0, 龍頭地鼠-1, 頭巾混混-0, 頭巾混混-1, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 掘掘兔, 掘地兔, 流氓熊貓, 多麗米亞-0, 多麗米亞-1, 多麗米亞-2, 多麗米亞-3, 多麗米亞-4, 多麗米亞-5, 多麗米亞-6, 多麗米亞-7, 多麗米亞-8, 多麗米亞-9, 列陣兵-0, 列陣兵-1
250	潮旋	傑尼龜, 卡咪龜, 水箭龜-0, 水箭龜-1, 呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 袋獸-0, 袋獸-1, 海星星, 寶石海星-0, 寶石海星-1, 暴鯉龍-0, 暴鯉龍-1, 水伊布, 迷你龍, 哈克龍, 快龍-0, 快龍-1, 小鋸鱷, 藍鱷, 大力鱷-0, 大力鱷-1, 呆呆王-0, 呆呆王-1, 波士可多拉-0, 波士可多拉-1, 利牙魚, 巨牙鯊-0, 巨牙鯊-1
251	圍攻	
252	擊掌奇襲	
253	吵鬧	
254	蓄力	
255	噴出	
256	吞下	
257	熱風	小火龍, 火恐龍, 噴火龍-0, 噴火龍-1, 噴火龍-2, 波波, 比比鳥, 大比鳥-0, 大比鳥-1, 火伊布, 化石翼龍-0, 化石翼龍-1, 快龍-0, 快龍-1, 戴魯比, 黑魯加-0, 黑魯加-1, 呆火駝, 噴火駝-0, 噴火駝-1, 青綿鳥, 七夕青鳥-0, 七夕青鳥-1, 暖暖豬, 炒炒豬, 炎武王-0, 炎武王-1, 爆香猴, 爆香猿, 燭光靈, 燈火幽靈, 水晶燈火靈-0, 水晶燈火靈-1, 長尾火狐, 妖火紅狐-0, 妖火紅狐-1, 小箭雀, 火箭雀, 烈箭鷹, 小獅獅, 火炎獅-0, 火炎獅-1, 嗡蝠, 音波龍, 伊裴爾塔爾, 波爾凱尼恩, 老翁龍-0, 老翁龍-1
258	冰雹	
259	無理取鬧	
260	吹捧	
261	鬼火	小火龍, 火恐龍, 噴火龍-0, 噴火龍-1, 噴火龍-2, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 火伊布, 超夢-0, 超夢-1, 超夢-2, 戴魯比, 黑魯加-0, 黑魯加-1, 拉魯拉絲, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 呆火駝, 噴火駝-0, 噴火駝-1, 七夕青鳥-0, 七夕青鳥-1, 怨影娃娃, 詛咒娃娃-0, 詛咒娃娃-1, 阿勃梭魯-0, 阿勃梭魯-1, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 暖暖豬, 炒炒豬, 炎武王-0, 炎武王-1, 爆香猴, 爆香猿, 燭光靈, 燈火幽靈, 水晶燈火靈-0, 水晶燈火靈-1, 火狐狸, 長尾火狐, 妖火紅狐-0, 妖火紅狐-1, 小箭雀, 火箭雀, 烈箭鷹, 小獅獅, 火炎獅-0, 火炎獅-1, 小木靈, 朽木妖, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 波爾凱尼恩
262	臨別禮物	
263	硬撐	
264	真氣拳	
265	清醒	
266	看我嘛	
267	自然之力	
268	充電	皮卡丘-0, 雷丘-0, 雷丘-1, 皮丘, 咩利羊, 茸茸羊, 電龍-0, 電龍-1, 落雷獸, 雷電獸-0, 雷電獸-1, 電飛鼠, 麻麻鰻, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 泥巴魚-0, 傘電蜥, 光電傘蜥, 咚咚鼠
269	挑釁	凱西, 勇基拉, 胡地-0, 胡地-1, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 大岩蛇, 暴鯉龍-0, 暴鯉龍-1, 水伊布, 火伊布, 化石翼龍-0, 化石翼龍-1, 超夢-0, 超夢-1, 超夢-2, 月亮伊布, 呆呆王-1, 大鋼蛇-0, 大鋼蛇-1, 盔甲鳥-0, 盔甲鳥-1, 戴魯比, 黑魯加-0, 黑魯加-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 拉魯拉絲, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 大嘴娃-0, 大嘴娃-1, 瑪沙那, 恰雷姆-0, 恰雷姆-1, 利牙魚, 巨牙鯊-0, 巨牙鯊-1, 怨影娃娃, 詛咒娃娃-0, 詛咒娃娃-1, 阿勃梭魯-0, 阿勃梭魯-1, 葉伊布, 冰伊布, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 暖暖豬, 炒炒豬, 炎武王-0, 炎武王-1, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 黑眼鱷, 混混鱷, 流氓鱷, 滑滑小子, 頭巾混混-0, 頭巾混混-1, 迷你冰, 多多冰, 雙倍多多冰, 電飛鼠, 燭光靈, 燈火幽靈, 水晶燈火靈-0, 水晶燈火靈-1, 呱呱泡蛙, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 小獅獅, 火炎獅-0, 火炎獅-1, 頑皮熊貓, 流氓熊貓, 超能妙喵-0, 好啦魷, 烏賊王-0, 烏賊王-1, 龜腳腳, 龜足巨鎧-0, 龜足巨鎧-1, 仙子伊布, 摔角鷹人-0, 摔角鷹人-1, 嗡蝠, 音波龍, 伊裴爾塔爾, 胡帕-0, 胡帕-1, 波爾凱尼恩
270	幫助	
271	戲法	
272	扮演	
273	祈願	伊布-0, 水伊布, 雷伊布, 火伊布, 太陽伊布, 月亮伊布, 沙奈朵-0, 沙奈朵-1, 葉伊布, 冰伊布, 差不多娃娃-0, 差不多娃娃-1, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花葉蒂-0, 花葉蒂-1, 花葉蒂-2, 花葉蒂-3, 花葉蒂-4, 花葉蒂-5, 花葉蒂-6, 花潔夫人-0, 花潔夫人-1, 花潔夫人-2, 花潔夫人-3, 花潔夫人-4, 超能妙喵-0, 粉香香, 芳香精, 綿綿泡芙, 胖甜妮, 仙子伊布
274	借助	
275	扎根	
276	蠻力	
277	魔法反射	
278	回收利用	
279	報復	
280	劈瓦	小火龍, 火恐龍, 噴火龍-0, 噴火龍-1, 噴火龍-2, 傑尼龜, 卡咪龜, 水箭龜-0, 水箭龜-1, 大針蜂-0, 大針蜂-1, 皮卡丘-0, 雷丘-0, 雷丘-1, 腕力, 豪力, 怪力, 袋獸-0, 袋獸-1, 飛天螳螂, 凱羅斯-0, 凱羅斯-1, 快龍-0, 快龍-1, 超夢-0, 超夢-1, 超夢-2, 小鋸鱷, 藍鱷, 大力鱷-0, 大力鱷-1, 皮丘, 電龍-0, 電龍-1, 巨鉗螳螂-0, 巨鉗螳螂-1, 赫拉克羅斯-0, 赫拉克羅斯-1, 信使鳥, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 勾魂眼-0, 勾魂眼-1, 大嘴娃-0, 大嘴娃-1, 波士可多拉-0, 波士可多拉-1, 瑪沙那, 恰雷姆-0, 恰雷姆-1, 寶貝龍, 甲殼龍, 暴飛龍-0, 暴飛龍-1, 金屬怪, 巨金怪-0, 巨金怪-1, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 利歐路, 路卡利歐-0, 路卡利歐-1, 暴雪王-0, 暴雪王-1, 艾路雷朵-0, 艾路雷朵-1, 炒炒豬, 炎武王-0, 炎武王-1, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 螺釘地鼠, 龍頭地鼠-0, 龍頭地鼠-1, 黑眼鱷, 混混鱷, 流氓鱷, 滑滑小子, 頭巾混混-0, 頭巾混混-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 掘掘兔, 掘地兔, 坐騎小羊, 坐騎山羊, 頑皮熊貓, 流氓熊貓, 獨劍鞘, 雙劍鞘, 堅盾劍怪-0, 堅盾劍怪-1, 龜腳腳, 龜足巨鎧-0, 龜足巨鎧-1, 寶寶暴龍, 怪顎龍, 摔角鷹人-0, 摔角鷹人-1, 嗡蝠, 音波龍, 基格爾德-0, 基格爾德-1, 基格爾德-2, 基格爾德-3, 基格爾德-4, 基格爾德-5, 胡帕-0, 胡帕-1, 波爾凱尼恩, 列陣兵-0, 列陣兵-1
281	哈欠	
282	拍落	阿柏蛇, 阿柏怪, 腕力, 豪力, 怪力, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 飛天螳螂, 菊草葉, 月桂葉, 大竺葵-0, 大竺葵-1, 圓絲蛛, 阿利多斯, 月亮伊布, 巨鉗螳螂-0, 巨鉗螳螂-1, 赫拉克羅斯-0, 赫拉克羅斯-1, 班基拉斯-0, 班基拉斯-1, 勾魂眼-0, 勾魂眼-1, 大嘴娃-0, 大嘴娃-1, 怨影娃娃, 詛咒娃娃-0, 詛咒娃娃-1, 阿勃梭魯-0, 阿勃梭魯-1, 巨金怪-0, 巨金怪-1, 艾路雷朵-0, 艾路雷朵-1, 炒炒豬, 炎武王-0, 炎武王-1, 混混鱷, 流氓鱷, 頭巾混混-0, 頭巾混混-1, 布里卡隆-0, 布里卡隆-1, 流氓熊貓, 好啦魷, 烏賊王-0, 烏賊王-1, 黏美龍-0, 黏美龍-1, 胡帕-0, 胡帕-1, 列陣兵-0, 列陣兵-1
283	蠻幹	
284	噴火	
285	特性互換	
286	封印	
287	煥然一新	
288	怨念	
289	搶奪	
290	秘密之力	
291	潛水	
292	猛推	
293	保護色	
294	螢火	
295	潔淨光芒	
296	薄霧球	
297	羽毛舞	波波, 比比鳥, 大比鳥-0, 大比鳥-1, 信使鳥, 青綿鳥, 七夕青鳥-0, 七夕青鳥-1, 小箭雀, 火箭雀, 烈箭鷹, 摔角鷹人-0, 摔角鷹人-1
298	搖晃舞	
299	火焰踢	
300	玩泥巴	
301	冰球	
302	尖刺臂	
303	偷懶	
304	巨聲	皮皮, 皮可西-0, 皮可西-1, 伊布-0, 水伊布, 雷伊布, 火伊布, 皮寶寶, 太陽伊布, 月亮伊布, 戴魯比, 黑魯加-0, 黑魯加-1, 拉魯拉絲, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 雷電獸-0, 雷電獸-1, 青綿鳥, 七夕青鳥-0, 七夕青鳥-1, 寶貝龍, 甲殼龍, 暴飛龍-0, 暴飛龍-1, 捲捲耳, 長耳兔-0, 長耳兔-1, 河馬獸, 葉伊布, 冰伊布, 艾路雷朵-0, 艾路雷朵-1, 差不多娃娃-0, 差不多娃娃-1, 迷你冰, 多多冰, 雙倍多多冰, 妖火紅狐-0, 妖火紅狐-1, 小獅獅, 火炎獅-0, 火炎獅-1, 頑皮熊貓, 流氓熊貓, 多麗米亞-0, 多麗米亞-1, 多麗米亞-2, 多麗米亞-3, 多麗米亞-4, 多麗米亞-5, 多麗米亞-6, 多麗米亞-7, 多麗米亞-8, 多麗米亞-9, 光電傘蜥, 寶寶暴龍, 怪顎龍, 冰雪龍, 冰雪巨龍, 仙子伊布, 嗡蝠, 音波龍, 哲爾尼亞斯, 伊裴爾塔爾, 基格爾德-0, 基格爾德-1, 基格爾德-2, 基格爾德-3, 基格爾德-4, 基格爾德-5, 老翁龍-0, 老翁龍-1
305	劇毒牙	
306	撕裂爪	
307	爆炸烈焰	
308	加農水炮	
309	彗星拳	
310	驚嚇	
311	氣象球	
312	芳香治療	
313	假哭	雷伊布, 太陽伊布, 大嘴娃-0, 大嘴娃-1, 雪童子, 冰鬼護-0, 冰鬼護-1, 雪妖女-0, 雪妖女-1, 妙喵, 超能妙喵-0, 超能妙喵-1, 粉香香, 芳香精, 綿綿泡芙, 胖甜妮, 好啦魷, 烏賊王-0, 烏賊王-1, 仙子伊布, 蒂安希-0, 蒂安希-1
314	空氣利刃	
315	過熱	小火龍, 火恐龍, 噴火龍-0, 噴火龍-1, 噴火龍-2, 戴魯比, 黑魯加-0, 黑魯加-1, 雷電獸-0, 雷電獸-1, 呆火駝, 噴火駝-0, 噴火駝-1, 暖暖豬, 炒炒豬, 炎武王-0, 炎武王-1, 爆香猴, 爆香猿, 燭光靈, 燈火幽靈, 水晶燈火靈-0, 水晶燈火靈-1, 火狐狸, 長尾火狐, 妖火紅狐-0, 妖火紅狐-1, 小箭雀, 火箭雀, 烈箭鷹, 小獅獅, 火炎獅-0, 火炎獅-1, 波爾凱尼恩
316	氣味偵測	
317	岩石封鎖	小火龍, 火恐龍, 噴火龍-0, 噴火龍-1, 噴火龍-2, 傑尼龜, 卡咪龜, 水箭龜-0, 水箭龜-1, 阿柏蛇, 阿柏怪, 腕力, 豪力, 怪力, 大岩蛇, 袋獸-0, 袋獸-1, 凱羅斯-0, 凱羅斯-1, 化石翼龍-0, 化石翼龍-1, 快龍-0, 快龍-1, 超夢-0, 超夢-1, 超夢-2, 小鋸鱷, 藍鱷, 大力鱷-0, 大力鱷-1, 大鋼蛇-0, 大鋼蛇-1, 赫拉克羅斯-0, 赫拉克羅斯-1, 盔甲鳥-0, 盔甲鳥-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 勾魂眼-0, 勾魂眼-1, 大嘴娃-0, 大嘴娃-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 瑪沙那, 恰雷姆-0, 恰雷姆-1, 巨牙鯊-0, 巨牙鯊-1, 呆火駝, 噴火駝-0, 噴火駝-1, 阿勃梭魯-0, 阿勃梭魯-1, 寶貝龍, 甲殼龍, 暴飛龍-0, 暴飛龍-1, 金屬怪, 巨金怪-0, 巨金怪-1, 圓陸鯊, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 利歐路, 路卡利歐-0, 路卡利歐-1, 沙河馬, 河馬獸, 暴雪王-0, 暴雪王-1, 艾路雷朵-0, 艾路雷朵-1, 炒炒豬, 炎武王-0, 炎武王-1, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 螺釘地鼠, 龍頭地鼠-0, 龍頭地鼠-1, 百足蜈蚣, 車輪毬, 蜈蚣王-0, 蜈蚣王-1, 黑眼鱷, 混混鱷, 流氓鱷, 滑滑小子, 頭巾混混-0, 頭巾混混-1, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 泥巴魚-0, 泥巴魚-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 呱呱泡蛙, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 掘掘兔, 掘地兔, 頑皮熊貓, 流氓熊貓, 龜腳腳, 龜足巨鎧-0, 龜足巨鎧-1, 傘電蜥, 光電傘蜥, 寶寶暴龍, 怪顎龍, 冰雪龍, 冰雪巨龍, 摔角鷹人-0, 摔角鷹人-1, 小碎鑽, 黏美兒-1, 黏美龍-1, 冰寶, 冰岩怪-0, 冰岩怪-1, 蒂安希-0, 蒂安希-1, 胡帕-0, 胡帕-1, 波爾凱尼恩, 列陣兵-0, 列陣兵-1
318	銀色旋風	
319	金屬音	盔甲鳥-0, 盔甲鳥-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 路卡利歐-0, 路卡利歐-1, 龍頭地鼠-0, 龍頭地鼠-1, 泥巴魚-1, 獨劍鞘, 雙劍鞘, 堅盾劍怪-0, 堅盾劍怪-1, 鑰圈兒
320	草笛	
321	搔癢	
322	宇宙力量	
323	噴水	
324	信號光束	
325	暗影拳	
326	神通力	
327	衝天拳	
328	流沙地獄	大岩蛇, 大鋼蛇-0, 大鋼蛇-1, 盔甲鳥-0, 盔甲鳥-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 圓陸鯊, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 沙河馬, 河馬獸, 螺釘地鼠, 龍頭地鼠-0, 龍頭地鼠-1, 黑眼鱷, 混混鱷, 流氓鱷
329	絕對零度	
330	濁流	
331	種子機關槍	妙蛙種子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 菊草葉, 月桂葉, 大竺葵-0, 大竺葵-1, 赫拉克羅斯-0, 赫拉克羅斯-1, 毒薔薇, 含羞苞, 羅絲雷朵, 雪笠怪, 暴雪王-0, 暴雪王-1, 葉伊布, 探探鼠, 步哨鼠, 花椰猴, 花椰猿, 破破袋, 灰塵山, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 坐騎小羊, 坐騎山羊, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3
332	燕返	大針蜂-0, 大針蜂-1, 波波, 比比鳥, 大比鳥-0, 大比鳥-1, 袋獸-0, 袋獸-1, 飛天螳螂, 凱羅斯-0, 凱羅斯-1, 快龍-0, 快龍-1, 超夢-0, 超夢-1, 超夢-2, 巨鉗螳螂-0, 巨鉗螳螂-1, 赫拉克羅斯-0, 赫拉克羅斯-1, 信使鳥, 盔甲鳥-0, 盔甲鳥-1, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 勾魂眼-0, 勾魂眼-1, 瑪沙那, 恰雷姆-0, 恰雷姆-1, 青綿鳥, 七夕青鳥-0, 七夕青鳥-1, 阿勃梭魯-0, 阿勃梭魯-1, 暴飛龍-0, 暴飛龍-1, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 利歐路, 路卡利歐-0, 路卡利歐-1, 葉伊布, 艾路雷朵-0, 艾路雷朵-1, 黑眼鱷, 混混鱷, 流氓鱷, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 呱呱泡蛙, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 小箭雀, 火箭雀, 烈箭鷹, 坐騎山羊, 獨劍鞘, 雙劍鞘, 堅盾劍怪-0, 堅盾劍怪-1, 摔角鷹人-0, 摔角鷹人-1, 嗡蝠, 音波龍
333	冰錐	
334	鐵壁	傑尼龜, 卡咪龜, 水箭龜-0, 水箭龜-1, 鐵殼蛹, 大針蜂-0, 大針蜂-1, 凱羅斯-0, 凱羅斯-1, 大鋼蛇-0, 大鋼蛇-1, 巨鉗螳螂-0, 巨鉗螳螂-1, 赫拉克羅斯-0, 赫拉克羅斯-1, 盔甲鳥-0, 盔甲鳥-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 大嘴娃-0, 大嘴娃-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 寶貝龍, 甲殼龍, 暴飛龍-0, 暴飛龍-1, 鐵啞鈴, 金屬怪, 巨金怪-0, 巨金怪-1, 路卡利歐-0, 路卡利歐-1, 螺釘地鼠, 龍頭地鼠-0, 龍頭地鼠-1, 百足蜈蚣, 車輪毬, 蜈蚣王-0, 蜈蚣王-1, 滑滑小子, 頭巾混混-0, 頭巾混混-1, 迷你冰, 多多冰, 雙倍多多冰, 泥巴魚-1, 布里卡隆-0, 布里卡隆-1, 粉蝶蛹-0, 粉蝶蛹-1, 粉蝶蛹-2, 粉蝶蛹-3, 粉蝶蛹-4, 粉蝶蛹-5, 粉蝶蛹-6, 粉蝶蛹-7, 粉蝶蛹-8, 粉蝶蛹-9, 粉蝶蛹-10, 粉蝶蛹-11, 粉蝶蛹-12, 粉蝶蛹-13, 粉蝶蛹-14, 粉蝶蛹-15, 粉蝶蛹-16, 粉蝶蛹-17, 粉蝶蛹-18, 粉蝶蛹-19, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 獨劍鞘, 雙劍鞘, 堅盾劍怪-0, 堅盾劍怪-1, 龜腳腳, 龜足巨鎧-0, 龜足巨鎧-1, 寶寶暴龍, 怪顎龍, 冰雪龍, 冰雪巨龍, 小碎鑽, 黏美兒-1, 黏美龍-1, 鑰圈兒, 冰寶, 冰岩怪-0, 冰岩怪-1, 蒂安希-0, 蒂安希-1, 列陣兵-0, 列陣兵-1
335	擋路	
336	長嚎	
337	龍爪	小火龍, 火恐龍, 噴火龍-0, 噴火龍-1, 噴火龍-2, 化石翼龍-0, 化石翼龍-1, 快龍-0, 快龍-1, 小鋸鱷, 藍鱷, 大力鱷-0, 大力鱷-1, 班基拉斯-0, 班基拉斯-1, 波士可多拉-0, 波士可多拉-1, 七夕青鳥-0, 七夕青鳥-1, 寶貝龍, 甲殼龍, 暴飛龍-0, 暴飛龍-1, 圓陸鯊, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 黑眼鱷, 混混鱷, 流氓鱷, 滑滑小子, 頭巾混混-0, 頭巾混混-1, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 布里卡隆-0, 布里卡隆-1, 流氓熊貓, 龜足巨鎧-0, 龜足巨鎧-1, 寶寶暴龍, 怪顎龍, 黏美龍-0, 黏美龍-1, 嗡蝠, 音波龍, 伊裴爾塔爾, 老翁龍-0, 老翁龍-1
338	瘋狂植物	
339	健美	腕力, 豪力, 怪力, 寶石海星-0, 寶石海星-1, 凱羅斯-0, 凱羅斯-1, 超夢-0, 超夢-1, 超夢-2, 赫拉克羅斯-0, 赫拉克羅斯-1, 勾魂眼-0, 勾魂眼-1, 瑪沙那, 恰雷姆-0, 恰雷姆-1, 利歐路, 路卡利歐-0, 路卡利歐-1, 艾路雷朵-0, 艾路雷朵-1, 炒炒豬, 炎武王-0, 炎武王-1, 流氓鱷, 滑滑小子, 頭巾混混-0, 頭巾混混-1, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 掘掘兔, 掘地兔, 烈箭鷹, 坐騎小羊, 坐騎山羊, 頑皮熊貓, 流氓熊貓, 烏賊王-0, 烏賊王-1, 龜足巨鎧-0, 龜足巨鎧-1, 摔角鷹人-0, 摔角鷹人-1, 列陣兵-0, 列陣兵-1
340	彈跳	暴鯉龍-0, 暴鯉龍-1, 利牙魚, 巨牙鯊-0, 巨牙鯊-1, 捲捲耳, 長耳兔-0, 長耳兔-1, 泥巴魚-0, 泥巴魚-1, 呱呱泡蛙, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 掘掘兔, 掘地兔, 鐵臂槍蝦, 鋼炮臂蝦, 摔角鷹人-0, 摔角鷹人-1
341	泥巴射擊	傑尼龜, 卡咪龜, 水箭龜-0, 水箭龜-1, 阿柏蛇, 阿柏怪, 呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 呆呆王-0, 呆呆王-1, 赫拉克羅斯-0, 赫拉克羅斯-1, 戴魯比, 黑魯加-0, 黑魯加-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 勾魂眼-0, 勾魂眼-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 毒薔薇, 含羞苞, 羅絲雷朵, 探探鼠, 步哨鼠, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 螺釘地鼠, 龍頭地鼠-0, 龍頭地鼠-1, 破破袋, 灰塵山, 泥巴魚-0, 泥巴魚-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 掘掘兔, 掘地兔, 坐騎小羊, 坐騎山羊, 龜腳腳, 龜足巨鎧-0, 龜足巨鎧-1, 垃垃藻, 毒藻龍-0, 毒藻龍-1, 鐵臂槍蝦, 鋼炮臂蝦, 黏黏寶, 黏美兒-0, 黏美兒-1, 黏美龍-0, 黏美龍-1, 波爾凱尼恩
342	毒尾	
343	渴望	
344	伏特攻擊	皮卡丘-0, 雷丘-0, 雷丘-1, 皮丘
345	魔法葉	妙蛙種子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 皮皮, 皮可西-0, 皮可西-1, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 皮寶寶, 拉魯拉絲, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 毒薔薇, 羅絲雷朵, 葉伊布, 艾路雷朵-0, 艾路雷朵-1, 花椰猴, 花椰猿, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花葉蒂-0, 花葉蒂-1, 花葉蒂-2, 花葉蒂-3, 花葉蒂-4, 花葉蒂-5, 花葉蒂-6, 花潔夫人-0, 花潔夫人-1, 花潔夫人-2, 花潔夫人-3, 花潔夫人-4, 超能妙喵-1
346	玩水	
347	冥想	雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 凱西, 勇基拉, 胡地-0, 胡地-1, 呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 伊布-0, 水伊布, 雷伊布, 火伊布, 超夢-0, 超夢-1, 超夢-2, 皮寶寶, 太陽伊布, 月亮伊布, 呆呆王-0, 呆呆王-1, 拉魯拉絲, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 瑪沙那, 恰雷姆-0, 恰雷姆-1, 怨影娃娃, 詛咒娃娃-0, 詛咒娃娃-1, 阿勃梭魯-0, 阿勃梭魯-1, 路卡利歐-0, 路卡利歐-1, 葉伊布, 冰伊布, 艾路雷朵-0, 艾路雷朵-1, 差不多娃娃-0, 差不多娃娃-1, 燭光靈, 燈火幽靈, 水晶燈火靈-0, 水晶燈火靈-1, 火狐狸, 長尾火狐, 妖火紅狐-0, 妖火紅狐-1, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花葉蒂-0, 花葉蒂-1, 花葉蒂-2, 花葉蒂-3, 花葉蒂-4, 花葉蒂-5, 花葉蒂-6, 花潔夫人-0, 花潔夫人-1, 花潔夫人-2, 花潔夫人-3, 花潔夫人-4, 妙喵, 超能妙喵-0, 超能妙喵-1, 粉香香, 芳香精, 綿綿泡芙, 胖甜妮, 好啦魷, 烏賊王-0, 烏賊王-1, 冰雪龍, 冰雪巨龍, 仙子伊布, 小碎鑽, 鑰圈兒, 朽木妖, 哲爾尼亞斯, 蒂安希-0, 蒂安希-1, 胡帕-0, 胡帕-1, 老翁龍-0, 老翁龍-1
348	葉刃	大竺葵-0, 大竺葵-1, 葉伊布, 艾路雷朵-0, 艾路雷朵-1, 坐騎小羊, 坐騎山羊
349	龍之舞	
350	岩石爆擊	化石翼龍-0, 化石翼龍-1, 赫拉克羅斯-0, 赫拉克羅斯-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 龍頭地鼠-0, 龍頭地鼠-1, 龜腳腳, 龜足巨鎧-0, 龜足巨鎧-1, 寶寶暴龍, 怪顎龍, 冰雪龍, 冰雪巨龍, 冰岩怪-1
351	電擊波	
352	水之波動	傑尼龜, 卡咪龜, 水箭龜-0, 水箭龜-1, 呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 海星星, 寶石海星-0, 寶石海星-1, 暴鯉龍-0, 暴鯉龍-1, 水伊布, 迷你龍, 哈克龍, 快龍-0, 快龍-1, 小鋸鱷, 藍鱷, 大力鱷-0, 大力鱷-1, 呆呆王-0, 呆呆王-1, 信使鳥, 雪童子, 冰鬼護-0, 冰鬼護-1, 路卡利歐-0, 路卡利歐-1, 雪笠怪, 暴雪王-0, 暴雪王-1, 雪妖女-0, 雪妖女-1, 呱呱泡蛙, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 超能妙喵-1, 垃垃藻, 毒藻龍-0, 毒藻龍-1, 鐵臂槍蝦, 鋼炮臂蝦, 黏黏寶, 黏美兒-0, 黏美兒-1, 黏美龍-0, 黏美龍-1, 音波龍, 波爾凱尼恩
353	破滅之願	
354	精神突進	
355	羽棲	
356	重力	
357	奇跡之眼	
358	喚醒巴掌	
359	臂錘	
360	陀螺球	
361	治癒之願	
362	鹽水	
363	自然之恩	
364	佯攻	
365	啄食	
366	順風	
367	點穴	
368	金屬爆炸	
369	急速折返	大針蜂-0, 大針蜂-1, 波波, 比比鳥, 大比鳥-0, 大比鳥-1, 飛天螳螂, 巨鉗螳螂-0, 巨鉗螳螂-1, 長耳兔-0, 長耳兔-1, 蜈蚣王-0, 蜈蚣王-1, 電飛鼠, 麻麻鰻, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 呱呱泡蛙, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 掘掘兔, 掘地兔, 小箭雀, 火箭雀, 烈箭鷹, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 多麗米亞-0, 多麗米亞-1, 多麗米亞-2, 多麗米亞-3, 多麗米亞-4, 多麗米亞-5, 多麗米亞-6, 多麗米亞-7, 多麗米亞-8, 多麗米亞-9, 鐵臂槍蝦, 鋼炮臂蝦, 傘電蜥, 光電傘蜥, 摔角鷹人-0, 摔角鷹人-1, 咚咚鼠, 嗡蝠, 音波龍, 伊裴爾塔爾
370	近身戰	腕力, 豪力, 怪力, 飛天螳螂, 凱羅斯-0, 凱羅斯-1, 巨鉗螳螂-0, 巨鉗螳螂-1, 赫拉克羅斯-0, 赫拉克羅斯-1, 瑪沙那, 恰雷姆-0, 恰雷姆-1, 巨牙鯊-0, 巨牙鯊-1, 阿勃梭魯-0, 阿勃梭魯-1, 捲捲耳, 長耳兔-0, 長耳兔-1, 利歐路, 路卡利歐-0, 路卡利歐-1, 艾路雷朵-0, 艾路雷朵-1, 炎武王-0, 炎武王-1, 流氓鱷, 頭巾混混-0, 頭巾混混-1, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 布里卡隆-0, 布里卡隆-1, 流氓熊貓, 獨劍鞘, 雙劍鞘, 堅盾劍怪-0, 堅盾劍怪-1, 好啦魷, 烏賊王-0, 烏賊王-1, 龜足巨鎧-0, 龜足巨鎧-1, 寶寶暴龍, 怪顎龍, 摔角鷹人-0, 摔角鷹人-1, 哲爾尼亞斯, 列陣兵-0, 列陣兵-1
371	以牙還牙	
372	惡意追擊	
373	查封	
374	投擲	
375	精神轉移	
376	王牌	
377	回復封鎖	皮皮, 皮可西-0, 皮可西-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 寶石海星-0, 寶石海星-1, 超夢-0, 超夢-1, 超夢-2, 太陽伊布, 呆呆王-0, 呆呆王-1, 勾魂眼-0, 勾魂眼-1, 詛咒娃娃-0, 詛咒娃娃-1, 雪妖女-0, 雪妖女-1, 灰塵山, 燭光靈, 燈火幽靈, 水晶燈火靈-0, 水晶燈火靈-1, 妖火紅狐-0, 妖火紅狐-1, 超能妙喵-0, 粉香香, 芳香精, 烏賊王-0, 烏賊王-1, 鑰圈兒, 小木靈, 朽木妖, 伊裴爾塔爾, 胡帕-0, 胡帕-1
378	絞緊	
379	力量戲法	
380	胃液	
381	幸運咒語	
382	搶先一步	
383	仿效	
384	力量互換	
385	防守互換	
386	懲罰	
387	珍藏	
388	煩惱種子	
389	突襲	
390	毒菱	大針蜂-0, 大針蜂-1, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 呆殼獸-2, 鬼斯通, 耿鬼-0, 耿鬼-1, 圓絲蛛, 阿利多斯, 呆呆王-1, 毒薔薇, 羅絲雷朵, 百足蜈蚣, 車輪毬, 蜈蚣王-0, 蜈蚣王-1, 破破袋, 灰塵山, 呱呱泡蛙, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 超能妙喵-0, 垃垃藻, 毒藻龍-0, 毒藻龍-1
391	心靈互換	
392	水流環	傑尼龜, 卡咪龜, 水箭龜-0, 水箭龜-1, 水伊布, 冷水猴, 冷水猿
393	電磁飄浮	
394	閃焰衝鋒	小火龍, 火恐龍, 噴火龍-0, 噴火龍-1, 噴火龍-2, 火伊布, 戴魯比, 黑魯加-0, 黑魯加-1, 呆火駝, 噴火駝-0, 噴火駝-1, 暖暖豬, 炒炒豬, 炎武王-0, 炎武王-1, 爆香猴, 爆香猿, 水晶燈火靈-0, 水晶燈火靈-1, 火狐狸, 長尾火狐, 妖火紅狐-0, 妖火紅狐-1, 小箭雀, 火箭雀, 烈箭鷹, 小獅獅, 火炎獅-0, 火炎獅-1, 波爾凱尼恩
395	發勁	
396	波導彈	超夢-0, 超夢-1, 超夢-2, 路卡利歐-0, 路卡利歐-1, 鐵臂槍蝦, 鋼炮臂蝦
397	岩石打磨	
398	毒擊	大針蜂-0, 大針蜂-1, 阿柏蛇, 阿柏怪, 腕力, 豪力, 怪力, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 呆殼獸-2, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 超夢-0, 超夢-1, 超夢-2, 圓絲蛛, 阿利多斯, 呆呆王-1, 勾魂眼-0, 勾魂眼-1, 瑪沙那, 恰雷姆-0, 恰雷姆-1, 毒薔薇, 巨牙鯊-0, 巨牙鯊-1, 羅絲雷朵, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 利歐路, 路卡利歐-0, 路卡利歐-1, 炒炒豬, 炎武王-0, 炎武王-1, 螺釘地鼠, 龍頭地鼠-0, 龍頭地鼠-1, 百足蜈蚣, 車輪毬, 蜈蚣王-0, 蜈蚣王-1, 滑滑小子, 頭巾混混-0, 頭巾混混-1, 破破袋, 灰塵山, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 流氓熊貓, 烏賊王-0, 烏賊王-1, 龜腳腳, 龜足巨鎧-0, 龜足巨鎧-1, 垃垃藻, 毒藻龍-0, 毒藻龍-1, 摔角鷹人-0, 摔角鷹人-1, 小木靈, 朽木妖, 列陣兵-0, 列陣兵-1
399	惡之波動	水箭龜-0, 水箭龜-1, 阿柏蛇, 阿柏怪, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 暴鯉龍-0, 暴鯉龍-1, 超夢-0, 超夢-1, 超夢-2, 月亮伊布, 大鋼蛇-0, 大鋼蛇-1, 盔甲鳥-0, 盔甲鳥-1, 戴魯比, 黑魯加-0, 黑魯加-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 勾魂眼-0, 勾魂眼-1, 大嘴娃-0, 大嘴娃-1, 波士可多拉-0, 波士可多拉-1, 利牙魚, 巨牙鯊-0, 巨牙鯊-1, 怨影娃娃, 詛咒娃娃-0, 詛咒娃娃-1, 阿勃梭魯-0, 阿勃梭魯-1, 冰鬼護-0, 冰鬼護-1, 路卡利歐-0, 路卡利歐-1, 黑眼鱷, 混混鱷, 流氓鱷, 滑滑小子, 頭巾混混-0, 頭巾混混-1, 破破袋, 灰塵山, 燭光靈, 燈火幽靈, 水晶燈火靈-0, 水晶燈火靈-1, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 火炎獅-0, 火炎獅-1, 流氓熊貓, 多麗米亞-0, 多麗米亞-1, 多麗米亞-2, 多麗米亞-3, 多麗米亞-4, 多麗米亞-5, 多麗米亞-6, 多麗米亞-7, 多麗米亞-8, 多麗米亞-9, 妙喵, 超能妙喵-0, 超能妙喵-1, 好啦魷, 烏賊王-0, 烏賊王-1, 鐵臂槍蝦, 鋼炮臂蝦, 傘電蜥, 光電傘蜥, 寶寶暴龍, 怪顎龍, 冰雪龍, 冰雪巨龍, 小木靈, 朽木妖, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 嗡蝠, 音波龍, 伊裴爾塔爾, 胡帕-0, 胡帕-1
400	暗襲要害	飛天螳螂, 巨鉗螳螂-0, 巨鉗螳螂-1, 赫拉克羅斯-0, 赫拉克羅斯-1, 盔甲鳥-0, 盔甲鳥-1, 勾魂眼-0, 勾魂眼-1, 巨牙鯊-0, 巨牙鯊-1, 阿勃梭魯-0, 阿勃梭魯-1, 艾路雷朵-0, 艾路雷朵-1, 呱呱泡蛙, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 流氓熊貓, 獨劍鞘, 雙劍鞘, 堅盾劍怪-0, 堅盾劍怪-1, 好啦魷, 烏賊王-0, 烏賊王-1, 龜腳腳, 龜足巨鎧-0, 龜足巨鎧-1, 哲爾尼亞斯
401	水流尾	
402	種子炸彈	
403	空氣斬	噴火龍-0, 噴火龍-1, 噴火龍-2, 波波, 比比鳥, 大比鳥-0, 大比鳥-1, 皮可西-0, 皮可西-1, 飛天螳螂, 快龍-0, 快龍-1, 巨鉗螳螂-0, 巨鉗螳螂-1, 信使鳥, 盔甲鳥-0, 盔甲鳥-1, 阿勃梭魯-0, 阿勃梭魯-1, 暴飛龍-0, 暴飛龍-1, 電飛鼠, 小箭雀, 火箭雀, 烈箭鷹, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 摔角鷹人-0, 摔角鷹人-1, 嗡蝠, 音波龍, 伊裴爾塔爾
404	十字剪	大針蜂-0, 大針蜂-1, 飛天螳螂, 凱羅斯-0, 凱羅斯-1, 圓絲蛛, 阿利多斯, 巨鉗螳螂-0, 巨鉗螳螂-1, 盔甲鳥-0, 盔甲鳥-1, 勾魂眼-0, 勾魂眼-1, 阿勃梭魯-0, 阿勃梭魯-1, 葉伊布, 艾路雷朵-0, 艾路雷朵-1, 螺釘地鼠, 龍頭地鼠-0, 龍頭地鼠-1, 蜈蚣王-0, 蜈蚣王-1, 龜腳腳, 龜足巨鎧-0, 龜足巨鎧-1, 摔角鷹人-0, 摔角鷹人-1, 朽木妖
405	蟲鳴	大針蜂-0, 大針蜂-1, 飛天螳螂, 圓絲蛛, 阿利多斯, 巨鉗螳螂-0, 巨鉗螳螂-1, 赫拉克羅斯-0, 赫拉克羅斯-1, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19
406	龍之波動	小火龍, 火恐龍, 噴火龍-0, 噴火龍-1, 噴火龍-2, 傑尼龜, 卡咪龜, 水箭龜-0, 水箭龜-1, 大岩蛇, 暴鯉龍-0, 暴鯉龍-1, 化石翼龍-0, 化石翼龍-1, 迷你龍, 哈克龍, 快龍-0, 快龍-1, 電龍-0, 電龍-1, 大鋼蛇-0, 大鋼蛇-1, 班基拉斯-0, 班基拉斯-1, 波士可多拉-0, 波士可多拉-1, 青綿鳥, 七夕青鳥-0, 七夕青鳥-1, 寶貝龍, 甲殼龍, 暴飛龍-0, 暴飛龍-1, 圓陸鯊, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 路卡利歐-0, 路卡利歐-1, 滑滑小子, 頭巾混混-0, 頭巾混混-1, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 垃垃藻, 毒藻龍-0, 毒藻龍-1, 鐵臂槍蝦, 鋼炮臂蝦, 光電傘蜥, 寶寶暴龍, 怪顎龍, 黏黏寶, 黏美兒-0, 黏美兒-1, 黏美龍-0, 黏美龍-1, 嗡蝠, 音波龍, 基格爾德-0, 基格爾德-1, 基格爾德-2, 基格爾德-3, 基格爾德-4, 基格爾德-5, 老翁龍-0, 老翁龍-1
407	龍之俯衝	小火龍, 火恐龍, 噴火龍-0, 噴火龍-1, 噴火龍-2, 暴鯉龍-0, 暴鯉龍-1, 迷你龍, 哈克龍, 快龍-0, 快龍-1, 青綿鳥, 七夕青鳥-0, 七夕青鳥-1, 圓陸鯊, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 伊裴爾塔爾, 老翁龍-0, 老翁龍-1
408	力量寶石	呆殼獸-0, 呆殼獸-1, 海星星, 寶石海星-0, 寶石海星-1, 超夢-0, 超夢-1, 超夢-2, 咩利羊, 茸茸羊, 電龍-0, 電龍-1, 太陽伊布, 呆呆王-0, 呆呆王-1, 班基拉斯-0, 班基拉斯-1, 勾魂眼-0, 勾魂眼-1, 小碎鑽, 蒂安希-0, 蒂安希-1
409	吸取拳	
410	真空波	
411	真氣彈	小火龍, 火恐龍, 噴火龍-0, 噴火龍-1, 噴火龍-2, 水箭龜-0, 水箭龜-1, 皮可西-0, 皮可西-1, 胡地-0, 胡地-1, 腕力, 豪力, 怪力, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 耿鬼-0, 耿鬼-1, 袋獸-0, 袋獸-1, 凱羅斯-0, 凱羅斯-1, 快龍-0, 快龍-1, 超夢-0, 超夢-1, 超夢-2, 電龍-0, 電龍-1, 呆呆王-0, 呆呆王-1, 赫拉克羅斯-0, 赫拉克羅斯-1, 沙奈朵-0, 沙奈朵-1, 大嘴娃-0, 大嘴娃-1, 波士可多拉-0, 波士可多拉-1, 瑪沙那, 恰雷姆-0, 恰雷姆-1, 長耳兔-0, 長耳兔-1, 利歐路, 路卡利歐-0, 路卡利歐-1, 暴雪王-0, 暴雪王-1, 炒炒豬, 炎武王-0, 炎武王-1, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 龍頭地鼠-0, 龍頭地鼠-1, 流氓鱷, 滑滑小子, 頭巾混混-0, 頭巾混混-1, 灰塵山, 妖火紅狐-0, 妖火紅狐-1, 流氓熊貓, 龜足巨鎧-0, 龜足巨鎧-1, 毒藻龍-0, 毒藻龍-1, 鋼炮臂蝦, 光電傘蜥, 摔角鷹人-0, 摔角鷹人-1, 黏美龍-0, 朽木妖, 音波龍, 哲爾尼亞斯, 伊裴爾塔爾, 基格爾德-0, 基格爾德-1, 基格爾德-2, 基格爾德-3, 基格爾德-4, 基格爾德-5, 胡帕-0, 胡帕-1, 波爾凱尼恩, 老翁龍-0, 老翁龍-1, 列陣兵-0, 列陣兵-1
412	能量球	妙蛙種子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 凱西, 勇基拉, 胡地-0, 胡地-1, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 超夢-0, 超夢-1, 超夢-2, 菊草葉, 月桂葉, 大竺葵-0, 大竺葵-1, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 毒薔薇, 含羞苞, 羅絲雷朵, 雪笠怪, 暴雪王-0, 暴雪王-1, 葉伊布, 艾路雷朵-0, 艾路雷朵-1, 花椰猴, 花椰猿, 電飛鼠, 燭光靈, 燈火幽靈, 水晶燈火靈-0, 水晶燈火靈-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花葉蒂-0, 花葉蒂-1, 花葉蒂-2, 花葉蒂-3, 花葉蒂-4, 花葉蒂-5, 花葉蒂-6, 花潔夫人-0, 花潔夫人-1, 花潔夫人-2, 花潔夫人-3, 花潔夫人-4, 坐騎小羊, 坐騎山羊, 妙喵, 超能妙喵-0, 超能妙喵-1, 粉香香, 芳香精, 綿綿泡芙, 胖甜妮, 小木靈, 朽木妖, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 胡帕-0, 胡帕-1, 老翁龍-0, 老翁龍-1
413	勇鳥猛攻	波波, 比比鳥, 大比鳥-0, 大比鳥-1, 盔甲鳥-0, 盔甲鳥-1, 青綿鳥, 七夕青鳥-0, 七夕青鳥-1, 烈箭鷹, 摔角鷹人-0, 摔角鷹人-1
414	大地之力	妙蛙花-0, 妙蛙花-1, 化石翼龍-0, 化石翼龍-1, 超夢-0, 超夢-1, 超夢-2, 菊草葉, 月桂葉, 大竺葵-0, 大竺葵-1, 大鋼蛇-0, 大鋼蛇-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 呆火駝, 噴火駝-0, 噴火駝-1, 圓陸鯊, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 沙河馬, 河馬獸, 暴雪王-0, 暴雪王-1, 龍頭地鼠-0, 龍頭地鼠-1, 黑眼鱷, 混混鱷, 流氓鱷, 泥巴魚-0, 泥巴魚-1, 掘掘兔, 掘地兔, 小獅獅, 火炎獅-0, 火炎獅-1, 超能妙喵-1, 寶寶暴龍, 怪顎龍, 冰雪龍, 冰雪巨龍, 小碎鑽, 基格爾德-0, 基格爾德-1, 基格爾德-2, 基格爾德-3, 基格爾德-4, 基格爾德-5, 蒂安希-0, 蒂安希-1, 波爾凱尼恩, 老翁龍-0, 老翁龍-1
415	掉包	
416	終極衝擊	妙蛙花-0, 妙蛙花-1, 噴火龍-0, 噴火龍-1, 噴火龍-2, 水箭龜-0, 水箭龜-1, 大針蜂-0, 大針蜂-1, 大比鳥-0, 大比鳥-1, 阿柏怪, 雷丘-0, 雷丘-1, 皮可西-0, 皮可西-1, 怪力, 大食花-0, 大食花-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 耿鬼-0, 耿鬼-1, 袋獸-0, 袋獸-1, 寶石海星-0, 寶石海星-1, 飛天螳螂, 凱羅斯-0, 凱羅斯-1, 暴鯉龍-0, 暴鯉龍-1, 水伊布, 雷伊布, 火伊布, 化石翼龍-0, 化石翼龍-1, 迷你龍, 哈克龍, 快龍-0, 快龍-1, 超夢-0, 超夢-1, 超夢-2, 大竺葵-0, 大竺葵-1, 大力鱷-0, 大力鱷-1, 阿利多斯, 電龍-0, 電龍-1, 太陽伊布, 月亮伊布, 呆呆王-0, 呆呆王-1, 大鋼蛇-0, 大鋼蛇-1, 巨鉗螳螂-0, 巨鉗螳螂-1, 赫拉克羅斯-0, 赫拉克羅斯-1, 信使鳥, 盔甲鳥-0, 盔甲鳥-1, 黑魯加-0, 黑魯加-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 大嘴娃-0, 大嘴娃-1, 波士可多拉-0, 波士可多拉-1, 恰雷姆-0, 恰雷姆-1, 雷電獸-0, 雷電獸-1, 巨牙鯊-0, 巨牙鯊-1, 噴火駝-0, 噴火駝-1, 七夕青鳥-0, 七夕青鳥-1, 詛咒娃娃-0, 詛咒娃娃-1, 阿勃梭魯-0, 阿勃梭魯-1, 冰鬼護-0, 冰鬼護-1, 暴飛龍-0, 暴飛龍-1, 巨金怪-0, 巨金怪-1, 羅絲雷朵, 長耳兔-0, 長耳兔-1, 烈咬陸鯊-0, 烈咬陸鯊-1, 路卡利歐-0, 路卡利歐-1, 河馬獸, 暴雪王-0, 暴雪王-1, 葉伊布, 冰伊布, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 炎武王-0, 炎武王-1, 步哨鼠, 花椰猿, 爆香猿, 冷水猿, 龍頭地鼠-0, 龍頭地鼠-1, 差不多娃娃-0, 差不多娃娃-1, 蜈蚣王-0, 蜈蚣王-1, 流氓鱷, 頭巾混混-0, 頭巾混混-1, 灰塵山, 雙倍多多冰, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 水晶燈火靈-0, 水晶燈火靈-1, 布里卡隆-0, 布里卡隆-1, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 掘地兔, 烈箭鷹, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 火炎獅-0, 火炎獅-1, 坐騎山羊, 流氓熊貓, 多麗米亞-0, 多麗米亞-1, 多麗米亞-2, 多麗米亞-3, 多麗米亞-4, 多麗米亞-5, 多麗米亞-6, 多麗米亞-7, 多麗米亞-8, 多麗米亞-9, 超能妙喵-0, 超能妙喵-1, 堅盾劍怪-0, 堅盾劍怪-1, 芳香精, 胖甜妮, 烏賊王-0, 烏賊王-1, 龜足巨鎧-0, 龜足巨鎧-1, 光電傘蜥, 怪顎龍, 冰雪巨龍, 仙子伊布, 摔角鷹人-0, 摔角鷹人-1, 咚咚鼠, 小碎鑽, 黏美龍-0, 黏美龍-1, 鑰圈兒, 朽木妖, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 冰岩怪-0, 冰岩怪-1, 音波龍, 哲爾尼亞斯, 伊裴爾塔爾, 基格爾德-0, 基格爾德-1, 基格爾德-2, 基格爾德-3, 基格爾德-4, 基格爾德-5, 蒂安希-0, 蒂安希-1, 胡帕-0, 胡帕-1, 波爾凱尼恩, 老翁龍-0, 老翁龍-1, 列陣兵-0, 列陣兵-1
417	詭計	皮卡丘-0, 雷丘-0, 雷丘-1, 胡地-0, 胡地-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 超夢-0, 超夢-1, 超夢-2, 皮丘, 呆呆王-0, 呆呆王-1, 戴魯比, 黑魯加-0, 黑魯加-1, 勾魂眼-0, 勾魂眼-1, 怨影娃娃, 詛咒娃娃-0, 詛咒娃娃-1, 利歐路, 路卡利歐-0, 路卡利歐-1, 雪妖女-0, 雪妖女-1, 探探鼠, 步哨鼠, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 妖火紅狐-0, 妖火紅狐-1, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 妙喵, 超能妙喵-0, 超能妙喵-1, 粉香香, 芳香精, 好啦魷, 烏賊王-0, 烏賊王-1, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 胡帕-0, 胡帕-1
418	子彈拳	腕力, 豪力, 怪力, 巨鉗螳螂-0, 巨鉗螳螂-1, 瑪沙那, 恰雷姆-0, 恰雷姆-1, 金屬怪, 巨金怪-0, 巨金怪-1, 利歐路, 路卡利歐-0, 路卡利歐-1, 流氓熊貓
419	雪崩	
420	冰礫	信使鳥, 雪童子, 冰鬼護-0, 冰鬼護-1, 雪笠怪, 暴雪王-0, 暴雪王-1, 冰伊布, 雪妖女-0, 雪妖女-1
421	暗影爪	小火龍, 火恐龍, 噴火龍-0, 噴火龍-1, 噴火龍-2, 鬼斯通, 耿鬼-0, 耿鬼-1, 袋獸-0, 袋獸-1, 赫拉克羅斯-0, 赫拉克羅斯-1, 班基拉斯-0, 班基拉斯-1, 勾魂眼-0, 勾魂眼-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 怨影娃娃, 詛咒娃娃-0, 詛咒娃娃-1, 阿勃梭魯-0, 阿勃梭魯-1, 寶貝龍, 甲殼龍, 暴飛龍-0, 暴飛龍-1, 圓陸鯊, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 利歐路, 路卡利歐-0, 路卡利歐-1, 艾路雷朵-0, 艾路雷朵-1, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 黑眼鱷, 混混鱷, 流氓鱷, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 頑皮熊貓, 流氓熊貓, 獨劍鞘, 雙劍鞘, 堅盾劍怪-0, 堅盾劍怪-1, 龜腳腳, 龜足巨鎧-0, 龜足巨鎧-1, 小木靈, 朽木妖, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 嗡蝠, 音波龍, 伊裴爾塔爾, 老翁龍-0, 老翁龍-1
422	雷電牙	阿柏蛇, 阿柏怪, 雷伊布, 化石翼龍-0, 化石翼龍-1, 大鋼蛇-0, 大鋼蛇-1, 黑魯加-0, 黑魯加-1, 班基拉斯-0, 班基拉斯-1, 大嘴娃-0, 大嘴娃-1, 落雷獸, 雷電獸-0, 雷電獸-1, 寶貝龍, 甲殼龍, 暴飛龍-0, 暴飛龍-1, 圓陸鯊, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 沙河馬, 河馬獸, 黑眼鱷, 混混鱷, 流氓鱷, 麻麻鰻, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 小獅獅, 火炎獅-0, 火炎獅-1, 多麗米亞-0, 多麗米亞-1, 多麗米亞-2, 多麗米亞-3, 多麗米亞-4, 多麗米亞-5, 多麗米亞-6, 多麗米亞-7, 多麗米亞-8, 多麗米亞-9, 寶寶暴龍, 怪顎龍, 波爾凱尼恩
423	冰凍牙	阿柏蛇, 阿柏怪, 暴鯉龍-0, 暴鯉龍-1, 化石翼龍-0, 化石翼龍-1, 小鋸鱷, 藍鱷, 大力鱷-0, 大力鱷-1, 大鋼蛇-0, 大鋼蛇-1, 班基拉斯-0, 班基拉斯-1, 大嘴娃-0, 大嘴娃-1, 落雷獸, 雷電獸-0, 雷電獸-1, 利牙魚, 巨牙鯊-0, 巨牙鯊-1, 雪童子, 冰鬼護-0, 冰鬼護-1, 沙河馬, 河馬獸, 冰伊布, 雪妖女-0, 雪妖女-1, 泥巴魚-1, 多麗米亞-0, 多麗米亞-1, 多麗米亞-2, 多麗米亞-3, 多麗米亞-4, 多麗米亞-5, 多麗米亞-6, 多麗米亞-7, 多麗米亞-8, 多麗米亞-9, 寶寶暴龍, 怪顎龍, 冰寶, 冰岩怪-0, 冰岩怪-1
424	火焰牙	小火龍, 火恐龍, 噴火龍-0, 噴火龍-1, 噴火龍-2, 阿柏蛇, 阿柏怪, 火伊布, 化石翼龍-0, 化石翼龍-1, 大鋼蛇-0, 大鋼蛇-1, 戴魯比, 黑魯加-0, 黑魯加-1, 班基拉斯-0, 班基拉斯-1, 大嘴娃-0, 大嘴娃-1, 落雷獸, 雷電獸-0, 雷電獸-1, 寶貝龍, 甲殼龍, 暴飛龍-0, 暴飛龍-1, 圓陸鯊, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 沙河馬, 河馬獸, 黑眼鱷, 混混鱷, 流氓鱷, 小獅獅, 火炎獅-0, 火炎獅-1, 多麗米亞-0, 多麗米亞-1, 多麗米亞-2, 多麗米亞-3, 多麗米亞-4, 多麗米亞-5, 多麗米亞-6, 多麗米亞-7, 多麗米亞-8, 多麗米亞-9, 寶寶暴龍, 怪顎龍, 波爾凱尼恩
425	影子偷襲	鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 圓絲蛛, 阿利多斯, 勾魂眼-0, 勾魂眼-1, 怨影娃娃, 詛咒娃娃-0, 詛咒娃娃-1, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 獨劍鞘, 雙劍鞘, 堅盾劍怪-0, 堅盾劍怪-1, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3
426	泥巴炸彈	
427	精神利刃	勇基拉, 胡地-0, 胡地-1, 超夢-0, 超夢-1, 超夢-2, 金屬怪, 巨金怪-0, 巨金怪-1, 艾路雷朵-0, 艾路雷朵-1, 獨劍鞘, 雙劍鞘, 堅盾劍怪-0, 堅盾劍怪-1, 好啦魷, 烏賊王-0, 烏賊王-1
428	意念頭錘	傑尼龜, 卡咪龜, 水箭龜-0, 水箭龜-1, 皮皮, 皮可西-0, 皮可西-1, 凱西, 勇基拉, 胡地-0, 胡地-1, 呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 寶石海星-0, 寶石海星-1, 超夢-0, 超夢-1, 超夢-2, 皮寶寶, 呆呆王-0, 呆呆王-1, 拉魯拉絲, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 瑪沙那, 恰雷姆-0, 恰雷姆-1, 利牙魚, 巨牙鯊-0, 巨牙鯊-1, 呆火駝, 噴火駝-0, 噴火駝-1, 怨影娃娃, 詛咒娃娃-0, 詛咒娃娃-1, 阿勃梭魯-0, 阿勃梭魯-1, 寶貝龍, 甲殼龍, 暴飛龍-0, 暴飛龍-1, 鐵啞鈴, 金屬怪, 巨金怪-0, 巨金怪-1, 利歐路, 路卡利歐-0, 路卡利歐-1, 艾路雷朵-0, 艾路雷朵-1, 炒炒豬, 炎武王-0, 炎武王-1, 探探鼠, 步哨鼠, 差不多娃娃-0, 差不多娃娃-1, 滑滑小子, 頭巾混混-0, 頭巾混混-1, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 妖火紅狐-0, 妖火紅狐-1, 坐騎小羊, 坐騎山羊, 流氓熊貓, 多麗米亞-0, 多麗米亞-1, 多麗米亞-2, 多麗米亞-3, 多麗米亞-4, 多麗米亞-5, 多麗米亞-6, 多麗米亞-7, 多麗米亞-8, 多麗米亞-9, 妙喵, 超能妙喵-0, 超能妙喵-1, 雙劍鞘, 堅盾劍怪-0, 堅盾劍怪-1, 好啦魷, 烏賊王-0, 烏賊王-1, 寶寶暴龍, 怪顎龍, 冰雪龍, 冰雪巨龍, 摔角鷹人-0, 摔角鷹人-1, 哲爾尼亞斯, 伊裴爾塔爾, 基格爾德-0, 基格爾德-1, 基格爾德-2, 基格爾德-3, 基格爾德-4, 基格爾德-5, 胡帕-0, 胡帕-1, 列陣兵-0, 列陣兵-1
429	鏡光射擊	
430	加農光炮	水箭龜-0, 水箭龜-1, 海星星, 寶石海星-0, 寶石海星-1, 電龍-0, 電龍-1, 大鋼蛇-0, 大鋼蛇-1, 巨鉗螳螂-0, 巨鉗螳螂-1, 盔甲鳥-0, 盔甲鳥-1, 大嘴娃-0, 大嘴娃-1, 呆火駝, 噴火駝-0, 噴火駝-1, 金屬怪, 巨金怪-0, 巨金怪-1, 路卡利歐-0, 路卡利歐-1, 迷你冰, 多多冰, 雙倍多多冰, 麻麻鰻, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 泥巴魚-1, 獨劍鞘, 雙劍鞘, 堅盾劍怪-0, 堅盾劍怪-1, 粉香香, 芳香精, 鐵臂槍蝦, 鋼炮臂蝦, 冰雪龍, 冰雪巨龍, 小碎鑽, 黏美龍-1, 鑰圈兒, 冰岩怪-0, 冰岩怪-1, 哲爾尼亞斯, 蒂安希-0, 蒂安希-1, 波爾凱尼恩
431	攀岩	
432	清除濃霧	
433	戲法空間	
434	流星群	迷你龍, 哈克龍, 快龍-0, 快龍-1, 七夕青鳥-0, 七夕青鳥-1, 寶貝龍, 甲殼龍, 暴飛龍-0, 暴飛龍-1, 圓陸鯊, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 毒藻龍-0, 毒藻龍-1, 寶寶暴龍, 怪顎龍, 黏黏寶, 黏美兒-0, 黏美兒-1, 黏美龍-0, 黏美龍-1, 嗡蝠, 音波龍, 基格爾德-0, 基格爾德-1, 基格爾德-2, 基格爾德-3, 基格爾德-4, 基格爾德-5, 老翁龍-0, 老翁龍-1
435	放電	皮卡丘-0, 雷丘-0, 雷丘-1, 雷伊布, 超夢-0, 超夢-1, 超夢-2, 皮丘, 咩利羊, 茸茸羊, 電龍-0, 電龍-1, 落雷獸, 雷電獸-0, 雷電獸-1, 電飛鼠, 麻麻鰻, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 泥巴魚-0, 傘電蜥, 光電傘蜥, 咚咚鼠
436	噴煙	火伊布, 呆火駝, 噴火駝-0, 噴火駝-1
437	飛葉風暴	喇叭芽, 口呆花, 大食花-0, 大食花-1, 菊草葉, 月桂葉, 大竺葵-0, 大竺葵-1, 毒薔薇, 羅絲雷朵, 雪笠怪, 暴雪王-0, 暴雪王-1, 葉伊布, 花椰猴, 花椰猿
438	強力鞭打	妙蛙花-0, 妙蛙花-1, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 黏美龍-0, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3
439	岩石炮	
440	十字毒刃	
441	垃圾射擊	阿柏蛇, 阿柏怪, 呆殼獸-2, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 呆呆王-1, 信使鳥, 怨影娃娃, 詛咒娃娃-0, 詛咒娃娃-1, 探探鼠, 步哨鼠, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 蜈蚣王-0, 蜈蚣王-1, 流氓鱷, 破破袋, 灰塵山, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 掘地兔, 流氓熊貓, 垃垃藻, 毒藻龍-0, 毒藻龍-1, 胡帕-0, 胡帕-1
442	鐵頭	傑尼龜, 卡咪龜, 水箭龜-0, 水箭龜-1, 大岩蛇, 暴鯉龍-0, 暴鯉龍-1, 化石翼龍-0, 化石翼龍-1, 迷你龍, 哈克龍, 快龍-0, 快龍-1, 大鋼蛇-0, 大鋼蛇-1, 巨鉗螳螂-0, 巨鉗螳螂-1, 盔甲鳥-0, 盔甲鳥-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 大嘴娃-0, 大嘴娃-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 呆火駝, 噴火駝-0, 噴火駝-1, 冰鬼護-0, 冰鬼護-1, 寶貝龍, 甲殼龍, 暴飛龍-0, 暴飛龍-1, 鐵啞鈴, 金屬怪, 巨金怪-0, 巨金怪-1, 圓陸鯊, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 河馬獸, 炎武王-0, 炎武王-1, 龍頭地鼠-0, 龍頭地鼠-1, 流氓鱷, 滑滑小子, 頭巾混混-0, 頭巾混混-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 掘掘兔, 掘地兔, 流氓熊貓, 獨劍鞘, 雙劍鞘, 堅盾劍怪-0, 堅盾劍怪-1, 寶寶暴龍, 怪顎龍, 冰雪龍, 冰雪巨龍, 摔角鷹人-0, 摔角鷹人-1, 小碎鑽, 黏美兒-1, 黏美龍-1, 冰岩怪-1, 基格爾德-0, 基格爾德-1, 基格爾德-2, 基格爾德-3, 基格爾德-4, 基格爾德-5, 列陣兵-0, 列陣兵-1
443	磁鐵炸彈	
444	尖石攻擊	怪力, 大岩蛇, 凱羅斯-0, 凱羅斯-1, 暴鯉龍-0, 暴鯉龍-1, 化石翼龍-0, 化石翼龍-1, 快龍-0, 快龍-1, 超夢-0, 超夢-1, 超夢-2, 大鋼蛇-0, 大鋼蛇-1, 赫拉克羅斯-0, 赫拉克羅斯-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 大嘴娃-0, 大嘴娃-1, 可多拉, 波士可多拉-0, 波士可多拉-1, 呆火駝, 噴火駝-0, 噴火駝-1, 阿勃梭魯-0, 阿勃梭魯-1, 暴飛龍-0, 暴飛龍-1, 巨金怪-0, 巨金怪-1, 圓陸鯊, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 路卡利歐-0, 路卡利歐-1, 沙河馬, 河馬獸, 艾路雷朵-0, 艾路雷朵-1, 炒炒豬, 炎武王-0, 炎武王-1, 黑眼鱷, 混混鱷, 流氓鱷, 滑滑小子, 頭巾混混-0, 頭巾混混-1, 泥巴魚-0, 泥巴魚-1, 布里卡隆-0, 布里卡隆-1, 掘掘兔, 掘地兔, 頑皮熊貓, 流氓熊貓, 龜腳腳, 龜足巨鎧-0, 龜足巨鎧-1, 寶寶暴龍, 怪顎龍, 冰雪龍, 冰雪巨龍, 摔角鷹人-0, 摔角鷹人-1, 小碎鑽, 冰寶, 冰岩怪-0, 冰岩怪-1, 基格爾德-0, 基格爾德-1, 基格爾德-2, 基格爾德-3, 基格爾德-4, 基格爾德-5, 蒂安希-0, 蒂安希-1, 波爾凱尼恩
445	誘惑	
446	隱形岩	皮皮, 皮可西-0, 皮可西-1, 大岩蛇, 凱羅斯-0, 凱羅斯-1, 化石翼龍-0, 化石翼龍-1, 皮寶寶, 大鋼蛇-0, 大鋼蛇-1, 盔甲鳥-0, 盔甲鳥-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 大嘴娃-0, 大嘴娃-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 呆火駝, 噴火駝-0, 噴火駝-1, 金屬怪, 巨金怪-0, 巨金怪-1, 圓陸鯊, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 沙河馬, 河馬獸, 龍頭地鼠-0, 龍頭地鼠-1, 黑眼鱷, 混混鱷, 流氓鱷, 泥巴魚-0, 泥巴魚-1, 超能妙喵-0, 烏賊王-0, 烏賊王-1, 龜腳腳, 龜足巨鎧-0, 龜足巨鎧-1, 寶寶暴龍, 怪顎龍, 冰雪龍, 冰雪巨龍, 小碎鑽, 冰岩怪-1, 蒂安希-0, 蒂安希-1
447	打草結	
448	喋喋不休	
449	制裁光礫	
450	蟲咬	
451	充電光束	
452	木槌	雪笠怪, 暴雪王-0, 暴雪王-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 小木靈, 朽木妖
453	水流噴射	傑尼龜, 卡咪龜, 水箭龜-0, 水箭龜-1, 海星星, 寶石海星-0, 寶石海星-1, 小鋸鱷, 藍鱷, 大力鱷-0, 大力鱷-1, 利牙魚, 巨牙鯊-0, 巨牙鯊-1, 鐵臂槍蝦, 鋼炮臂蝦
454	攻擊指令	
455	防禦指令	
456	回復指令	
457	雙刃頭錘	大岩蛇, 大鋼蛇-0, 大鋼蛇-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 暖暖豬, 炒炒豬, 炎武王-0, 炎武王-1, 滑滑小子, 頭巾混混-0, 頭巾混混-1, 堅盾劍怪-0, 堅盾劍怪-1, 怪顎龍
458	二連擊	
459	時光咆哮	
460	亞空裂斬	
461	新月舞	
462	捏碎	
463	熔岩風暴	
464	暗黑洞	
465	種子閃光	
466	奇異之風	
467	暗影潛襲	
468	磨爪	
469	廣域防守	
470	防守平分	
471	力量平分	
472	奇妙空間	
473	精神衝擊	雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 勇基拉, 胡地-0, 胡地-1, 呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 寶石海星-0, 寶石海星-1, 超夢-0, 超夢-1, 超夢-2, 皮寶寶, 太陽伊布, 呆呆王-0, 呆呆王-1, 拉魯拉絲, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 瑪沙那, 恰雷姆-0, 恰雷姆-1, 金屬怪, 巨金怪-0, 巨金怪-1, 艾路雷朵-0, 艾路雷朵-1, 差不多娃娃-0, 差不多娃娃-1, 火狐狸, 長尾火狐, 妖火紅狐-0, 妖火紅狐-1, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 妙喵, 超能妙喵-0, 超能妙喵-1, 芳香精, 好啦魷, 烏賊王-0, 烏賊王-1, 仙子伊布, 鑰圈兒, 哲爾尼亞斯, 蒂安希-0, 蒂安希-1, 胡帕-0, 胡帕-1
474	毒液衝擊	
475	身體輕量化	
476	憤怒粉	
477	意念移物	
478	魔法空間	
479	擊落	
480	山嵐摔	
481	烈焰濺射	
482	污泥波	妙蛙種子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 鬼斯通, 耿鬼-0, 耿鬼-1, 呆呆王-1, 破破袋, 灰塵山, 泥巴魚-0, 泥巴魚-1, 垃垃藻, 毒藻龍-0, 毒藻龍-1, 黏美龍-1, 基格爾德-0, 基格爾德-1, 基格爾德-2, 基格爾德-3, 基格爾德-4, 基格爾德-5
483	蝶舞	
484	重磅衝撞	怪力, 大鋼蛇-0, 大鋼蛇-1, 班基拉斯-0, 班基拉斯-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 巨金怪-0, 巨金怪-1, 河馬獸, 黏美龍-1, 冰岩怪-0, 冰岩怪-1, 波爾凱尼恩
485	同步干擾	
486	電球	
487	浸水	
488	蓄能焰襲	
489	盤蜷	
490	下盤踢	
491	酸液炸彈	
492	欺詐	
493	單純光束	
494	找夥伴	
495	您先請	
496	輪唱	
497	回聲	
498	逐步擊破	
499	清除之煙	
500	輔助力量	
501	快速防守	
502	交換場地	
503	熱水	
504	破殼	
505	治癒波動	
506	禍不單行	
507	自由落體	
508	換檔	
509	巴投	
510	燒盡	
511	延後	
512	雜技	
513	鏡面屬性	
514	報仇	
515	搏命	
516	傳遞禮物	
517	煉獄	
518	水之誓約	
519	火之誓約	
520	草之誓約	
521	伏特替換	皮卡丘-0, 雷丘-0, 雷丘-1, 雷伊布, 皮丘, 咩利羊, 茸茸羊, 電龍-0, 電龍-1, 落雷獸, 雷電獸-0, 雷電獸-1, 電飛鼠, 麻麻鰻, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 傘電蜥, 光電傘蜥, 咚咚鼠
522	蟲之抵抗	
523	重踏	阿柏蛇, 阿柏怪, 腕力, 豪力, 怪力, 袋獸-0, 袋獸-1, 暴鯉龍-0, 暴鯉龍-1, 菊草葉, 月桂葉, 大竺葵-0, 大竺葵-1, 小鋸鱷, 藍鱷, 大力鱷-0, 大力鱷-1, 赫拉克羅斯-0, 赫拉克羅斯-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 呆火駝, 噴火駝-0, 噴火駝-1, 七夕青鳥-0, 七夕青鳥-1, 圓陸鯊, 尖牙陸鯊, 烈咬陸鯊-0, 烈咬陸鯊-1, 利歐路, 路卡利歐-0, 路卡利歐-1, 螺釘地鼠, 龍頭地鼠-0, 龍頭地鼠-1, 黑眼鱷, 混混鱷, 流氓鱷, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 泥巴魚-0, 泥巴魚-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 掘掘兔, 掘地兔, 坐騎小羊, 坐騎山羊, 頑皮熊貓, 流氓熊貓, 龜腳腳, 龜足巨鎧-0, 龜足巨鎧-1, 傘電蜥, 光電傘蜥, 寶寶暴龍, 怪顎龍, 冰雪龍, 冰雪巨龍, 黏美龍-0, 黏美龍-1, 冰寶, 冰岩怪-0, 冰岩怪-1, 基格爾德-0, 基格爾德-1, 基格爾德-2, 基格爾德-3, 基格爾德-4, 基格爾德-5
524	冰息	
525	龍尾	
526	自我激勵	妙蛙種子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 傑尼龜, 卡咪龜, 水箭龜-0, 水箭龜-1, 波波, 比比鳥, 大比鳥-0, 大比鳥-1, 皮皮, 皮可西-0, 皮可西-1, 腕力, 豪力, 怪力, 袋獸-0, 袋獸-1, 菊草葉, 月桂葉, 大竺葵-0, 大竺葵-1, 小鋸鱷, 藍鱷, 大力鱷-0, 大力鱷-1, 皮寶寶, 赫拉克羅斯-0, 赫拉克羅斯-1, 瑪沙那, 恰雷姆-0, 恰雷姆-1, 捲捲耳, 長耳兔-0, 長耳兔-1, 利歐路, 路卡利歐-0, 路卡利歐-1, 暖暖豬, 炒炒豬, 炎武王-0, 炎武王-1, 探探鼠, 步哨鼠, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 差不多娃娃-0, 差不多娃娃-1, 滑滑小子, 頭巾混混-0, 頭巾混混-1, 小獅獅, 火炎獅-0, 火炎獅-1, 頑皮熊貓, 流氓熊貓, 多麗米亞-0, 多麗米亞-1, 多麗米亞-2, 多麗米亞-3, 多麗米亞-4, 多麗米亞-5, 多麗米亞-6, 多麗米亞-7, 多麗米亞-8, 多麗米亞-9, 妙喵, 超能妙喵-0, 超能妙喵-1, 老翁龍-0, 老翁龍-1
527	電網	獨角蟲, 鐵殼蛹, 大針蜂-0, 大針蜂-1, 皮卡丘-0, 雷丘-0, 雷丘-1, 雷伊布, 圓絲蛛, 阿利多斯, 皮丘, 咩利羊, 茸茸羊, 電龍-0, 電龍-1, 電飛鼠, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 泥巴魚-0, 傘電蜥, 光電傘蜥
528	瘋狂伏特	皮卡丘-0, 雷丘-0, 雷丘-1, 雷伊布, 皮丘, 咩利羊, 茸茸羊, 電龍-0, 電龍-1, 落雷獸, 雷電獸-0, 雷電獸-1, 暖暖豬, 炒炒豬, 炎武王-0, 炎武王-1, 差不多娃娃-0, 差不多娃娃-1, 電飛鼠, 麻麻鰻, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 掘掘兔, 掘地兔, 小獅獅, 火炎獅-0, 火炎獅-1, 坐騎小羊, 坐騎山羊, 多麗米亞-0, 多麗米亞-1, 多麗米亞-2, 多麗米亞-3, 多麗米亞-4, 多麗米亞-5, 多麗米亞-6, 多麗米亞-7, 多麗米亞-8, 多麗米亞-9, 傘電蜥, 光電傘蜥, 咚咚鼠, 嗡蝠, 音波龍, 波爾凱尼恩
529	直衝鑽	大針蜂-0, 大針蜂-1, 盔甲鳥-0, 盔甲鳥-1, 螺釘地鼠, 龍頭地鼠-0, 龍頭地鼠-1
530	二連劈	
531	愛心印章	
532	木角	坐騎小羊, 坐騎山羊, 小木靈, 朽木妖, 哲爾尼亞斯
533	聖劍	
534	貝殼刃	
535	高溫重壓	呆火駝, 噴火駝-0, 噴火駝-1, 炎武王-0, 炎武王-1, 波爾凱尼恩
536	青草攪拌器	
537	瘋狂滾壓	
538	棉花防守	咩利羊, 茸茸羊, 電龍-0, 電龍-1, 青綿鳥, 七夕青鳥-0, 七夕青鳥-1, 捲捲耳, 長耳兔-0, 長耳兔-1, 多麗米亞-0, 多麗米亞-1, 多麗米亞-2, 多麗米亞-3, 多麗米亞-4, 多麗米亞-5, 多麗米亞-6, 多麗米亞-7, 多麗米亞-8, 多麗米亞-9, 綿綿泡芙, 胖甜妮
539	暗黑爆破	
540	精神擊破	超夢-0, 超夢-1, 超夢-2
541	掃尾拍打	
542	暴風	噴火龍-0, 噴火龍-1, 噴火龍-2, 波波, 比比鳥, 大比鳥-0, 大比鳥-1, 暴鯉龍-0, 暴鯉龍-1, 化石翼龍-0, 化石翼龍-1, 快龍-0, 快龍-1, 超夢-0, 超夢-1, 超夢-2, 盔甲鳥-0, 盔甲鳥-1, 青綿鳥, 七夕青鳥-0, 七夕青鳥-1, 暴飛龍-0, 暴飛龍-1, 小箭雀, 火箭雀, 烈箭鷹, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 嗡蝠, 音波龍, 伊裴爾塔爾, 老翁龍-0, 老翁龍-1
543	爆炸頭突擊	
544	齒輪飛盤	
545	火焰彈	
546	高科技光炮	
547	古老之歌	
548	神秘之劍	
549	冰封世界	
550	雷擊	
551	青焰	
552	火之舞	
553	冰凍伏特	
554	極寒冷焰	
555	大聲咆哮	月亮伊布, 黑魯加-0, 黑魯加-1, 落雷獸, 雷電獸-0, 雷電獸-1, 小獅獅, 火炎獅-0, 火炎獅-1, 多麗米亞-0, 多麗米亞-1, 多麗米亞-2, 多麗米亞-3, 多麗米亞-4, 多麗米亞-5, 多麗米亞-6, 多麗米亞-7, 多麗米亞-8, 多麗米亞-9, 伊裴爾塔爾
556	冰柱墜擊	雪童子, 冰鬼護-0, 冰鬼護-1, 雪妖女-0, 雪妖女-1, 迷你冰, 多多冰, 雙倍多多冰, 冰岩怪-0
557	Ｖ熱焰	
558	交錯火焰	
559	交錯閃電	
560	飛身重壓	摔角鷹人-0, 摔角鷹人-1
561	掀榻榻米	
562	打嗝	
563	耕地	
564	黏黏網	圓絲蛛, 阿利多斯, 綿綿泡芙, 胖甜妮
565	致命針刺	
566	潛靈奇襲	鬼斯通, 耿鬼-0, 耿鬼-1, 勾魂眼-0, 勾魂眼-1, 怨影娃娃, 詛咒娃娃-0, 詛咒娃娃-1, 雪妖女-0, 雪妖女-1, 小木靈, 朽木妖, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 伊裴爾塔爾, 胡帕-0, 胡帕-1
567	萬聖夜	南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3
568	戰吼	
569	等離子浴	
570	拋物面充電	傘電蜥, 光電傘蜥, 咚咚鼠
571	森林詛咒	小木靈, 朽木妖
572	落英繽紛	
573	冷凍乾燥	信使鳥, 冰鬼護-0, 冰鬼護-1, 冰伊布, 雙倍多多冰, 冰雪龍, 冰雪巨龍
574	魅惑之聲	皮皮, 皮可西-0, 皮可西-1, 伊布-0, 水伊布, 雷伊布, 火伊布, 菊草葉, 月桂葉, 大竺葵-0, 大竺葵-1, 皮寶寶, 太陽伊布, 月亮伊布, 拉魯拉絲, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 青綿鳥, 七夕青鳥-0, 七夕青鳥-1, 葉伊布, 冰伊布, 艾路雷朵-0, 艾路雷朵-1, 差不多娃娃-0, 差不多娃娃-1, 花潔夫人-0, 花潔夫人-1, 花潔夫人-2, 花潔夫人-3, 花潔夫人-4, 妙喵, 超能妙喵-0, 超能妙喵-1, 粉香香, 芳香精, 仙子伊布
575	拋下狠話	勾魂眼-0, 勾魂眼-1, 滑滑小子, 頭巾混混-0, 頭巾混混-1, 頑皮熊貓, 流氓熊貓
576	顛倒	好啦魷, 烏賊王-0, 烏賊王-1
577	吸取之吻	皮皮, 皮可西-0, 皮可西-1, 皮寶寶, 拉魯拉絲, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 大嘴娃-0, 大嘴娃-1, 捲捲耳, 長耳兔-0, 長耳兔-1, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 差不多娃娃-0, 差不多娃娃-1, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花葉蒂-0, 花葉蒂-1, 花葉蒂-2, 花葉蒂-3, 花葉蒂-4, 花葉蒂-5, 花葉蒂-6, 花潔夫人-0, 花潔夫人-1, 花潔夫人-2, 花潔夫人-3, 花潔夫人-4, 粉香香, 芳香精, 綿綿泡芙, 胖甜妮, 仙子伊布, 鑰圈兒, 蒂安希-0, 蒂安希-1
578	戲法防守	
579	鮮花防守	
580	青草場地	
581	薄霧場地	
582	輸電	
583	嬉鬧	皮卡丘-0, 雷丘-0, 雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 皮丘, 皮寶寶, 大嘴娃-0, 大嘴娃-1, 青綿鳥, 七夕青鳥-0, 七夕青鳥-1, 阿勃梭魯-0, 阿勃梭魯-1, 捲捲耳, 長耳兔-0, 長耳兔-1, 坐騎小羊, 坐騎山羊, 妙喵, 超能妙喵-0, 超能妙喵-1, 綿綿泡芙, 胖甜妮, 垃垃藻, 毒藻龍-0, 毒藻龍-1, 寶寶暴龍, 怪顎龍, 咚咚鼠, 鑰圈兒, 哲爾尼亞斯, 蒂安希-0, 蒂安希-1, 老翁龍-0, 老翁龍-1
584	妖精之風	皮皮, 皮可西-0, 皮可西-1, 皮寶寶, 大嘴娃-0, 大嘴娃-1, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花葉蒂-0, 花葉蒂-1, 花葉蒂-2, 花葉蒂-3, 花葉蒂-4, 花葉蒂-5, 花葉蒂-6, 花潔夫人-0, 花潔夫人-1, 花潔夫人-2, 花潔夫人-3, 花潔夫人-4, 粉香香, 芳香精, 綿綿泡芙, 胖甜妮, 鑰圈兒
585	月亮之力	皮皮, 皮可西-0, 皮可西-1, 皮寶寶, 沙奈朵-0, 沙奈朵-1, 青綿鳥, 七夕青鳥-0, 七夕青鳥-1, 花葉蒂-0, 花葉蒂-1, 花葉蒂-2, 花葉蒂-3, 花葉蒂-4, 花葉蒂-5, 花葉蒂-6, 花潔夫人-0, 花潔夫人-1, 花潔夫人-2, 花潔夫人-3, 花潔夫人-4, 粉香香, 芳香精, 仙子伊布, 小碎鑽, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 哲爾尼亞斯, 蒂安希-0, 蒂安希-1
586	爆音波	音波龍
587	妖精之鎖	
588	王者盾牌	堅盾劍怪-0, 堅盾劍怪-1
589	和睦相處	
590	密語	
591	鑽石風暴	蒂安希-0, 蒂安希-1
592	蒸汽爆炸	波爾凱尼恩
593	異次元洞	胡帕-0
594	飛水手裡劍	甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3
595	魔法火焰	皮皮, 皮可西-0, 皮可西-1, 皮寶寶, 拉魯拉絲, 奇魯莉安, 沙奈朵-0, 沙奈朵-1, 艾路雷朵-0, 艾路雷朵-1, 妖火紅狐-0, 妖火紅狐-1, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3
596	尖刺防守	布里卡隆-0, 布里卡隆-1
597	芳香薄霧	
598	怪異電波	雷丘-0, 雷丘-1, 雷伊布, 電龍-0, 電龍-1, 落雷獸, 雷電獸-0, 雷電獸-1, 電飛鼠, 麻麻鰻, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 泥巴魚-0, 咚咚鼠
599	毒液陷阱	
600	粉塵	
601	大地掌控	哲爾尼亞斯
602	磁場操控	
603	歡樂時光	
604	電氣場地	
605	魔法閃耀	皮皮, 皮可西-0, 皮可西-1, 凱西, 勇基拉, 胡地-0, 胡地-1, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 海星星, 寶石海星-0, 寶石海星-1, 菊草葉, 月桂葉, 大竺葵-0, 大竺葵-1, 皮寶寶, 咩利羊, 茸茸羊, 電龍-0, 電龍-1, 太陽伊布, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 大嘴娃-0, 大嘴娃-1, 毒薔薇, 青綿鳥, 七夕青鳥-0, 七夕青鳥-1, 怨影娃娃, 詛咒娃娃-0, 詛咒娃娃-1, 含羞苞, 羅絲雷朵, 艾路雷朵-0, 艾路雷朵-1, 差不多娃娃-0, 差不多娃娃-1, 妖火紅狐-0, 妖火紅狐-1, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花葉蒂-0, 花葉蒂-1, 花葉蒂-2, 花葉蒂-3, 花葉蒂-4, 花葉蒂-5, 花葉蒂-6, 花潔夫人-0, 花潔夫人-1, 花潔夫人-2, 花潔夫人-3, 花潔夫人-4, 粉香香, 芳香精, 綿綿泡芙, 胖甜妮, 仙子伊布, 咚咚鼠, 小碎鑽, 鑰圈兒, 哲爾尼亞斯, 蒂安希-0, 蒂安希-1
606	慶祝	
607	牽手	
608	圓瞳	
609	蹭蹭臉頰	皮卡丘-0, 雷丘-0, 雷丘-1, 皮丘, 電飛鼠, 咚咚鼠
610	手下留情	
611	死纏爛打	喇叭芽, 口呆花, 大食花-0, 大食花-1, 圓絲蛛, 阿利多斯, 百足蜈蚣, 車輪毬, 蜈蚣王-0, 蜈蚣王-1, 粉蝶蛹-0, 粉蝶蛹-1, 粉蝶蛹-2, 粉蝶蛹-3, 粉蝶蛹-4, 粉蝶蛹-5, 粉蝶蛹-6, 粉蝶蛹-7, 粉蝶蛹-8, 粉蝶蛹-9, 粉蝶蛹-10, 粉蝶蛹-11, 粉蝶蛹-12, 粉蝶蛹-13, 粉蝶蛹-14, 粉蝶蛹-15, 粉蝶蛹-16, 粉蝶蛹-17, 粉蝶蛹-18, 粉蝶蛹-19, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 龜腳腳, 龜足巨鎧-0, 龜足巨鎧-1
612	增強拳	腕力, 豪力, 怪力, 袋獸-0, 袋獸-1, 大嘴娃-0, 大嘴娃-1, 瑪沙那, 恰雷姆-0, 恰雷姆-1, 金屬怪, 巨金怪-0, 巨金怪-1, 捲捲耳, 長耳兔-0, 長耳兔-1, 路卡利歐-0, 路卡利歐-1, 炒炒豬, 炎武王-0, 炎武王-1, 步哨鼠, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 差不多娃娃-0, 差不多娃娃-1, 滑滑小子, 頭巾混混-0, 頭巾混混-1, 流氓熊貓, 龜腳腳, 龜足巨鎧-0, 龜足巨鎧-1
613	死亡之翼	伊裴爾塔爾
614	千箭齊發	基格爾德-0, 基格爾德-1, 基格爾德-2, 基格爾德-3, 基格爾德-4, 基格爾德-5
615	千波激盪	基格爾德-0, 基格爾德-1, 基格爾德-2, 基格爾德-3, 基格爾德-4, 基格爾德-5
616	大地神力	基格爾德-0, 基格爾德-1, 基格爾德-2, 基格爾德-3, 基格爾德-4, 基格爾德-5
617	破滅之光	花葉蒂-5, 花葉蒂-6
618	根源波動	
619	斷崖之劍	
620	畫龍點睛	
621	異次元猛攻	胡帕-1
622		
623		
624		
625		
626		
627		
628		
629		
630		
631		
632		
633		
634		
635		
636		
637		
638		
639		
640		
641		
642		
643		
644		
645		
646		
647		
648		
649		
650		
651		
652		
653		
654		
655		
656		
657		
658		
659	集沙	
660	迎頭一擊	
661	碉堡	
662	縫影	
663	ＤＤ金勾臂	
664	泡影的詠歎調	
665	冰錘	
666	花療	
667	十萬馬力	
668	吸取力量	
669	日光刃	
670	樹葉	菊草葉, 月桂葉, 大竺葵-0, 大竺葵-1, 雪笠怪, 暴雪王-0, 暴雪王-1
671	聚光燈	
672	毒絲	
673	磨礪	
674	輔助齒輪	
675	地獄突刺	
676	花粉團	
677	擲錨	
678	精神場地	
679	猛撲	大針蜂-0, 大針蜂-1, 口呆花, 大食花-0, 大食花-1, 飛天螳螂, 凱羅斯-0, 凱羅斯-1, 圓絲蛛, 阿利多斯, 巨鉗螳螂-0, 巨鉗螳螂-1, 赫拉克羅斯-0, 赫拉克羅斯-1, 摔角鷹人-0, 摔角鷹人-1
680	火焰鞭	
681	囂張	
682	燃盡	
683	速度互換	
684	修長之角	
685	淨化	
686	覺醒之舞	
687	核心懲罰者	基格爾德-0, 基格爾德-1, 基格爾德-2, 基格爾德-3, 基格爾德-4, 基格爾德-5
688	熱帶踢	
689	號令	
690	鳥嘴加農炮	
691	鱗片噪音	
692	龍錘	
693	狂舞揮打	大針蜂-0, 大針蜂-1, 阿柏蛇, 阿柏怪, 腕力, 豪力, 怪力, 飛天螳螂, 凱羅斯-0, 凱羅斯-1, 迷你龍, 哈克龍, 快龍-0, 快龍-1, 巨鉗螳螂-0, 巨鉗螳螂-1, 巨金怪-0, 巨金怪-1, 捲捲耳, 長耳兔-0, 長耳兔-1, 破破袋, 灰塵山, 掘掘兔, 掘地兔, 流氓熊貓, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3
694	極光幕	
695		
696		
697		
698		
699		
700		
701		
702		
703		
704	陷阱甲殼	
705	花朵加農炮	
706	精神之牙	
707	跺腳	
708	暗影之骨	
709	衝岩	
710	水流裂破	傑尼龜, 卡咪龜, 水箭龜-0, 水箭龜-1, 呆呆獸-0, 呆呆獸-1, 呆殼獸-0, 呆殼獸-1, 呆殼獸-2, 寶石海星-0, 寶石海星-1, 水伊布, 小鋸鱷, 藍鱷, 大力鱷-0, 大力鱷-1, 呆呆王-0, 呆呆王-1, 利牙魚, 巨牙鯊-0, 巨牙鯊-1, 烈咬陸鯊-0, 烈咬陸鯊-1, 冷水猿, 麻麻鰻魚王-0, 麻麻鰻魚王-1, 呱呱泡蛙, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 好啦魷, 烏賊王-0, 烏賊王-1, 龜腳腳, 龜足巨鎧-0, 龜足巨鎧-1, 垃垃藻, 毒藻龍-0, 毒藻龍-1, 鐵臂槍蝦, 鋼炮臂蝦, 波爾凱尼恩
711	稜鏡鐳射	
712	暗影偷盜	
713	流星閃衝	
714	暗影之光	
715	淚眼汪汪	
716	麻麻刺刺	
717	自然之怒	
718	多屬性攻擊	
719		
720	驚爆大頭	
721	等離子閃電拳	
722	光子噴湧	
723		
724		
725		
726		
727		
728		
729	電電加速	
730	滔滔衝浪	
731	飄飄墜落	
732	閃閃雷光	
733	活活氣泡	
734	麻麻電擊	
735	熊熊火爆	
736	嘩嘩氣場	
737	壞壞領域	
738	茁茁轟炸	
739	冰冰霜凍	
740	亮亮風暴	
741	砰砰擊破	
742	鋼拳雙擊	
743	極巨防壁	
744	極巨炮	
745	狙擊	
746	緊咬不放	
747	大快朵頤	
748	背水一戰	列陣兵-0, 列陣兵-1
749	瀝青射擊	
750	魔法粉	
751	龍箭	
752	茶會	
753	蛸固	
754	電喙	
755	鰓咬	
756	換場	
757	極巨火爆	
758	極巨蟲蠱	
759	極巨閃電	
760	極巨攻擊	
761	極巨拳鬥	
762	極巨幽魂	
763	極巨寒冰	
764	極巨酸毒	
765	極巨水流	
766	極巨飛衝	
767	極巨妖精	
768	極巨龍騎	
769	極巨超能	
770	極巨岩石	
771	極巨大地	
772	極巨惡霸	
773	極巨草原	
774	極巨鋼鐵	
775	魂舞烈音爆	
776	撲擊	
777	裝飾	
778	鼓擊	
779	捕獸夾	
780	火焰球	
781	巨獸斬	
782	巨獸彈	
783	氣場輪	
784	廣域破壞	大岩蛇, 迷你龍, 哈克龍, 快龍-0, 快龍-1, 小鋸鱷, 藍鱷, 大力鱷-0, 大力鱷-1, 電龍-0, 電龍-1, 大鋼蛇-0, 大鋼蛇-1, 流氓鱷, 傘電蜥, 光電傘蜥, 怪顎龍, 黏美龍-0, 黏美龍-1, 基格爾德-0, 基格爾德-1, 基格爾德-2, 基格爾德-3, 基格爾德-4, 基格爾德-5
785	木枝突刺	
786	破音	
787	蘋果酸	
788	萬有引力	
789	靈魂衝擊	
790	神奇蒸汽	
791	生命水滴	
792	攔堵	
793	假跪真撞	
794	流星突擊	
795	無極光束	
796	鐵蹄光線	
797	廣域戰力	
798	鐵滾輪	
799	鱗射	
800	流星光束	
801	臂貝武器	
802	薄霧炸裂	
803	青草滑梯	
804	電力上升	
805	大地波動	
806	爬擊	
807	妒火	
808	洩憤	
809	靈騷	
810	腐蝕氣體	
811	指導	
812	快速折返	傑尼龜, 卡咪龜, 水箭龜-0, 水箭龜-1, 海星星, 寶石海星-0, 寶石海星-1, 水伊布, 小鋸鱷, 藍鱷, 大力鱷-0, 大力鱷-1, 利牙魚, 巨牙鯊-0, 巨牙鯊-1, 冷水猴, 冷水猿, 呱頭蛙, 甲賀忍蛙-0, 甲賀忍蛙-1, 甲賀忍蛙-3, 垃垃藻, 毒藻龍-0, 毒藻龍-1, 鐵臂槍蝦, 鋼炮臂蝦
813	三旋擊	
814	雙翼	
815	熱沙大地	
816	叢林治療	
817	暗冥強擊	
818	水流連打	
819	雷電囚籠	
820	巨龍威能	
821	冰冷視線	
822	怒火中燒	
823	雷鳴蹴擊	
824	雪矛	
825	星碎	
826	詭異咒語	
827	剋命爪	
828	屏障猛攻	
829	力量轉換	
830	岩斧	
831	陽春風暴	
832	神秘之力	
833	大憤慨	
834	波動衝	
835	葉綠爆震	
836	冰山風	
837	勝利之舞	
838	突飛猛撲	
839	毒千針	
840	氣場之翼	
841	冤冤相報	
842	閉關	
843	三連箭	
844	群魔亂舞	
845	秘劍・千重濤	
846	枯葉風暴	
847	鳴雷風暴	
848	熱沙風暴	
849	新月祈禱	
850	勇氣填充	
851	太晶爆發	
852	線阱	
853	下壓踢	
854	掃墓	
855	琉光衝激	
856	上菜	
857	噴射拳	
858	辣椒精華	
859	疾速轉輪	
860	鼠數兒	
861	冰旋	
862	巨劍突擊	
863	復生祈禱	
864	鹽醃	
865	三連鑽	
866	晶光轉轉	
867	描繪	
868	甩肉	
869	仆斬	
870	千變萬花	
871	閃焰高歌	
872	流水旋舞	
873	怒牛	
874	淘金潮	
875	精神劍	
876	水蒸氣	
877	大災難	
878	全開猛撞	
879	閃電猛衝	
880	斷尾	
881	冷笑話	
882	大掃除	
883	雪景	
884	蟲撲	
885	起草	
886	潑冷水	
887	強力鑽	
888	雙光束	
889	憤怒之拳	
890	鎧農炮	
891	悔念劍	
892	電光雙擊	
893	巨力錘	
894	復仇	
895	水波刀	
896	灼熱暴衝	
897	黑暗暴衝	
898	劇毒暴衝	
899	格鬥暴衝	
900	魔法暴衝	
901	血月	
902	刷刷茶炮	
903	糖漿炸彈	
904	棘藤棒	
905	電光束	
906	晶光星群	
907	隨機光	
908	火焰守護	
909	迅雷	
910	強刃攻擊	
911	迅子利刃	
912	硬壓	
913	龍聲鼓舞	
914	魅誘之聲	
915	豁出去	
916	閃電強襲	
917	精神噪音	
918	快手還擊	
919	邪毒鎖鏈	
920	歸無之光	
