TM001	頭錘
TM002	龍爪
TM003	精神衝擊
TM004	碎岩
TM005	吼叫
TM006	冥想
TM007	劇毒
TM008	電磁波
TM009	快速折返
TM010	劈瓦
TM011	健美
TM012	岩崩
TM013	冰凍光束
TM014	火焰牙
TM015	冰凍牙
TM016	光牆
TM017	守住
TM018	增強拳
TM019	力量寶石
TM020	嬉鬧
TM021	雷電牙
TM022	燕返
TM023	雷電拳
TM024	冰凍拳
TM025	咬碎
TM026	能量球
TM027	高速星星
TM028	挖洞
TM029	火焰拳
TM030	劍舞
TM031	反射壁
TM032	影子分身
TM033	泰山壓頂
TM034	暗襲要害
TM035	挺住
TM036	岩石封鎖
TM037	隱形岩
TM038	大字爆炎
TM039	放電
TM040	種子機關槍
TM041	水之波動
TM042	終極吸取
TM043	飛翔
TM044	破壞光線
TM045	拍落
TM046	泥巴射擊
TM047	高速移動
TM048	自爆
TM049	冰凍之風
TM050	過熱
TM051	神秘守護
TM052	大地之力
TM053	污泥炸彈
TM054	流星群
TM055	終極衝擊
TM056	捨身衝撞
TM057	鬼火
TM058	鐵頭
TM059	意念頭錘
TM060	預知未來
TM061	暗影爪
TM062	噴射火焰
TM063	精神強念
TM064	日光束
TM065	尖石攻擊
TM066	伏特替換
TM067	十萬伏特
TM068	熱風
TM069	地震
TM070	潮旋
TM071	巨聲
TM072	火焰旋渦
TM073	衝浪
TM074	暗影球
TM075	龍之波動
TM076	水流裂破
TM077	毒擊
TM078	重踏
TM079	暴風
TM080	鐵壁
TM081	十字剪
TM082	急速折返
TM083	詭計
TM084	加農光炮
TM085	替身
TM086	瘋狂伏特
TM087	鐵尾
TM088	撒菱
TM089	毒菱
TM090	惡之波動
TM091	詛咒
TM092	魔法閃耀
TM093	逆鱗
TM094	吹飛
TM095	挑釁
TM096	水炮
TM097	回復封鎖
TM098	攀瀑
TM099	揮指
TM100	垃圾射擊
TM101	電網
TM102	真氣彈
TM103	自我激勵
TM104	閃焰衝鋒
TM105	暴風雪
TM106	打雷
TM107	近身戰