
據說從牠出生的時候開始，\n背上就種著奇妙的種子，\n和牠的身體一起成長。
據說長在背上的花苞\n在吸收足夠的養分之後\n會開出大大的花朵。
下雨過後的第二天，\n背上花朵散發的香味會變得濃郁。\n香味會吸引寶可夢聚集而來。
尾巴上的火焰是\n小火龍生命力的象徵。\n如果活力十足，火焰就會熊熊燃燒。
會揮動尾巴掃倒對手，\n再用銳利的爪子\n把對手撕成碎塊。
能用翅膀飛到距離地面\n１４００公尺的高度。\n會吐出高溫的火焰。
會躲進甲殼裡保護自己。\n從不放過對手的破綻，\n會抓準時機用噴水來反擊。
如果有人打牠的頭，\n牠會縮進殼裡來躲避，\n但會留下一小截尾巴在外面。
會用重量驚人的身體\n壓住對手使其昏厥。\n遇到危險時會躲進殼裡。
[~ 10]
[~ 11]
[~ 12]
大量棲息在森林或草地裡。\n頭頂長著約５公分長的\n尖銳小毒針。
雖然只靠自己幾乎無法行動，\n但在遇到危險的時候\n好像會讓外殼變硬來保護自己。
有時會成群結隊地出現。\n能以極快的速度飛來飛去，\n並用尾部的毒針不斷刺擊對手。
雖然性情溫和不愛戰鬥，\n但要是隨意對牠出手的話，\n就會受到牠強烈的反擊。
擁有著廣闊的地盤。\n要是有哪個討厭鬼膽敢入侵，\n就會遭到牠的瘋狂啄擊。
覓食的時候，\n會貼著水面飛掠而過，\n抓起鯉魚王等獵物。
[~ 19]
[~ 20]
[~ 21]
[~ 22]
身體會隨著年齡增長不斷變長。\n每到夜裡就會把身體\n纏繞在樹枝上歇息。
展開胸部威嚇對手時，\n會同時從口中發出\n令對手喪膽的恐怖空氣聲。
臉頰兩側有著小小的電力袋。\n遇到危險時就會放電。
儲存的電力達到一定程度時，\n肌肉會受到刺激，\n變得比平時更有攻擊性。
[~ 27]
[~ 28]
[~ 29]
[~ 30]
[~ 31]
[~ 32]
[~ 33]
[~ 34]
似乎能夠將月光\n聚集在背後的翅膀上，\n藉此讓自己浮在空中。
妖精的一種，\n極少出現在人類面前。\n一感覺到有人就會立刻逃走。
[~ 37]
[~ 38]




[~ 43]
[~ 44]
[~ 45]
[~ 46]
[~ 47]
[~ 48]
[~ 49]
[~ 50]
[~ 51]


[~ 54]
[~ 55]


[~ 58]
[~ 59]
[~ 60]
[~ 61]
[~ 62]
１天有１８個小時都在睡覺。\n就算在睡著的時候，\n也會使用各式各樣的超能力。
每次使用能力時\n從體內發出的特殊阿爾法波\n會讓機器失靈。
因為腦細胞會不斷分裂，\n數量至死都在增加，\n所以牠能記住一切的事情。
全身都是肌肉，\n雖然體型只有小孩那麼大，\n卻可以扔飛１００個大人。
靠著能夠單手舉起\n大貨車的力量，幫忙人們\n做各種費力工作的寶可夢。
會用４條手臂按住對手的手腳，\n讓對方失去行動自由，\n然後把對手扔飛到地平線的另一端。
雖然體格瘦弱，\n但捕捉獵物時的動作\n卻快到肉眼無法看清。
會先吐出有毒的粉末，\n讓對手停止行動後，\n再用溶解液解決對手。
被牠吞進體內的東西不管有多硬，\n都會被溶解液不留痕跡地融化掉。
[~ 72]
[~ 73]
[~ 74]
[~ 75]
[~ 76]
[~ 77]
[~ 78]
一直在水邊發呆。\n就算有東西咬住牠的尾巴一整天，\n牠也不會注意到。
緊咬不放的大舌貝很愛吃\n牠尾巴上滲出的鮮味，\n所以一直都不放開。
[~ 81]
[~ 82]

[~ 84]
[~ 85]
[~ 86]
[~ 87]
[~ 88]
[~ 89]
[~ 90]
[~ 91]
從氣體中誕生的生命體。\n若被牠那有毒氣體形成的身體裹住，\n不管是誰都會昏迷。
如果被牠的氣體狀的舌頭舔到，\n靈魂就會被抓走。\n會躲在暗處尋找獵物。
會隱藏在陰暗之處。\n據說在耿鬼躲著的房間\n溫度會下降５度。
平時住在地底。\n會以８０公里的時速在地下\n一邊挖掘一邊尋找食物。
[~ 96]
[~ 97]
[~ 98]
[~ 99]
[~ 100]
[~ 101]
[~ 102]
[~ 103]


[~ 106]
[~ 107]
[~ 108]
[~ 109]
[~ 110]
[~ 111]
[~ 112]
[~ 113]
[~ 114]
在腹部的袋子中養育孩子。\n只有在安全的時候，\n才會讓孩子從袋中出來玩。
[~ 116]
[~ 117]
[~ 118]
[~ 119]
只要身體中央發光的核心部分還在，\n就算身體被切碎也可以再生。
牠會從位於身體中央的\n紅色核心向夜空\n發射神秘的電波。

會用鋒利的鐮刀斬斷獵物取其性命。\n在極少數情況下會用翅膀飛行。
[~ 124]
[~ 125]
[~ 126]
會揮舞著長角攻擊過來。\n天冷的時候就會躲進森林深處。
[~ 128]
力量和速度都不太行。\n是世界上最弱最可憐的寶可夢。
古書裡留下了\n牠將發生紛爭的村莊\n整個燒光的紀錄。
[~ 131]
[~ 132]
由於不穩定的基因，\n蘊含著各式各樣進化\n可能性的特殊寶可夢。
進化成了適應水中生活的身體。\n當牠與水融為一體時\n將無法看見牠的身影。
能夠吸入空氣中的負離子，\n吐出大約１００００伏特的高壓電。
體內有著火袋，\n會在深深吸氣後\n吐出１７００度的火焰。

[~ 138]
[~ 139]
[~ 140]
[~ 141]
從殘留在琥珀中的\n恐龍基因復活而來。\n會一邊高聲鳴叫一邊飛行。
[~ 143]
[~ 144]
[~ 145]
[~ 146]
體型會隨著一次次的\n蛻皮而不斷變大，\n是一種充滿生命力的寶可夢。
水晶一般的珠子裡，\n似乎蘊含著能夠\n自由操縱天氣的能力。
據說牠的住處就在\n廣闊大海的某處。\n會將遇難的船隻引導到岸邊。
牠是某位科學家長年累月\n持續進行可怕的基因研究\n所誕生的成果。
[~ 151]
從頭上的葉子飄散出\n淡淡的清甜香氣。\n性情溫和，最愛沐浴在陽光下。
脖子周圍散發出的\n彷彿香辛料般的香味\n具有激發活力的效果。
花瓣散發出的氣味裡含有\n能夠撫平鬥爭情緒的成分。
[~ 155]
[~ 156]
[~ 157]
個子雖小但是個性粗暴。\n只要眼前有東西在動，\n就會先上去咬一口再說。
即使牙齒掉了也會\n不斷重新長出來。\n嘴裡總是長滿著４８顆牙齒。
雖然平時動作慢吞吞的，\n但在撲咬獵物的時候，\n速度卻快到無法看清。
[~ 161]
[~ 162]
[~ 163]
[~ 164]
[~ 165]
[~ 166]
會用又細又結實的\n絲線佈下陷阱，\n然後靜靜等待獵物落網。
不僅會從臀部，還會從口中\n吐出絲線。所以光用眼睛看\n無法分辨哪邊才是頭部。

[~ 170]
[~ 171]
還不擅長蓄電。\n驚訝或是發笑的時候\n就會不由自主地放電。
根據當地的傳說，\n皮寶寶經常出沒的地方\n就是流星隕落之處。

[~ 175]
[~ 176]
[~ 177]
[~ 178]
蓬鬆的體毛在儲存了靜電後\n會膨脹到原來的２倍。\n一旦觸摸就會觸電。
體毛中蓄滿電力後，\n尾巴就會開始發光。\n會射出碰到就會被電麻的體毛。
尾巴尖端閃耀著光輝。\n光輝能夠傳播到很遠的地方，\n成為迷途者的路標。
[~ 182]
[~ 183]
[~ 184]
[~ 185]
[~ 186]
[~ 187]
[~ 188]
[~ 189]
[~ 190]
[~ 191]
[~ 192]
[~ 193]
[~ 194]
[~ 195]
會用全身上下的細毛\n來感受空氣的流動，\n預測敵人的想法和天氣。
月光改變了伊布的基因。\n會潛伏在黑暗中等待獵物。
[~ 198]
有著非凡的智慧和靈感。\n不論何時都不慌不忙，\n一副悠然自得的樣子。
[~ 200]
[~ 201]
[~ 202]
[~ 203]
[~ 204]
[~ 205]
[~ 206]
[~ 207]
會用結實的下顎咬碎岩石前進。\n有著即使是在漆黑的地底\n也能看見東西的眼睛。
[~ 209]
[~ 210]

擁有鋼鐵般的身軀。\n會舉起帶有眼珠花紋的\n鉗子威嚇對手。
[~ 213]
會把引以為傲的角強行頂入\n對手的腹部下方，然後一口氣\n舉起來扔出去的大力士。
[~ 215]
[~ 216]
[~ 217]
[~ 218]
[~ 219]
[~ 220]
[~ 221]
[~ 222]
[~ 223]
[~ 224]
會把食物裹在尾巴裡\n搬運。有把食物分給\n山中遇難者的習性。
[~ 226]
會在荊棘叢裡築巢。\n在棘刺的傷害中成長起來的\n雛鳥翅膀會變得堅硬無比。
會在黎明時分用響徹附近一帶的\n嚇人長嚎來宣示牠們自己的地盤。
憤怒時從嘴裡噴出的\n火焰中還混合著毒素，\n被灼傷就會永遠疼痛不止。
[~ 230]
[~ 231]
[~ 232]

[~ 234]
[~ 235]
[~ 236]
[~ 237]
[~ 238]
[~ 239]
[~ 240]
[~ 241]
[~ 242]
[~ 243]
[~ 244]
[~ 245]
靠吃泥土維生。\n吃掉一座大山後，\n就會為了成長而開始沉睡。
身體像岩盤一樣堅硬。\n會噴射壓縮氣體，\n如同火箭一般地飛出去。
如果班基拉斯發狂，\n就會導致山崩地裂，河流填平，\n連地圖都必須重新繪製。
[~ 249]
[~ 250]
[~ 251]









[~ 261]
[~ 262]
[~ 263]
[~ 264]
[~ 265]
[~ 266]
[~ 267]
[~ 268]
[~ 269]
[~ 270]
[~ 271]
[~ 272]
[~ 273]
[~ 274]
[~ 275]
[~ 276]
[~ 277]
[~ 278]
[~ 279]
用紅色的角感知到\n人和寶可夢的溫情後，\n全身也會變得有點暖暖的。
訓練家開朗的情緒\n是牠的精神力量源泉。\n開心時會轉圈跳舞。
有著預知未來的能力。\n在保護訓練家的時候，\n會發揮出最強的力量。
[~ 283]
[~ 284]
[~ 285]
[~ 286]
[~ 287]
[~ 288]
[~ 289]
[~ 290]
[~ 291]
[~ 292]
[~ 293]
[~ 294]
[~ 295]
[~ 296]
[~ 297]
[~ 298]
[~ 299]
[~ 300]
[~ 301]
潛伏在洞窟的陰暗處。\n在不斷吃寶石的過程中，\n自己的眼睛變成了寶石。
頭上長著由角\n變化而來的大顎。\n連鋼骨都可以咬斷。
覆蓋全身的鋼鐵盔甲\n會在進化時全部脫落，\n然後長出新的盔甲。
最愛吃鐵礦石。\n會用鋼鐵的身體\n互相碰撞來爭奪地盤。
把整座山當成自己的地盤。\n身上傷痕越多的波士可多拉經歷的\n戰鬥就越多，所以不能輕視。
１天只吃１個樹果。\n藉由忍耐飢餓\n來磨練自己的心。
可以用藉由瑜伽修行\n鍛鍊出來的精神力量，\n來預測對手的行動。
會將靜電積蓄在體毛中後放電。\n當暴風雨來臨前，\n會從全身冒出火花。
一直從鬃毛中放著電。\n會在自己頭上製造雷雲，\n然後劈下閃電進行攻擊。
[~ 311]
[~ 312]
[~ 313]
[~ 314]
會用右手和左手分別施放\n２種不同的毒來進行攻擊。\n香氣越濃越有活力。


棲息在流經叢林的大河中。\n會成群結隊襲擊混進自己地盤的獵物。
會從臀部噴射出海水，\n藉此以１２０公里的時速\n四處游動的海中暴徒。
[~ 320]
[~ 321]
體內儲存著１２００度的熔岩。\n使用火屬性的招式後，\n駝峰就會縮小。
背上的駝峰火山\n每１０年會大爆發一次，\n但暴怒的時候也會爆發。
[~ 324]


[~ 327]
[~ 328]
[~ 329]
[~ 330]
[~ 331]
[~ 332]
不知道為什麼，\n牠最喜歡輕輕地站在\n人類頭上並裝成帽子的樣子。
會悠然地飛翔在天空中。\n聽見七夕青鳥優美的哼唱，\n就會心醉神迷，彷彿置身夢境。


[~ 337]
[~ 338]
[~ 339]
[~ 340]
[~ 341]
[~ 342]
[~ 343]
[~ 344]
[~ 345]
[~ 346]
[~ 347]
[~ 348]


[~ 351]

據說會用頭上的角吃掉\n怨恨和嫉妒的感情。\n在深夜時特別活躍。
怨念附在被丟棄的玩偶上\n變成了寶可夢。\n不斷尋找著丟棄自己的孩子。
[~ 355]
[~ 356]
[~ 357]

能夠預知災害。\n據說只有在通知危險的時候\n才會出現在人們面前。
[~ 360]
在雪國有著這樣的傳說，\n雪童子所居住的人家\n會變得富有。
會讓空氣中的水分凍結起來，\n用冰之裝甲包裹住身體，\n藉此保護自己。
[~ 363]
[~ 364]
[~ 365]
[~ 366]
[~ 367]
[~ 368]
[~ 369]
[~ 370]
會用經過鍛鍊的頸部肌肉\n和鐵一般堅硬的頭顱\n把巨大的岩石撞得粉碎。
在堅硬的外殼內部，\n細胞開始發生變化。\n外殼會在進化的瞬間剝落。
一旦生氣就會大鬧。\n會飛上天空，用烈火\n把地面上的山野燃燒殆盡。
透過磁力的波長和夥伴交流。\n成群的鐵啞鈴會\n有條不紊地行動。
由２隻鐵啞鈴組合而成。\n鋼鐵的身軀即使和噴射機\n相撞也不會受傷。
由金屬怪組合而成。\n擁有４個大腦的巨金怪\n有著堪比超級電腦的智能。
[~ 377]
[~ 378]
[~ 379]





[~ 385]
[~ 386]
[~ 387]
[~ 388]
[~ 389]
[~ 390]
[~ 391]
[~ 392]
[~ 393]
[~ 394]
[~ 395]



[~ 399]
[~ 400]
[~ 401]
[~ 402]
[~ 403]
[~ 404]
[~ 405]
如果沐浴到溫暖的陽光，\n花苞就會打開並飛散出花粉。\n習慣住在清澈的水邊。
會用甜甜的香氣引誘獵物，\n然後用雙臂的毒刺鞭\n刺入或勒緊來解決對方。
[~ 408]
[~ 409]
[~ 410]
[~ 411]
[~ 412]
[~ 413]
[~ 414]
[~ 415]
[~ 416]
[~ 417]
[~ 418]
[~ 419]
[~ 420]
[~ 421]
[~ 422]
[~ 423]
[~ 424]
[~ 425]
[~ 426]
如果猛然伸直總是\n捲成團的耳朵，\n就連大岩石也能輕易破壞。
耳朵似乎非常敏感，\n如果不溫柔小心地觸摸，\n就會被牠用柔韌的腳狠踹。
[~ 429]
[~ 430]
[~ 431]
[~ 432]

[~ 434]
[~ 435]
[~ 436]
[~ 437]
[~ 438]

[~ 440]
[~ 441]
[~ 442]
把洞窟裡的小洞當成住所。\n如果有獵物靠近，\n就會迅速地撲出來捕捉。
有著在擴大巢穴時，\n把地裡挖出的寶石原石\n儲存到自己巢穴的習性。
以不遜於噴射戰鬥機的速度\n在天空中飛行。\n被盯上的獵物根本無處可逃。
[~ 446]
從身體發出的波導\n會在害怕或悲傷時變強，\n將危機傳遞給夥伴。
透過讀取所有東西發出的波導，\n就連遠在１公里以外的\n對手的情緒也能掌握。
會用沙子包裹全身，\n藉此防止身體受到細菌侵害。\n不喜歡被水弄濕。
會從身體的孔洞裡\n向上噴出體內儲存的沙子，\n製造出巨大龍捲風進行攻擊。
[~ 451]
[~ 452]
[~ 453]
[~ 454]
[~ 455]
[~ 456]
[~ 457]
[~ 458]
一到春天，腹部周圍就會\n長出口感像冰棒的樹果。
會引發暴風雪，\n讓四周變成一片雪白。\n別名是冰雪怪獸。
[~ 461]
[~ 462]
[~ 463]
[~ 464]
[~ 465]
[~ 466]
[~ 467]
[~ 468]
[~ 469]
會如植物般行光合作用，\n因此葉伊布的周圍\n充滿了澄澈的空氣。
透過控制體溫，\n使周圍的空氣結凍，\n降下冰晶。
[~ 472]
[~ 473]

以伸縮自如的肘刀戰鬥。\n是個拔刀術高手。\n是重視禮節的寶可夢。
[~ 476]
[~ 477]
吐出零下５０度的寒氣\n凍結對手。看起來像身體的部分\n裡面其實是空的。

[~ 480]
[~ 481]
[~ 482]
[~ 483]
[~ 484]

[~ 486]
[~ 487]
[~ 488]
[~ 489]
[~ 490]

[~ 492]
[~ 493]
[~ 494]
[~ 495]
[~ 496]
[~ 497]
可以輕盈地閃避敵人的攻擊，\n並從鼻子射出火球。\n會用火焰烤樹果來吃。
吃得越多，可供燃燒的東西就越多。\n胃裡的火焰會因此變強，\n力量也會源源不絕地湧出。
蓄著火焰鬍鬚。\n具有使出兼顧力量與速度的\n格鬥招式的本領。
[~ 501]
[~ 502]
[~ 503]
會在頰囊裡藏食物，\n連續站崗好幾天。\n會用尾巴向夥伴發出信號。
透過體內的發光物質\n讓眼珠或身體變得閃閃發亮，\n使來襲的敵人畏縮。
[~ 506]
[~ 507]
[~ 508]


會把頭上的葉子分給\n沒有精神的寶可夢。\n葉子有消除疲勞的效果。
性情凶暴，會猛烈地\n揮舞帶刺的尾巴戰鬥。\n頭上的葉子非常苦。
智商很高，\n有把樹果烤過再吃的習性。\n喜歡幫助人類。
興奮的時候，\n頭部與尾巴就會變熱並飛出火花。\n不知為何最喜歡吃甜的。
頭上的毛髮叢裡儲藏的水\n營養非常豐富。\n牠會用尾巴拿這種水來灌溉草木。
喜歡水質乾淨的地方。\n頭上儲存的水如果減少，\n就會從尾巴吸取水來補給。


[~ 519]
[~ 520]
[~ 521]
[~ 522]
[~ 523]
[~ 524]
[~ 525]
[~ 526]
[~ 527]
[~ 528]
透過讓身體旋轉，\n能夠維持時速５０公里的速度，\n筆直挖掘地面前進。
在地底１００公尺處挖掘\n迷宮般的巢穴。\n會不小心把地下鐵的隧道鑿開。
用耳朵上的觸角觸碰對方，\n就可以從心跳聲\n了解對方的身體狀況和情緒。
[~ 532]
[~ 533]
[~ 534]
[~ 535]
[~ 536]
[~ 537]


[~ 540]
[~ 541]
[~ 542]
會咬住對手後注入劇毒。\n即使是天敵的大型鳥寶可夢，\n也會身體麻痺，動彈不得。
被堅硬的殼保護著。\n會像輪胎般旋轉，\n並用身體猛烈撞擊敵人。
用頸部的爪子夾住獵物，\n使其動彈不得後，\n注入劇毒給予致命一擊。
[~ 546]
[~ 547]
[~ 548]
[~ 549]
[~ 550]
會潛入沙中，\n露出眼睛和鼻子移動。\n黑色的膜保護著眼睛。
覆蓋眼球的特殊膜\n可以感測到物體的熱，\n因此即使在黑暗中也能看到四周。
遇上的獵物絕不放過。\n有著能夠咬爛\n汽車車身的強力下顎。
[~ 554]
[~ 555]
[~ 556]
[~ 557]
[~ 558]
會把皮拉到頸部\n採取防禦姿勢。\n有著橡膠般彈力的皮能減少傷害。
拉起蛻下的皮，\n在減少傷害的同時使出腳踢！\n似乎頭上的冠越大，地位越高。
[~ 561]


[~ 564]
[~ 565]
[~ 566]
[~ 567]
垃圾袋與工業廢棄物\n起了化學變化，\n因而誕生出的寶可夢。
不斷吸入垃圾，\n在體內製造\n新種類的毒氣與毒液。
[~ 570]
[~ 571]
[~ 572]
[~ 573]
[~ 574]
[~ 575]
[~ 576]
[~ 577]
[~ 578]
[~ 579]
[~ 580]
[~ 581]
吐出零下５０度的氣息。\n會做出雪的結晶，使周圍下雪。
冷卻周圍的空氣並形成冰粒，\n凍結敵人的身體。
當２顆頭同時生氣時，\n就會從角噴出猛烈的暴風雪。\n讓四周被大雪掩埋。
[~ 585]
[~ 586]
將臉頰裡的電囊製造出的電\n儲藏在膜的內側，\n一邊滑翔一邊放電。
[~ 588]
[~ 589]


[~ 592]
[~ 593]
[~ 594]
[~ 595]
[~ 596]
[~ 597]
[~ 598]
[~ 599]
[~ 600]
[~ 601]
由於只能放出微弱的電，\n所以會由許多麻麻小魚聚集起來，\n放出強大的電流。
纏住對手，從圓圓的斑點\n放出電流使對手麻痺後，\n再加以啃食。
用吸盤般的嘴吸住獵物，\n並從刺入的牙齒釋放電流，\n使獵物觸電。
[~ 605]
[~ 606]
燭光靈頭上的燭火\n是靠著吸取人與寶可夢的\n生命力來燃燒的。
在人臨死之際現身，\n當靈魂離開肉體的瞬間，\n就會立刻吸取。
如果被水晶燈火靈的火焰包圍，\n靈魂就會被吸走並燃燒掉。\n留下一具宛如空殼的軀體。
[~ 610]
[~ 611]
[~ 612]
[~ 613]
[~ 614]

[~ 616]
[~ 617]
將自己埋進海邊的泥裡等待獵物。\n當獵物接觸到自己時，\n會放出電流使其麻痺。
[~ 619]
[~ 620]
[~ 621]


[~ 624]
[~ 625]
[~ 626]
[~ 627]
[~ 628]
[~ 629]
[~ 630]
[~ 631]
[~ 632]
[~ 633]
[~ 634]
[~ 635]
[~ 636]
[~ 637]



[~ 641]
[~ 642]
[~ 643]
[~ 644]
[~ 645]
[~ 646]



頭上的刺平時很柔軟，\n一旦集中力量就會變得尖銳，\n硬度足以刺穿岩石。
夥伴間互相碰撞身體\n來鍛鍊下盤。\n個性溫和，不會自己挑起戰鬥。
有著能夠用身體撞翻\n５０噸重坦克車的力量。\n會把自身當成護盾保護夥伴。
吃了小樹枝就會變得有精神，\n從大大的耳朵中噴出超過\n攝氏２００度的熱氣。
尾巴上插有樹枝。\n用樹枝和尾巴上的毛摩擦生熱，\n點燃樹枝應戰。
能用超能力操控\n攝氏３０００度的火焰旋渦。\n用旋渦包圍敵人後將其燒盡。
以細膩的泡泡包住身體，\n保護皮膚。裝出一副悠閒的樣子，\n但其實精明地打量著四周。
靈巧的動作不會輸給任何人。\n只需１分鐘就能登上\n超過６００公尺高的塔頂。
將水壓縮，做出手裡劍。\n高速旋轉射出的手裡劍，\n就連金屬也能一分為二。
用大大的耳朵挖掘地面做出巢穴。\n能整晚不眠不休地持續挖掘。
大大的耳朵有著能輕易舉起\n超過１噸重的岩石的力量。\n在工地能幫上大忙。
婉轉的叫聲雖然美麗，\n但對於入侵領地的對手\n會毫不留情地粗暴對待。
腹部火袋的火力越強，\n就能飛得越快，\n但點火需要花點時間。
因激烈的戰鬥感到興奮時，\n會從全身的羽毛間隙\n噴出火花飛行。
覆蓋身體的粉末能夠調節體溫。\n無論在任何氣候或水土下都能生活。
躲在繁茂草木的陰影下生活。\n受到襲擊時，就會將體毛\n尖尖豎起威嚇敵人。
身上的花紋會受到誕生地的\n氣候和風土影響而改變。\n在極為寒冷的地方能見到這種樣子。
為了變強而離開群體獨自生活。\n血氣方剛，十分衝動。
群體中有著最大火焰鬃毛的雄性，\n會成為首領統率所有夥伴。
牠所擁有的能力可以\n激發出野花潛藏的力量。\n對紅花最為鍾愛。
會透過紅色的波長\n把自己的能量傳遞給花，\n以激發花的潛在能力。
據說花潔夫人打造的花園裡\n會源源不絕地傾注著\n能夠治癒身心的力量。
只要有水與陽光，\n就能以背上的葉子產生能量，\n即使不吃東西也沒問題。
可以從握住角時的些微差異\n領會訓練家的心情，所以能夠\n與訓練家一體同心地奔跑。
努力擺出可怕的表情瞪視對手。\n但一被摸到頭就會忍不住偷笑。
性格暴躁衝動，\n但絕不容許欺負弱小。\n會用樹葉預測敵人的動作。
在遙遠過去的卡洛斯地區，\n被授予護衛國王職責的寶可夢。
為了不讓強大的精神力量流出，\n因此用耳朵掩住放出精神力量的器官。
危險逼近時，會豎起耳朵，\n釋放出能夠碾碎１０噸重卡車的\n精神力量。
似乎是死者的靈魂寄宿在\n古代的劍上而誕生。\n會附在人類身上吸取生命。
進化後分裂為２把。\n會透過心靈感應來交談，\n並以合作攻擊砍碎敵人。
似乎能看出具有王者潛質的人。\n據說被牠認可的人終將成為國王。
據說以前的貴婦們會帶著\n散發自己喜歡的香氣的\n粉香香來代替香水。
由於氣味過於強烈，\n如果不是相當喜歡牠的訓練家，\n就連要帶著一起走都十分困難。
放出棉花糖般又甜又黏的\n白絲纏繞對手，\n藉此封住對手的行動。
善用能辨別細微氣味的敏銳嗅覺，\n幫忙分擔甜點師傅的工作。
會以光的閃爍\n讓襲擊自己的對手失去戰意。\n並趁機隱藏自己的身影。
會使用寶可夢中最強大的催眠術。\n能隨心所欲地操縱對手。
２隻龜腳腳在同一塊岩石上生活。\n一旦雙方吵架，其中１隻\n就會搬到別的岩石上。
雖然手腳上也有大腦，\n會擅自活動，但平常還是\n會聽從頭部龜足巨鎧的命令。
會擬態為腐爛海藻的樣子。\n對沒注意到而接近自己的獵物\n潑灑毒液來解決對方。
會不分青紅皂白地\n對闖入自己地盤者\n吐出能腐蝕油輪船體的劇毒。
如手槍般從巨大的鉗子裡\n射出壓縮過的水，\n擊落空中的獵物。
能從鉗子後面的噴管噴出水，\n並以此為推進力\n以６０節的速度前進。
在頭兩側的褶子裡，\n有著只要暴露在陽光下\n就能發電的細胞。
會張開頸傘發電。\n只要１隻光電傘蜥就可以\n產生一棟摩天大樓所需的電力。
從化石裡復活的寶可夢。\n遇到不高興的事就會\n神經過敏地大鬧一番。
在１億年前的世界裡所向無敵。\n如王者般君臨大地的寶可夢。
從１億年前陷入冰封狀態的\n身體的一部分\n復活而來的古代寶可夢。
從菱形的結晶裡\n放出零下１５０度的寒氣，\n包圍敵人並將其冰封。
用緞帶般的觸角挽著\n最喜歡的訓練家的手臂，\n一起行動。
用翅膀在空中調整姿勢。\n從難以防禦的頭頂上發動攻擊。
鬍鬚有著天線功能。\n可以收發電波，\n與遠方的夥伴相互聯絡。
在地底深處的高溫高壓環境下出生。\n從頭上的石頭放出能量。
被黏呼呼的黏膜包裹的身體\n能讓敵人的拳擊或腳踢\n咕溜地滑開。
４隻角是高性能的雷達。\n會用它們代替耳朵與鼻子，\n感受聲音及氣味。
親近人類的龍屬性寶可夢。\n抱著最喜歡的訓練家，\n用黏液把他弄得黏呼呼的。
喜歡的鑰匙絕不放手。\n可以將金庫的鑰匙交給牠\n以防止偷竊。
據說是在森林中迷路而死的\n小孩靈魂寄宿在樹樁上\n所變成的寶可夢。
以樹根代替神經，\n操縱森林裡的樹木。\n對住在自己身上的寶可夢十分親切。
最近發現牠是不同的品種，\n不僅是身體大小不一樣，\n會帶走的靈魂的尺寸也不相同。
每到新月之夜，會一邊用\n詭異的聲音唱歌一邊在街上徘徊。\n聽到歌聲者會遭到詛咒。
覆蓋身體的冰可以抵禦敵人的攻擊。\n即使被打破也可以瞬間\n再用寒氣製造出冰層。
結凍的身體有如鋼鐵般堅硬。\n用巨大的身體壓碎\n擋路的東西前進。
在２０萬赫茲的超音波下，\n就連強壯的摔角手也會頭昏眼花，\n沒辦法好好站著。
在連月光也沒有的暗夜飛行，\n襲擊粗心大意的獵物。\n在黑暗裡的戰鬥中所向無敵。
據說當頭上的角閃耀七色光芒時，\n就會分享永恆的生命。
據說當生命走到盡頭時，\n會吸光所有生物的生命，\n回到繭的狀態。
據說生活在洞窟的深處，\n監視著破壞生態系統者的一舉一動。
小碎鑽的突變種。\n散發著粉紅光輝的身體\n被譽為世界第一美麗。
用圓環將喜歡的東西\n傳送到秘密的住處。\n會鑽進圓環瞬間移動。
從背上的手臂噴出\n體內的水蒸氣。\n有著將整座山轟飛的威力。
[~ 722]
[~ 723]
[~ 724]
[~ 725]
[~ 726]
[~ 727]
[~ 728]
[~ 729]
[~ 730]
[~ 731]
[~ 732]
[~ 733]
[~ 734]
[~ 735]
[~ 736]
[~ 737]
[~ 738]


[~ 741]
[~ 742]
[~ 743]
[~ 744]
[~ 745]
[~ 746]
[~ 747]
[~ 748]
[~ 749]
[~ 750]
[~ 751]
[~ 752]
[~ 753]
[~ 754]
[~ 755]
[~ 756]
[~ 757]
[~ 758]
[~ 759]
[~ 760]
[~ 761]
[~ 762]
[~ 763]
[~ 764]
[~ 765]
[~ 766]




[~ 771]
[~ 772]
[~ 773]
[~ 774]
[~ 775]
[~ 776]
[~ 777]

[~ 779]
心地非常善良。一旦被激怒，\n就會用非常猛烈的氣息\n把周圍破壞殆盡。
[~ 781]
[~ 782]
[~ 783]
[~ 784]
[~ 785]
[~ 786]
[~ 787]
[~ 788]
[~ 789]
[~ 790]
[~ 791]
[~ 792]
[~ 793]
[~ 794]
[~ 795]
[~ 796]
[~ 797]
[~ 798]
[~ 799]
[~ 800]


[~ 803]
[~ 804]
[~ 805]
[~ 806]



[~ 810]
[~ 811]
[~ 812]
[~ 813]
[~ 814]
[~ 815]
[~ 816]
[~ 817]
[~ 818]
[~ 819]
[~ 820]



[~ 824]
[~ 825]
[~ 826]


[~ 829]
[~ 830]
[~ 831]
[~ 832]
[~ 833]
[~ 834]
[~ 835]
[~ 836]
[~ 837]
[~ 838]
[~ 839]
[~ 840]
[~ 841]
[~ 842]
[~ 843]
[~ 844]
[~ 845]
[~ 846]
[~ 847]


[~ 850]
[~ 851]


[~ 854]
[~ 855]
[~ 856]
[~ 857]
[~ 858]
[~ 859]
[~ 860]
[~ 861]
[~ 862]

[~ 864]



[~ 868]
[~ 869]
列陣兵由１個頭頭\n和５個跟班組成。\n頭頭的命令不可違抗。
[~ 871]
[~ 872]
[~ 873]
[~ 874]
[~ 875]


[~ 878]
[~ 879]
[~ 880]
[~ 881]
[~ 882]
[~ 883]
[~ 884]
[~ 885]
[~ 886]
[~ 887]
[~ 888]
[~ 889]
[~ 890]
[~ 891]
[~ 892]
[~ 893]
[~ 894]
[~ 895]
[~ 896]
[~ 897]
[~ 898]


[~ 901]
[~ 902]
[~ 903]
[~ 904]
[~ 905]
[~ 906]
[~ 907]
[~ 908]
[~ 909]
[~ 910]
[~ 911]
[~ 912]
[~ 913]
[~ 914]
[~ 915]
[~ 916]
[~ 917]
[~ 918]


[~ 921]
[~ 922]
[~ 923]
[~ 924]
[~ 925]

[~ 927]
[~ 928]
[~ 929]
[~ 930]
[~ 931]
[~ 932]


[~ 935]
[~ 936]
[~ 937]
[~ 938]
[~ 939]
[~ 940]
[~ 941]
[~ 942]
[~ 943]





[~ 949]
[~ 950]
[~ 951]
[~ 952]
[~ 953]
[~ 954]


[~ 957]











[~ 969]
[~ 970]


[~ 973]
[~ 974]
[~ 975]
[~ 976]
[~ 977]
[~ 978]
[~ 979]
[~ 980]
[~ 981]
[~ 982]
[~ 983]
[~ 984]
[~ 985]
[~ 986]
[~ 987]
[~ 988]
[~ 989]
[~ 990]
[~ 991]
[~ 992]
[~ 993]
[~ 994]






[~ 1001]
[~ 1002]
[~ 1003]
[~ 1004]

為了支撐超級進化之後\n變得更大的花，下盤的\n筋骨變得更加強壯了。
[~ 1007]
全身湧出超乎尋常的力量，\n將身體染成了黑色，同時\n熊熊燃燒著藍色的火焰。
與訓練家的牽絆是牠力量的\n泉源。引以為傲的飛行能力\n甚至凌駕於噴射機之上。
[~ 1010]
甲殼上的大砲有著不遜於戰車\n的威力。靠著強韌的下盤筋骨\n承受大砲發射時的衝擊力。
[~ 1012]
[~ 1013]
雙腳也變成了毒針。會先用\n手腳的針猛刺一通，然後用\n臀部的毒針給予致命一擊。
肌肉的力量大幅提昇，\n能夠連續２個星期\n不眠不休地飛行。
[~ 1016]
[~ 1017]
[~ 1018]
[~ 1019]
[~ 1020]
[~ 1021]
[~ 1022]
[~ 1023]
[~ 1024]
[~ 1025]
[~ 1026]
[~ 1027]
[~ 1028]
透過念力操縱電力。\n乘在尾巴上，利用精神力量\n浮起來進行移動。


[~ 1032]
[~ 1033]
會利用月光的力量\n自由操控周圍２０公尺的\n重力來四處飛行。
[~ 1035]
[~ 1036]
[~ 1037]
[~ 1038]


[~ 1041]

胡地以肌肉為代價\n換來了真正力量的解放。\n能用精神力量看穿一切。
[~ 1044]
口中充滿了因超級進化\n而增量的溶解液。\n一不留神就會從口中溢出。
[~ 1046]
[~ 1047]
[~ 1048]
[~ 1049]
[~ 1050]
平時一直都在發呆，\n但偶爾會突然露出銳利的神色。\n據說這和牠所吃的食物有關。
吸收了超級進化能量的\n大舌貝成了銅牆鐵壁般的鎧甲。\n呆呆獸本身並沒有什麼變化。
被大舌貝咬住的刺激和\n體內的香料發生化學反應，\n讓牠變成了毒屬性。

[~ 1055]
[~ 1056]
能穿過異次元前往任何地方。\n當牠從牆壁裡伸出腳的時候，\n周圍的人都嚇了一大跳。
[~ 1058]
[~ 1059]
[~ 1060]

[~ 1062]
[~ 1063]
孩子在超級進化能量的影響下\n急速成長，親子之間展現出了\n默契十足的配合。
動作變得越來越像人類。\n究竟牠是試圖溝通或打算\n取代人類，仍是個謎。

超級進化之後變得可以飛行。\n也許是因為太開心了，\n牠幾乎不會降落到地上。
[~ 1068]
[~ 1069]
[~ 1070]
從身體側面的噴射口\n噴出水來，沿著水面飛行。\n那速度超過了音速。
[~ 1072]
[~ 1073]
[~ 1074]
身體的一部分變成了石頭。\n也有學者主張這才是\n化石翼龍真正的模樣。
[~ 1076]
[~ 1077]
[~ 1078]
[~ 1079]
超級進化的能量過度\n提升了牠的善良心地。\n會以慈悲的心終結敵人。
精神力量增強了牠身上的肌肉。\n牠的握力強達１噸，１００公尺的\n距離只要２秒就能跑完。
雖然身體變小，力量卻大到\n難以估計。只要稍微使出一些\n念力就能將高樓大廈化成灰燼。
從４朵花中射出的\n日光束威力巨大。\n別名超級日光炮。
用像是連身帽的鰭和雙臂\n構成巨大的顎，咬住時的\n威力提升了１０倍。
龐大的能量激烈地刺激細胞。\n沉睡在體內的龍血\n似乎因此而覺醒了。
[~ 1086]
受到進化的衝擊和毒素的影響，\n大舌貝的智力飆升到了\n可以控制呆呆王的程度。
[~ 1088]
[~ 1089]
[~ 1090]
[~ 1091]
[~ 1092]
[~ 1093]
[~ 1094]
[~ 1095]
[~ 1096]
[~ 1097]
[~ 1098]
[~ 1099]
[~ 1100]
[~ 1101]
[~ 1102]
[~ 1103]
[~ 1104]
[~ 1105]
[~ 1106]
[~ 1107]
[~ 1108]
[~ 1109]
[~ 1110]
[~ 1111]
[~ 1112]
[~ 1113]
[~ 1114]
用磁力操控從堅硬\n身體剝落的表面，\n防禦對手的攻擊。

受到超級進化的影響，\n鉗子變化成了會把夾住的東西\n都撕成碎片的兇惡形態。
會用２隻角夾住東西舉起來。\n牠甚至能舉起比自己體重\n重５００倍的重量。
[~ 1119]
飛行速度超越音速。\n會掀起衝擊波震飛敵人，\n並用爪子給予致命一擊。
全身因超級進化而發熱。\n能吐出猛烈的火焰，\n把對手燒成焦炭。
在超級進化的影響之下變得\n更加兇暴，就連牠聽不聽得見\n訓練家的命令都不清楚。



[~ 1126]
[~ 1127]
打開胸口的紅板解放\n自身心靈時，會釋放出\n最強的精神力量。
因超級進化而巨大化的\n胸口的寶石，無論怎樣的攻擊\n都能反射回去。
２個大顎像是有自我意識般地\n激烈大鬧著。只要咬上一口，\n就連岩石都能粉碎。
超級進化的能量使\n體內的鐵質變化成\n覆蓋全身的鋼之裝甲。
因超級進化而獲得了無窮的\n精神力。會用帶有殺氣的\n想像之臂擊倒敵人。
藉由超級進化在體內\n儲存了驚人的電量，\n但卻沒有能力好好加以運用。
長在頭部的尖刺是牙齒變化而來的。\n即使受傷折斷，\n也能無數次地立刻長回來。
當怒氣到達沸點時，\n背上巨大的駝峰火山\n會大爆發並噴射熔岩。
彷彿一觸即化的羽毛\n強韌得只需要幾根\n就足以吊起砂石車。
[~ 1137]
[~ 1138]
[~ 1139]
超級進化使得怨念增強，\n導致原本收在拉鍊裡的\n詛咒之力滿了出來。

像翅膀般揮動著倒立的體毛，\n讓威嚇對手的氣場迸發出來。

當牠從裂開的口中吐出\n強烈的寒氣時，周遭會\n化成一片白色世界。
採取將前腳搭在外殼間隙的\n姿勢來飛行。即使面對複雜的\n地形也能以高速飛來飛去。
是１隻巨金怪、１隻金屬怪\n和２隻鐵啞鈴結合在一起的樣子。





[~ 1152]
[~ 1153]
[~ 1154]

[~ 1156]
[~ 1157]
[~ 1158]
[~ 1159]
[~ 1160]
[~ 1161]
[~ 1162]
[~ 1163]
[~ 1164]
會像鞭子一樣\n揮動耳朵鞭打敵人。\n性情暴躁而好戰。
性情比超級進化之前\n更加兇暴。會用雙臂的\n鐮刀把敵人切成碎片。

超級進化的能量和波導\n交互混合在體內流竄，\n讓全身留下黑色的痕跡。

從背部的花苞中\n長出的冰柱十分挺拔，\n能捲起零下３０度的暴風雪。
力量來自和訓練家之間的牽絆。\n樣子改變後，會擁有能劈斬\n敵人的刀板及保護身體的斗篷。
用帶有幽靈能量的詭異寒氣，\n連火或風等沒有形狀的東西\n都能凍結起來。






[~ 1179]

[~ 1181]
[~ 1182]
[~ 1183]
[~ 1184]
[~ 1185]
[~ 1186]
[~ 1187]
[~ 1188]
[~ 1189]
[~ 1190]
[~ 1191]
[~ 1192]
[~ 1193]
[~ 1194]
[~ 1195]
[~ 1196]
[~ 1197]
[~ 1198]
會高舉熊熊燃燒的\n蛇矛狀火焰，火速趕往\n援救身陷絕境的夥伴。
[~ 1200]
只要將頭和雙手\n相疊形成流線型並且\n高速旋轉就能破壞一切。
要是不小心碰到從牠的\n頸部長出的第二觸角，\n不論是誰都會沉沉睡去。
散發幽幽光芒的劇毒會\n對蜈蚣王的精神發揮作用，\n讓牠的狂暴程度變本加厲。
[~ 1204]
[~ 1205]
[~ 1206]
[~ 1207]
[~ 1208]
在超級進化的影響下，\n外皮變得又白又硬且柔韌。\n牠的氣勢當然是十足的。

[~ 1211]
[~ 1212]
[~ 1213]
[~ 1214]
[~ 1215]
[~ 1216]
[~ 1217]
[~ 1218]
[~ 1219]
發電量是超級進化前的１０倍。\n會從用黏液形成的\n假麻麻鰻放電。
其中一隻眼睛是連接這個\n世界與另一個世界的窗口。\n會吸取怨念並將其化為力量。
棲息在富含鐵質的\n泥巴裡，因此獲得了\n結實堅固的鋼鐵身軀。

[~ 1224]
[~ 1225]
[~ 1226]
[~ 1227]
[~ 1228]






擁有守護到底的意志\n以及經過強化的裝甲。\n兩者皆堅不可摧。
會操控點燃火焰的枝條\n來迷惑對手，並丟出\n大火球將其燃燒殆盡。
將水壓縮，做出手裡劍。\n高速旋轉射出的手裡劍，\n就連金屬也能一分為二。
[~ 1238]
利用高速旋轉讓巨大的手裡劍\n浮在空中，自己倒貼在上面\n出其不意地攻擊對手。
覆蓋身體的粉末能夠調節體溫。\n無論在任何氣候或水土下都能生活。
覆蓋身體的粉末能夠調節體溫。\n無論在任何氣候或水土下都能生活。
覆蓋身體的粉末能夠調節體溫。\n無論在任何氣候或水土下都能生活。
覆蓋身體的粉末能夠調節體溫。\n無論在任何氣候或水土下都能生活。
覆蓋身體的粉末能夠調節體溫。\n無論在任何氣候或水土下都能生活。
覆蓋身體的粉末能夠調節體溫。\n無論在任何氣候或水土下都能生活。
覆蓋身體的粉末能夠調節體溫。\n無論在任何氣候或水土下都能生活。
覆蓋身體的粉末能夠調節體溫。\n無論在任何氣候或水土下都能生活。
覆蓋身體的粉末能夠調節體溫。\n無論在任何氣候或水土下都能生活。
覆蓋身體的粉末能夠調節體溫。\n無論在任何氣候或水土下都能生活。
覆蓋身體的粉末能夠調節體溫。\n無論在任何氣候或水土下都能生活。
覆蓋身體的粉末能夠調節體溫。\n無論在任何氣候或水土下都能生活。
覆蓋身體的粉末能夠調節體溫。\n無論在任何氣候或水土下都能生活。
覆蓋身體的粉末能夠調節體溫。\n無論在任何氣候或水土下都能生活。
覆蓋身體的粉末能夠調節體溫。\n無論在任何氣候或水土下都能生活。
覆蓋身體的粉末能夠調節體溫。\n無論在任何氣候或水土下都能生活。
覆蓋身體的粉末能夠調節體溫。\n無論在任何氣候或水土下都能生活。
覆蓋身體的粉末能夠調節體溫。\n無論在任何氣候或水土下都能生活。
覆蓋身體的粉末能夠調節體溫。\n無論在任何氣候或水土下都能生活。
躲在繁茂草木的陰影下生活。\n受到襲擊時，就會將體毛\n尖尖豎起威嚇敵人。
躲在繁茂草木的陰影下生活。\n受到襲擊時，就會將體毛\n尖尖豎起威嚇敵人。
躲在繁茂草木的陰影下生活。\n受到襲擊時，就會將體毛\n尖尖豎起威嚇敵人。
躲在繁茂草木的陰影下生活。\n受到襲擊時，就會將體毛\n尖尖豎起威嚇敵人。
躲在繁茂草木的陰影下生活。\n受到襲擊時，就會將體毛\n尖尖豎起威嚇敵人。
躲在繁茂草木的陰影下生活。\n受到襲擊時，就會將體毛\n尖尖豎起威嚇敵人。
躲在繁茂草木的陰影下生活。\n受到襲擊時，就會將體毛\n尖尖豎起威嚇敵人。
躲在繁茂草木的陰影下生活。\n受到襲擊時，就會將體毛\n尖尖豎起威嚇敵人。
躲在繁茂草木的陰影下生活。\n受到襲擊時，就會將體毛\n尖尖豎起威嚇敵人。
躲在繁茂草木的陰影下生活。\n受到襲擊時，就會將體毛\n尖尖豎起威嚇敵人。
躲在繁茂草木的陰影下生活。\n受到襲擊時，就會將體毛\n尖尖豎起威嚇敵人。
躲在繁茂草木的陰影下生活。\n受到襲擊時，就會將體毛\n尖尖豎起威嚇敵人。
躲在繁茂草木的陰影下生活。\n受到襲擊時，就會將體毛\n尖尖豎起威嚇敵人。
躲在繁茂草木的陰影下生活。\n受到襲擊時，就會將體毛\n尖尖豎起威嚇敵人。
躲在繁茂草木的陰影下生活。\n受到襲擊時，就會將體毛\n尖尖豎起威嚇敵人。
躲在繁茂草木的陰影下生活。\n受到襲擊時，就會將體毛\n尖尖豎起威嚇敵人。
躲在繁茂草木的陰影下生活。\n受到襲擊時，就會將體毛\n尖尖豎起威嚇敵人。
躲在繁茂草木的陰影下生活。\n受到襲擊時，就會將體毛\n尖尖豎起威嚇敵人。
躲在繁茂草木的陰影下生活。\n受到襲擊時，就會將體毛\n尖尖豎起威嚇敵人。
身上的花紋會受到誕生地的\n氣候和風土影響而改變。\n在降雪量多的地方能見到這種樣子。
身上的花紋會受到誕生地的\n氣候和風土影響而改變。\n在氣候嚴寒的地方能見到這種樣子。
身上的花紋會受到誕生地的\n氣候和風土影響而改變。\n在遼闊無邊的地方能見到這種樣子。
身上的花紋會受到誕生地的\n氣候和風土影響而改變。\n在綠意盎然的地方能見到這種樣子。
身上的花紋會受到誕生地的\n氣候和風土影響而改變。\n在四季分明的地方能見到這種樣子。
身上的花紋會受到誕生地的\n氣候和風土影響而改變。\n在百花盛開的地方能見到這種樣子。
身上的花紋會受到誕生地的\n氣候和風土影響而改變。\n在日照強烈的地方能見到這種樣子。
身上的花紋會受到誕生地的\n氣候和風土影響而改變。\n在海風吹拂的地方能見到這種樣子。
身上的花紋會受到誕生地的\n氣候和風土影響而改變。\n在島嶼群集的地方能見到這種樣子。
身上的花紋會受到誕生地的\n氣候和風土影響而改變。\n在很少下雨的地方能見到這種樣子。
身上的花紋會受到誕生地的\n氣候和風土影響而改變。\n在極為乾旱的地方能見到這種樣子。
身上的花紋會受到誕生地的\n氣候和風土影響而改變。\n在大河流過的地方能見到這種樣子。
身上的花紋會受到誕生地的\n氣候和風土影響而改變。\n在雨勢激烈的地方能見到這種樣子。
身上的花紋會受到誕生地的\n氣候和風土影響而改變。\n在熱帶氣候的地方能見到這種樣子。
身上的花紋會受到誕生地的\n氣候和風土影響而改變。\n在光線滿盈的地方能見到這種樣子。
身上的花紋會受到誕生地的\n氣候和風土影響而改變。\n在四季如夏的地方能見到這種樣子。
身上的花紋會受到誕生地的\n氣候和風土影響而改變。\n在熱帶雨林能見到這種樣子。
身上的花紋會受到誕生地的\n氣候和風土影響而改變。\n在神奇的地方能見到這種樣子。
身上的花紋會受到誕生地的\n氣候和風土影響而改變。\n在特別的地方能見到這種樣子。
能吐出超過１萬度的火焰。\n一邊激烈擺動熊熊燃燒的鬃毛，\n一邊保護夥伴。
乘著黃花的花蓓蓓。\n在牠找到花並獲得其力量前\n會毫無防備，處境十分危險。
因為從花那裡得到力量，\n所以會分出自己的能量給花。\n最喜歡的是橙花。
最喜歡的是藍花。\n會利用從花朵散發出的力量\n浮在空中，輕輕地飄來飄去。
一到黃昏，牠就會去找\n盛開著和自己的花\n一樣是白花的地方睡覺。
能夠激發出黃花的力量。\n那種力量將會變成\n花葉蒂保護自己的招式。
比起其他顏色的花，\n與橙花結合波長時，\n最能激發出力量來。
只要發現枯萎的花草，\n就會帶回自己的地盤\n照料，使其恢復活力。
如果發現有誰破壞了花壇，\n就會毫不留情地發動攻擊。\n非常珍惜白花。
抱著在太古時代滅絕的\n植物，是稀有的花葉蒂。\n據說牠蘊藏著強大的力量。
永恆之花會吸收\n超級進化的所有能量。\n花可以獨自襲擊敵人。
據說曾經有花潔夫人\n保護城堡的庭園\n長達３００年以上。
橙花會如砲台般\n放射出威力強大的\n光束來攻擊對手。
過去藍色的顏料價格昂貴，\n因此畫有藍色個體的畫\n擁有極高的價值。
白花的花潔夫人打造的花園\n有著色彩繽紛的花草點綴，\n十分地美麗動人。
在遙遠過去的卡洛斯地區，\n被授予護衛國王職責的寶可夢。
在遙遠過去的卡洛斯地區，\n被授予護衛國王職責的寶可夢。
在遙遠過去的卡洛斯地區，\n被授予護衛國王職責的寶可夢。
在遙遠過去的卡洛斯地區，\n被授予護衛國王職責的寶可夢。
在遙遠過去的卡洛斯地區，\n被授予護衛國王職責的寶可夢。
在遙遠過去的卡洛斯地區，\n被授予護衛國王職責的寶可夢。
在遙遠過去的卡洛斯地區，\n被授予護衛國王職責的寶可夢。
在遙遠過去的卡洛斯地區，\n被授予護衛國王職責的寶可夢。
在遙遠過去的卡洛斯地區，\n被授予護衛國王職責的寶可夢。
性格要比雄性更任性一些，\n而且也更具攻擊性。要是惹得牠不高興，\n就會被牠用精神力量狠狠教訓。

特別強化了攻擊的狀態。\n會運用鋼鐵的重量和強度\n來擊碎對手。
會用色彩鮮豔的光\n覆蓋對手的人格和記憶，\n隨心所欲地操縱對手。
雖然能用很多隻手臂\n把對手耍得團團轉，\n但頭部的龜足巨鎧會相當忙碌。
會吐出能讓細胞的再生能力\n失控的液體。除了自己以外，\n那對誰來說都是劇毒。
會運用因超級進化而\n激增的渾身肌肉，展現\n強而有力的炫耀動作。
在喝的水所含的鐵質作用下，\n外殼變成了金屬質地。\n晴天時不會到殼的外頭來。
一不順心就會縮在殼裡，\n像顆皮球般地四處跳來跳去\n擊倒樹木，把山撞得千瘡百孔。
此品種會配合自己的身體尺寸，\n把小孩的小小靈魂帶往另一個世界。
此品種會配合自己的身體尺寸，\n把大人的大大靈魂帶往另一個世界。
此品種會配合自己的身體尺寸，\n把巨大尺寸的靈魂帶往另一個世界。
小尺寸的南瓜怪人會扮成\n小孩子，趁大人失去防備時\n把他們帶往另一個世界。
大尺寸的南瓜怪人會扮成\n大人，牽起小孩子的手，\n把他們帶往另一個世界。
特大尺寸的南瓜怪人。\n不管對方是誰，都會強行\n把他們帶往另一個世界。
為了尋找營養滿分的雪藏蔬菜，\n會用冰顎剷開積雪，\n在山野之間四處奔跑。
[~ 1337]
構成基格爾德的單位聚集了\n十分之一左右。牠會撲到\n對手懷裡，用銳利的牙齒啃咬。
構成基格爾德的單位聚集了\n十分之一左右。牠會撲到\n對手懷裡，用銳利的牙齒啃咬。
據說生活在洞窟的深處，\n監視著破壞生態系統者的一舉一動。
所有的基格爾德・細胞\n聚集起來所誕生。會用武力\n鎮壓破壞生態系統的對手。
當前所未有的危機來臨時，\n會感受人的心思而超級進化。\n能用獨一無二的力量平息事態。
額頭上光彩炫目的鑽石\n竟然有２０００克拉。\n別名為皇家粉紅公主。
重獲了被封印的力量後\n恢復的原本的樣子。\n據說胸口的洞與異次元相連。
[~ 1345]
[~ 1346]

[~ 1348]
[~ 1349]
[~ 1350]
[~ 1351]
[~ 1352]
[~ 1353]
[~ 1354]
[~ 1355]
[~ 1356]
[~ 1357]
[~ 1358]

[~ 1360]
[~ 1361]
[~ 1362]
[~ 1363]
[~ 1364]
[~ 1365]
[~ 1366]
[~ 1367]
[~ 1368]
[~ 1369]
[~ 1370]
[~ 1371]
[~ 1372]
[~ 1373]
[~ 1374]
[~ 1375]
[~ 1376]
[~ 1377]
[~ 1378]
[~ 1379]
[~ 1380]
[~ 1381]
[~ 1382]
[~ 1383]
[~ 1384]
[~ 1385]
[~ 1386]
[~ 1387]
[~ 1388]
[~ 1389]
[~ 1390]

[~ 1392]
[~ 1393]
活化全身細胞，\n恢復青春後的樣子。\n能操控大氣，呼風喚雨。
[~ 1395]
[~ 1396]
[~ 1397]
[~ 1398]




[~ 1403]
[~ 1404]
[~ 1405]
[~ 1406]
[~ 1407]
[~ 1408]
[~ 1409]
[~ 1410]
[~ 1411]
[~ 1412]
[~ 1413]
[~ 1414]
[~ 1415]

[~ 1417]
[~ 1418]
[~ 1419]
[~ 1420]
[~ 1421]
[~ 1422]
[~ 1423]
[~ 1424]
[~ 1425]
[~ 1426]
[~ 1427]
[~ 1428]
[~ 1429]
[~ 1430]
[~ 1431]
這是僅有牽絆深厚的\n頭頭和跟班才有可能\n達成的究極陣形。
[~ 1433]


[~ 1436]
[~ 1437]
[~ 1438]
[~ 1439]
[~ 1440]
[~ 1441]
[~ 1442]
[~ 1443]
[~ 1444]
[~ 1445]
[~ 1446]
[~ 1447]
[~ 1448]
[~ 1449]
[~ 1450]

[~ 1452]











[~ 1464]
[~ 1465]
