001	Germignon
001	Poussacha
002	Macronium
002	Matourgeon
003	Méganium
003	Miascarade
004	Gruikui
004	Chochodile
005	Grotichon
005	Crocogril
006	Roitiflam
006	Flâmigator
007	Kaiminus
007	Coiffeton
008	Crocrodil
008	Canarbello
009	Aligatueur
009	Palmaval
010	Passerouge
010	Gourmelet
011	Braisillon
011	Fragroin
012	Flambusard
012	Tissenboule
013	Sapereau
013	Filentrappe
014	Excavarenne
014	Lilliterelle
015	Lépidonille
015	Gambex
016	Granivol
016	Pérégrain
017	Floravol
017	Prismillon
018	Aspicot
018	Cotovol
019	Coconfort
020	Dardargnan
021	Roucool
022	Roucoups
022	Pohm
023	Roucarnage
023	Pohmotte
024	Wattouat
024	Pohmarmotte
025	Lainergie
026	Pharamp
027	Ratentif
027	Manglouton
028	Miradar
028	Argouste
029	Rozbouton
029	Rongourmand
030	Rosélia
030	Rongrigou
031	Tournegrin
031	Roserade
032	Magicarpe
032	Héliatronc
033	Léviator
033	Crikzik
034	Mélokrik
034	Opermine
035	Golgopathe
036	Stari
037	Staross
038	Apitrini
038	Flabébé
039	Apireine
039	Floette
040	Florges
040	Minisange
041	Cabriolaine
041	Bleuseille
042	Chevroum
042	Corvaillus
043	Ptiravi
043	Psystigri
044	Leveinard
044	Mistigrix
045	Leuphorie
045	Hélionceau
046	Azurill
046	Némélios
047	Marill
047	Pandespiègle
048	Azumarill
048	Pandarbare
049	Arakdo
049	Miamiasme
050	Maskadra
050	Miasmax
051	Mustébouée
051	Dedenne
052	Pichu
052	Mustéflott
053	Pikachu
053	Axoloto
054	Raichu
054	Terraiste
055	Psykokwak
055	Mélo
056	Mélofée
056	Akwakwak
057	Mélodelfe
057	Khélocrok
058	Mimigal
058	Torgamord
059	Migalos
059	Toudoudou
060	Abo
060	Rondoudou
061	Arbok
061	Grodoudou
062	Abra
063	Kadabra
064	Alakazam
065	Fantominus
066	Spectrum
066	Soporifik
067	Ectoplasma
067	Hypnomade
068	Venipatte
069	Scobolide
070	Brutapode
071	Monorpale
071	Compagnol
072	Dimoclès
072	Famignol
073	Exagide
074	Chétiflor
075	Boustiflor
076	Empiflor
076	Pâtachiot
077	Feuillajou
077	Briochien
078	Parecool
078	Feuiloutan
079	Vigoroth
079	Flamajou
080	Monaflèmit
080	Flamoutan
081	Flotajou
081	Croquine
082	Flotoutan
082	Candine
083	Méditikka
083	Sucreine
084	Charmina
084	Olivini
085	Dynavolt
085	Olivado
086	Élecsprint
086	Arboliva
087	Tarsal
087	Manzaï
088	Simularbre
088	Kirlia
089	Gardevoir
089	Rocabot
090	Gallame
090	Lougaroc
091	Malosse
091	Charbi
092	Démolosse
092	Wagomine
093	Tylton
093	Monthracite
094	Altaria
094	Lixy
095	Luxio
095	Nanméouïe
096	Luxray
096	Fluvetin
097	Étourmi
097	Cocotine
098	Étourvol
098	Sucroquin
099	Étouraptor
099	Cupcanaille
100	Évoli
100	Plumeline
101	Aquali
102	Voltali
103	Pyroli
104	Mentali
104	Chlorobule
105	Noctali
105	Fragilady
106	Balignon
106	Phyllali
107	Chapignon
107	Givrali
108	Nymphali
108	Verpom
109	Laporeille
109	Pomdrapi
110	Lockpin
110	Dratatin
111	Spoink
111	Polichombr
112	Groret
112	Branette
113	Sorbébé
113	Tapatoès
114	Feuforêve
114	Sorboul
115	Magirêve
115	Sorbouboul
116	Makuhita
116	Chamallot
117	Hariyama
117	Camérupt
118	Hippopotas
118	Crabagarre
119	Hippodocus
119	Crabominable
120	Rototaupe
120	Tritox
121	Minotaupe
121	Malamandre
122	Phanpy
122	Mascaïman
123	Donphan
123	Escroco
124	Crocorible
124	Charibari
125	Machoc
125	Pachyradjah
126	Machopeur
127	Mackogneur
128	Griknot
129	Carmache
129	Selutin
130	Carchacrok
130	Amassel
131	Strassie
131	Gigansel
132	Goélise
132	Ténéfix
133	Bekipan
133	Mysdibule
134	Absol
135	Riolu
136	Lucario
136	Embrochet
137	Ramoloss
137	Hastacuda
138	Flagadoss
138	Bargantua
139	Roigada
139	Gloupti
140	Avaltout
140	Carvanha
141	Miaouss
141	Sharpedo
142	Persian
142	Anchwatt
143	Baudrive
143	Lampéroie
144	Grodrive
144	Ohmassacre
145	Minidraco
146	Draco
147	Dracolosse
148	Bulbizarre
148	Taupiqueur
149	Herbizarre
149	Triopikeur
150	Florizarre
150	Chartor
151	Salamèche
152	Reptincel
153	Dracaufeu
153	Archéomire
154	Carapuce
154	Archéodong
155	Carabaffe
155	Coupenotte
156	Tortank
156	Incisache
157	Tranchodon
157	Limonde
158	Férosinge
158	Couafarel
159	Colossinge
159	Sepiatop
160	Sepiatroce
160	Courrousinge
161	Venalgue
162	Kravarech
163	Flingouste
164	Gamblast
165	Mucuscule
165	Charbambin
166	Colimucus
166	Carmadura
167	Muplodocus
167	Malvalame
168	Cadoizo
168	Barloche
169	Barbicha
169	Stalgamin
170	Oniglali
170	Têtampoule
171	Momartik
171	Ampibidou
172	Blizzi
173	Blizzaroi
174	Grelaçon
175	Cradopaud
175	Séracrawl
176	Insécateur
176	Coatox
177	Cizayox
177	Zapétrel
178	Scarabrute
178	Fulgulairo
179	Scarhino
180	Emolga
181	Brutalibré
182	Brocélôme
183	Desséliande
184	Baggiguane
185	Baggaïd
186	Sonistrelle
187	Bruyverne
188	Insolourdo
188	Trousselin
189	Funécire
189	Deusolourdo
190	Vivaldaim
190	Mélancolux
191	Haydaim
191	Lugulabre
192	Ptéra
192	Girafarig
193	Ptyranidur
193	Farigiraf
194	Tadmorv
194	Rexillius
195	Grotadmorv
195	Amagara
196	Dragmara
196	Grondogue
197	Onix
197	Dogrino
198	Steelix
198	Toxizap
199	Galekid
199	Salarsen
200	Galegon
201	Galeking
201	Pachirisu
202	Galvaran
202	Gribouraigne
203	Iguolta
203	Tag-Tag
204	Cerfrousse
204	Pitrouille
205	Trompignon
205	Banshitrouye
206	Embrylex
206	Gaulet
207	Voltorbe
207	Ymphect
208	Électrode
208	Tyranocif
209	Magnéti
209	Grenousse
210	Magnéton
210	Croâporal
211	Magnézone
211	Amphinobi
212	Métamorph
212	Hexadron
213	Caninos
213	Marisson
214	Arcanin
214	Boguérisse
215	Teddiursa
215	Blindépique
216	Ursaring
216	Airmure
217	Mangriff
217	Feunnec
218	Séviper
218	Roussil
219	Goupelin
220	Draby
221	Drackhaus
222	Drattak
223	Kangourex
223	Tauros
224	Draïeul
225	Terhal
226	Métang
226	Moufouette
227	Métalosse
227	Moufflair
228	Zorua
228	Xerneas
229	Zoroark
229	Yveltal
230	Farfuret
230	Zygarde
231	Dimoret
231	Diancie
232	Mewtwo
232	Cornèbre
233	Corboss
234	Scrutella
235	Mesmérella
236	Sidérella
237	Théffroi
238	Polthégeist
239	Mimiqui
241	Wimessir
242	Virovent
243	Virevorreur
244	Terracool
245	Terracruel
246	Tropius
247	Mimantis
248	Floramantis
249	Craparoi
250	Pimito
251	Scovilain
252	Cacnea
253	Cacturne
254	Léboulérou
255	Bérasca
256	Mimitoss
257	Aéromite
258	Pomdepik
259	Foretress
263	Flotillon
264	Cléopsytra
270	Dunaja
271	Dunaconda
272	Tiboudet
273	Bourrinos
274	Pyronille
275	Pyrax
279	Forgerette
280	Forgella
281	Forgelina
282	Bibichut
283	Chapotus
284	Sorcilence
285	Grimalin
286	Fourbelin
287	Angoliath
288	Taupikeau
289	Triopikeau
290	Lestombaile
291	Dofin
292	Superdofin
293	Vrombi
294	Vrombotor
295	Motorizard
296	Ferdeter
302	Spiritomb
305	Fantyrm
306	Dispareptil
307	Lanssorien
308	Germéclat
309	Floréclat
310	Motisma
311	Toutombe
312	Tomberro
313	Gouroutan
314	Quartermac
315	Dodoala
319	Dolman
320	Bekaglaçon
321	Wattapik
322	Bacabouh
323	Trépassable
327	Sancoki
328	Tritosor
329	Kokiyas
330	Crustabri
331	Qwilfish
332	Lovdisc
333	Écayon
334	Luminéon
335	Denticrisse
336	Mamanbo
344	Vorastérie
345	Prédastérie
346	Flamenroule
350	Frissonille
351	Beldeneige
355	Polarhume
356	Polagriffe
360	Hexagel
361	Piétacé
362	Balbalèze
365	Furaiglon
366	Gueriaigle
367	Scalpion
368	Scalproie
369	Scalpereur
370	Solochi
371	Diamat
372	Trioxhydre
373	Délestin
374	Oyacata
375	Nigirigon
376	Fort-Ivoire
377	Hurle-Queue
378	Fongus-Furie
379	Flotte-Mèche
380	Rampe-Ailes
381	Pelage-Sablé
382	Roue-de-Fer
383	Hotte-de-Fer
384	Paume-de-Fer
385	Têtes-de-Fer
386	Mite-de-Fer
387	Épine-de-Fer
388	Frigodo
389	Cryodo
390	Glaivodo
391	Mordudor
392	Gromago
393	Chongjian
394	Baojian
395	Dinglu
396	Yuyu
397	Rugit-Lune
398	Garde-de-Fer
399	Koraidon
400	Miraidon