001	Germignon
002	Macronium
003	Méganium
004	Gruikui
005	Grotichon
006	Roitiflam
007	Kaiminus
008	Crocrodil
009	Aligatueur
010	Passerouge
011	Braisillon
012	Flambusard
013	Sapereau
014	Excavarenne
015	Lépidonille
016	Pérégrain
017	Prismillon
018	Aspicot
019	Coconfort
020	Dardargnan
021	Roucool
022	Roucoups
023	Roucarnage
024	Wattouat
025	Lainergie
026	Pharamp
027	Ratentif
028	Miradar
029	Rozbouton
030	Rosélia
031	Roserade
032	Magicarpe
033	Léviator
034	Opermine
035	Golgopathe
036	Stari
037	Staross
038	Flabébé
039	Floette
040	Florges
041	Cabriolaine
042	Chevroum
043	Psystigri
044	Mistigrix
045	Hélionceau
046	Némélios
047	Pandespiègle
048	Pandarbare
049	Miamiasme
050	Miasmax
051	Dedenne
052	Pichu
053	Pikachu
054	Raichu
055	Mélo
056	Mélofée
057	Mélodelfe
058	Mimigal
059	Migalos
060	Abo
061	Arbok
062	Abra
063	Kadabra
064	Alakazam
065	Fantominus
066	Spectrum
067	Ectoplasma
068	Venipatte
069	Scobolide
070	Brutapode
071	Monorpale
072	Dimoclès
073	Exagide
074	Chétiflor
075	Boustiflor
076	Empiflor
077	Feuillajou
078	Feuiloutan
079	Flamajou
080	Flamoutan
081	Flotajou
082	Flotoutan
083	Méditikka
084	Charmina
085	Dynavolt
086	Élecsprint
087	Tarsal
088	Kirlia
089	Gardevoir
090	Gallame
091	Malosse
092	Démolosse
093	Tylton
094	Altaria
095	Nanméouïe
096	Fluvetin
097	Cocotine
098	Sucroquin
099	Cupcanaille
100	Évoli
101	Aquali
102	Voltali
103	Pyroli
104	Mentali
105	Noctali
106	Phyllali
107	Givrali
108	Nymphali
109	Laporeille
110	Lockpin
111	Polichombr
112	Branette
113	Sorbébé
114	Sorboul
115	Sorbouboul
116	Chamallot
117	Camérupt
118	Hippopotas
119	Hippodocus
120	Rototaupe
121	Minotaupe
122	Mascaïman
123	Escroco
124	Crocorible
125	Machoc
126	Machopeur
127	Mackogneur
128	Griknot
129	Carmache
130	Carchacrok
131	Strassie
132	Ténéfix
133	Mysdibule
134	Absol
135	Riolu
136	Lucario
137	Ramoloss
138	Flagadoss
139	Roigada
140	Carvanha
141	Sharpedo
142	Anchwatt
143	Lampéroie
144	Ohmassacre
145	Minidraco
146	Draco
147	Dracolosse
148	Bulbizarre
149	Herbizarre
150	Florizarre
151	Salamèche
152	Reptincel
153	Dracaufeu
154	Carapuce
155	Carabaffe
156	Tortank
157	Limonde
158	Couafarel
159	Sepiatop
160	Sepiatroce
161	Venalgue
162	Kravarech
163	Flingouste
164	Gamblast
165	Mucuscule
166	Colimucus
167	Muplodocus
168	Cadoizo
169	Stalgamin
170	Oniglali
171	Momartik
172	Blizzi
173	Blizzaroi
174	Grelaçon
175	Séracrawl
176	Insécateur
177	Cizayox
178	Scarabrute
179	Scarhino
180	Emolga
181	Brutalibré
182	Brocélôme
183	Desséliande
184	Baggiguane
185	Baggaïd
186	Sonistrelle
187	Bruyverne
188	Trousselin
189	Funécire
190	Mélancolux
191	Lugulabre
192	Ptéra
193	Ptyranidur
194	Rexillius
195	Amagara
196	Dragmara
197	Onix
198	Steelix
199	Galekid
200	Galegon
201	Galeking
202	Galvaran
203	Iguolta
204	Pitrouille
205	Banshitrouye
206	Embrylex
207	Ymphect
208	Tyranocif
209	Grenousse
210	Croâporal
211	Amphinobi
212	Hexadron
213	Marisson
214	Boguérisse
215	Blindépique
216	Airmure
217	Feunnec
218	Roussil
219	Goupelin
220	Draby
221	Drackhaus
222	Drattak
223	Kangourex
224	Draïeul
225	Terhal
226	Métang
227	Métalosse
228	Xerneas
229	Yveltal
230	Zygarde
231	Diancie
232	Mewtwo