001	チコリータ
002	ベイリーフ
003	メガニウム
004	ポカブ
005	チャオブー
006	エンブオー
007	ワニノコ
008	アリゲイツ
009	オーダイル
010	ヤヤコマ
011	ヒノヤコマ
012	ファイアロー
013	ホルビー
014	ホルード
015	コフキムシ
016	コフーライ
017	ビビヨン
018	ビードル
019	コクーン
020	スピアー
021	ポッポ
022	ピジョン
023	ピジョット
024	メリープ
025	モココ
026	デンリュウ
027	ミネズミ
028	ミルホッグ
029	スボミー
030	ロゼリア
031	ロズレイド
032	コイキング
033	ギャラドス
034	カメテテ
035	ガメノデス
036	ヒトデマン
037	スターミー
038	フラベベ
039	フラエッテ
040	フラージェス
041	メェークル
042	ゴーゴート
043	ニャスパー
044	ニャオニクス
045	シシコ
046	カエンジシ
047	ヤンチャム
048	ゴロンダ
049	ヤブクロン
050	ダストダス
051	デデンネ
052	ピチュー
053	ピカチュウ
054	ライチュウ
055	ピィ
056	ピッピ
057	ピクシー
058	イトマル
059	アリアドス
060	アーボ
061	アーボック
062	ケーシィ
063	ユンゲラー
064	フーディン
065	ゴース
066	ゴースト
067	ゲンガー
068	フシデ
069	ホイーガ
070	ペンドラー
071	ヒトツキ
072	ニダンギル
073	ギルガルド
074	マダツボミ
075	ウツドン
076	ウツボット
077	ヤナップ
078	ヤナッキー
079	バオップ
080	バオッキー
081	ヒヤップ
082	ヒヤッキー
083	アサナン
084	チャーレム
085	ラクライ
086	ライボルト
087	ラルトス
088	キルリア
089	サーナイト
090	エルレイド
091	デルビル
092	ヘルガー
093	チルット
094	チルタリス
095	タブンネ
096	シュシュプ
097	フレフワン
098	ペロッパフ
099	ペロリーム
100	イーブイ
101	シャワーズ
102	サンダース
103	ブースター
104	エーフィ
105	ブラッキー
106	リーフィア
107	グレイシア
108	ニンフィア
109	ミミロル
110	ミミロップ
111	カゲボウズ
112	ジュペッタ
113	バニプッチ
114	バニリッチ
115	バイバニラ
116	ドンメル
117	バクーダ
118	ヒポポタス
119	カバルドン
120	モグリュー
121	ドリュウズ
122	メグロコ
123	ワルビル
124	ワルビアル
125	ワンリキー
126	ゴーリキー
127	カイリキー
128	フカマル
129	ガバイト
130	ガブリアス
131	メレシー
132	ヤミラミ
133	クチート
134	アブソル
135	リオル
136	ルカリオ
137	ヤドン
138	ヤドラン
139	ヤドキング
140	キバニア
141	サメハダー
142	シビシラス
143	シビビール
144	シビルドン
145	ミニリュウ
146	ハクリュー
147	カイリュー
148	フシギダネ
149	フシギソウ
150	フシギバナ
151	ヒトカゲ
152	リザード
153	リザードン
154	ゼニガメ
155	カメール
156	カメックス
157	マッギョ
158	トリミアン
159	マーイーカ
160	カラマネロ
161	クズモー
162	ドラミドロ
163	ウデッポウ
164	ブロスター
165	ヌメラ
166	ヌメイル
167	ヌメルゴン
168	デリバード
169	ユキワラシ
170	オニゴーリ
171	ユキメノコ
172	ユキカブリ
173	ユキノオー
174	カチコール
175	クレベース
176	ストライク
177	ハッサム
178	カイロス
179	ヘラクロス
180	エモンガ
181	ルチャブル
182	ボクレー
183	オーロット
184	ズルッグ
185	ズルズキン
186	オンバット
187	オンバーン
188	クレッフィ
189	ヒトモシ
190	ランプラー
191	シャンデラ
192	プテラ
193	チゴラス
194	ガチゴラス
195	アマルス
196	アマルルガ
197	イワーク
198	ハガネール
199	ココドラ
200	コドラ
201	ボスゴドラ
202	エリキテル
203	エレザード
204	バケッチャ
205	パンプジン
206	ヨーギラス
207	サナギラス
208	バンギラス
209	ケロマツ
210	ゲコガシラ
211	ゲッコウガ
212	タイレーツ
213	ハリマロン
214	ハリボーグ
215	ブリガロン
216	エアームド
217	フォッコ
218	テールナー
219	マフォクシー
220	タツベイ
221	コモルー
222	ボーマンダ
223	ガルーラ
224	ジジーロン
225	ダンバル
226	メタング
227	メタグロス
228	ゼルネアス
229	イベルタル
230	ジガルデ
231	ディアンシー
232	ミュウツー