001	チコリータ
001	ニャオハ
002	ベイリーフ
002	ニャローテ
003	メガニウム
003	マスカーニャ
004	ポカブ
004	ホゲータ
005	チャオブー
005	アチゲータ
006	エンブオー
006	ラウドボーン
007	ワニノコ
007	クワッス
008	アリゲイツ
008	ウェルカモ
009	オーダイル
009	ウェーニバル
010	ヤヤコマ
010	グルトン
011	ヒノヤコマ
011	パフュートン
012	ファイアロー
012	タマンチュラ
013	ホルビー
013	ワナイダー
014	ホルード
014	マメバッタ
015	コフキムシ
015	エクスレッグ
016	ハネッコ
016	コフーライ
017	ポポッコ
017	ビビヨン
018	ビードル
018	ワタッコ
019	コクーン
020	スピアー
021	ポッポ
022	ピジョン
022	パモ
023	ピジョット
023	パモット
024	メリープ
024	パーモット
025	モココ
026	デンリュウ
027	ミネズミ
027	ヤングース
028	ミルホッグ
028	デカグース
029	スボミー
029	ホシガリス
030	ロゼリア
030	ヨクバリス
031	ヒマナッツ
031	ロズレイド
032	コイキング
032	キマワリ
033	ギャラドス
033	コロボーシ
034	コロトック
034	カメテテ
035	ガメノデス
036	ヒトデマン
037	スターミー
038	ミツハニー
038	フラベベ
039	ビークイン
039	フラエッテ
040	フラージェス
040	ココガラ
041	メェークル
041	アオガラス
042	ゴーゴート
042	アーマーガア
043	ピンプク
043	ニャスパー
044	ラッキー
044	ニャオニクス
045	ハピナス
045	シシコ
046	ルリリ
046	カエンジシ
047	マリル
047	ヤンチャム
048	マリルリ
048	ゴロンダ
049	アメタマ
049	ヤブクロン
050	アメモース
050	ダストダス
051	ブイゼル
051	デデンネ
052	ピチュー
052	フローゼル
053	ピカチュウ
053	ウパー
054	ライチュウ
054	ドオー
055	コダック
055	ピィ
056	ピッピ
056	ゴルダック
057	ピクシー
057	カムカメ
058	イトマル
058	カジリガメ
059	アリアドス
059	ププリン
060	アーボ
060	プリン
061	アーボック
061	プクリン
062	ケーシィ
063	ユンゲラー
064	フーディン
065	ゴース
066	ゴースト
066	スリープ
067	ゲンガー
067	スリーパー
068	フシデ
069	ホイーガ
070	ペンドラー
071	ヒトツキ
071	ワッカネズミ
072	ニダンギル
072	イッカネズミ
073	ギルガルド
074	マダツボミ
075	ウツドン
076	ウツボット
076	パピモッチ
077	ヤナップ
077	バウッツェル
078	ナマケロ
078	ヤナッキー
079	ヤルキモノ
079	バオップ
080	ケッキング
080	バオッキー
081	ヒヤップ
081	アマカジ
082	ヒヤッキー
082	アママイコ
083	アサナン
083	アマージョ
084	チャーレム
084	ミニーブ
085	ラクライ
085	オリーニョ
086	ライボルト
086	オリーヴァ
087	ラルトス
087	ウソハチ
088	ウソッキー
088	キルリア
089	サーナイト
089	イワンコ
090	エルレイド
090	ルガルガン
091	デルビル
091	タンドン
092	ヘルガー
092	トロッゴン
093	チルット
093	セキタンザン
094	チルタリス
094	コリンク
095	ルクシオ
095	タブンネ
096	レントラー
096	シュシュプ
097	ムックル
097	フレフワン
098	ムクバード
098	ペロッパフ
099	ムクホーク
099	ペロリーム
100	イーブイ
100	オドリドリ
101	シャワーズ
102	サンダース
103	ブースター
104	エーフィ
104	チュリネ
105	ブラッキー
105	ドレディア
106	キノココ
106	リーフィア
107	キノガッサ
107	グレイシア
108	ニンフィア
108	カジッチュ
109	ミミロル
109	アップリュー
110	ミミロップ
110	タルップル
111	バネブー
111	カゲボウズ
112	ブーピッグ
112	ジュペッタ
113	バニプッチ
113	イキリンコ
114	ムウマ
114	バニリッチ
115	ムウマージ
115	バイバニラ
116	マクノシタ
116	ドンメル
117	ハリテヤマ
117	バクーダ
118	ヒポポタス
118	マケンカニ
119	カバルドン
119	ケケンカニ
120	モグリュー
120	ヤトウモリ
121	ドリュウズ
121	エンニュート
122	ゴマゾウ
122	メグロコ
123	ドンファン
123	ワルビル
124	ワルビアル
124	ゾウドウ
125	ワンリキー
125	ダイオウドウ
126	ゴーリキー
127	カイリキー
128	フカマル
129	ガバイト
129	コジオ
130	ガブリアス
130	ジオヅム
131	メレシー
131	キョジオーン
132	キャモメ
132	ヤミラミ
133	ペリッパー
133	クチート
134	アブソル
135	リオル
136	ルカリオ
136	サシカマス
137	ヤドン
137	カマスジョー
138	ヤドラン
138	バスラオ
139	ヤドキング
139	ゴクリン
140	マルノーム
140	キバニア
141	ニャース
141	サメハダー
142	ペルシアン
142	シビシラス
143	フワンテ
143	シビビール
144	フワライド
144	シビルドン
145	ミニリュウ
146	ハクリュー
147	カイリュー
148	フシギダネ
148	ディグダ
149	フシギソウ
149	ダグトリオ
150	フシギバナ
150	コータス
151	ヒトカゲ
152	リザード
153	リザードン
153	ドーミラー
154	ゼニガメ
154	ドータクン
155	カメール
155	キバゴ
156	カメックス
156	オノンド
157	オノノクス
157	マッギョ
158	マンキー
158	トリミアン
159	オコリザル
159	マーイーカ
160	カラマネロ
160	コノヨザル
161	クズモー
162	ドラミドロ
163	ウデッポウ
164	ブロスター
165	ヌメラ
165	カルボウ
166	ヌメイル
166	グレンアルマ
167	ヌメルゴン
167	ソウブレイズ
168	デリバード
168	ドジョッチ
169	ナマズン
169	ユキワラシ
170	オニゴーリ
170	ズピカ
171	ユキメノコ
171	ハラバリー
172	ユキカブリ
173	ユキノオー
174	カチコール
175	グレッグル
175	クレベース
176	ストライク
176	ドクロッグ
177	ハッサム
177	カイデン
178	カイロス
178	タイカイデン
179	ヘラクロス
180	エモンガ
181	ルチャブル
182	ボクレー
183	オーロット
184	ズルッグ
185	ズルズキン
186	オンバット
187	オンバーン
188	ノコッチ
188	クレッフィ
189	ヒトモシ
189	ノココッチ
190	シキジカ
190	ランプラー
191	メブキジカ
191	シャンデラ
192	プテラ
192	キリンリキ
193	チゴラス
193	リキキリン
194	ベトベター
194	ガチゴラス
195	ベトベトン
195	アマルス
196	アマルルガ
196	オラチフ
197	イワーク
197	マフィティフ
198	ハガネール
198	エレズン
199	ココドラ
199	ストリンダー
200	コドラ
201	ボスゴドラ
201	パチリス
202	エリキテル
202	シルシュルー
203	エレザード
203	タギングル
204	オドシシ
204	バケッチャ
205	タマゲタケ
205	パンプジン
206	ヨーギラス
206	モロバレル
207	ビリリダマ
207	サナギラス
208	マルマイン
208	バンギラス
209	コイル
209	ケロマツ
210	レアコイル
210	ゲコガシラ
211	ジバコイル
211	ゲッコウガ
212	メタモン
212	タイレーツ
213	ガーディ
213	ハリマロン
214	ウインディ
214	ハリボーグ
215	ヒメグマ
215	ブリガロン
216	リングマ
216	エアームド
217	ザングース
217	フォッコ
218	ハブネーク
218	テールナー
219	マフォクシー
220	タツベイ
221	コモルー
222	ボーマンダ
223	ガルーラ
223	ケンタロス
224	ジジーロン
225	ダンバル
226	メタング
226	スカンプー
227	メタグロス
227	スカタンク
228	ゾロア
228	ゼルネアス
229	ゾロアーク
229	イベルタル
230	ニューラ
230	ジガルデ
231	マニューラ
231	ディアンシー
232	ミュウツー
232	ヤミカラス
233	ドンカラス
234	ゴチム
235	ゴチミル
236	ゴチルゼル
237	ヤバチャ
238	ポットデス
239	ミミッキュ
241	イエッサン
242	アノクサ
243	アノホラグサ
244	ノノクラゲ
245	リククラゲ
246	トロピウス
247	カリキリ
248	ラランテス
249	ガケガニ
250	カプサイジ
251	スコヴィラン
252	サボネア
253	ノクタス
254	シガロコ
255	ベラカス
256	コンパン
257	モルフォン
258	クヌギダマ
259	フォレトス
263	ヒラヒナ
264	クエスパトラ
270	スナヘビ
271	サダイジャ
272	ドロバンコ
273	バンバドロ
274	メラルバ
275	ウルガモス
279	カヌチャン
280	ナカヌチャン
281	デカヌチャン
282	ミブリム
283	テブリム
284	ブリムオン
285	ベロバー
286	ギモー
287	オーロンゲ
288	ウミディグダ
289	ウミトリオ
290	オトシドリ
291	ナミイルカ
292	イルカマン
293	ブロロン
294	ブロロローム
295	モトトカゲ
296	ミミズズ
302	ミカルゲ
305	ドラメシヤ
306	ドロンチ
307	ドラパルト
308	キラーメ
309	キラフロル
310	ロトム
311	ボチ
312	ハカドッグ
313	ヤレユータン
314	ナゲツケサル
315	ネッコアラ
319	イシヘンジン
320	コオリッポ
321	バチンウニ
322	スナバァ
323	シロデスナ
327	カラナクシ
328	トリトドン
329	シェルダー
330	パルシェン
331	ハリーセン
332	ラブカス
333	ケイコウオ
334	ネオラント
335	ハギギシリ
336	ママンボウ
344	ヒドイデ
345	ドヒドイデ
346	カラミンゴ
350	ユキハミ
351	モスノウ
355	クマシュン
356	ツンベアー
360	フリージオ
361	アルクジラ
362	ハルクジラ
365	ワシボン
366	ウォーグル
367	コマタナ
368	キリキザン
369	ドドゲザン
370	モノズ
371	ジヘッド
372	サザンドラ
373	ミガルーサ
374	ヘイラッシャ
375	シャリタツ
376	イダイナキバ
377	サケブシッポ
378	アラブルタケ
379	ハバタクカミ
380	チヲハウハネ
381	スナノケガワ
382	テツノワダチ
383	テツノツツミ
384	テツノカイナ
385	テツノコウベ
386	テツノドクガ
387	テツノイバラ
388	セビエ
389	セゴール
390	セグレイブ
391	コレクレー
392	サーフゴー
393	チオンジェン
394	パオジアン
395	ディンルー
396	イーユイ
397	トドロクツキ
398	テツノブジン
399	コライドン
400	ミライドン