
{生|う}まれたときから　{背中|せなか}に\n{不思議|ふしぎ}な　タネが　{植|う}えてあって\n{体|からだ}と　ともに　{育|そだ}つという。
つぼみが　{背中|せなか}に　ついていて\n{養分|ようぶん}を　{吸収|きゅうしゅう}していくと\n{大|おお}きな　{花|はな}が　{咲|さ}くという。
{雨|あめ}の　{降|ふ}った　{翌日|よくじつ}は\n{背中|せなか}の　{花|はな}の{香|かお}りが　{強|つよ}まる。\n{香|かお}りに　{誘|さそ}われ　ポケモンが　{集|あつ}まる。
{尻尾|しっぽ}の　{炎|ほのお}は\nヒトカゲの　{生命力|せいめいりょく}の　{証|あかし}。\n{元気|げんき}だと　さかんに　{燃|も}えさかる。
{尻尾|しっぽ}を　{振|ふ}りまわして\n{相手|あいて}を　なぎ{倒|たお}し　{鋭|するど}い　ツメで\nズタズタに　ひきさいてしまう。
{地上|ちじょう}　１４００メートルまで\n{羽|はね}を　{使|つか}って　{飛|と}ぶことができる。\n{高熱|こうねつ}の　{炎|ほのお}を　{吐|は}く。
{甲羅|こうら}に　{閉|と}じこもり　{身|み}を　{守|まも}る。\n{相手|あいて}の　{隙|すき}を　{見逃|みのが}さず\n{水|みず}を　{噴|ふ}き{出|だ}して　{反撃|はんげき}する。
ポカンと　{頭|あたま}を　{叩|たた}かれるとき\n{甲羅|こうら}に　{引|ひ}っこんで　{避|よ}ける。　でも\nちょっとだけ　{尻尾|しっぽ}が　{出|で}ているよ。
{体|からだ}が　{重|おも}たく　のしかかって\n{相手|あいて}を　{気絶|きぜつ}させる。\nピンチのときは　{殻|から}に　{隠|かく}れる。
[~ 10]
[~ 11]
[~ 12]
{森|もり}や　{草地|くさち}に　{多|おお}く　{生息|せいそく}。\n{頭|あたま}の　{先|さき}に　５センチぐらいの\n{小|ちい}さく　{鋭|するど}い　{毒針|どくばり}を{持|も}つ。
{自分|じぶん}では　ほとんど　{動|うご}けないが\n{危|あぶ}ないときは　{硬|かた}くなって\n{身|み}を{守|まも}っているようだ。
{集団|しゅうだん}で　{現|あらわ}れることもある。\n{猛|もう}スピードで　{飛|と}びまわり\nお{尻|しり}の　{毒針|どくばり}で　{刺|さ}しまくる。
{戦|たたか}いを　{好|この}まない　おとなしい\n{性格|せいかく}だが　{下手|へた}に　{手|て}を　{出|だ}すと\n{強烈|きょうれつ}に　{反撃|はんげき}されるぞ。
{広|ひろ}い　{縄張|なわば}りを　{持|も}っており\n{侵入|しんにゅう}する　{邪魔者|じゃまもの}は\n{徹底的|てっていてき}に　つつかれてしまう。
エサを　{探|さが}すとき　{水面|すいめん}　すれすれを\n{滑|すべ}るように　{飛|と}んで\nコイキングなどを　わしづかみにする。
[~ 19]
[~ 20]
[~ 21]
[~ 22]
{育|そだ}つほどに　どんどん　{長|なが}くなる。\nそして　{夜中|よなか}は　{木|き}の{枝|えだ}に\nグルグルと　{絡|から}まって　{休|やす}む。
{胸|むね}を　{広|ひろ}げ　{威嚇|いかく}するとき\n{口|くち}から　{漏|も}れる　{空気|くうき}の　{音|おと}は\n{不気味|ぶきみ}で　{相手|あいて}を　おびえさせる。
ほっぺたの　{両側|りょうがわ}に\n{小|ちい}さい　{電気袋|でんきぶくろ}を　{持|も}つ。\nピンチのときに　{放電|ほうでん}する。
{電気|でんき}が　{溜|た}まってくると\n{筋肉|きんにく}が　{刺激|しげき}され\nいつもより　{攻撃的|こうげきてき}に　なってしまう。
[~ 27]
[~ 28]
[~ 29]
[~ 30]
[~ 31]
[~ 32]
[~ 33]
[~ 34]
{背中|せなか}の　{翼|つばさ}に　{月|つき}の{光|ひかり}を\n{集|あつ}めることで　{空中|くうちゅう}に\n{浮|う}かぶことが　できるらしい。
{妖精|ようせい}の　{仲間|なかま}で　めったに\n{人前|ひとまえ}に　{出|で}てこない。　{気配|けはい}を\n{感|かん}じて　すぐに　{逃|に}げてしまうようだ。
[~ 37]
[~ 38]




[~ 43]
[~ 44]
[~ 45]
[~ 46]
[~ 47]
[~ 48]
[~ 49]
[~ 50]
[~ 51]


[~ 54]
[~ 55]


[~ 58]
[~ 59]
[~ 60]
[~ 61]
[~ 62]
１{日|にち}　１８{時間|じかん}は　{寝|ね}ている。\n{眠|ねむ}ってる　あいだでも\nさまざまな　{超能力|ちょうのうりょく}を　{使|つか}う。
{能力|のうりょく}を　{使|つか}うたびに\n{体|からだ}から　{特殊|とくしゅ}な　アルファ{波|は}を\n{出|だ}して　{機械|きかい}を　{狂|くる}わせる。
{脳細胞|のうさいぼう}は　いつも　{分裂|ぶんれつ}して\n{死|し}ぬまで　{増|ふ}え{続|つづ}けるので\nあらゆることを　{覚|おぼ}えておける。
{全身|ぜんしん}が　{筋肉|きんにく}になっており\n{子供|こども}ほどの　{大|おお}きさしかないのに\n{大人|おとな}　１００{人|にん}を　{投|な}げ{飛|と}ばせる。
{片手|かたて}で　ダンプカーを　{持|も}ち{上|あ}げる\nパワーを　{活|い}かして　{人|ひと}の　かわりに\n{力仕事|ちからしごと}を　{手伝|てつだ}う　ポケモン。
４{本|ほん}の　{腕|うで}で　{相手|あいて}の　{手足|てあし}を\n{押|お}さえこみ　{自由|じゆう}を　{奪|うば}うと\n{地平線|ちへいせん}の　{向|む}こうまで　{投|な}げ{飛|と}ばす。
ひょろっとした　{体|からだ}つきだが\n{獲物|えもの}を　{捕|と}らえるときの　{動|うご}きは\n{目|め}にも　とまらないほど　{素早|すばや}い。
まず　{毒|どく}の{粉|こな}を　{吐|は}き　{相手|あいて}の\n{動|うご}きを　{止|と}めてしまってから\n{溶解液|ようかいえき}で　とどめを　{刺|さ}す。
{体内|たいない}に　{取|と}りこまれた　ものは\nどんなに　{硬|かた}くても　{溶解液|ようかいえき}で\n{跡形|あとかた}なく　{溶|と}かされてしまう。
[~ 72]
[~ 73]
[~ 74]
[~ 75]
[~ 76]
[~ 77]
[~ 78]
{水辺|みずべ}で　ボーッとしている。\nなにかが　{尻尾|しっぽ}に　{噛|か}みついても\nまる１{日|にち}　{気|き}づかない。
くっついている　シェルダーは\n{尻尾|しっぽ}から　にじみでる　うま{味|み}が\n{欲|ほ}しくて　ずっと　{離|はな}れない。
[~ 81]
[~ 82]

[~ 84]
[~ 85]
[~ 86]
[~ 87]
[~ 88]
[~ 89]
[~ 90]
[~ 91]
ガスから　{生|う}まれた　{生命体|せいめいたい}。\n{毒|どく}を{含|ふく}んだ　ガスの　{体|からだ}に\n{包|つつ}まれると　だれでも　{気絶|きぜつ}する。
ガス{状|じょう}の　{舌|した}で　なめられると\n{魂|たましい}を　{取|と}られてしまう。\n{闇|やみ}に　{隠|かく}れて　{獲物|えもの}を　{狙|ねら}う。
{物陰|ものかげ}に　{姿|すがた}を　{隠|かく}す。\nゲンガーの　{潜|ひそ}んでいる　{部屋|へや}は\n{温度|おんど}が　５{度|ど}　{下|さ}がると　いわれる。
{普段|ふだん}は　{土|つち}の{中|なか}に　{棲|す}んでいる。\n{地中|ちちゅう}を　{時速|じそく}８０キロで\n{掘|ほ}りながら　エサを　{探|さが}す。
[~ 96]
[~ 97]
[~ 98]
[~ 99]
[~ 100]
[~ 101]
[~ 102]
[~ 103]


[~ 106]
[~ 107]
[~ 108]
[~ 109]
[~ 110]
[~ 111]
[~ 112]
[~ 113]
[~ 114]
お{腹|なか}の　{袋|ふくろ}で　{子育|こそだ}てをする。\n{安全|あんぜん}なときだけ　{子供|こども}を\n{袋|ふくろ}から　{出|だ}して　{遊|あそ}ばせる。
[~ 116]
[~ 117]
[~ 118]
[~ 119]
{体|からだ}の　{中心|ちゅうしん}で　{光|ひか}る\nコアが　ある{限|かぎ}り\n{体|からだ}が　ちぎれても　{再生|さいせい}できる。
{体|からだ}の　{中心|ちゅうしん}にある　{赤|あか}いコアから\n{夜空|よぞら}に　{向|む}かって　{謎|なぞ}の　{電波|でんぱ}を\n{発信|はっしん}している。

{鋭|するど}い　カマで　{獲物|えもの}を　{切|き}り{裂|さ}き\n{息|いき}の{根|ね}を　{止|と}める。\nごくまれに　{翅|はね}を　{使|つか}って　{飛|と}ぶ。
[~ 124]
[~ 125]
[~ 126]
{長|なが}い　ツノを　{振|ふ}りまわして\n{攻撃|こうげき}してくる。　{寒|さむ}いときは\n{森|もり}の　{奥|おく}に　{姿|すがた}を　{隠|かく}す。
[~ 128]
{力|ちから}も　スピードも　ほとんどダメ。\n{世界|せかい}で　{一番|いちばん}　{弱|よわ}くて\n{情|なさ}けない　ポケモンだ。
{争|あらそ}いの　{起|お}こった　{村|むら}を\n{焼|や}きつくしたという　{記録|きろく}が\n{古文書|こもんじょ}に　{残|のこ}されている。
[~ 131]
[~ 132]
{不安定|ふあんてい}な　{遺伝子|いでんし}の　おかげで\nさまざまな　{進化|しんか}の　{可能性|かのうせい}を\n{秘|ひ}めている　{特殊|とくしゅ}な　ポケモン。
{水中|すいちゅう}での　{生活|せいかつ}に　{適|てき}した\n{体|からだ}に　{進化|しんか}した。\n{水|みず}に　{溶|と}けると　{見|み}えなくなる。
{空気中|くうきちゅう}の　マイナスイオンを\n{吸|す}いこんで　{約|やく}１００００ボルトの\n{電気|でんき}を　{吐|は}き{出|だ}すことができる。
{体内|たいない}に　{炎袋|ほのおぶくろ}があり\n{深|ふか}く　{息|いき}を　{吸|す}いこんだあと\n１７００{度|ど}の　{火|ひ}を　{吐|は}く。

[~ 138]
[~ 139]
[~ 140]
[~ 141]
コハクに　{残|のこ}された　{恐竜|きょうりゅう}の\n{遺伝子|いでんし}から　{復活|ふっかつ}させた。\n{高|たか}い{声|こえ}で　{鳴|な}きながら　{飛|と}ぶ。
[~ 143]
[~ 144]
[~ 145]
[~ 146]
{脱皮|だっぴ}を　{繰|く}り{返|かえ}しては\nどんどん　{大|おお}きくなる\n{生命力|せいめいりょく}　あふれる　ポケモン。
{水晶|すいしょう}のような　{玉|たま}には\n{天候|てんこう}を　{自由|じゆう}に　{操|あやつ}る\n{能力|のうりょく}が　{秘|ひ}められているらしい。
{広|ひろ}い　{海|うみ}の　どこかに　{棲|す}み{処|か}が\nあると　いわれている。　{難破|なんぱ}した\n{船|ふね}を　{陸|りく}まで　{導|みちび}いてくれる。
ひとりの　{科学者|かがくしゃ}が　{何年|なんねん}も\n{恐|おそ}ろしい　{遺伝子|いでんし}　{研究|けんきゅう}を\n{続|つづ}けた　{結果|けっか}　{誕生|たんじょう}した。
[~ 151]
{頭|あたま}の{葉|は}っぱから　ほのかに　{甘|あま}い\n{香|かお}りが　{漂|ただよ}う。　おとなしくて\n{日差|ひざ}しを　{浴|あ}びるのが　{大好|だいす}き。
{首|くび}の　まわりから　{発散|はっさん}する\nスパイスのような　{香|かお}りには\n{元気|げんき}を　{出|だ}させる　{効果|こうか}がある。
{花|はな}びらから　{発散|はっさん}される　においには\n{争|あらそ}う　{気持|きも}ちを　{静|しず}める\n{成分|せいぶん}が　{含|ふく}まれる。
[~ 155]
[~ 156]
[~ 157]
{小|ちい}さいながらも　{暴|あば}れん{坊|ぼう}。\n{目|め}の{前|まえ}で　{動|うご}くものが　あれば\nとにかく　{噛|か}みついてくる。
キバは　{抜|ぬ}けても　{次|つぎ}から　{次|つぎ}に\n{生|は}えてくる。　いつも　{口|くち}の{中|なか}には\n４８{本|ぽん}の　キバが　そろっている。
{普段|ふだん}は　ゆっくりとした　{動|うご}きだが\n{獲物|えもの}に　{噛|か}みつくときは\n{目|め}にも　とまらない　スピードだ。
[~ 161]
[~ 162]
[~ 163]
[~ 164]
[~ 165]
[~ 166]
{細|ほそ}くて　{丈夫|じょうぶ}な　{糸|いと}を\n{張|は}り{巡|めぐ}らして　{罠|わな}を　{仕掛|しか}けると\n{獲物|えもの}が　かかるのを　ひたすら{待|ま}つ。
お{尻|しり}からだけでなく　{口|くち}からも\n{糸|いと}を　{出|だ}すので　{見|み}ただけでは\nどっちが　{頭|あたま}か　わからない。

[~ 170]
[~ 171]
まだまだ　{電気|でんき}を　{溜|た}めるのが{下手|へた}。\n{驚|おどろ}いたり　{笑|わら}ったりすると\nすぐに　{放電|ほうでん}　してしまう。
ピィを　よく　{見|み}かける　{場所|ばしょ}は\n{流|なが}れ{星|ぼし}が　{落|お}ちた　{場所|ばしょ}と\n{地元|じもと}では　うわさ　されている。

[~ 175]
[~ 176]
[~ 177]
[~ 178]
ふわふわの　{体毛|たいもう}は　{静電気|せいでんき}が\n{溜|た}まると　２{倍|ばい}に　ふくらむ。\n{触|さわ}ると　{感電|かんでん}してしまう。
{体毛|たいもう}に　{溜|た}めた　{電気|でんき}が\n{満|まん}タンになると　{尻尾|しっぽ}が　{光|ひか}る。\n{触|ふ}れると　しびれる　{毛|け}を　{飛|と}ばす。
{尻尾|しっぽ}の　{先|さき}が　{光|ひか}り{輝|かがや}く。\n{光|ひかり}は　はるか　{遠|とお}くまで　{届|とど}き\n{迷|まよ}った{者|もの}の　{道標|みちしるべ}となる。
[~ 182]
[~ 183]
[~ 184]
[~ 185]
[~ 186]
[~ 187]
[~ 188]
[~ 189]
[~ 190]
[~ 191]
[~ 192]
[~ 193]
[~ 194]
[~ 195]
{全身|ぜんしん}の　{細|こま}やかな　{体毛|たいもう}で\n{空気|くうき}の　{流|なが}れを　{感|かん}じて　{敵|てき}の\n{考|かんが}えや　{天候|てんこう}を　{予測|よそく}する。
{月|つき}の　{光|ひかり}が　イーブイの\n{遺伝子|いでんし}を　{変化|へんか}させた。\n{闇|やみ}に　{潜|ひそ}み　{獲物|えもの}を　{待|ま}つ。
[~ 198]
すごい　{知性|ちせい}と　ひらめきを\n{持|も}っている。　どんなときも　あわてず\n{騒|さわ}がず　のんびりとしている。
[~ 200]
[~ 201]
[~ 202]
[~ 203]
[~ 204]
[~ 205]
[~ 206]
[~ 207]
{丈夫|じょうぶ}な　あごで　{岩石|がんせき}を\nかみくだき　{進|すす}む。　{真|ま}っ{暗|くら}な\n{地中|ちちゅう}でも　{見|み}える　{目|め}を　{持|も}つ。
[~ 209]
[~ 210]

{鋼|はがね}の　{体|からだ}を　{持|も}つ。\n{目玉模様|めだまもよう}の　ついた　ハサミを\n{振|ふ}り{上|あ}げて　{相手|あいて}を　{威嚇|いかく}する。
[~ 213]
{自慢|じまん}のツノを　{相手|あいて}の　お{腹|なか}の\n{下|した}に　ねじこみ　{一気|いっき}に　{持|も}ち{上|あ}げ\nぶん{投|な}げてしまう　{力持|ちからも}ち。
[~ 215]
[~ 216]
[~ 217]
[~ 218]
[~ 219]
[~ 220]
[~ 221]
[~ 222]
[~ 223]
[~ 224]
{尻尾|しっぽ}で　エサを　{包|つつ}んで　{運|はこ}ぶ。\n{山|やま}で　{遭難|そうなん}した　{人|ひと}に\nエサを　{分|わ}け{与|あた}える　{習性|しゅうせい}。
[~ 226]
いばらの　{中|なか}に　{巣|す}を{作|つく}る。\nトゲで　{傷|きず}つきながら　{育|そだ}てられた\nヒナの　{羽|はね}は　{硬|かた}くなる。
{夜明|よあ}けごろ　あたり{一帯|いったい}に\n{響|ひび}きわたる　{不気味|ぶきみ}な　{遠|とお}ぼえで\n{自分|じぶん}たちの　{縄張|なわば}りを　アピール。
{怒|おこ}ったときに　{口|くち}から　{噴|ふ}き{出|だ}す\n{炎|ほのお}には　{毒素|どくそ}も　{混|ま}じっていて\nやけどになると　いつまでも　うずく。
[~ 230]
[~ 231]
[~ 232]

[~ 234]
[~ 235]
[~ 236]
[~ 237]
[~ 238]
[~ 239]
[~ 240]
[~ 241]
[~ 242]
[~ 243]
[~ 244]
[~ 245]
{土|つち}を　{食|た}べて　{生|い}きている。\n{大|おお}きな　{山|やま}ひとつ　{食|た}べ{終|お}わると\n{成長|せいちょう}のため　{眠|ねむ}りはじめる。
{岩盤|がんばん}のような　{硬|かた}い　{体|からだ}。\n{圧縮|あっしゅく}した　ガスを　{噴射|ふんしゃ}して\nまるで　ロケットのように　{飛|と}び{出|だ}す。
バンギラスが　{暴|あば}れると\n{山|やま}が　{崩|くず}れ　{川|かわ}が　{埋|う}まるため\n{地図|ちず}を　{書|か}き{換|か}えることになる。
[~ 249]
[~ 250]
[~ 251]









[~ 261]
[~ 262]
[~ 263]
[~ 264]
[~ 265]
[~ 266]
[~ 267]
[~ 268]
[~ 269]
[~ 270]
[~ 271]
[~ 272]
[~ 273]
[~ 274]
[~ 275]
[~ 276]
[~ 277]
[~ 278]
[~ 279]
{赤|あか}いツノで　{人|ひと}や　ポケモンの\n{温|あたた}かな　{気持|きも}ちを　キャッチすると\n{全身|ぜんしん}が　ほのかに　{熱|あつ}くなる。
トレーナーの　{明|あか}るい　{気持|きも}ちが\nサイコパワーの　{源|みなもと}。　{楽|たの}しい\n{気分|きぶん}になると　クルクル　{踊|おど}る。
{未来|みらい}を　{予知|よち}する　{力|ちから}を　もつ。\nトレーナーを　{守|まも}るときに\n{最大|さいだい}　パワーを　{発揮|はっき}する。
[~ 283]
[~ 284]
[~ 285]
[~ 286]
[~ 287]
[~ 288]
[~ 289]
[~ 290]
[~ 291]
[~ 292]
[~ 293]
[~ 294]
[~ 295]
[~ 296]
[~ 297]
[~ 298]
[~ 299]
[~ 300]
[~ 301]
{洞窟|どうくつ}の　{暗闇|くらやみ}に　{潜|ひそ}む。\n{宝石|ほうせき}を　{食|た}べているうちに\n{目|め}が　{宝石|ほうせき}に　なってしまった。
ツノが　{変形|へんけい}して　できた\n{大|おお}あごが　{頭|あたま}に　ついている。\n{鉄骨|てっこつ}を　{噛|か}み{切|き}ってしまう。
{体|からだ}を　{覆|おお}う　{鋼|はがね}の　{鎧|よろい}は\n{進化|しんか}するとき　ポロリと　はがれ{落|お}ち\n{新|あたら}しい　{鎧|よろい}が　{作|つく}られる。
{鉄鉱石|てっこうせき}が　{大好物|だいこうぶつ}。\n{鋼|はがね}の　{体|からだ}を　ぶつけ{合|あ}って\n{縄張|なわば}り　{争|あらそ}いを　する。
{山|やま}を　まるごと　{縄張|なわば}りに　する。\n{傷|きず}が　{多|おお}い　ボスゴドラほど\n{戦|たたか}っているので　{侮|あなど}れない。
１{日|にち}　１{個|こ}だけ　{木|き}の{実|み}を　{食|た}べる。\n{空腹|くうふく}に　{耐|た}えることで\n{心|こころ}が　{研|と}ぎ{澄|す}まされていく。
ヨガの　{修行|しゅぎょう}で　{鍛|きた}えられた\nサイコパワーで　{相手|あいて}の　{動|うご}きを\n{予測|よそく}することが　できるのだ。
{静電気|せいでんき}を　{体毛|たいもう}に　{蓄|たくわ}えて\n{放電|ほうでん}する。　{嵐|あらし}が　{近|ちか}づくと\n{全身|ぜんしん}から　{火花|ひばな}を　{散|ち}らす。
たてがみから　{放電|ほうでん}している。\n{頭上|ずじょう}に　{雷雲|かみなりぐも}を　{作|つく}り\n{稲妻|いなずま}を　{落|お}として　{攻撃|こうげき}する。
[~ 311]
[~ 312]
[~ 313]
[~ 314]
{右手|みぎて}と　{左手|ひだりて}で　２{種類|しゅるい}の\n{毒|どく}を　{使|つか}いわけて　{攻撃|こうげき}する。\n{香|かお}りが　{強|つよ}いほど　{元気|げんき}だ。


ジャングルを　{流|なが}れる　{大河|たいが}に　{生息|せいそく}。\n{縄張|なわば}りに　{紛|まぎ}れこんだ　{獲物|えもの}を\n{集団|しゅうだん}で　{襲|おそ}う。
お{尻|しり}から　{海水|かいすい}を　{噴射|ふんしゃ}して\n{時速|じそく}１２０キロの　スピードで\n{泳|およ}ぎまわる　{海|うみ}の　{暴|あば}れん{坊|ぼう}。
[~ 320]
[~ 321]
１２００{度|ど}の　マグマを　{体内|たいない}に\n{溜|た}めこんでいる。　{炎|ほのお}の　{技|わざ}を\n{使|つか}うと　コブは　{小|ちい}さく　しぼむ。
{背中|せなか}の　コブの　{火山|かざん}は\n１０{年|ねん}ごとに　{大噴火|だいふんか}　するが\n{激|はげ}しく　{怒|おこ}っても　{噴火|ふんか}する。
[~ 324]


[~ 327]
[~ 328]
[~ 329]
[~ 330]
[~ 331]
[~ 332]
{人|ひと}の　{頭|あたま}の　{上|うえ}に\nちょこんと　{乗|の}って　{帽子|ぼうし}のように\nふるまうのが　なぜか　{大好|だいす}き。
{大空|おおぞら}を　ゆったりと　{飛|と}ぶ。\nチルタリスの　{美|うつく}しい　ハミングを\n{聴|き}くと　うっとり　{夢心地|ゆめごこち}だ。


[~ 337]
[~ 338]
[~ 339]
[~ 340]
[~ 341]
[~ 342]
[~ 343]
[~ 344]
[~ 345]
[~ 346]
[~ 347]
[~ 348]


[~ 351]

{頭|あたま}の　ツノで　{恨|うら}みや　ねたみの\n{感情|かんじょう}を　{食|た}べると　いわれる。\n{真夜中|まよなか}　{活発|かっぱつ}に　{活動|かつどう}する。
{捨|す}てられた　ぬいぐるみに　おんねんが\n{宿|やど}り　ポケモンになった。　{自分|じぶん}を\n{捨|す}てた　{子供|こども}を　{捜|さが}している。
[~ 355]
[~ 356]
[~ 357]

{災害|さいがい}を　{予感|よかん}する。\n{危険|きけん}を　{知|し}らせるときだけ\n{人前|ひとまえ}に　{現|あらわ}れるという。
[~ 360]
ユキワラシの　{棲|す}みついた　{家|いえ}は\nお{金持|かねも}ちになるという　{言|い}い{伝|つた}えが\n{雪国|ゆきぐに}には　{残|のこ}っている。
{空気中|くうきちゅう}の　{水分|すいぶん}を　{凍|こお}らせ\n{氷|こおり}の　{装甲|そうこう}で　{体|からだ}を　{包|つつ}みこみ\n{身|み}を　{守|まも}っている。
[~ 363]
[~ 364]
[~ 365]
[~ 366]
[~ 367]
[~ 368]
[~ 369]
[~ 370]
{鍛|きた}えられた　{首|くび}の　{筋肉|きんにく}と\n{鉄|てつ}のように　{硬|かた}い　{頭|あたま}で\n{大岩|おおいわ}を　コナゴナに　{砕|くだ}く。
{硬|かた}い　{殻|から}の　{中|なか}では　{細胞|さいぼう}が\n{変化|へんか}を　{始|はじ}めている。　{進化|しんか}する\n{瞬間|しゅんかん}に　{殻|から}が　はがれ{落|お}ちる。
ひとたび　{怒|おこ}ると　{大暴|おおあば}れ。\n{空|そら}を　{飛|と}びながら　{地上|ちじょう}の\n{野山|のやま}を　{炎|ほのお}で　{焼|や}き{払|はら}う。
{磁力|じりょく}の　{波長|はちょう}で　{仲間|なかま}と　{交信|こうしん}。\n{群|む}れになった　ダンバルは\n{一糸乱|いっしみだ}れぬ　{動|うご}きを　する。
２{匹|ひき}の　ダンバルが　{合体|がったい}した。\n{鋼|はがね}の　ボディは　ジェット{機|き}と\n{衝突|しょうとつ}しても　{傷|きず}つかない。
メタングが　{合体|がったい}して　{生|う}まれた。\n４つの　{脳|のう}を　{持|も}つ　メタグロスは\nスーパーコンピュータ{並|な}みの　{知能|ちのう}。
[~ 377]
[~ 378]
[~ 379]





[~ 385]
[~ 386]
[~ 387]
[~ 388]
[~ 389]
[~ 390]
[~ 391]
[~ 392]
[~ 393]
[~ 394]
[~ 395]



[~ 399]
[~ 400]
[~ 401]
[~ 402]
[~ 403]
[~ 404]
[~ 405]
{暖|あたた}かい　{日差|ひざ}しを　{浴|あ}びると\nつぼみが　{開|ひら}き　{花粉|かふん}を　{飛|と}ばす。\nきれいな　{水|みず}の　{近|ちか}くが　{棲|す}み{処|か}。
{甘|あま}い　{香|かお}りで　{獲物|えもの}を　{誘|さそ}い\n{両腕|りょううで}の　{毒|どく}のムチを　{使|つか}って\n{刺|さ}したり　{締|し}めたりして　{仕留|しと}める。
[~ 408]
[~ 409]
[~ 410]
[~ 411]
[~ 412]
[~ 413]
[~ 414]
[~ 415]
[~ 416]
[~ 417]
[~ 418]
[~ 419]
[~ 420]
[~ 421]
[~ 422]
[~ 423]
[~ 424]
[~ 425]
[~ 426]
いつも　{丸|まる}めている　{耳|みみ}を\n{勢|いきお}いよく　{伸|の}ばすと　{大|おお}きな\n{岩|いわ}も　{簡単|かんたん}に　{壊|こわ}せる。
{耳|みみ}は　とても　デリケートらしく\n{優|やさ}しく　{丁寧|ていねい}に　{触|さわ}らないと\nしなやかな　{脚|あし}で　けられてしまう。
[~ 429]
[~ 430]
[~ 431]
[~ 432]

[~ 434]
[~ 435]
[~ 436]
[~ 437]
[~ 438]

[~ 440]
[~ 441]
[~ 442]
{洞窟|どうくつ}の　{小|ちい}さな　{横穴|よこあな}を\nねぐらにする。　{獲物|えもの}が　{近|ちか}づくと\n{素早|すばや}く　{飛|と}び{出|だ}して　{捕|つか}まえる。
{巣穴|すあな}を　{広|ひろ}げるとき　{地中|ちちゅう}から\n{出|で}てきた　{宝石|ほうせき}の　{原石|げんせき}を\n{巣|す}に　ためる　{習性|しゅうせい}を　{持|も}つ。
ジェット{戦闘機|せんとうき}に　{負|ま}けない\nスピードで　{空|そら}を　{飛|と}ぶ。\n{狙|ねら}った　{獲物|えもの}は　{逃|に}がさない。
[~ 446]
{体|からだ}から　{発|はっ}する　{波動|はどう}は\n{怖|こわ}いとき　{悲|かな}しいときに　{強|つよ}まり\nピンチを　{仲間|なかま}に　{伝|つた}える。
あらゆる　ものが　{出|だ}す　{波動|はどう}を\n{読|よ}みとることで　１キロ{先|さき}に　いる\n{相手|あいて}の　{気持|きも}ちも　{理解|りかい}できる。
{全身|ぜんしん}に　{砂|すな}を　まとうことで\nばい{菌|きん}から　{体|からだ}を　{守|まも}る。\n{水|みず}に　{濡|ぬ}れることが　{苦手|にがて}。
{体内|たいない}に　{溜|た}めた　{砂|すな}を　{体|からだ}の　{穴|あな}から\n{噴|ふ}き{上|あ}げて　{巨大|きょだい}な\n{竜巻|たつまき}を　{作|つく}り　{攻撃|こうげき}する。
[~ 451]
[~ 452]
[~ 453]
[~ 454]
[~ 455]
[~ 456]
[~ 457]
[~ 458]
{春|はる}になると　アイスキャンディーの\nような　{食感|しょっかん}の　{木|き}の{実|み}が\nお{腹|なか}の　まわりに　{生|な}る。
ブリザードを　{発生|はっせい}させて　あたり\n{一面|いちめん}を　{真|ま}っ{白|しろ}に　してしまう。\n{別名|べつめい}　アイスモンスター。
[~ 461]
[~ 462]
[~ 463]
[~ 464]
[~ 465]
[~ 466]
[~ 467]
[~ 468]
[~ 469]
{植物|しょくぶつ}のように　{光合成|こうごうせい}を　するため\nリーフィアの　まわりは\n{澄|す}んだ　{空気|くうき}に　{包|つつ}まれている。
{体温|たいおん}を　コントロールすることで\n{周囲|しゅうい}の　{空気|くうき}を　{凍|こお}らせて\nダイヤモンドダストを　{降|ふ}らせる。
[~ 472]
[~ 473]

{伸|の}び{縮|ちぢ}みする　ヒジの　{刀|かたな}で　{戦|たたか}う。\n{居合|いあい}の　{名手|めいしゅ}。\n{礼儀正|れいぎただ}しい　ポケモン。
[~ 476]
[~ 477]
マイナス５０{度|ど}の　{冷気|れいき}を　{吐|は}いて\n{相手|あいて}を　{凍|こお}らせる。　{胴体|どうたい}に　{見|み}える\n{部分|ぶぶん}は　じつは　{空洞|くうどう}。

[~ 480]
[~ 481]
[~ 482]
[~ 483]
[~ 484]

[~ 486]
[~ 487]
[~ 488]
[~ 489]
[~ 490]

[~ 492]
[~ 493]
[~ 494]
[~ 495]
[~ 496]
[~ 497]
{敵|てき}の　{攻撃|こうげき}を　{身軽|みがる}に　{避|よ}けて\n{鼻|はな}から　{火|ひ}の{玉|たま}を　{撃|う}ち{出|だ}す。\n{炎|ほのお}で　{木|き}の{実|み}を　{焼|や}いて　{食|た}べる。
{食|た}べるほどに　{燃|も}やすものが　{増|ふ}えて\n{胃袋内|いぶくろない}の　{炎|ほのお}が　{強|つよ}まり\nパワーも　どんどん　あふれ{出|だ}すのだ。
{炎|ほのお}の　あごひげを　たくわえる。\nパワーと　スピードを　{兼|か}ね{備|そな}えた\n{格闘|かくとう}の　{技|わざ}を　{身|み}につけている。
[~ 501]
[~ 502]
[~ 503]
{頬|ほほ}の　{袋|ふくろ}に　エサを　{溜|た}めこみ\n{何日|なんにち}も　{見張|みは}りを　{続|つづ}ける。\n{尻尾|しっぽ}で　{仲間|なかま}に　{合図|あいず}する。
{体内|たいない}の　{発光物質|はっこうぶっしつ}で\n{目玉|めだま}や　{体|からだ}を　{光|ひか}らせ\n{襲|おそ}ってきた　{敵|てき}を　ひるませる。
[~ 506]
[~ 507]
[~ 508]


{元気|げんき}の　ない　ポケモンに\n{頭|あたま}の　{葉|は}っぱを　{分|わ}け{与|あた}える。\n{疲|つか}れを　{取|と}る　{効果|こうか}が　あるのだ。
{気性|きしょう}が　{激|はげ}しく　トゲの　ついた\n{尻尾|しっぽ}を　{振|ふ}りまわして　{戦|たたか}う。\n{頭|あたま}の　{葉|は}っぱは　とても　{苦|にが}い。
{知能|ちのう}が　{高|たか}く　{木|き}の{実|み}は\n{焼|や}いてから　{食|た}べる　{習性|しゅうせい}。\n{人|ひと}の　{手伝|てつだ}いを　{好|この}んでいる。
{興奮|こうふん}すると　{頭|あたま}や　{尻尾|しっぽ}から\n{火|ひ}の{粉|こ}が　{舞|ま}いあがって　{熱|あつ}くなる。\nなぜか　{甘|あま}いものが　{大好物|だいこうぶつ}。
{頭|あたま}の{房|ふさ}に　{溜|た}めこんだ　{水|みず}は\n{栄養|えいよう}　たっぷり。　{尻尾|しっぽ}を{使|つか}い\nその　{水|みず}を　{草木|くさき}に　かけている。
{水|みず}が　きれいな　{場所|ばしょ}を　{好|この}む。\n{頭|あたま}に　{溜|た}めこんだ　{水|みず}が{減|へ}ると\n{尻尾|しっぽ}から　{吸|す}い{上|あ}げて　{補給|ほきゅう}。


[~ 519]
[~ 520]
[~ 521]
[~ 522]
[~ 523]
[~ 524]
[~ 525]
[~ 526]
[~ 527]
[~ 528]
{体|からだ}を　スピンさせることで\n{時速|じそく}５０キロの　スピードのまま\nまっすぐ　{地面|じめん}を　{掘|ほ}り{進|すす}む。
{地下|ちか}　１００メートルに　{迷路|めいろ}の\nような　{巣穴|すあな}を　{掘|ほ}る。　{地下鉄|ちかてつ}の\nトンネルに　{穴|あな}を　{開|あ}けてしまう。
{耳|みみ}の　{触角|しょっかく}で　{相手|あいて}に　{触|ふ}れると\n{心臓|しんぞう}の　{音|おと}で\n{体調|たいちょう}や　{気持|きも}ちが　わかるのだ。
[~ 532]
[~ 533]
[~ 534]
[~ 535]
[~ 536]
[~ 537]


[~ 540]
[~ 541]
[~ 542]
{噛|か}みついて　{猛毒|もうどく}を　{与|あた}える。\n{天敵|てんてき}の　{大|おお}きな　{鳥|とり}ポケモンも\n{体|からだ}が　しびれて　{動|うご}けなくなる。
{硬|かた}い　{殻|から}に　{守|まも}られている。\nタイヤのように　{回転|かいてん}して\n{敵|てき}に　{激|はげ}しく　{体当|たいあ}たりする。
{獲物|えもの}を　{首|くび}のツメで　{挟|はさ}みこみ\n{身動|みうご}きを　とれなくしてから\n{猛毒|もうどく}を　{与|あた}え　とどめを　{刺|さ}す。
[~ 546]
[~ 547]
[~ 548]
[~ 549]
[~ 550]
{砂|すな}の　{中|なか}に　{潜|もぐ}り　{目|め}と　{鼻|はな}を\n{外|そと}に　{出|だ}して　{移動|いどう}する。\n{黒|くろ}い　{膜|まく}が　{目|め}を　{守|まも}る。
{眼球|がんきゅう}を　{覆|おお}う　{特殊|とくしゅ}な　{膜|まく}が\n{物体|ぶったい}の　{熱|ねつ}を　{感知|かんち}するため\n{暗闇|くらやみ}でも　まわりが　{見|み}えるのだ。
{出会|であ}った　{獲物|えもの}は　{逃|に}がさない。\n{自動車|じどうしゃ}の　ボディを　{食|く}いちぎる\n{強力|きょうりょく}な　あごを　{持|も}つ。
[~ 554]
[~ 555]
[~ 556]
[~ 557]
[~ 558]
{皮|かわ}を　{首|くび}まで　{引|ひ}き{上|あ}げて\n{防御|ぼうぎょ}の　{姿勢|しせい}。　ゴムのような\n{弾力|だんりょく}で　ダメージを　{減|へ}らす。
{脱皮|だっぴ}した　{皮|かわ}を　ずり{上|あ}げて\nダメージを　{減|へ}らしつつ　キック！\nとさかが　{大|おお}きいほど　{偉|えら}そうだ。
[~ 561]


[~ 564]
[~ 565]
[~ 566]
[~ 567]
ゴミ{袋|ぶくろ}が　{産業廃棄物|さんぎょうはいきぶつ}と\n{化学変化|かがくへんか}を　{起|お}こしたことで\nポケモンとして　{生|う}まれ{変|か}わった。
ゴミを　{吸|す}いとっては　{体内|たいない}で\n{新|あたら}しい　{種類|しゅるい}の　{毒|どく}ガスや\n{毒|どく}の　{液体|えきたい}を　{生|う}みだしている。
[~ 570]
[~ 571]
[~ 572]
[~ 573]
[~ 574]
[~ 575]
[~ 576]
[~ 577]
[~ 578]
[~ 579]
[~ 580]
[~ 581]
マイナス５０{度|ど}の　{息|いき}を　{吐|は}く。\n{雪|ゆき}の　{結晶|けっしょう}を　{作|つく}って\nあたりに　{雪|ゆき}を　{降|ふ}らせる。
あたりの　{空気|くうき}を　{冷|ひ}やして\n{氷|こおり}の　{粒|つぶ}を　{発生|はっせい}させて\n{敵|てき}の　{体|からだ}を　{凍|こお}りつかせる。
２つの　{頭|あたま}が　{同時|どうじ}に　{怒|おこ}ると\nツノから　{猛吹雪|もうふぶき}を　{噴|ふ}き{出|だ}す。\nあたりを　{大雪|おおゆき}で　{埋|う}めてしまう。
[~ 585]
[~ 586]
{頬|ほほ}の　{電気袋|でんきぶくろ}で　{作|つく}った　{電気|でんき}を\n{膜|まく}の　{内側|うちがわ}に　{溜|た}めて\n{滑空|かっくう}しながら　{電気|でんき}を　{放|はな}つ。
[~ 588]
[~ 589]


[~ 592]
[~ 593]
[~ 594]
[~ 595]
[~ 596]
[~ 597]
[~ 598]
[~ 599]
[~ 600]
[~ 601]
{弱|よわ}い　{電気|でんき}しか　だせないので\nたくさんの　シビシラスで　{集|あつ}まり\n{強力|きょうりょく}な　{電気|でんき}を　{放|はな}つ。
{相手|あいて}に　{巻|ま}きつき　まるい\nはん{点|てん}から　{電気|でんき}を　{流|なが}して\nしびれたところを　まるかじりする。
{吸盤|きゅうばん}の　{口|くち}で　{獲物|えもの}に　{吸|す}いつき\n{食|く}いこませた　キバから\n{電気|でんき}を　{流|なが}して　{感電|かんでん}させる。
[~ 605]
[~ 606]
ヒトモシの　{灯|とも}す　{明|あ}かりは\n{人|ひと}や　ポケモンの　{生命力|せいめいりょく}を\n{吸|す}い{取|と}って　{燃|も}えているのだ。
{臨終|りんじゅう}の　{際|さい}に　{現|あらわ}れて\n{魂|たましい}が　{肉体|にくたい}を　{離|はな}れると\nすかさず　{吸|す}い{取|と}ってしまうのだ。
シャンデラの　{炎|ほのお}に　{包|つつ}まれると\n{魂|たましい}が　{吸|す}い{取|と}られ　{燃|も}やされる。\n{抜|ぬ}け{殻|がら}の　{体|からだ}　だけが　{残|のこ}る。
[~ 610]
[~ 611]
[~ 612]
[~ 613]
[~ 614]

[~ 616]
[~ 617]
{海辺|うみべ}の　{泥|どろ}に　{埋|う}まって　{獲物|えもの}を\n{待|ま}ち{構|かま}える。　{獲物|えもの}が　{触|ふ}れたとき\n{電気|でんき}を　{出|だ}して　しびれさせるのだ。
[~ 619]
[~ 620]
[~ 621]


[~ 624]
[~ 625]
[~ 626]
[~ 627]
[~ 628]
[~ 629]
[~ 630]
[~ 631]
[~ 632]
[~ 633]
[~ 634]
[~ 635]
[~ 636]
[~ 637]



[~ 641]
[~ 642]
[~ 643]
[~ 644]
[~ 645]
[~ 646]



{普段|ふだん}　やわらかい　{頭|あたま}の　トゲは\n{力|ちから}を　こめると　{鋭|するど}く　{尖|とが}り\n{岩|いわ}をも　つらぬくほど　{硬|かた}くなる。
{仲間同士|なかまどうし}で　{体|からだ}を　ぶつけ{合|あ}い\n{足腰|あしこし}を　{鍛|きた}える。\n{自分|じぶん}からは　{戦|たたか}わない　{優|やさ}しい　{性格|せいかく}。
{体当|たいあ}たりで　５０トンの　{戦車|せんしゃ}を\nひっくり{返|かえ}す　パワー。\n{自分|じぶん}が　{盾|たて}となって　{仲間|なかま}を　{守|まも}る。
{小枝|こえだ}を　{食|た}べると　{元気|げんき}になって\n{摂氏|せっし}２００{度|ど}を　{超|こ}える　{熱気|ねっき}を\n{大|おお}きな　{耳|みみ}から　{噴|ふ}き{出|だ}す。
{木|き}の{枝|えだ}を　{尻尾|しっぽ}に　{挿|さ}している。\n{尻尾|しっぽ}の　{毛|け}の　{摩擦熱|まさつねつ}で\n{枝|えだ}に　{火|ひ}をつけて　{戦|たたか}う。
{摂氏|せっし}３０００{度|ど}の　{炎|ほのお}の　{渦|うず}を\n{超能力|ちょうのうりょく}で　{操|あやつ}る。\n{敵|てき}を　{渦|うず}で　{包|つつ}み　{焼|や}きつくす。
{繊細|せんさい}な　{泡|あわ}で　{体|からだ}を　{包|つつ}み\n{肌|はだ}を　{守|まも}る。　のんきに　{見|み}せかけ\n{抜|ぬ}け{目|め}なく　{周囲|しゅうい}を　うかがう。
{身軽|みがる}さは　だれにも　{負|ま}けない。\n６００メートルを　{超|こ}える　タワーの\n{天辺|てっぺん}まで　１{分|ぷん}で　{登|のぼ}りきる。
{水|みず}を　{圧縮|あっしゅく}して　{手裏剣|しゅりけん}を　{作|つく}り{出|だ}す。\n{高速回転|こうそくかいてん}させて　{飛|と}ばすと\n{金属|きんぞく}も　{真|ま}っ{二|ぷた}つ。
{大|おお}きな　{耳|みみ}で　{地面|じめん}を　{掘|ほ}って\n{巣穴|すあな}を　{作|つく}る。\n{一晩中|ひとばんじゅう}　{休|やす}まずに　{掘|ほ}り{続|つづ}けられる。
{大|おお}きな　{耳|みみ}は　１トンを　{超|こ}える {岩|いわ}を\n{楽|らく}に　{持|も}ち{上|あ}げる　パワー。\n{工事現場|こうじげんば}で　{大活躍|だいかつやく}する。
さえずる　{声|こえ}は　{美|うつく}しいが\n{縄張|なわば}りに　{入|はい}った　{相手|あいて}は\n{容赦|ようしゃ}しない　{荒々|あらあら}しさだ。
お{腹|なか}の　{炎袋|ほのおぶくろ}の　{火力|かりょく}が\n{強|つよ}まるほど　{速|はや}く　{飛|と}べるが\n{点火|てんか}するまで　{時間|じかん}が　かかる。
{激|はげ}しい　{戦|たたか}いで　{興奮|こうふん}すると\n{全身|ぜんしん}の　{羽毛|うもう}の　{隙間|すきま}から\n{火|ひ}の{粉|こ}を　{噴|ふ}き{出|だ}して　{飛行|ひこう}する。
{体|からだ}を　{覆|おお}う　{粉|こな}が　{体温|たいおん}を\n{調節|ちょうせつ}するので　どんな　{気候|きこう}や　{風土|ふうど}の\n{地域|ちいき}でも　{暮|く}らせる。
しげみの　{陰|かげ}に　{隠|かく}れて　{暮|く}らす。\n{敵|てき}に　{襲|おそ}われると　{体|からだ}の　{毛|け}を\n{鋭|するど}く　{逆立|さかだ}てて　{威嚇|いかく}する。
{生|う}まれた　{土地|とち}の　{気候|きこう}や　{風土|ふうど}の\n{影響|えいきょう}により　{模様|もよう}が　{変|か}わる。\n{極寒|ごっかん}の　{土地|とち}の　{姿|すがた}。
{強|つよ}くなるため　{群|む}れを　{離|はな}れて\n１{匹|ぴき}で　{生活|せいかつ}するようになる。\n{血気盛|けっきさか}んで　ケンカっ{早|ぱや}い。
{群|む}れの　{中|なか}で　{一番|いちばん}　{大|おお}きな　{炎|ほのお}の\nたてがみを　{持|も}つ　オスが\nリーダーとして　{仲間|なかま}を　{率|ひき}いる。
{野|の}に{咲|さ}く　{花|はな}の　{秘|ひ}めた　{力|ちから}を\n{引|ひ}き{出|だ}す　{能力|のうりょく}を　{持|も}っている。\nとくに　{赤|あか}い{花|はな}が　{好|す}き。
{自分|じぶん}の　エネルギーを　{赤色|あかいろ}の\n{波長|はちょう}に　{乗|の}せて　{花|はな}へ　{送|おく}り\n{潜在能力|せんざいのうりょく}を　{引|ひ}き{出|だ}すのだ。
フラージェスの　{作|つく}った　{花園|はなぞの}は\n{心|こころ}と　{体|からだ}を　{癒|いや}す　パワーが\n{絶|た}えず　{降|ふ}り{注|そそ}いでいるという。
{水|みず}と　{太陽|たいよう}が　あれば　{背中|せなか}の\n{葉|は}っぱで　エネルギーが　{作|つく}れるので\nエサを　{食|た}べなくても　{平気|へいき}なのだ。
ツノを　{握|にぎ}る　わずかな　{違|ちが}いから\nトレーナーの　{気持|きも}ちを　{読|よ}み{取|と}るので\n{一体|いったい}となって　{走|はし}れるのだ。
{一生懸命|いっしょうけんめい}　{怖|こわ}い　{顔|かお}で　{相手|あいて}を\nにらみつけるが　{頭|あたま}を　なでられると\nつい　にやけてしまう。
{気性|きしょう}が　{荒|あら}く　ケンカっ{早|ぱや}いが\n{弱|よわ}いものいじめは　{許|ゆる}さない。\n{葉|は}っぱで　{敵|てき}の　{動|うご}きを　{読|よ}む。
{大昔|おおむかし}の　カロス{地方|ちほう}では\n{王様|おうさま}を　{護衛|ごえい}する　{役目|やくめ}を\n{与|あた}えられた　ポケモン。
{強力|きょうりょく}な　サイコパワーが\n{漏|も}れ{出|だ}さないように　{放出|ほうしゅつ}する　{器官|きかん}を\n{耳|みみ}で　ふさいでいるのだ。
{危険|きけん}が　{迫|せま}ると　{耳|みみ}を　{持|も}ち{上|あ}げ\n１０トン　トラックを　ひねりつぶす\nサイコパワーを　{解放|かいほう}する。
{死者|ししゃ}の　{魂|たましい}が　{古代|こだい}の　{剣|つるぎ}に\n{宿|やど}って　{生|う}まれたらしい。\n{人|ひと}に　とりつき　{命|いのち}を　{吸|す}う。
{進化|しんか}して　２{本|ほん}に　{分裂|ぶんれつ}した。\nテレパシーで　{会話|かいわ}して\n{連携攻撃|れんけいこうげき}で　{敵|てき}を　{切|き}り{刻|きざ}む。
{王|おう}の　{素質|そしつ}を　{持|も}つ　{人間|にんげん}を\n{見抜|みぬ}くらしい。　{認|みと}められた　{人|ひと}は\nやがて　{王|おう}になると　いわれている。
{昔|むかし}の　{貴婦人|きふじん}たちは　{香水|こうすい}の　かわりに\n{好|この}みの　{香|かお}りを　{出|だ}す\nシュシュプを　{連|つ}れていたという。
においが　{強|つよ}すぎるため\nよほど　{好|す}きな　トレーナーでなければ\n{連|つ}れて　{歩|ある}くのは　キツイのだ。
わたあめのような　{甘|あま}くて　ベタつく\n{白|しろ}い　{糸|いと}を　{出|だ}して\n{相手|あいて}を　{絡|から}め{取|と}り　{動|うご}きを　{封|ふう}じる。
わずかな　においでも　かぎわける\n{敏感|びんかん}な　{嗅覚|きゅうかく}を　{活|い}かして\nパティシエの　{手伝|てつだ}いを　している。
{光|ひかり}の　{点滅|てんめつ}で　{襲|おそ}ってきた　{敵|てき}の\n{戦意|せんい}を　なくしてしまう。\nその　{隙|すき}に　{姿|すがた}を　くらますのだ。
ポケモンで　{一番|いちばん}　{強力|きょうりょく}な\n{催眠術|さいみんじゅつ}を　{使|つか}う。　{相手|あいて}を　{意|い}のままに\n{操|あやつ}ってしまうのだ。
２{匹|ひき}の　カメテテが　ひとつの　{岩|いわ}で\n{暮|く}らす。　ケンカすると　どちらかが\nほかの　{岩|いわ}に　{移|うつ}る。
{手足|てあし}にも　{脳|のう}が　あり\n{勝手|かって}に　{動|うご}けるが　{普段|ふだん}は\n{頭|あたま}の　ガメノデスの　{命令|めいれい}に　{従|したが}う。
{腐|くさ}った　{海藻|かいそう}に　{擬態|ぎたい}する。\n{気|き}づかずに　{近寄|ちかよ}ってきた　{獲物|えもの}に\n{毒液|どくえき}を　{浴|あ}びせて　{仕留|しと}める。
タンカーの　{船体|せんたい}を　{腐|くさ}らせる　{猛毒|もうどく}を\n{縄張|なわば}りに　{入|はい}りこんだ　ものに\n{見境|みさかい}なく　{吐|は}きかける。
{大|おお}きな　ハサミから　{圧縮|あっしゅく}した　{水|みず}を\nピストルのように　{撃|う}ち{出|だ}し\n{飛|と}んでいる　{獲物|えもの}を　{撃|う}ち{落|お}とす。
ハサミの　{後|うし}ろの　ノズルから\n{水|みず}を　{噴|ふ}き{出|だ}す　{推進力|すいしんりょく}で\n６０ノットの　スピードで　{進|すす}む。
{頭|あたま}の　{両|りょう}わきの　ひだには\n{太陽|たいよう}の　{光|ひかり}を　{浴|あ}びると\n{発電|はつでん}する　{細胞|さいぼう}が　あるのだ。
エリマキを　{広|ひろ}げて　{発電|はつでん}する。\nエレザード　１{匹|ぴき}で　{高層|こうそう}ビルで\n{必要|ひつよう}な　{電気|でんき}を　{作|つく}れるのだ。
{化石|かせき}から　{復活|ふっかつ}した　ポケモン。\n{気|き}に{入|い}らないことが　あると\nかんしゃくを　{起|お}こして　{大暴|おおあば}れ。
１{億年前|おくねんまえ}の　{世界|せかい}では\n{無敵|むてき}を　ほこり　{王様|おうさま}のように\nふるまっていた　ポケモンだ。
１{億年前|おくねんまえ}から　{氷漬|こおりづ}けに　なっていた\n{体|からだ}の　{一部|いちぶ}から　{復活|ふっかつ}した\n{古代|こだい}の　ポケモン。
マイナス１５０{度|ど}の　{冷気|れいき}を\nひし{形|がた}の　{結晶|けっしょう}から　{出|だ}して\n{敵|てき}を　{包|つつ}み　{氷漬|こおりづ}けにする。
{大好|だいす}きな　トレーナーの　{腕|うで}に\nリボンのような　{触角|しょっかく}を　{巻|ま}きつけて\n{一緒|いっしょ}に　{歩|ある}く。
{翼|つばさ}を　{使|つか}い　{空中|くうちゅう}で　{姿勢|しせい}を　{制御|せいぎょ}。\n{防|ふせ}ぎにくい　{頭上|ずじょう}から\n{攻撃|こうげき}を　{仕掛|しか}ける。
ヒゲが　アンテナの　{役割|やくわり}。\n{電波|でんぱ}を　{送受信|そうじゅしん}して　{遠|とお}くの　{仲間|なかま}と\n{連絡|れんらく}を　{取|と}り{合|あ}うのだ。
{地下深|ちかふか}くの　{高温|こうおん}　{高圧|こうあつ}な\n{環境|かんきょう}で　{生|う}まれた。\n{頭|あたま}の　{石|いし}から　エネルギーを　{放|はな}つ。
ヌメヌメの　{粘膜|ねんまく}で　{覆|おお}われた　{体|からだ}は\n{敵|てき}の　パンチや　キックを\nヌルリと　{滑|すべ}らせてしまうのだ。
４{本|ほん}の　ツノは　{高性能|こうせいのう}の　レーダー。\n{耳|みみ}や　{鼻|はな}の　かわりに\n{音|おと}や　においを　{感|かん}じ{取|と}る。
{人懐|ひとなつ}っこい　ドラゴンポケモン。\n{大好|だいす}きな　トレーナーに　{抱|だ}き{着|つ}いて\n{粘液|ねんえき}で　ヌルヌルにしてしまう。
{気|き}に{入|い}った　カギは　{絶対|ぜったい}に\n{手放|てばな}さないので　{防犯|ぼうはん}のために\n{金庫|きんこ}の　カギを　{持|も}たせるのだ。
{森|もり}で　さまよい　{死|し}んだ\n{子供|こども}の　{魂|たましい}が　{切|き}り{株|かぶ}に　{宿|やど}り\nポケモンになったと　いわれている。
{根|ね}っこを　{神経|しんけい}の　かわりにして\n{森|もり}の　{木|き}を　{操|あやつ}る。　{体|からだ}に　{棲|す}みついた\nポケモンには　{親切|しんせつ}。
{体|からだ}の　{大|おお}きさだけでなく　{連|つ}れ{去|さ}る\n{魂|たましい}の　サイズも　{違|ちが}う　{別|べつ}の\n{品種|ひんしゅ}と　{最近|さいきん}　{判明|はんめい}した。
{新月|しんげつ}の　{夜|よる}に　{不気味|ぶきみ}な　{声|こえ}で\n{歌|うた}いながら　{街中|まちなか}を　さまよう。\nその{歌|うた}を　{聞|き}くと　のろわれる。
{体|からだ}を　{覆|おお}う　{氷|こおり}が\n{敵|てき}の　{攻撃|こうげき}を　{防|ふせ}ぐ。　{割|わ}られても\n{冷気|れいき}で　すぐに　{氷|こおり}を　{張|は}る。
{凍|こお}りついた　{体|からだ}は　{鋼鉄|こうてつ}のように\n{硬|かた}い。　{邪魔|じゃま}する　ものを\n{巨体|きょたい}で　{押|お}しつぶし　{移動|いどう}する。
２０{万|まん}ヘルツの　{超音波|ちょうおんぱ}を　{浴|あ}びると\n{屈強|くっきょう}な　レスラーも　{目|め}が　{回|まわ}り\n{立|た}っていられないのだ。
{月明|つきあ}かりすら　ない　{闇夜|やみよ}を　{飛|と}び\n{油断|ゆだん}している　{獲物|えもの}を　{襲|おそ}う。\n{暗闇|くらやみ}の　{戦|たたか}いでは　{無敵|むてき}だ。
{頭|あたま}の　ツノが　{七色|なないろ}に　{輝|かがや}くとき\n{永遠|えいえん}の　{命|いのち}を\n{分|わ}け{与|あた}えると　いわれている。
{寿命|じゅみょう}が　{尽|つ}きるとき　あらゆる\n{生|い}き{物|もの}の　{命|いのち}を　{吸|す}い{尽|つ}くし\n{繭|まゆ}の　{姿|すがた}に　{戻|もど}るという。
{洞窟|どうくつ}の　{奥深|おくふか}くで　{暮|く}らし\n{生態系|せいたいけい}を　{破壊|はかい}する{者|もの}を\n{監視|かんし}していると　いわれている。
メレシーの　{突然変異|とつぜんへんい}。\nピンク{色|いろ}に　{輝|かがや}く　{体|からだ}は\n{世界一|せかいいち}　{美|うつく}しいと　いわれる。
{気|き}に{入|い}った　ものを　リングを　{使|つか}い\n{秘密|ひみつ}の　{棲|す}み{処|か}へ　{集|あつ}めている。\nリングを　{潜|もぐ}って　テレポートする。
{背中|せなか}の　アームから\n{体内|たいない}の　{水蒸気|すいじょうき}を　{噴射|ふんしゃ}する。\n{山|やま}　ひとつ　{吹|ふ}き{飛|と}ばす　{威力|いりょく}。
[~ 722]
[~ 723]
[~ 724]
[~ 725]
[~ 726]
[~ 727]
[~ 728]
[~ 729]
[~ 730]
[~ 731]
[~ 732]
[~ 733]
[~ 734]
[~ 735]
[~ 736]
[~ 737]
[~ 738]


[~ 741]
[~ 742]
[~ 743]
[~ 744]
[~ 745]
[~ 746]
[~ 747]
[~ 748]
[~ 749]
[~ 750]
[~ 751]
[~ 752]
[~ 753]
[~ 754]
[~ 755]
[~ 756]
[~ 757]
[~ 758]
[~ 759]
[~ 760]
[~ 761]
[~ 762]
[~ 763]
[~ 764]
[~ 765]
[~ 766]




[~ 771]
[~ 772]
[~ 773]
[~ 774]
[~ 775]
[~ 776]
[~ 777]

[~ 779]
{心優|こころやさ}しい　{性質|せいしつ}。　だが\n{一度|いちど}　{怒|いか}りに　かられると　{激|はげ}しい\n{息吹|いぶき}で　あたりを　{破壊|はかい}　し{尽|つ}くす。
[~ 781]
[~ 782]
[~ 783]
[~ 784]
[~ 785]
[~ 786]
[~ 787]
[~ 788]
[~ 789]
[~ 790]
[~ 791]
[~ 792]
[~ 793]
[~ 794]
[~ 795]
[~ 796]
[~ 797]
[~ 798]
[~ 799]
[~ 800]


[~ 803]
[~ 804]
[~ 805]
[~ 806]



[~ 810]
[~ 811]
[~ 812]
[~ 813]
[~ 814]
[~ 815]
[~ 816]
[~ 817]
[~ 818]
[~ 819]
[~ 820]



[~ 824]
[~ 825]
[~ 826]


[~ 829]
[~ 830]
[~ 831]
[~ 832]
[~ 833]
[~ 834]
[~ 835]
[~ 836]
[~ 837]
[~ 838]
[~ 839]
[~ 840]
[~ 841]
[~ 842]
[~ 843]
[~ 844]
[~ 845]
[~ 846]
[~ 847]


[~ 850]
[~ 851]


[~ 854]
[~ 855]
[~ 856]
[~ 857]
[~ 858]
[~ 859]
[~ 860]
[~ 861]
[~ 862]

[~ 864]



[~ 868]
[~ 869]
ヘイチョーと　{呼|よ}ばれる　１{匹|ぴき}と\nヘイと　{呼|よ}ばれる　５{匹|ひき}で　ひとつ。\nヘイチョーの　{命令|めいれい}は　{絶対|ぜったい}。
[~ 871]
[~ 872]
[~ 873]
[~ 874]
[~ 875]


[~ 878]
[~ 879]
[~ 880]
[~ 881]
[~ 882]
[~ 883]
[~ 884]
[~ 885]
[~ 886]
[~ 887]
[~ 888]
[~ 889]
[~ 890]
[~ 891]
[~ 892]
[~ 893]
[~ 894]
[~ 895]
[~ 896]
[~ 897]
[~ 898]


[~ 901]
[~ 902]
[~ 903]
[~ 904]
[~ 905]
[~ 906]
[~ 907]
[~ 908]
[~ 909]
[~ 910]
[~ 911]
[~ 912]
[~ 913]
[~ 914]
[~ 915]
[~ 916]
[~ 917]
[~ 918]


[~ 921]
[~ 922]
[~ 923]
[~ 924]
[~ 925]

[~ 927]
[~ 928]
[~ 929]
[~ 930]
[~ 931]
[~ 932]


[~ 935]
[~ 936]
[~ 937]
[~ 938]
[~ 939]
[~ 940]
[~ 941]
[~ 942]
[~ 943]





[~ 949]
[~ 950]
[~ 951]
[~ 952]
[~ 953]
[~ 954]


[~ 957]











[~ 969]
[~ 970]


[~ 973]
[~ 974]
[~ 975]
[~ 976]
[~ 977]
[~ 978]
[~ 979]
[~ 980]
[~ 981]
[~ 982]
[~ 983]
[~ 984]
[~ 985]
[~ 986]
[~ 987]
[~ 988]
[~ 989]
[~ 990]
[~ 991]
[~ 992]
[~ 993]
[~ 994]






[~ 1001]
[~ 1002]
[~ 1003]
[~ 1004]

メガシンカして　さらに　{大|おお}きく\n{成長|せいちょう}した　{花|はな}を　{支|ささ}えるため\n{足腰|あしこし}も　たくましく　なったのだ。
[~ 1007]
{全身|ぜんしん}に　みなぎる　{並|なみ}はずれた\nパワーが　{体|からだ}を　{黒|くろ}く　{染|そ}め{上|あ}げ\n{青|あお}い　{炎|ほのお}を　メラメラ　{燃|も}やす。
トレーナーとの　{絆|きずな}が　パワーの　{源|みなもと}。\nジェット{機|き}を　しのぐ\n{飛行能力|ひこうのうりょく}を　{誇|ほこ}る。
[~ 1010]
{甲羅|こうら}の　{大砲|たいほう}は　{戦車並|せんしゃな}みの　{威力|いりょく}。\n{発射|はっしゃ}の　{衝撃|しょうげき}を\n{強靭|きょうじん}な　{足腰|あしこし}で　{踏|ふ}ん{張|ば}る。
[~ 1012]
[~ 1013]
{両足|りょうあし}も　{毒針|どくばり}に　{変化|へんか}。\n{手足|てあし}の　{針|はり}で　{刺|さ}しまくったあと\n{尻|しり}の　{毒針|どくばり}で　{止|とど}めを　{刺|さ}す。
{筋力|きんりょく}が　{大幅|おおはば}に　アップ。\n２{週間|しゅうかん}の　あいだ　{休|やす}まず\n{飛|と}び{続|つづ}けることが　できるのだ。
[~ 1016]
[~ 1017]
[~ 1018]
[~ 1019]
[~ 1020]
[~ 1021]
[~ 1022]
[~ 1023]
[~ 1024]
[~ 1025]
[~ 1026]
[~ 1027]
[~ 1028]
{念力|ねんりき}で　{電気|でんき}を　{操|あやつ}る。\n{尻尾|しっぽ}に　{乗|の}ると　サイコパワーで\n{浮|う}き{上|あ}がり　そのまま　{移動|いどう}。


[~ 1032]
[~ 1033]
{月|つき}の{光|ひかり}の　{力|ちから}で　{周囲|しゅうい}\n２０メートルの　{重力|じゅうりょく}を\n{自在|じざい}に　{操|あやつ}り　{飛|と}び{回|まわ}る。
[~ 1035]
[~ 1036]
[~ 1037]
[~ 1038]


[~ 1041]

{筋肉|きんにく}と　{引|ひ}き{換|か}えに　フーディンの\n{真|しん}の　{力|ちから}が　{解放|かいほう}　された。\nサイコパワーで　すべてを　{見通|みとお}す。
[~ 1044]
メガシンカにより　{増量|ぞうりょう}した\n{溶解液|ようかいえき}が　{口内|こうない}を　{満|み}たす。\n{気|き}を{抜|ぬ}くと　{口|くち}から　{溢|あふ}れだす。
[~ 1046]
[~ 1047]
[~ 1048]
[~ 1049]
[~ 1050]
いつも　ボーッとしているが　たまに\n{顔|かお}つきが　ピリッと　{引|ひ}き{締|し}まる。\n{食|た}べている　エサが　{原因|げんいん}らしい。
メガシンカの　エネルギーを　{浴|あ}びた\nシェルダーは　{鉄壁|てっぺき}の　{鎧|よろい}。\nヤドンには　とくに　{変化|へんか}ナシ。
シェルダーに　{噛|か}みつかれた　{刺激|しげき}と\n{体内|たいない}の　スパイスが　{化学的|かがくてき}に\n{反応|はんのう}して　どくタイプになった。

[~ 1055]
[~ 1056]
{異次元|いじげん}を　{通|とお}って　どこにでも\n{現|あらわ}れる。　{壁|かべ}から　{足|あし}だけ\n{飛|と}び{出|だ}したときは　{騒|さわ}ぎになった。
[~ 1058]
[~ 1059]
[~ 1060]

[~ 1062]
[~ 1063]
メガシンカの　エネルギーで　{子供|こども}が\n{急成長|きゅうせいちょう}。　{親子|おやこ}で　{息|いき}の\nあった　{連携|れんけい}プレーを　{見|み}せるぞ。
{動|うご}きが　{人間|にんげん}らしくなってきた。\n{意思疎通|いしそつう}を　{図|はか}ろうとしているのか\n{人|ひと}に　{成|な}り{代|か}わるつもりかは　{謎|なぞ}。

メガシンカし　{飛|と}べるように　なった。\nよほど　{嬉|うれ}しいのか　{滅多|めった}に\n{地上|ちじょう}には　{降|お}りてこないぞ。
[~ 1068]
[~ 1069]
[~ 1070]
{体|からだ}の　{脇|わき}の　{噴射口|ふんしゃこう}　から\n{水|みず}を　{吹|ふ}き{出|だ}し　{水面|すいめん}へ　{飛|と}ぶ。\nそのスピードは　マッハを　{超|こ}えるぞ。
[~ 1072]
[~ 1073]
[~ 1074]
{体|からだ}の　{一部|いちぶ}が　{石|いし}に　なった。\nこの{姿|すがた}が　{真|しん}の　プテラであると\n{主張|しゅちょう}する　{学者|がくしゃ}も　いる。
[~ 1076]
[~ 1077]
[~ 1078]
[~ 1079]
メガシンカのエネルギーが　{優|やさ}しい\n{気持|きも}ちを　{過剰|かじょう}に　パワーアップ。\n{慈悲|じひ}の　{心|こころ}で　{敵|てき}を　{葬|ほうむ}る。
サイコパワーが　{体|からだ}の　{筋肉|きんにく}を\n{増強|ぞうきょう}。　{握力|あくりょく}は　１トン。\n１００ｍを　２{秒|びょう}で　{走|はし}れるぞ。
{体|からだ}は　{小|ちい}さくなったが　パワーは\nケタはずれ。　{軽|かる}く　{念|ねん}じるだけで\n{高層|こうそう}ビルも　{木|こ}っ{端微塵|ぱみじん}　だ。
４{輪|りん}の　{花|はな}から　{放|はな}たれる\nソーラービームは　{威力絶大|いりょくぜつだい}。\n{別名|べつめい}　メガソーラー{砲|ほう}。
フードのような　ヒレと　{両腕|りょううで}で\n{巨大|きょだい}な　{顎|あご}を　{作|つく}り　{噛|か}みつく\n{威力|いりょく}は　１０{倍|ばい}　アップした。
{膨大|ぼうだい}な　エネルギーが　{細胞|さいぼう}を\n{激|はげ}しく　{刺激|しげき}。　{眠|ねむ}っていた\nドラゴンの　{血|ち}が　{目覚|めざ}めたらしい。
[~ 1086]
{進化|しんか}の　ショックと　{毒素|どくそ}によって\nシェルダーの　{知能|ちのう}が　{上|あ}がりまくり\nヤドキングを　{操|あやつ}るようになった。
[~ 1088]
[~ 1089]
[~ 1090]
[~ 1091]
[~ 1092]
[~ 1093]
[~ 1094]
[~ 1095]
[~ 1096]
[~ 1097]
[~ 1098]
[~ 1099]
[~ 1100]
[~ 1101]
[~ 1102]
[~ 1103]
[~ 1104]
[~ 1105]
[~ 1106]
[~ 1107]
[~ 1108]
[~ 1109]
[~ 1110]
[~ 1111]
[~ 1112]
[~ 1113]
[~ 1114]
はがれおちた　{硬|かた}い　{身体|からだ}の\n{表面|ひょうめん}を　{磁力|じりょく}で　{操|あやつ}り\n{相手|あいて}からの　{攻撃|こうげき}を　{防|ふせ}ぐ。

メガシンカの　{影響|えいきょう}で　ハサミは\n{挟|はさ}んだ　ものを　ズタズタに　{裂|さ}く\n{凶悪|きょうあく}な　{形|かたち}に　{変化|へんか}した。
２{本|ほん}の　ツノで　{挟|はさ}みこみ　{自分|じぶん}の\n{体重|たいじゅう}の　５００{倍|ばい}の　{重|おも}さの　ものも\n{持|も}ち{上|あ}げられるのだ。
[~ 1119]
{飛行速度|ひこうそくど}は　{音速|おんそく}を　{超|こ}える。\n{衝撃波|しょうげきは}を　{巻|ま}き{起|お}こして　{敵|てき}を\n{吹|ふ}き{飛|と}ばし　ツメで　とどめを　{刺|さ}す。
メガシンカで　{全身|ぜんしん}が　{発熱|はつねつ}。\n{激|はげ}しい　{炎|ほのお}の　{息吹|いぶき}を\n{噴|ふ}き{出|だ}し　{相手|あいて}を　{炭|すみ}に　{変|か}える。
メガシンカの　{影響|えいきょう}で　さらに\n{凶暴|きょうぼう}に　なった。　トレーナーの\n{命令|めいれい}も　{聞|き}こえているか　{不明|ふめい}。



[~ 1126]
[~ 1127]
{胸|むね}の　{赤|あか}い　プレートを　{開|ひら}いて\n{心|こころ}を　{解放|かいほう}すると　{最大|さいだい}の\nサイコパワーが　{放出|ほうしゅつ}される。
メガシンカの　{影響|えいきょう}を　{受|う}けて\n{巨大化|きょだいか}した　{胸|むね}の　{宝石|ほうせき}は\nどんな　{攻撃|こうげき}も　はね{返|かえ}す。
２つの　あごは　{意思|いし}が　あるように\n{激|はげ}しく　{暴|あば}れまくっている。\nひと{噛|か}みで　{岩石|がんせき}も　コナゴナだ。
{体内|たいない}の　{鉄分|てつぶん}が　メガシンカの\nエネルギーで　{鋼|はがね}の　{装甲|そうこう}に\n{変化|へんか}して　{全身|ぜんしん}を　{覆|おお}う。
メガシンカにより　{精神力|せいしんりょく}が\n{底|そこ}なしになった。　{殺気|さっき}を　{帯|お}びた\n{想像|そうぞう}の　{腕|うで}で　{敵|てき}を　{倒|たお}す。
メガシンカで　{凄|すさ}まじい　{量|りょう}の\n{電力|でんりょく}が　{体内|たいない}に　{溜|た}まるが\n{扱|あつか}いきれず　{持|も}て{余|あま}している。
{頭部|とうぶ}に　{生|は}える　トゲは　キバが\n{変化|へんか}したもの。　{傷|きず}つき　{折|お}れても\nその{場|ば}で　{何度|なんど}でも　{生|は}え{変|か}わる。
{怒|いか}りが　{沸点|ふってん}に　{達|たっ}すると\n{背中|せなか}の　コブの　{巨大火山|きょだいかざん}が\n{大噴火|だいふんか}して　マグマを{噴|ふ}き{飛|と}ばす。
とろけるような　{肌|はだ}ざわりの\n{羽毛|うもう}は　{数本|すうほん}で　ダンプカーを\n{吊|つ}り{上|あ}げられるほど　{強靭|きょうじん}。
[~ 1137]
[~ 1138]
[~ 1139]
メガシンカで　{怨念|おんねん}が　{増幅|ぞうふく}。\nチャックの　{中|なか}に　しまわれていた\n{呪|のろ}いの　パワーが　あふれ{出|だ}す。

{翼|つばさ}のように　{逆立|さかだ}つ　{体毛|たいもう}を\n{羽|は}ばたかせて　{相手|あいて}を　{威圧|いあつ}する\nオーラを　ほとばしらせるのだ。

{砕|くだ}けた　{口|くち}から　{凄|すさ}まじい\n{冷気|れいき}を　{吐|は}くと　あたり　{一帯|いったい}は\nホワイトアウトに　{陥|おちい}ってしまう。
{前足|まえあし}を　カラの　{隙間|すきま}に　{乗|の}せて\n{飛行体勢|ひこうたいせい}を　とる。　{複雑|ふくざつ}な\n{地形|ちけい}も　{高速|こうそく}で　{飛|と}びまわるぞ。
１{匹|ぴき}の　メタグロスと　１{匹|ぴき}の\nメタングと　２{匹|ひき}の　ダンバルが\n{連結|れんけつ}している　{姿|すがた}　なのだ。





[~ 1152]
[~ 1153]
[~ 1154]

[~ 1156]
[~ 1157]
[~ 1158]
[~ 1159]
[~ 1160]
[~ 1161]
[~ 1162]
[~ 1163]
[~ 1164]
{耳|みみ}を　ムチのように　しならせて\n{敵|てき}に　{打|う}ちつける。　{気性|きしょう}は\n{激|はげ}しく　{好戦的|こうせんてき}な　{気質|きしつ}。
メガシンカ{前|まえ}より　{凶暴|きょうぼう}な\n{性質|せいしつ}。　{両腕|りょううで}の　カマで\n{敵|てき}を　ズタズタに　{切|き}り{刻|きざ}む。

メガシンカ　エネルギーと　{波動|はどう}が\n{混|ま}じり{合|あ}い　{駆|か}け{廻|めぐ}った　{痕|あと}が\n{全身|ぜんしん}に　{黒|くろ}く　{刻|きざ}まれている。

{蕾|つぼみ}から　{立派|りっぱ}に　{成長|せいちょう}した\n{背中|せなか}の　{氷柱|こおりばしら}が　マイナス３０{度|ど}の\n{猛吹雪|もうふぶき}を　{巻|ま}き{起|お}こす。
トレーナーとの　{絆|きずな}は　{力|ちから}。\n{敵|てき}を　{切|き}り{裂|さ}く　プレートと　{身|み}を\n{守|まも}る　マントに　{姿|すがた}を　{変|か}える。
ゴーストの　エネルギーを　{伴|ともな}う\n{不気味|ぶきみ}な{冷気|れいき}で　{炎|ほのお}や　{風|かぜ}など\n{形|かたち}のない　{物|もの}さえ　{凍|こお}らせる。






[~ 1179]

[~ 1181]
[~ 1182]
[~ 1183]
[~ 1184]
[~ 1185]
[~ 1186]
[~ 1187]
[~ 1188]
[~ 1189]
[~ 1190]
[~ 1191]
[~ 1192]
[~ 1193]
[~ 1194]
[~ 1195]
[~ 1196]
[~ 1197]
[~ 1198]
{蛇矛|じゃぼう}の　{形|かたち}に　{燃|も}えさかる\n{炎|ほのお}を　{振|ふ}りかざして　{窮地|きゅうち}の\n{仲間|なかま}を　{救|すく}うため　{馳|は}せ{参|さん}じる。
[~ 1200]
{頭|あたま}と　{両手|りょうて}を　{合|あ}わせて\n{流線形|りゅうせんけい}と　なり　{高速|こうそく}で\n{回転|かいてん}すれば　すべてを　{壊|こわ}せる。
{首元|くびもと}から　はえた　{第二|だいに}の\n{触角|しょっかく}に　{触|ふ}れてしまうと\n{誰|だれ}でも　{深|ふか}い　{眠|ねむ}りに　{落|お}ちる。
{鈍|にぶ}い　{光|ひかり}を　{放|はな}つ　{猛毒|もうどく}は\nペンドラーの　{精神|せいしん}に　{作用|さよう}して\n{狂暴|きょうぼう}さに　{磨|みが}きが　かかった。
[~ 1204]
[~ 1205]
[~ 1206]
[~ 1207]
[~ 1208]
メガシンカの　{影響|えいきょう}で　{皮|かわ}は\n{白|しろ}く　{硬|かた}く　しなやかに　{変化|へんか}。\nもちろん　{気合|きあ}いは　{十分|じゅうぶん}だ。

[~ 1211]
[~ 1212]
[~ 1213]
[~ 1214]
[~ 1215]
[~ 1216]
[~ 1217]
[~ 1218]
[~ 1219]
{発電量|はつでんりょう}は　メガシンカ{前|まえ}の\n１０{倍|ばい}。　{粘液|ねんえき}で　できている\n{偽|にせ}シビビールから　{放電|ほうでん}する。
{片方|かたほう}の　{瞳|ひとみ}は　この{世|よ}と\nあの{世|よ}を　つなぐ　{窓|まど}。　{怨念|おんねん}を\n{引|ひ}き{込|こ}んで　パワーに　{変|か}えてしまう。
{鉄分|てつぶん}　たっぷりの　{泥|どろ}の　{中|なか}で\n{生息|せいそく}していたため　{頑丈|がんじょう}な\n{鋼|はがね}の　{体|からだ}に　{変化|へんか}した。

[~ 1224]
[~ 1225]
[~ 1226]
[~ 1227]
[~ 1228]






{絶対|ぜったい}に　{守|まも}るという　{意志|いし}。\nそして　{強化|きょうか}　された　{装甲|そうこう}。\nどちらも　とてつもなく　かたい。
{炎|ほのお}を　{灯|とも}した　{枝|えだ}を　{操|あやつ}り\n{相手|あいて}を　{幻惑|げんわく}　させて　{大|おお}きな\n{火|ひ}の{玉|たま}を　ぶつけ　{燃|も}やし{尽|つ}くす。
{水|みず}を　{圧縮|あっしゅく}して　{手裏剣|しゅりけん}を　{作|つく}り{出|だ}す。\n{高速回転|こうそくかいてん}させて　{飛|と}ばすと\n{金属|きんぞく}も　{真|ま}っ{二|ぷた}つ。
[~ 1238]
{高速回転|こうそくかいてん}　させて　{浮|う}かぶ\n{巨大手裏剣|きょだいしゅりけん}に　{逆|さか}さまに\n{貼|は}りつき　{相手|あいて}の　{虚|きょ}を　{突|つ}く。
{体|からだ}を　{覆|おお}う　{粉|こな}が　{体温|たいおん}を\n{調節|ちょうせつ}するので　どんな　{気候|きこう}や　{風土|ふうど}の\n{地域|ちいき}でも　{暮|く}らせる。
{体|からだ}を　{覆|おお}う　{粉|こな}が　{体温|たいおん}を\n{調節|ちょうせつ}するので　どんな　{気候|きこう}や　{風土|ふうど}の\n{地域|ちいき}でも　{暮|く}らせる。
{体|からだ}を　{覆|おお}う　{粉|こな}が　{体温|たいおん}を\n{調節|ちょうせつ}するので　どんな　{気候|きこう}や　{風土|ふうど}の\n{地域|ちいき}でも　{暮|く}らせる。
{体|からだ}を　{覆|おお}う　{粉|こな}が　{体温|たいおん}を\n{調節|ちょうせつ}するので　どんな　{気候|きこう}や　{風土|ふうど}の\n{地域|ちいき}でも　{暮|く}らせる。
{体|からだ}を　{覆|おお}う　{粉|こな}が　{体温|たいおん}を\n{調節|ちょうせつ}するので　どんな　{気候|きこう}や　{風土|ふうど}の\n{地域|ちいき}でも　{暮|く}らせる。
{体|からだ}を　{覆|おお}う　{粉|こな}が　{体温|たいおん}を\n{調節|ちょうせつ}するので　どんな　{気候|きこう}や　{風土|ふうど}の\n{地域|ちいき}でも　{暮|く}らせる。
{体|からだ}を　{覆|おお}う　{粉|こな}が　{体温|たいおん}を\n{調節|ちょうせつ}するので　どんな　{気候|きこう}や　{風土|ふうど}の\n{地域|ちいき}でも　{暮|く}らせる。
{体|からだ}を　{覆|おお}う　{粉|こな}が　{体温|たいおん}を\n{調節|ちょうせつ}するので　どんな　{気候|きこう}や　{風土|ふうど}の\n{地域|ちいき}でも　{暮|く}らせる。
{体|からだ}を　{覆|おお}う　{粉|こな}が　{体温|たいおん}を\n{調節|ちょうせつ}するので　どんな　{気候|きこう}や　{風土|ふうど}の\n{地域|ちいき}でも　{暮|く}らせる。
{体|からだ}を　{覆|おお}う　{粉|こな}が　{体温|たいおん}を\n{調節|ちょうせつ}するので　どんな　{気候|きこう}や　{風土|ふうど}の\n{地域|ちいき}でも　{暮|く}らせる。
{体|からだ}を　{覆|おお}う　{粉|こな}が　{体温|たいおん}を\n{調節|ちょうせつ}するので　どんな　{気候|きこう}や　{風土|ふうど}の\n{地域|ちいき}でも　{暮|く}らせる。
{体|からだ}を　{覆|おお}う　{粉|こな}が　{体温|たいおん}を\n{調節|ちょうせつ}するので　どんな　{気候|きこう}や　{風土|ふうど}の\n{地域|ちいき}でも　{暮|く}らせる。
{体|からだ}を　{覆|おお}う　{粉|こな}が　{体温|たいおん}を\n{調節|ちょうせつ}するので　どんな　{気候|きこう}や　{風土|ふうど}の\n{地域|ちいき}でも　{暮|く}らせる。
{体|からだ}を　{覆|おお}う　{粉|こな}が　{体温|たいおん}を\n{調節|ちょうせつ}するので　どんな　{気候|きこう}や　{風土|ふうど}の\n{地域|ちいき}でも　{暮|く}らせる。
{体|からだ}を　{覆|おお}う　{粉|こな}が　{体温|たいおん}を\n{調節|ちょうせつ}するので　どんな　{気候|きこう}や　{風土|ふうど}の\n{地域|ちいき}でも　{暮|く}らせる。
{体|からだ}を　{覆|おお}う　{粉|こな}が　{体温|たいおん}を\n{調節|ちょうせつ}するので　どんな　{気候|きこう}や　{風土|ふうど}の\n{地域|ちいき}でも　{暮|く}らせる。
{体|からだ}を　{覆|おお}う　{粉|こな}が　{体温|たいおん}を\n{調節|ちょうせつ}するので　どんな　{気候|きこう}や　{風土|ふうど}の\n{地域|ちいき}でも　{暮|く}らせる。
{体|からだ}を　{覆|おお}う　{粉|こな}が　{体温|たいおん}を\n{調節|ちょうせつ}するので　どんな　{気候|きこう}や　{風土|ふうど}の\n{地域|ちいき}でも　{暮|く}らせる。
{体|からだ}を　{覆|おお}う　{粉|こな}が　{体温|たいおん}を\n{調節|ちょうせつ}するので　どんな　{気候|きこう}や　{風土|ふうど}の\n{地域|ちいき}でも　{暮|く}らせる。
しげみの　{陰|かげ}に　{隠|かく}れて　{暮|く}らす。\n{敵|てき}に　{襲|おそ}われると　{体|からだ}の　{毛|け}を\n{鋭|するど}く　{逆立|さかだ}てて　{威嚇|いかく}する。
しげみの　{陰|かげ}に　{隠|かく}れて　{暮|く}らす。\n{敵|てき}に　{襲|おそ}われると　{体|からだ}の　{毛|け}を\n{鋭|するど}く　{逆立|さかだ}てて　{威嚇|いかく}する。
しげみの　{陰|かげ}に　{隠|かく}れて　{暮|く}らす。\n{敵|てき}に　{襲|おそ}われると　{体|からだ}の　{毛|け}を\n{鋭|するど}く　{逆立|さかだ}てて　{威嚇|いかく}する。
しげみの　{陰|かげ}に　{隠|かく}れて　{暮|く}らす。\n{敵|てき}に　{襲|おそ}われると　{体|からだ}の　{毛|け}を\n{鋭|するど}く　{逆立|さかだ}てて　{威嚇|いかく}する。
しげみの　{陰|かげ}に　{隠|かく}れて　{暮|く}らす。\n{敵|てき}に　{襲|おそ}われると　{体|からだ}の　{毛|け}を\n{鋭|するど}く　{逆立|さかだ}てて　{威嚇|いかく}する。
しげみの　{陰|かげ}に　{隠|かく}れて　{暮|く}らす。\n{敵|てき}に　{襲|おそ}われると　{体|からだ}の　{毛|け}を\n{鋭|するど}く　{逆立|さかだ}てて　{威嚇|いかく}する。
しげみの　{陰|かげ}に　{隠|かく}れて　{暮|く}らす。\n{敵|てき}に　{襲|おそ}われると　{体|からだ}の　{毛|け}を\n{鋭|するど}く　{逆立|さかだ}てて　{威嚇|いかく}する。
しげみの　{陰|かげ}に　{隠|かく}れて　{暮|く}らす。\n{敵|てき}に　{襲|おそ}われると　{体|からだ}の　{毛|け}を\n{鋭|するど}く　{逆立|さかだ}てて　{威嚇|いかく}する。
しげみの　{陰|かげ}に　{隠|かく}れて　{暮|く}らす。\n{敵|てき}に　{襲|おそ}われると　{体|からだ}の　{毛|け}を\n{鋭|するど}く　{逆立|さかだ}てて　{威嚇|いかく}する。
しげみの　{陰|かげ}に　{隠|かく}れて　{暮|く}らす。\n{敵|てき}に　{襲|おそ}われると　{体|からだ}の　{毛|け}を\n{鋭|するど}く　{逆立|さかだ}てて　{威嚇|いかく}する。
しげみの　{陰|かげ}に　{隠|かく}れて　{暮|く}らす。\n{敵|てき}に　{襲|おそ}われると　{体|からだ}の　{毛|け}を\n{鋭|するど}く　{逆立|さかだ}てて　{威嚇|いかく}する。
しげみの　{陰|かげ}に　{隠|かく}れて　{暮|く}らす。\n{敵|てき}に　{襲|おそ}われると　{体|からだ}の　{毛|け}を\n{鋭|するど}く　{逆立|さかだ}てて　{威嚇|いかく}する。
しげみの　{陰|かげ}に　{隠|かく}れて　{暮|く}らす。\n{敵|てき}に　{襲|おそ}われると　{体|からだ}の　{毛|け}を\n{鋭|するど}く　{逆立|さかだ}てて　{威嚇|いかく}する。
しげみの　{陰|かげ}に　{隠|かく}れて　{暮|く}らす。\n{敵|てき}に　{襲|おそ}われると　{体|からだ}の　{毛|け}を\n{鋭|するど}く　{逆立|さかだ}てて　{威嚇|いかく}する。
しげみの　{陰|かげ}に　{隠|かく}れて　{暮|く}らす。\n{敵|てき}に　{襲|おそ}われると　{体|からだ}の　{毛|け}を\n{鋭|するど}く　{逆立|さかだ}てて　{威嚇|いかく}する。
しげみの　{陰|かげ}に　{隠|かく}れて　{暮|く}らす。\n{敵|てき}に　{襲|おそ}われると　{体|からだ}の　{毛|け}を\n{鋭|するど}く　{逆立|さかだ}てて　{威嚇|いかく}する。
しげみの　{陰|かげ}に　{隠|かく}れて　{暮|く}らす。\n{敵|てき}に　{襲|おそ}われると　{体|からだ}の　{毛|け}を\n{鋭|するど}く　{逆立|さかだ}てて　{威嚇|いかく}する。
しげみの　{陰|かげ}に　{隠|かく}れて　{暮|く}らす。\n{敵|てき}に　{襲|おそ}われると　{体|からだ}の　{毛|け}を\n{鋭|するど}く　{逆立|さかだ}てて　{威嚇|いかく}する。
しげみの　{陰|かげ}に　{隠|かく}れて　{暮|く}らす。\n{敵|てき}に　{襲|おそ}われると　{体|からだ}の　{毛|け}を\n{鋭|するど}く　{逆立|さかだ}てて　{威嚇|いかく}する。
{生|う}まれた　{土地|とち}の　{気候|きこう}や　{風土|ふうど}の\n{影響|えいきょう}により　{模様|もよう}が　{変|か}わる。\n{降雪|こうせつ}の　{多|おお}い　{土地|とち}の　{姿|すがた}。
{生|う}まれた　{土地|とち}の　{気候|きこう}や　{風土|ふうど}の\n{影響|えいきょう}により　{模様|もよう}が　{変|か}わる。\n{寒|さむ}さ　{厳|きび}しい　{土地|とち}の　{姿|すがた}。
{生|う}まれた　{土地|とち}の　{気候|きこう}や　{風土|ふうど}の\n{影響|えいきょう}により　{模様|もよう}が　{変|か}わる。\n{広大|こうだい}な　{土地|とち}の　{姿|すがた}。
{生|う}まれた　{土地|とち}の　{気候|きこう}や　{風土|ふうど}の\n{影響|えいきょう}により　{模様|もよう}が　{変|か}わる。\n{緑|みどり}の　{映|は}える　{土地|とち}の　{姿|すがた}。
{生|う}まれた　{土地|とち}の　{気候|きこう}や　{風土|ふうど}の\n{影響|えいきょう}により　{模様|もよう}が　{変|か}わる。\n{季節|きせつ}　{豊|ゆた}かな　{土地|とち}の　{姿|すがた}。
{生|う}まれた　{土地|とち}の　{気候|きこう}や　{風土|ふうど}の\n{影響|えいきょう}により　{模様|もよう}が　{変|か}わる。\n{花咲|はなさ}く　{土地|とち}の　{姿|すがた}。
{生|う}まれた　{土地|とち}の　{気候|きこう}や　{風土|ふうど}の\n{影響|えいきょう}により　{模様|もよう}が　{変|か}わる。\n{日差|ひざ}しの　{強|つよ}い　{土地|とち}の　{姿|すがた}。
{生|う}まれた　{土地|とち}の　{気候|きこう}や　{風土|ふうど}の\n{影響|えいきょう}により　{模様|もよう}が　{変|か}わる。\n{潮風|しおかぜ}の　{吹|ふ}く　{土地|とち}の　{姿|すがた}。
{生|う}まれた　{土地|とち}の　{気候|きこう}や　{風土|ふうど}の\n{影響|えいきょう}により　{模様|もよう}が　{変|か}わる。\n{島|しま}が　{群|む}れ{成|な}す　{土地|とち}の　{姿|すがた}。
{生|う}まれた　{土地|とち}の　{気候|きこう}や　{風土|ふうど}の\n{影響|えいきょう}により　{模様|もよう}が　{変|か}わる。\n{雨|あめ}の　{少|すく}ない　{土地|とち}の　{姿|すがた}。
{生|う}まれた　{土地|とち}の　{気候|きこう}や　{風土|ふうど}の\n{影響|えいきょう}により　{模様|もよう}が　{変|か}わる。\n{乾|かわ}ききった　{土地|とち}の　{姿|すがた}。
{生|う}まれた　{土地|とち}の　{気候|きこう}や　{風土|ふうど}の\n{影響|えいきょう}により　{模様|もよう}が　{変|か}わる。\n{大河|たいが}　{流|なが}れる　{土地|とち}の　{姿|すがた}。
{生|う}まれた　{土地|とち}の　{気候|きこう}や　{風土|ふうど}の\n{影響|えいきょう}により　{模様|もよう}が　{変|か}わる。\n{激|はげ}しく　{雨降|あめふ}る　{土地|とち}の　{姿|すがた}。
{生|う}まれた　{土地|とち}の　{気候|きこう}や　{風土|ふうど}の\n{影響|えいきょう}により　{模様|もよう}が　{変|か}わる。\n{熱帯気候|ねったいきこう}の　{土地|とち}の　{姿|すがた}。
{生|う}まれた　{土地|とち}の　{気候|きこう}や　{風土|ふうど}の\n{影響|えいきょう}により　{模様|もよう}が　{変|か}わる。\n{光|ひかり}　あふれる　{土地|とち}の　{姿|すがた}。
{生|う}まれた　{土地|とち}の　{気候|きこう}や　{風土|ふうど}の\n{影響|えいきょう}により　{模様|もよう}が　{変|か}わる。\n{常夏|とこなつ}の　{土地|とち}の　{姿|すがた}。
{生|う}まれた　{土地|とち}の　{気候|きこう}や　{風土|ふうど}の\n{影響|えいきょう}により　{模様|もよう}が　{変|か}わる。\n{熱帯雨林|ねったいうりん}の　{土地|とち}の　{姿|すがた}。
{生|う}まれた　{土地|とち}の　{気候|きこう}や　{風土|ふうど}の\n{影響|えいきょう}により　{模様|もよう}が　{変|か}わる。\n{不思議|ふしぎ}な　{土地|とち}の　{姿|すがた}。
{生|う}まれた　{土地|とち}の　{気候|きこう}や　{風土|ふうど}の\n{影響|えいきょう}により　{模様|もよう}が　{変|か}わる。\n{特別|とくべつ}な　{土地|とち}の　{姿|すがた}。
１{万度|まんど}を　{超|こ}える　{炎|ほのお}を　{吐|は}く。\n{大|おお}きく　{燃|も}え{盛|さか}る　たてがみを\n{振|ふ}り{乱|みだ}しながら　{仲間|なかま}を　{護|まも}る。
{黄色|きいろ}の{花|はな}に　{乗|の}った　フラベベ。\n{花|はな}を　{見|み}つけて　その　{力|ちから}を\n{貰|もら}うまでは　{無防備|むぼうび}で　{危険|きけん}。
{花|はな}から　{力|ちから}を　{貰|もら}うかわりに\n{花|はな}に　エネルギーを　{分|わ}け{与|あた}える。\nオレンジ{色|いろ}の{花|はな}が　お{気|き}に{入|い}り。
{青|あお}い{花|はな}が　お{気|き}に{入|い}り。\n{花|はな}から　{発散|はっさん}される　パワーで\n{浮|う}かび{上|あ}がり　ふわふわと　{漂|ただよ}う。
{夕暮|ゆうぐ}れ{時|どき}になると　{自分|じぶん}と　{同|おな}じ\n{白色|しろいろ}の　{花|はな}が　{咲|さ}く　{土地|とち}を　{見|み}つけて\n{眠|ねむ}りに　つく。
{黄色|きいろ}の　{花|はな}の　{力|ちから}を　{引|ひ}き{出|だ}す\n{能力|のうりょく}を　{持|も}つ。　その　{力|ちから}は\nフラエッテを　{守|まも}る　{技|わざ}となる。
ほかの　{色|いろ}よりも　オレンジ{色|いろ}の\n{花|はな}と　{波長|はちょう}を　{合|あ}わせたときが\nいちばん　{力|ちから}を　{引|ひ}き{出|だ}せるのだ。
{枯|か}れている　{草花|くさばな}を　{見|み}つけると\n{自分|じぶん}の　テリトリーへ　{持|も}ち{帰|かえ}り\n{世話|せわ}をして　{元気|げんき}にしてあげる。
{花壇|かだん}を　{荒|あ}らす　ものを　{見|み}つけると\n{容赦|ようしゃ}なく　{攻撃|こうげき}する。　とくに\n{白|しろ}い　{花|はな}を　{大事|だいじ}にしている。
{太古|たいこ}に　{滅|ほろ}びた　{植物|しょくぶつ}を\n{抱|いだ}く　{珍|めずら}しい　フラエッテ。\n{強|つよ}い　{力|ちから}を　{秘|ひ}めるらしい。
メガシンカの　エネルギーは　すべて\n{永遠|えいえん}の{花|はな}が　{吸収|きゅうしゅう}。\n{花|はな}が　{自立|じりつ}し　{敵|てき}を　{襲|おそ}う。
３００{年以上|ねんいじょう}もの　あいだ\nお{城|しろ}の　{庭園|ていえん}を　{守|まも}り{続|つづ}けた\nフラージェスも　いたという。
オレンジ{色|いろ}の　{花々|はなばな}が　まるで\n{砲台|ほうだい}のように　{強力|きょうりょく}な\nビームを　{撃|う}ち{出|だ}し　{攻撃|こうげき}する。
{昔|むかし}　{青|あお}の　{顔料|がんりょう}は　とても\n{高価|こうか}だったので　{青|あお}い　{個体|こたい}を\n{描|か}いた　{絵画|かいが}は　{価値|かち}が　{高|たか}い。
{白|しろ}い　{花|はな}の　フラージェスが\n{作|つく}った　{花園|はなぞの}は　{色|いろ}とりどりの\n{草花|くさばな}で　{彩|いろど}られ　{美|うつく}しい。
{大昔|おおむかし}の　カロス{地方|ちほう}では\n{王様|おうさま}を　{護衛|ごえい}する　{役目|やくめ}を\n{与|あた}えられた　ポケモン。
{大昔|おおむかし}の　カロス{地方|ちほう}では\n{王様|おうさま}を　{護衛|ごえい}する　{役目|やくめ}を\n{与|あた}えられた　ポケモン。
{大昔|おおむかし}の　カロス{地方|ちほう}では\n{王様|おうさま}を　{護衛|ごえい}する　{役目|やくめ}を\n{与|あた}えられた　ポケモン。
{大昔|おおむかし}の　カロス{地方|ちほう}では\n{王様|おうさま}を　{護衛|ごえい}する　{役目|やくめ}を\n{与|あた}えられた　ポケモン。
{大昔|おおむかし}の　カロス{地方|ちほう}では\n{王様|おうさま}を　{護衛|ごえい}する　{役目|やくめ}を\n{与|あた}えられた　ポケモン。
{大昔|おおむかし}の　カロス{地方|ちほう}では\n{王様|おうさま}を　{護衛|ごえい}する　{役目|やくめ}を\n{与|あた}えられた　ポケモン。
{大昔|おおむかし}の　カロス{地方|ちほう}では\n{王様|おうさま}を　{護衛|ごえい}する　{役目|やくめ}を\n{与|あた}えられた　ポケモン。
{大昔|おおむかし}の　カロス{地方|ちほう}では\n{王様|おうさま}を　{護衛|ごえい}する　{役目|やくめ}を\n{与|あた}えられた　ポケモン。
{大昔|おおむかし}の　カロス{地方|ちほう}では\n{王様|おうさま}を　{護衛|ごえい}する　{役目|やくめ}を\n{与|あた}えられた　ポケモン。
オスに　{比|くら}べて　すこし　わがままで\n{攻撃的|こうげきてき}。　{機嫌|きげん}を　{損|そこ}ねると\nサイコパワーで　{痛|いた}めつけられる。

{攻撃|こうげき}に　{特化|とっか}した　{体勢|たいせい}。\n{鋼|はがね}の　{重|おも}さと　{強度|きょうど}を\n{活|い}かして　{相手|あいて}を　{叩|たた}き{割|わ}る。
{色鮮|いろあざ}やかな　{光|ひかり}で　{相手|あいて}の\n{人格|じんかく}と　{記憶|きおく}を　{上書|うわが}きし\n{自分|じぶん}の　{意|い}のままに　{操|あやつ}る。
たくさんの　{腕|うで}を　{使|つか}って\n{相手|あいて}を　{翻弄|ほんろう}　するが　{頭|あたま}の\nガメノデスは　とても　{忙|いそが}しい。
{細胞|さいぼう}の　{持|も}つ　{再生力|さいせいりょく}を\n{暴走|ぼうそう}させる　{液体|えきたい}を　{吐|は}く。\n{自分以外|じぶんいがい}には　{猛毒|もうどく}なのだ。
メガシンカに　よって　{増|ふ}えまくった\n{全身|ぜんしん}の　{筋肉|きんにく}を　{使|つか}って\n{力強|ちからづよ}い　アピールを　みせる。
{飲|の}み{水|みず}に　{含|ふく}まれる　{鉄分|てつぶん}の\n{作用|さよう}で　カラが　{金属|きんぞく}になった。\n{晴|は}れの{日|ひ}には　{外|そと}に　{出|で}てこない。
{嫌|いや}なことが　あると　カラに　{籠|こも}り\nゴムまりの　ように　{跳|は}ね{回|まわ}って\n{木|き}を　{薙|な}ぎ{倒|たお}し　{山|やま}を　{抉|えぐ}る。
{自分|じぶん}の　{体|からだ}のサイズに　{合|あ}わせて\n{子供|こども}の　{小|ちい}さな　{魂|たましい}を\nあの{世|よ}へ　{連|つ}れていく　{品種|ひんしゅ}。
{自分|じぶん}の　{体|からだ}のサイズに　{合|あ}わせて\n{大人|おとな}の　{大|おお}きな　{魂|たましい}を\nあの{世|よ}へ　{連|つ}れていく　{品種|ひんしゅ}。
{自分|じぶん}の　{体|からだ}のサイズに　{合|あ}わせて\nギガサイズの　{魂|たましい}を\nあの{世|よ}へ　{連|つ}れていく　{品種|ひんしゅ}。
{小|ちい}さい　パンプジンは　{子供|こども}の\n{振|ふ}りをして　{大人|おとな}を　{油断|ゆだん}させて\nあの{世|よ}へ　{連|つ}れて{行|い}ってしまう。
{体|からだ}の　{大|おお}きな　パンプジンは\n{大人|おとな}の　{振|ふ}りをして　{子供|こども}と　{手|て}を\nつなぎ　あの{世|よ}へ　{連|つ}れて{行|い}く。
{特別|とくべつ}　{大|おお}きな　パンプジンは\nだれでも　かまわず　{力|ちから}ずくで\nあの{世|よ}へ　{連|つ}れて{行|い}ってしまう。
{栄養満点|えいようまんてん}の　{越冬野菜|えっとうやさい}を\n{探|さが}して　{氷|こおり}の　アゴで　{雪|ゆき}を\n{掻|か}き{分|わ}け　{野山|のやま}を　{走|はし}り{回|まわ}る。
[~ 1337]
ジガルデの　{一部|いちぶ}が　１{割|わり}ほど\n{集|あつ}まった。　{相手|あいて}の　{懐|ふところ}に\n{飛|と}びかかり　{鋭|するど}いキバで　{噛|か}みつく。
ジガルデの　{一部|いちぶ}が　１{割|わり}ほど\n{集|あつ}まった。　{相手|あいて}の　{懐|ふところ}に\n{飛|と}びかかり　{鋭|するど}いキバで　{噛|か}みつく。
{洞窟|どうくつ}の　{奥深|おくふか}くで　{暮|く}らし\n{生態系|せいたいけい}を　{破壊|はかい}する{者|もの}を\n{監視|かんし}していると　いわれている。
すべての　ジガルデ・セルが　{集|あつ}まり\n{誕生|たんじょう}する。　{生態系|せいたいけい}を　{乱|みだ}すものを\n{武力|ぶりょく}で　{鎮|しず}める。
{未曽有|みぞう}の　{危機|きき}が　{訪|おとず}れたとき\n{人|ひと}の　{思|おも}いを{受|う}けて　メガシンカ。\n{無二|むに}の{力|ちから}で　{事態|じたい}を　{治|おさ}める。
{額|ひたい}で　{眩|まばゆ}く　{輝|かがや}く\nダイヤは　なんと　２０００カラット。\n{別名|べつめい}　ロイヤルピンクプリンセス。
{封|ふう}じられた　{力|ちから}を　{取|と}り{戻|もど}した\n{本来|ほんらい}の　{姿|すがた}。　{胸|むね}の　{穴|あな}は\n{別次元|べつじげん}に　つながっているらしい。
[~ 1345]
[~ 1346]

[~ 1348]
[~ 1349]
[~ 1350]
[~ 1351]
[~ 1352]
[~ 1353]
[~ 1354]
[~ 1355]
[~ 1356]
[~ 1357]
[~ 1358]

[~ 1360]
[~ 1361]
[~ 1362]
[~ 1363]
[~ 1364]
[~ 1365]
[~ 1366]
[~ 1367]
[~ 1368]
[~ 1369]
[~ 1370]
[~ 1371]
[~ 1372]
[~ 1373]
[~ 1374]
[~ 1375]
[~ 1376]
[~ 1377]
[~ 1378]
[~ 1379]
[~ 1380]
[~ 1381]
[~ 1382]
[~ 1383]
[~ 1384]
[~ 1385]
[~ 1386]
[~ 1387]
[~ 1388]
[~ 1389]
[~ 1390]

[~ 1392]
[~ 1393]
{全身|ぜんしん}の　{細胞|さいぼう}が　{活性化|かっせいか}し\n{若|わか}さを　{取|と}り{戻|もど}した　{姿|すがた}。\n{大気|たいき}を　{操|あやつ}り　{嵐|あらし}を　{呼|よ}ぶ。
[~ 1395]
[~ 1396]
[~ 1397]
[~ 1398]




[~ 1403]
[~ 1404]
[~ 1405]
[~ 1406]
[~ 1407]
[~ 1408]
[~ 1409]
[~ 1410]
[~ 1411]
[~ 1412]
[~ 1413]
[~ 1414]
[~ 1415]

[~ 1417]
[~ 1418]
[~ 1419]
[~ 1420]
[~ 1421]
[~ 1422]
[~ 1423]
[~ 1424]
[~ 1425]
[~ 1426]
[~ 1427]
[~ 1428]
[~ 1429]
[~ 1430]
[~ 1431]
{強|つよ}い　{絆|きずな}で　{結|むす}ばれた\nヘイたち　だけが　{可能|かのう}な\n{究極|きゅうきょく}の　{陣形|じんけい}だ。
[~ 1433]


[~ 1436]
[~ 1437]
[~ 1438]
[~ 1439]
[~ 1440]
[~ 1441]
[~ 1442]
[~ 1443]
[~ 1444]
[~ 1445]
[~ 1446]
[~ 1447]
[~ 1448]
[~ 1449]
[~ 1450]

[~ 1452]











[~ 1464]
[~ 1465]
