001	菊草叶
001	新叶喵
002	月桂叶
002	蒂蕾喵
003	大竺葵
003	魔幻假面喵
004	暖暖猪
004	呆火鳄
005	炒炒猪
005	炙烫鳄
006	炎武王
006	骨纹巨声鳄
007	小锯鳄
007	润水鸭
008	蓝鳄
008	涌跃鸭
009	大力鳄
009	狂欢浪舞鸭
010	小箭雀
010	爱吃豚
011	火箭雀
011	飘香豚
012	烈箭鹰
012	团珠蛛
013	掘掘兔
013	操陷蛛
014	掘地兔
014	豆蟋蟀
015	粉蝶虫
015	烈腿蝗
016	毽子草
016	粉蝶蛹
017	毽子花
017	彩粉蝶
018	独角虫
018	毽子棉
019	铁壳蛹
020	大针蜂
021	波波
022	比比鸟
022	布拨
023	大比鸟
023	布土拨
024	咩利羊
024	巴布土拨
025	茸茸羊
026	电龙
027	探探鼠
027	猫鼬少
028	步哨鼠
028	猫鼬探长
029	含羞苞
029	贪心栗鼠
030	毒蔷薇
030	藏饱栗鼠
031	向日种子
031	罗丝雷朵
032	鲤鱼王
032	向日花怪
033	暴鲤龙
033	圆法师
034	音箱蟀
034	龟脚脚
035	龟足巨铠
036	海星星
037	宝石海星
038	三蜜蜂
038	花蓓蓓
039	蜂女王
039	花叶蒂
040	花洁夫人
040	稚山雀
041	坐骑小羊
041	蓝鸦
042	坐骑山羊
042	钢铠鸦
043	小福蛋
043	妙喵
044	吉利蛋
044	超能妙喵
045	幸福蛋
045	小狮狮
046	露力丽
046	火炎狮
047	玛力露
047	顽皮熊猫
048	玛力露丽
048	霸道熊猫
049	溜溜糖球
049	破破袋
050	雨翅蛾
050	灰尘山
051	泳圈鼬
051	咚咚鼠
052	皮丘
052	浮潜鼬
053	皮卡丘
053	乌波
054	雷丘
054	土王
055	可达鸭
055	皮宝宝
056	皮皮
056	哥达鸭
057	皮可西
057	咬咬龟
058	圆丝蛛
058	暴噬龟
059	阿利多斯
059	宝宝丁
060	阿柏蛇
060	胖丁
061	阿柏怪
061	胖可丁
062	凯西
063	勇基拉
064	胡地
065	鬼斯
066	鬼斯通
066	催眠貘
067	耿鬼
067	引梦貘人
068	百足蜈蚣
069	车轮球
070	蜈蚣王
071	独剑鞘
071	一对鼠
072	双剑鞘
072	一家鼠
073	坚盾剑怪
074	喇叭芽
075	口呆花
076	大食花
076	狗仔包
077	花椰猴
077	麻花犬
078	懒人獭
078	花椰猿
079	过动猿
079	爆香猴
080	请假王
080	爆香猿
081	冷水猴
081	甜竹竹
082	冷水猿
082	甜舞妮
083	玛沙那
083	甜冷美后
084	恰雷姆
084	迷你芙
085	落雷兽
085	奥利纽
086	雷电兽
086	奥利瓦
087	拉鲁拉丝
087	盆才怪
088	树才怪
088	奇鲁莉安
089	沙奈朵
089	岩狗狗
090	艾路雷朵
090	鬃岩狼人
091	戴鲁比
091	小炭仔
092	黑鲁加
092	大炭车
093	青绵鸟
093	巨炭山
094	七夕青鸟
094	小猫怪
095	勒克猫
095	差不多娃娃
096	伦琴猫
096	粉香香
097	姆克儿
097	芳香精
098	姆克鸟
098	绵绵泡芙
099	姆克鹰
099	胖甜妮
100	伊布
100	花舞鸟
101	水伊布
102	雷伊布
103	火伊布
104	太阳伊布
104	百合根娃娃
105	月亮伊布
105	裙儿小姐
106	蘑蘑菇
106	叶伊布
107	斗笠菇
107	冰伊布
108	仙子伊布
108	啃果虫
109	卷卷耳
109	苹裹龙
110	长耳兔
110	丰蜜龙
111	跳跳猪
111	怨影娃娃
112	噗噗猪
112	诅咒娃娃
113	迷你冰
113	怒鹦哥
114	梦妖
114	多多冰
115	梦妖魔
115	双倍多多冰
116	幕下力士
116	呆火驼
117	铁掌力士
117	喷火驼
118	沙河马
118	好胜蟹
119	河马兽
119	好胜毛蟹
120	螺钉地鼠
120	夜盗火蜥
121	龙头地鼠
121	焰后蜥
122	小小象
122	黑眼鳄
123	顿甲
123	混混鳄
124	流氓鳄
124	铜象
125	腕力
125	大王铜象
126	豪力
127	怪力
128	圆陆鲨
129	尖牙陆鲨
129	盐石宝
130	烈咬陆鲨
130	盐石垒
131	小碎钻
131	盐石巨灵
132	长翅鸥
132	勾魂眼
133	大嘴鸥
133	大嘴娃
134	阿勃梭鲁
135	利欧路
136	路卡利欧
136	刺梭鱼
137	呆呆兽
137	戽斗尖梭
138	呆壳兽
138	野蛮鲈鱼
139	呆呆王
139	溶食兽
140	吞食兽
140	利牙鱼
141	喵喵
141	巨牙鲨
142	猫老大
142	麻麻小鱼
143	飘飘球
143	麻麻鳗
144	随风球
144	麻麻鳗鱼王
145	迷你龙
146	哈克龙
147	快龙
148	妙蛙种子
148	地鼠
149	妙蛙草
149	三地鼠
150	妙蛙花
150	煤炭龟
151	小火龙
152	火恐龙
153	喷火龙
153	铜镜怪
154	杰尼龟
154	青铜钟
155	卡咪龟
155	牙牙
156	水箭龟
156	斧牙龙
157	双斧战龙
157	泥巴鱼
158	猴怪
158	多丽米亚
159	火暴猴
159	好啦鱿
160	乌贼王
160	弃世猴
161	垃垃藻
162	毒藻龙
163	铁臂枪虾
164	钢炮臂虾
165	黏黏宝
165	炭小侍
166	黏美儿
166	红莲铠骑
167	黏美龙
167	苍炎刃鬼
168	信使鸟
168	泥泥鳅
169	鲶鱼王
169	雪童子
170	冰鬼护
170	光蚪仔
171	雪妖女
171	电肚蛙
172	雪笠怪
173	暴雪王
174	冰宝
175	不良蛙
175	冰岩怪
176	飞天螳螂
176	毒骷蛙
177	巨钳螳螂
177	电海燕
178	凯罗斯
178	大电海燕
179	赫拉克罗斯
180	电飞鼠
181	摔角鹰人
182	小木灵
183	朽木妖
184	滑滑小子
185	头巾混混
186	嗡蝠
187	音波龙
188	土龙弟弟
188	钥圈儿
189	烛光灵
189	土龙节节
190	四季鹿
190	灯火幽灵
191	萌芽鹿
191	水晶灯火灵
192	化石翼龙
192	麒麟奇
193	宝宝暴龙
193	奇麒麟
194	臭泥
194	怪颚龙
195	臭臭泥
195	冰雪龙
196	冰雪巨龙
196	偶叫獒
197	大岩蛇
197	獒教父
198	大钢蛇
198	电音婴
199	可可多拉
199	颤弦蝾螈
200	可多拉
201	波士可多拉
201	帕奇利兹
202	伞电蜥
202	滋汁鼹
203	光电伞蜥
203	涂标客
204	惊角鹿
204	南瓜精
205	哎呀球菇
205	南瓜怪人
206	幼基拉斯
206	败露球菇
207	霹雳电球
207	沙基拉斯
208	顽皮雷弹
208	班基拉斯
209	小磁怪
209	呱呱泡蛙
210	三合一磁怪
210	呱头蛙
211	自爆磁怪
211	甲贺忍蛙
212	百变怪
212	列阵兵
213	卡蒂狗
213	哈力栗
214	风速狗
214	胖胖哈力
215	熊宝宝
215	布里卡隆
216	圈圈熊
216	盔甲鸟
217	猫鼬斩
217	火狐狸
218	饭匙蛇
218	长尾火狐
219	妖火红狐
220	宝贝龙
221	甲壳龙
222	暴飞龙
223	袋兽
223	肯泰罗
224	老翁龙
225	铁哑铃
226	金属怪
226	臭鼬噗
227	巨金怪
227	坦克臭鼬
228	索罗亚
228	哲尔尼亚斯
229	索罗亚克
229	伊裴尔塔尔
230	狃拉
230	基格尔德
231	玛狃拉
231	蒂安希
232	超梦
232	黑暗鸦
233	乌鸦头头
234	哥德宝宝
235	哥德小童
236	哥德小姐
237	来悲茶
238	怖思壶
239	谜拟丘
241	爱管侍
242	纳噬草
243	怖纳噬草
244	原野水母
245	陆地水母
246	热带龙
247	伪螳草
248	兰螳花
249	毛崖蟹
250	热辣娃
251	狠辣椒
252	刺球仙人掌
253	梦歌仙人掌
254	虫滚泥
255	虫甲圣
256	毛球
257	摩鲁蛾
258	榛果球
259	佛烈托斯
263	飘飘雏
264	超能艳鸵
270	沙包蛇
271	沙螺蟒
272	泥驴仔
273	重泥挽马
274	燃烧虫
275	火神蛾
279	小锻匠
280	巧锻匠
281	巨锻匠
282	迷布莉姆
283	提布莉姆
284	布莉姆温
285	捣蛋小妖
286	诈唬魔
287	长毛巨魔
288	海地鼠
289	三海地鼠
290	下石鸟
291	波普海豚
292	海豚侠
293	噗隆隆
294	普隆隆姆
295	摩托蜥
296	拖拖蚓
302	花岩怪
305	多龙梅西亚
306	多龙奇
307	多龙巴鲁托
308	晶光芽
309	晶光花
310	洛托姆
311	墓仔狗
312	墓扬犬
313	智挥猩
314	投掷猴
315	树枕尾熊
319	巨石丁
320	冰砌鹅
321	啪嚓海胆
322	沙丘娃
323	噬沙堡爷
327	无壳海兔
328	海兔兽
329	大舌贝
330	刺甲贝
331	千针鱼
332	爱心鱼
333	荧光鱼
334	霓虹鱼
335	磨牙彩皮鱼
336	保姆曼波
344	好坏星
345	超坏星
346	缠红鹤
350	雪吞虫
351	雪绒蛾
355	喷嚏熊
356	冻原熊
360	几何雪花
361	走鲸
362	浩大鲸
365	毛头小鹰
366	勇士雄鹰
367	驹刀小兵
368	劈斩司令
369	仆刀将军
370	单首龙
371	双首暴龙
372	三首恶龙
373	轻身鳕
374	吃吼霸
375	米立龙
376	雄伟牙
377	吼叫尾
378	猛恶菇
379	振翼发
380	爬地翅
381	沙铁皮
382	铁辙迹
383	铁包袱
384	铁臂膀
385	铁脖颈
386	铁毒蛾
387	铁荆棘
388	凉脊龙
389	冻脊龙
390	戟脊龙
391	索财灵
392	赛富豪
393	古简蜗
394	古剑豹
395	古鼎鹿
396	古玉鱼
397	轰鸣月
398	铁武者
399	故勒顿
400	密勒顿