000	-	
001	拍击	
002	空手劈	
003	连环巴掌	
004	连续拳	
005	百万吨重拳	
006	聚宝功	
007	火焰拳	小火龙, 火恐龙, 喷火龙-0, 喷火龙-1, 喷火龙-2, 皮皮, 皮可西-0, 皮可西-1, 凯西, 勇基拉, 胡地-0, 胡地-1, 腕力, 豪力, 怪力, 呆壳兽-2, 鬼斯通, 耿鬼-0, 耿鬼-1, 袋兽-0, 袋兽-1, 快龙-0, 快龙-1, 超梦-0, 超梦-1, 超梦-2, 茸茸羊, 电龙-0, 电龙-1, 呆呆王-1, 班基拉斯-0, 班基拉斯-1, 拉鲁拉丝, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 波士可多拉-0, 波士可多拉-1, 玛沙那, 恰雷姆-0, 恰雷姆-1, 卷卷耳, 长耳兔-0, 长耳兔-1, 艾路雷朵-0, 艾路雷朵-1, 炒炒猪, 炎武王-0, 炎武王-1, 步哨鼠, 爆香猴, 爆香猿, 差不多娃娃-0, 差不多娃娃-1, 滑滑小子, 头巾混混-0, 头巾混混-1, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 长尾火狐, 妖火红狐-0, 妖火红狐-1, 掘地兔, 顽皮熊猫, 霸道熊猫, 光电伞蜥, 摔角鹰人-0, 摔角鹰人-1, 黏美龙-0, 黏美龙-1, 胡帕-0, 胡帕-1
008	冰冻拳	杰尼龟, 卡咪龟, 水箭龟-0, 水箭龟-1, 皮皮, 皮可西-0, 皮可西-1, 凯西, 勇基拉, 胡地-0, 胡地-1, 腕力, 豪力, 怪力, 呆壳兽-0, 呆壳兽-1, 鬼斯通, 耿鬼-0, 耿鬼-1, 袋兽-0, 袋兽-1, 快龙-0, 快龙-1, 超梦-0, 超梦-1, 超梦-2, 茸茸羊, 电龙-0, 电龙-1, 呆呆王-0, 信使鸟, 班基拉斯-0, 班基拉斯-1, 拉鲁拉丝, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 大嘴娃-0, 大嘴娃-1, 波士可多拉-0, 波士可多拉-1, 玛沙那, 恰雷姆-0, 恰雷姆-1, 金属怪, 巨金怪-0, 巨金怪-1, 卷卷耳, 长耳兔-0, 长耳兔-1, 利欧路, 路卡利欧-0, 路卡利欧-1, 雪笠怪, 暴雪王-0, 暴雪王-1, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 步哨鼠, 冷水猴, 冷水猿, 差不多娃娃-0, 差不多娃娃-1, 滑滑小子, 头巾混混-0, 头巾混混-1, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 掘地兔, 顽皮熊猫, 霸道熊猫, 胡帕-0, 胡帕-1
009	雷电拳	小火龙, 火恐龙, 喷火龙-0, 喷火龙-1, 喷火龙-2, 皮卡丘-0, 雷丘-0, 雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 凯西, 勇基拉, 胡地-0, 胡地-1, 腕力, 豪力, 怪力, 呆壳兽-2, 鬼斯通, 耿鬼-0, 耿鬼-1, 袋兽-0, 袋兽-1, 快龙-0, 快龙-1, 超梦-0, 超梦-1, 超梦-2, 皮丘, 电龙-0, 电龙-1, 呆呆王-1, 班基拉斯-0, 班基拉斯-1, 拉鲁拉丝, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 大嘴娃-0, 大嘴娃-1, 波士可多拉-0, 波士可多拉-1, 玛沙那, 恰雷姆-0, 恰雷姆-1, 金属怪, 巨金怪-0, 巨金怪-1, 卷卷耳, 长耳兔-0, 长耳兔-1, 利欧路, 路卡利欧-0, 路卡利欧-1, 艾路雷朵-0, 艾路雷朵-1, 炎武王-0, 炎武王-1, 步哨鼠, 差不多娃娃-0, 差不多娃娃-1, 滑滑小子, 头巾混混-0, 头巾混混-1, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 长尾火狐, 妖火红狐-0, 妖火红狐-1, 掘地兔, 顽皮熊猫, 霸道熊猫, 光电伞蜥, 摔角鹰人-0, 摔角鹰人-1, 咚咚鼠, 黏美龙-0, 黏美龙-1, 胡帕-0, 胡帕-1
010	抓	
011	夹住	
012	极落钳	
013	旋风刀	
014	剑舞	妙蛙种子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 小火龙, 火恐龙, 喷火龙-0, 喷火龙-1, 喷火龙-2, 大针蜂-0, 大针蜂-1, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 飞天螳螂, 凯罗斯-0, 凯罗斯-1, 火伊布, 菊草叶, 月桂叶, 大竺葵-0, 大竺葵-1, 小锯鳄, 蓝鳄, 大力鳄-0, 大力鳄-1, 阿利多斯, 巨钳螳螂-0, 巨钳螳螂-1, 赫拉克罗斯-0, 赫拉克罗斯-1, 盔甲鸟-0, 盔甲鸟-1, 大嘴娃-0, 大嘴娃-1, 毒蔷薇, 怨影娃娃, 诅咒娃娃-0, 诅咒娃娃-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 含羞苞, 罗丝雷朵, 长耳兔-0, 长耳兔-1, 圆陆鲨, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 利欧路, 路卡利欧-0, 路卡利欧-1, 雪笠怪, 暴雪王-0, 暴雪王-1, 叶伊布, 艾路雷朵-0, 艾路雷朵-1, 探探鼠, 步哨鼠, 螺钉地鼠, 龙头地鼠-0, 龙头地鼠-1, 蜈蚣王-0, 蜈蚣王-1, 头巾混混-0, 头巾混混-1, 布里卡隆-0, 布里卡隆-1, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 掘掘兔, 掘地兔, 小箭雀, 火箭雀, 烈箭鹰, 顽皮熊猫, 霸道熊猫, 独剑鞘, 双剑鞘, 坚盾剑怪-0, 坚盾剑怪-1, 绵绵泡芙, 胖甜妮, 龟脚脚, 龟足巨铠-0, 龟足巨铠-1, 铁臂枪虾, 钢炮臂虾, 摔角鹰人-0, 摔角鹰人-1, 列阵兵-0, 列阵兵-1
015	居合劈	
016	起风	波波, 比比鸟, 大比鸟-0, 大比鸟-1, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 嗡蝠, 音波龙, 伊裴尔塔尔
017	翅膀攻击	波波, 比比鸟, 大比鸟-0, 大比鸟-1, 飞天螳螂, 化石翼龙-0, 化石翼龙-1, 快龙-0, 快龙-1, 巨钳螳螂-0, 巨钳螳螂-1, 盔甲鸟-0, 盔甲鸟-1, 电飞鼠, 火箭雀, 烈箭鹰, 摔角鹰人-0, 摔角鹰人-1, 嗡蝠, 音波龙
018	吹飞	波波, 比比鸟, 大比鸟-0, 大比鸟-1, 化石翼龙-0, 化石翼龙-1, 快龙-0, 快龙-1, 盔甲鸟-0, 盔甲鸟-1, 沙河马, 河马兽, 小箭雀, 火箭雀, 烈箭鹰, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 嗡蝠, 音波龙, 老翁龙-0, 老翁龙-1
019	飞翔	喷火龙-0, 喷火龙-1, 喷火龙-2, 波波, 比比鸟, 大比鸟-0, 大比鸟-1, 化石翼龙-0, 化石翼龙-1, 快龙-0, 快龙-1, 信使鸟, 盔甲鸟-0, 盔甲鸟-1, 青绵鸟, 七夕青鸟-0, 七夕青鸟-1, 暴飞龙-0, 暴飞龙-1, 小箭雀, 火箭雀, 烈箭鹰, 摔角鹰人-0, 摔角鹰人-1, 嗡蝠, 音波龙, 伊裴尔塔尔, 老翁龙-0, 老翁龙-1
020	绑紧	
021	摔打	
022	藤鞭	妙蛙种子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 花椰猴, 花椰猿, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花叶蒂-0, 花叶蒂-1, 花叶蒂-2, 花叶蒂-3, 花叶蒂-4, 花叶蒂-5, 花叶蒂-6, 花洁夫人-0, 花洁夫人-1, 花洁夫人-2, 花洁夫人-3, 花洁夫人-4, 坐骑小羊, 坐骑山羊
023	踩踏	
024	二连踢	
025	百万吨重踢	
026	飞踢	
027	回旋踢	
028	泼沙	
029	头锤	杰尼龟, 卡咪龟, 水箭龟-0, 水箭龟-1, 波波, 比比鸟, 大比鸟-0, 大比鸟-1, 皮皮, 皮可西-0, 皮可西-1, 呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 袋兽-0, 袋兽-1, 宝石海星-0, 宝石海星-1, 水伊布, 雷伊布, 火伊布, 菊草叶, 月桂叶, 大竺葵-0, 大竺葵-1, 圆丝蛛, 阿利多斯, 皮宝宝, 呆呆王-0, 呆呆王-1, 赫拉克罗斯-0, 赫拉克罗斯-1, 戴鲁比, 黑鲁加-0, 黑鲁加-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 大嘴娃-0, 大嘴娃-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 落雷兽, 雷电兽-0, 雷电兽-1, 呆火驼, 喷火驼-0, 喷火驼-1, 怨影娃娃, 诅咒娃娃-0, 诅咒娃娃-1, 雪童子, 冰鬼护-0, 冰鬼护-1, 宝贝龙, 甲壳龙, 暴飞龙-0, 暴飞龙-1, 铁哑铃, 金属怪, 巨金怪-0, 巨金怪-1, 卷卷耳, 长耳兔-0, 长耳兔-1, 雪妖女-0, 雪妖女-1, 暖暖猪, 炒炒猪, 炎武王-0, 炎武王-1, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 滑滑小子, 头巾混混-0, 头巾混混-1, 破破袋, 灰尘山, 麻麻鳗, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 掘掘兔, 掘地兔, 小狮狮, 火炎狮-0, 火炎狮-1, 多丽米亚-0, 多丽米亚-1, 多丽米亚-2, 多丽米亚-3, 多丽米亚-4, 多丽米亚-5, 多丽米亚-6, 多丽米亚-7, 多丽米亚-8, 多丽米亚-9, 独剑鞘, 双剑鞘, 坚盾剑怪-0, 坚盾剑怪-1, 好啦鱿, 乌贼王-0, 乌贼王-1, 列阵兵-0, 列阵兵-1
030	角撞	
031	乱击	
032	角钻	
033	撞击	妙蛙种子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 小火龙, 火恐龙, 喷火龙-0, 喷火龙-1, 喷火龙-2, 杰尼龟, 卡咪龟, 水箭龟-0, 水箭龟-1, 波波, 比比鸟, 大比鸟-0, 大比鸟-1, 阿柏蛇, 阿柏怪, 皮皮, 皮可西-0, 皮可西-1, 呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 大岩蛇, 袋兽-0, 袋兽-1, 海星星, 宝石海星-0, 宝石海星-1, 凯罗斯-0, 凯罗斯-1, 鲤鱼王, 暴鲤龙-0, 暴鲤龙-1, 伊布-0, 水伊布, 雷伊布, 火伊布, 迷你龙, 哈克龙, 快龙-0, 快龙-1, 菊草叶, 月桂叶, 大竺葵-0, 大竺葵-1, 小锯鳄, 蓝鳄, 大力鳄-0, 大力鳄-1, 皮宝宝, 咩利羊, 茸茸羊, 电龙-0, 电龙-1, 太阳伊布, 月亮伊布, 呆呆王-0, 呆呆王-1, 大钢蛇-0, 大钢蛇-1, 赫拉克罗斯-0, 赫拉克罗斯-1, 戴鲁比, 黑鲁加-0, 黑鲁加-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 勾魂眼-0, 勾魂眼-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 落雷兽, 雷电兽-0, 雷电兽-1, 呆火驼, 喷火驼-0, 喷火驼-1, 铁哑铃, 金属怪, 巨金怪-0, 巨金怪-1, 卷卷耳, 长耳兔-0, 长耳兔-1, 圆陆鲨, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 沙河马, 河马兽, 叶伊布, 冰伊布, 暖暖猪, 炒炒猪, 炎武王-0, 炎武王-1, 探探鼠, 步哨鼠, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 螺钉地鼠, 龙头地鼠-0, 龙头地鼠-1, 差不多娃娃-0, 差不多娃娃-1, 黑眼鳄, 混混鳄, 流氓鳄, 滑滑小子, 头巾混混-0, 头巾混混-1, 迷你冰, 多多冰, 双倍多多冰, 麻麻小鱼, 麻麻鳗, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 泥巴鱼-0, 泥巴鱼-1, 火狐狸, 长尾火狐, 妖火红狐-0, 妖火红狐-1, 呱呱泡蛙, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 掘掘兔, 掘地兔, 粉蝶虫-0, 粉蝶虫-1, 粉蝶虫-2, 粉蝶虫-3, 粉蝶虫-4, 粉蝶虫-5, 粉蝶虫-6, 粉蝶虫-7, 粉蝶虫-8, 粉蝶虫-9, 粉蝶虫-10, 粉蝶虫-11, 粉蝶虫-12, 粉蝶虫-13, 粉蝶虫-14, 粉蝶虫-15, 粉蝶虫-16, 粉蝶虫-17, 粉蝶虫-18, 粉蝶虫-19, 粉蝶蛹-0, 粉蝶蛹-1, 粉蝶蛹-2, 粉蝶蛹-3, 粉蝶蛹-4, 粉蝶蛹-5, 粉蝶蛹-6, 粉蝶蛹-7, 粉蝶蛹-8, 粉蝶蛹-9, 粉蝶蛹-10, 粉蝶蛹-11, 粉蝶蛹-12, 粉蝶蛹-13, 粉蝶蛹-14, 粉蝶蛹-15, 粉蝶蛹-16, 粉蝶蛹-17, 粉蝶蛹-18, 粉蝶蛹-19, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 小狮狮, 火炎狮-0, 火炎狮-1, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花叶蒂-0, 花叶蒂-1, 花叶蒂-2, 花叶蒂-3, 花叶蒂-4, 花叶蒂-5, 花叶蒂-6, 花洁夫人-0, 花洁夫人-1, 花洁夫人-2, 花洁夫人-3, 花洁夫人-4, 坐骑小羊, 坐骑山羊, 顽皮熊猫, 霸道熊猫, 多丽米亚-0, 多丽米亚-1, 多丽米亚-2, 多丽米亚-3, 多丽米亚-4, 多丽米亚-5, 多丽米亚-6, 多丽米亚-7, 多丽米亚-8, 多丽米亚-9, 妙喵, 超能妙喵-0, 超能妙喵-1, 独剑鞘, 双剑鞘, 坚盾剑怪-0, 坚盾剑怪-1, 绵绵泡芙, 胖甜妮, 好啦鱿, 乌贼王-0, 乌贼王-1, 垃垃藻, 毒藻龙-0, 毒藻龙-1, 宝宝暴龙, 怪颚龙, 冰雪龙, 冰雪巨龙, 仙子伊布, 摔角鹰人-0, 摔角鹰人-1, 咚咚鼠, 小碎钻, 黏黏宝, 黏美儿-0, 黏美儿-1, 黏美龙-0, 黏美龙-1, 钥圈儿, 小木灵, 朽木妖, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 冰宝, 冰岩怪-0, 冰岩怪-1, 嗡蝠, 音波龙, 哲尔尼亚斯, 蒂安希-0, 蒂安希-1, 列阵兵-0, 列阵兵-1
034	泰山压顶	妙蛙种子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 小火龙, 火恐龙, 喷火龙-0, 喷火龙-1, 喷火龙-2, 杰尼龟, 卡咪龟, 水箭龟-0, 水箭龟-1, 阿柏蛇, 阿柏怪, 皮卡丘-0, 雷丘-0, 雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 凯西, 勇基拉, 胡地-0, 胡地-1, 腕力, 豪力, 怪力, 呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 袋兽-0, 袋兽-1, 暴鲤龙-0, 暴鲤龙-1, 伊布-0, 水伊布, 雷伊布, 火伊布, 菊草叶, 月桂叶, 大竺葵-0, 大竺葵-1, 圆丝蛛, 阿利多斯, 皮丘, 皮宝宝, 咩利羊, 茸茸羊, 电龙-0, 电龙-1, 太阳伊布, 月亮伊布, 呆呆王-0, 呆呆王-1, 大钢蛇-0, 大钢蛇-1, 赫拉克罗斯-0, 赫拉克罗斯-1, 信使鸟, 戴鲁比, 黑鲁加-0, 黑鲁加-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 拉鲁拉丝, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 大嘴娃-0, 大嘴娃-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 玛沙那, 恰雷姆-0, 恰雷姆-1, 落雷兽, 雷电兽-0, 雷电兽-1, 毒蔷薇, 呆火驼, 喷火驼-0, 喷火驼-1, 青绵鸟, 七夕青鸟-0, 七夕青鸟-1, 怨影娃娃, 诅咒娃娃-0, 诅咒娃娃-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 雪童子, 冰鬼护-0, 冰鬼护-1, 宝贝龙, 甲壳龙, 暴飞龙-0, 暴飞龙-1, 金属怪, 巨金怪-0, 巨金怪-1, 含羞苞, 罗丝雷朵, 圆陆鲨, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 沙河马, 河马兽, 雪笠怪, 暴雪王-0, 暴雪王-1, 叶伊布, 冰伊布, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 差不多娃娃-0, 差不多娃娃-1, 黑眼鳄, 混混鳄, 流氓鳄, 灰尘山, 麻麻鳗, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 掘地兔, 小狮狮, 火炎狮-0, 火炎狮-1, 坐骑小羊, 坐骑山羊, 顽皮熊猫, 霸道熊猫, 宝宝暴龙, 怪颚龙, 冰雪龙, 冰雪巨龙, 仙子伊布, 摔角鹰人-0, 摔角鹰人-1, 小碎钻, 黏黏宝, 黏美儿-0, 黏美儿-1, 黏美龙-0, 黏美龙-1, 冰宝, 冰岩怪-0, 冰岩怪-1, 音波龙, 哲尔尼亚斯, 伊裴尔塔尔, 基格尔德-0, 基格尔德-1, 基格尔德-2, 基格尔德-3, 基格尔德-4, 基格尔德-5, 蒂安希-0, 蒂安希-1, 波尔凯尼恩, 老翁龙-0, 老翁龙-1, 列阵兵-0, 列阵兵-1
035	紧束	
036	猛撞	妙蛙种子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 袋兽-0, 袋兽-1, 宝石海星-0, 宝石海星-1, 凯罗斯-0, 凯罗斯-1, 伊布-0, 水伊布, 雷伊布, 火伊布, 化石翼龙-0, 化石翼龙-1, 迷你龙, 哈克龙, 快龙-0, 快龙-1, 太阳伊布, 月亮伊布, 赫拉克罗斯-0, 赫拉克罗斯-1, 戴鲁比, 黑鲁加-0, 黑鲁加-1, 勾魂眼-0, 勾魂眼-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 玛沙那, 恰雷姆-0, 恰雷姆-1, 利牙鱼, 巨牙鲨-0, 巨牙鲨-1, 呆火驼, 喷火驼-0, 喷火驼-1, 青绵鸟, 七夕青鸟-0, 七夕青鸟-1, 金属怪, 巨金怪-0, 巨金怪-1, 圆陆鲨, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 沙河马, 河马兽, 叶伊布, 冰伊布, 暖暖猪, 炒炒猪, 炎武王-0, 炎武王-1, 步哨鼠, 差不多娃娃-0, 差不多娃娃-1, 百足蜈蚣, 车轮球, 蜈蚣王-0, 蜈蚣王-1, 黑眼鳄, 混混鳄, 流氓鳄, 破破袋, 灰尘山, 麻麻鳗, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 掘掘兔, 掘地兔, 小狮狮, 火炎狮-0, 火炎狮-1, 坐骑小羊, 坐骑山羊, 多丽米亚-0, 多丽米亚-1, 多丽米亚-2, 多丽米亚-3, 多丽米亚-4, 多丽米亚-5, 多丽米亚-6, 多丽米亚-7, 多丽米亚-8, 多丽米亚-9, 冰雪龙, 冰雪巨龙, 仙子伊布, 小碎钻, 黏黏宝, 黏美儿-0, 黏美儿-1, 黏美龙-0, 黏美龙-1, 冰宝, 冰岩怪-0, 冰岩怪-1, 哲尔尼亚斯, 波尔凯尼恩
037	大闹一番	
038	舍身冲撞	妙蛙种子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 喷火龙-0, 喷火龙-1, 喷火龙-2, 杰尼龟, 卡咪龟, 水箭龟-0, 水箭龟-1, 阿柏怪, 皮皮, 皮可西-0, 皮可西-1, 腕力, 豪力, 怪力, 呆壳兽-2, 大岩蛇, 袋兽-0, 袋兽-1, 宝石海星-0, 宝石海星-1, 飞天螳螂, 暴鲤龙-0, 暴鲤龙-1, 伊布-0, 水伊布, 雷伊布, 火伊布, 超梦-0, 超梦-1, 超梦-2, 菊草叶, 月桂叶, 大竺葵-0, 大竺葵-1, 大力鳄-0, 大力鳄-1, 皮宝宝, 电龙-0, 电龙-1, 太阳伊布, 月亮伊布, 大钢蛇-0, 大钢蛇-1, 巨钳螳螂-0, 巨钳螳螂-1, 戴鲁比, 黑鲁加-0, 黑鲁加-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 大嘴娃-0, 大嘴娃-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 利牙鱼, 巨牙鲨-0, 巨牙鲨-1, 呆火驼, 喷火驼-0, 喷火驼-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 宝贝龙, 甲壳龙, 暴飞龙-0, 暴飞龙-1, 金属怪, 巨金怪-0, 巨金怪-1, 沙河马, 河马兽, 暴雪王-0, 暴雪王-1, 叶伊布, 冰伊布, 炒炒猪, 炎武王-0, 炎武王-1, 步哨鼠, 螺钉地鼠, 龙头地鼠-0, 龙头地鼠-1, 差不多娃娃-0, 差不多娃娃-1, 百足蜈蚣, 车轮球, 蜈蚣王-0, 蜈蚣王-1, 黑眼鳄, 混混鳄, 流氓鳄, 头巾混混-0, 头巾混混-1, 布里卡隆-0, 布里卡隆-1, 火箭雀, 烈箭鹰, 小狮狮, 火炎狮-0, 火炎狮-1, 坐骑小羊, 坐骑山羊, 多丽米亚-0, 多丽米亚-1, 多丽米亚-2, 多丽米亚-3, 多丽米亚-4, 多丽米亚-5, 多丽米亚-6, 多丽米亚-7, 多丽米亚-8, 多丽米亚-9, 仙子伊布, 小碎钻, 冰宝, 冰岩怪-0, 冰岩怪-1
039	摇尾巴	杰尼龟, 卡咪龟, 水箭龟-0, 水箭龟-1, 皮卡丘-0, 雷丘-0, 雷丘-1, 袋兽-0, 袋兽-1, 伊布-0, 水伊布, 雷伊布, 火伊布, 菊草叶, 月桂叶, 大竺葵-0, 大竺葵-1, 皮丘, 太阳伊布, 月亮伊布, 叶伊布, 冰伊布, 暖暖猪, 炒炒猪, 炎武王-0, 炎武王-1, 电飞鼠, 火狐狸, 长尾火狐, 妖火红狐-0, 妖火红狐-1, 坐骑小羊, 坐骑山羊, 多丽米亚-0, 多丽米亚-1, 多丽米亚-2, 多丽米亚-3, 多丽米亚-4, 多丽米亚-5, 多丽米亚-6, 多丽米亚-7, 多丽米亚-8, 多丽米亚-9, 垃垃藻, 毒藻龙-0, 毒藻龙-1, 伞电蜥, 光电伞蜥, 宝宝暴龙, 怪颚龙, 仙子伊布, 咚咚鼠
040	毒针	独角虫, 铁壳蛹, 大针蜂-0, 大针蜂-1, 阿柏蛇, 阿柏怪, 圆丝蛛, 阿利多斯, 毒蔷薇, 罗丝雷朵, 百足蜈蚣, 车轮球, 蜈蚣王-0, 蜈蚣王-1
041	双针	
042	飞弹针	大针蜂-0, 大针蜂-1, 雷伊布, 圆丝蛛, 阿利多斯, 赫拉克罗斯-0, 赫拉克罗斯-1, 毒蔷薇, 罗丝雷朵, 百足蜈蚣, 车轮球, 蜈蚣王-0, 蜈蚣王-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1
043	瞪眼	阿柏蛇, 阿柏怪, 腕力, 豪力, 怪力, 飞天螳螂, 暴鲤龙-0, 暴鲤龙-1, 迷你龙, 哈克龙, 快龙-0, 快龙-1, 小锯鳄, 蓝鳄, 大力鳄-0, 大力鳄-1, 巨钳螳螂-0, 巨钳螳螂-1, 赫拉克罗斯-0, 赫拉克罗斯-1, 盔甲鸟-0, 盔甲鸟-1, 戴鲁比, 黑鲁加-0, 黑鲁加-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 勾魂眼-0, 勾魂眼-1, 落雷兽, 雷电兽-0, 雷电兽-1, 利牙鱼, 巨牙鲨-0, 巨牙鲨-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 雪童子, 冰鬼护-0, 冰鬼护-1, 宝贝龙, 甲壳龙, 暴飞龙-0, 暴飞龙-1, 雪笠怪, 暴雪王-0, 暴雪王-1, 雪妖女-0, 雪妖女-1, 探探鼠, 步哨鼠, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 螺钉地鼠, 龙头地鼠-0, 龙头地鼠-1, 百足蜈蚣, 车轮球, 蜈蚣王-0, 蜈蚣王-1, 黑眼鳄, 混混鳄, 流氓鳄, 滑滑小子, 头巾混混-0, 头巾混混-1, 掘掘兔, 掘地兔, 小狮狮, 火炎狮-0, 火炎狮-1, 顽皮熊猫, 霸道熊猫, 妙喵, 超能妙喵-0, 超能妙喵-1, 波尔凯尼恩, 老翁龙-0, 老翁龙-1
044	咬住	杰尼龟, 卡咪龟, 水箭龟-0, 水箭龟-1, 阿柏蛇, 阿柏怪, 袋兽-0, 袋兽-1, 暴鲤龙-0, 暴鲤龙-1, 伊布-0, 水伊布, 雷伊布, 火伊布, 化石翼龙-0, 化石翼龙-1, 小锯鳄, 蓝鳄, 大力鳄-0, 大力鳄-1, 太阳伊布, 月亮伊布, 戴鲁比, 黑鲁加-0, 黑鲁加-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 大嘴娃-0, 大嘴娃-1, 落雷兽, 雷电兽-0, 雷电兽-1, 利牙鱼, 巨牙鲨-0, 巨牙鲨-1, 雪童子, 冰鬼护-0, 冰鬼护-1, 宝贝龙, 甲壳龙, 暴飞龙-0, 暴飞龙-1, 圆陆鲨, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 沙河马, 河马兽, 叶伊布, 冰伊布, 雪妖女-0, 雪妖女-1, 探探鼠, 步哨鼠, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 黑眼鳄, 混混鳄, 流氓鳄, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 多丽米亚-0, 多丽米亚-1, 多丽米亚-2, 多丽米亚-3, 多丽米亚-4, 多丽米亚-5, 多丽米亚-6, 多丽米亚-7, 多丽米亚-8, 多丽米亚-9, 宝宝暴龙, 怪颚龙, 仙子伊布, 冰宝, 冰岩怪-0, 冰岩怪-1, 嗡蝠, 音波龙, 基格尔德-0, 基格尔德-1, 基格尔德-2, 基格尔德-3, 基格尔德-4, 基格尔德-5
045	叫声	妙蛙种子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 小火龙, 火恐龙, 喷火龙-0, 喷火龙-1, 喷火龙-2, 波波, 比比鸟, 大比鸟-0, 大比鸟-1, 皮卡丘-0, 雷丘-0, 雷丘-1, 呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 袋兽-0, 袋兽-1, 伊布-0, 水伊布, 雷伊布, 火伊布, 皮丘, 咩利羊, 茸茸羊, 电龙-0, 电龙-1, 太阳伊布, 月亮伊布, 呆呆王-0, 呆呆王-1, 拉鲁拉丝, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 呆火驼, 喷火驼-0, 喷火驼-1, 青绵鸟, 七夕青鸟-0, 七夕青鸟-1, 叶伊布, 冰伊布, 艾路雷朵-0, 艾路雷朵-1, 差不多娃娃-0, 差不多娃娃-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 呱呱泡蛙, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 小箭雀, 火箭雀, 烈箭鹰, 多丽米亚-0, 多丽米亚-1, 多丽米亚-2, 多丽米亚-3, 多丽米亚-4, 多丽米亚-5, 多丽米亚-6, 多丽米亚-7, 多丽米亚-8, 多丽米亚-9, 冰雪龙, 冰雪巨龙, 仙子伊布
046	吼叫	妙蛙草, 妙蛙花-0, 妙蛙花-1, 小火龙, 火恐龙, 喷火龙-0, 喷火龙-1, 喷火龙-2, 水箭龟-0, 水箭龟-1, 袋兽-0, 袋兽-1, 暴鲤龙-0, 暴鲤龙-1, 伊布-0, 水伊布, 雷伊布, 火伊布, 化石翼龙-0, 化石翼龙-1, 快龙-0, 快龙-1, 蓝鳄, 大力鳄-0, 大力鳄-1, 茸茸羊, 电龙-0, 电龙-1, 太阳伊布, 月亮伊布, 盔甲鸟-0, 盔甲鸟-1, 戴鲁比, 黑鲁加-0, 黑鲁加-1, 班基拉斯-0, 班基拉斯-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 落雷兽, 雷电兽-0, 雷电兽-1, 呆火驼, 喷火驼-0, 喷火驼-1, 七夕青鸟-0, 七夕青鸟-1, 宝贝龙, 甲壳龙, 暴飞龙-0, 暴飞龙-1, 路卡利欧-0, 路卡利欧-1, 沙河马, 河马兽, 叶伊布, 冰伊布, 暖暖猪, 炒炒猪, 炎武王-0, 炎武王-1, 黑眼鳄, 混混鳄, 流氓鳄, 滑滑小子, 头巾混混-0, 头巾混混-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 小狮狮, 火炎狮-0, 火炎狮-1, 坐骑小羊, 坐骑山羊, 多丽米亚-0, 多丽米亚-1, 多丽米亚-2, 多丽米亚-3, 多丽米亚-4, 多丽米亚-5, 多丽米亚-6, 多丽米亚-7, 多丽米亚-8, 多丽米亚-9, 宝宝暴龙, 怪颚龙, 仙子伊布, 波尔凯尼恩
047	唱歌	
048	超音波	化石翼龙-0, 化石翼龙-1, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 嗡蝠, 音波龙
049	音爆	
050	定身法	
051	溶解液	
052	火花	小火龙, 火恐龙, 喷火龙-0, 喷火龙-1, 喷火龙-2, 火伊布, 戴鲁比, 黑鲁加-0, 黑鲁加-1, 呆火驼, 喷火驼-0, 喷火驼-1, 宝贝龙, 甲壳龙, 暴飞龙-0, 暴飞龙-1, 暖暖猪, 炒炒猪, 炎武王-0, 炎武王-1, 爆香猴, 爆香猿, 烛光灵, 灯火幽灵, 水晶灯火灵-0, 水晶灯火灵-1, 火狐狸, 长尾火狐, 妖火红狐-0, 妖火红狐-1, 小箭雀, 火箭雀, 烈箭鹰, 小狮狮, 火炎狮-0, 火炎狮-1
053	喷射火焰	小火龙, 火恐龙, 喷火龙-0, 喷火龙-1, 喷火龙-2, 皮皮, 皮可西-0, 皮可西-1, 腕力, 豪力, 怪力, 呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 袋兽-0, 袋兽-1, 暴鲤龙-0, 暴鲤龙-1, 火伊布, 化石翼龙-0, 化石翼龙-1, 迷你龙, 哈克龙, 快龙-0, 快龙-1, 超梦-0, 超梦-1, 超梦-2, 皮宝宝, 呆呆王-0, 呆呆王-1, 戴鲁比, 黑鲁加-0, 黑鲁加-1, 班基拉斯-0, 班基拉斯-1, 大嘴娃-0, 大嘴娃-1, 波士可多拉-0, 波士可多拉-1, 落雷兽, 雷电兽-0, 雷电兽-1, 呆火驼, 喷火驼-0, 喷火驼-1, 七夕青鸟-0, 七夕青鸟-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 宝贝龙, 甲壳龙, 暴飞龙-0, 暴飞龙-1, 圆陆鲨, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 暖暖猪, 炒炒猪, 炎武王-0, 炎武王-1, 步哨鼠, 爆香猴, 爆香猿, 差不多娃娃-0, 差不多娃娃-1, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 烛光灵, 灯火幽灵, 水晶灯火灵-0, 水晶灯火灵-1, 火狐狸, 长尾火狐, 妖火红狐-0, 妖火红狐-1, 火箭雀, 烈箭鹰, 小狮狮, 火炎狮-0, 火炎狮-1, 绵绵泡芙, 胖甜妮, 好啦鱿, 乌贼王-0, 乌贼王-1, 黏美龙-0, 黏美龙-1, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 音波龙, 波尔凯尼恩, 老翁龙-0, 老翁龙-1
054	白雾	超梦-0, 超梦-1, 超梦-2, 青绵鸟, 七夕青鸟-0, 七夕青鸟-1, 雪笠怪, 暴雪王-0, 暴雪王-1, 冰伊布, 迷你冰, 多多冰, 双倍多多冰, 冰雪龙, 冰雪巨龙, 波尔凯尼恩
055	水枪	杰尼龟, 卡咪龟, 水箭龟-0, 水箭龟-1, 呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 海星星, 宝石海星-0, 宝石海星-1, 暴鲤龙-0, 暴鲤龙-1, 水伊布, 小锯鳄, 蓝鳄, 大力鳄-0, 大力鳄-1, 呆呆王-0, 呆呆王-1, 冷水猴, 冷水猿, 泥巴鱼-0, 泥巴鱼-1, 呱呱泡蛙, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 龟脚脚, 龟足巨铠-0, 龟足巨铠-1, 垃垃藻, 毒藻龙-0, 毒藻龙-1, 铁臂枪虾, 钢炮臂虾, 黏黏宝, 黏美儿-0, 黏美儿-1, 黏美龙-0, 黏美龙-1, 波尔凯尼恩
056	水炮	杰尼龟, 卡咪龟, 水箭龟-0, 水箭龟-1, 呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 袋兽-0, 袋兽-1, 海星星, 宝石海星-0, 宝石海星-1, 鲤鱼王, 暴鲤龙-0, 暴鲤龙-1, 水伊布, 迷你龙, 哈克龙, 快龙-0, 快龙-1, 小锯鳄, 蓝鳄, 大力鳄-0, 大力鳄-1, 呆呆王-0, 呆呆王-1, 班基拉斯-0, 班基拉斯-1, 波士可多拉-0, 波士可多拉-1, 利牙鱼, 巨牙鲨-0, 巨牙鲨-1, 宝贝龙, 甲壳龙, 暴飞龙-0, 暴飞龙-1, 冷水猴, 冷水猿, 呱呱泡蛙, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 垃垃藻, 毒藻龙-0, 毒藻龙-1, 铁臂枪虾, 钢炮臂虾, 黏美龙-0, 黏美龙-1, 冰岩怪-0, 冰岩怪-1, 波尔凯尼恩, 老翁龙-0, 老翁龙-1
057	冲浪	杰尼龟, 卡咪龟, 水箭龟-0, 水箭龟-1, 皮卡丘-0, 雷丘-0, 雷丘-1, 呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 袋兽-0, 袋兽-1, 海星星, 宝石海星-0, 宝石海星-1, 暴鲤龙-0, 暴鲤龙-1, 水伊布, 迷你龙, 哈克龙, 快龙-0, 快龙-1, 小锯鳄, 蓝鳄, 大力鳄-0, 大力鳄-1, 皮丘, 呆呆王-0, 呆呆王-1, 波士可多拉-0, 波士可多拉-1, 利牙鱼, 巨牙鲨-0, 巨牙鲨-1, 烈咬陆鲨-0, 烈咬陆鲨-1, 冷水猴, 冷水猿, 差不多娃娃-0, 差不多娃娃-1, 泥巴鱼-0, 泥巴鱼-1, 呱呱泡蛙, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 掘掘兔, 掘地兔, 坐骑小羊, 坐骑山羊, 顽皮熊猫, 霸道熊猫, 多丽米亚-0, 多丽米亚-1, 多丽米亚-2, 多丽米亚-3, 多丽米亚-4, 多丽米亚-5, 多丽米亚-6, 多丽米亚-7, 多丽米亚-8, 多丽米亚-9, 绵绵泡芙, 胖甜妮, 龟脚脚, 龟足巨铠-0, 龟足巨铠-1, 垃垃藻, 毒藻龙-0, 毒藻龙-1, 铁臂枪虾, 钢炮臂虾, 伞电蜥, 光电伞蜥, 黏黏宝, 黏美儿-0, 黏美儿-1, 黏美龙-0, 黏美龙-1, 冰岩怪-0, 冰岩怪-1, 老翁龙-0, 老翁龙-1
058	冰冻光束	杰尼龟, 卡咪龟, 水箭龟-0, 水箭龟-1, 皮皮, 皮可西-0, 皮可西-1, 呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 袋兽-0, 袋兽-1, 海星星, 宝石海星-0, 宝石海星-1, 暴鲤龙-0, 暴鲤龙-1, 水伊布, 迷你龙, 哈克龙, 快龙-0, 快龙-1, 超梦-0, 超梦-1, 超梦-2, 小锯鳄, 蓝鳄, 大力鳄-0, 大力鳄-1, 皮宝宝, 呆呆王-0, 呆呆王-1, 信使鸟, 班基拉斯-0, 班基拉斯-1, 大嘴娃-0, 大嘴娃-1, 波士可多拉-0, 波士可多拉-1, 利牙鱼, 巨牙鲨-0, 巨牙鲨-1, 青绵鸟, 七夕青鸟-0, 七夕青鸟-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 雪童子, 冰鬼护-0, 冰鬼护-1, 卷卷耳, 长耳兔-0, 长耳兔-1, 雪笠怪, 暴雪王-0, 暴雪王-1, 冰伊布, 雪妖女-0, 雪妖女-1, 冷水猴, 冷水猿, 差不多娃娃-0, 差不多娃娃-1, 迷你冰, 多多冰, 双倍多多冰, 呱呱泡蛙, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 龟脚脚, 龟足巨铠-0, 龟足巨铠-1, 铁臂枪虾, 钢炮臂虾, 冰雪龙, 冰雪巨龙, 黏美儿-0, 黏美儿-1, 黏美龙-0, 黏美龙-1, 冰宝, 冰岩怪-0, 冰岩怪-1, 老翁龙-0, 老翁龙-1
059	暴风雪	杰尼龟, 卡咪龟, 水箭龟-0, 水箭龟-1, 皮皮, 皮可西-0, 皮可西-1, 呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 袋兽-0, 袋兽-1, 海星星, 宝石海星-0, 宝石海星-1, 暴鲤龙-0, 暴鲤龙-1, 水伊布, 迷你龙, 哈克龙, 快龙-0, 快龙-1, 超梦-0, 超梦-1, 超梦-2, 小锯鳄, 蓝鳄, 大力鳄-0, 大力鳄-1, 皮宝宝, 呆呆王-0, 呆呆王-1, 信使鸟, 班基拉斯-0, 班基拉斯-1, 波士可多拉-0, 波士可多拉-1, 利牙鱼, 巨牙鲨-0, 巨牙鲨-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 雪童子, 冰鬼护-0, 冰鬼护-1, 长耳兔-0, 长耳兔-1, 雪笠怪, 暴雪王-0, 暴雪王-1, 冰伊布, 雪妖女-0, 雪妖女-1, 冷水猴, 冷水猿, 差不多娃娃-0, 差不多娃娃-1, 迷你冰, 多多冰, 双倍多多冰, 呱呱泡蛙, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 龟脚脚, 龟足巨铠-0, 龟足巨铠-1, 铁臂枪虾, 钢炮臂虾, 冰雪龙, 冰雪巨龙, 黏美儿-0, 黏美儿-1, 黏美龙-0, 黏美龙-1, 冰宝, 冰岩怪-0, 冰岩怪-1, 老翁龙-0, 老翁龙-1
060	幻象光线	勇基拉, 胡地-0, 胡地-1, 呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 海星星, 宝石海星-0, 宝石海星-1, 超梦-0, 超梦-1, 超梦-2, 太阳伊布, 呆呆王-0, 呆呆王-1, 拉鲁拉丝, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 玛沙那, 恰雷姆-0, 恰雷姆-1, 艾路雷朵-0, 艾路雷朵-1, 火狐狸, 长尾火狐, 妖火红狐-0, 妖火红狐-1, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 妙喵, 超能妙喵-0, 超能妙喵-1, 粉香香, 芳香精, 好啦鱿, 乌贼王-0, 乌贼王-1, 胡帕-0, 胡帕-1
061	泡沫光线	杰尼龟, 卡咪龟, 水箭龟-0, 水箭龟-1, 皮皮, 皮可西-0, 皮可西-1, 海星星, 宝石海星-0, 宝石海星-1, 水伊布, 小锯鳄, 蓝鳄, 大力鳄-0, 大力鳄-1, 皮宝宝, 冷水猴, 冷水猿, 呱呱泡蛙, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 龟脚脚, 龟足巨铠-0, 龟足巨铠-1, 垃垃藻, 毒藻龙-0, 毒藻龙-1, 铁臂枪虾, 钢炮臂虾
062	极光束	
063	破坏光线	妙蛙花-0, 妙蛙花-1, 喷火龙-0, 喷火龙-1, 喷火龙-2, 水箭龟-0, 水箭龟-1, 大针蜂-0, 大针蜂-1, 大比鸟-0, 大比鸟-1, 阿柏怪, 雷丘-0, 雷丘-1, 皮可西-0, 皮可西-1, 胡地-0, 胡地-1, 怪力, 大食花-0, 大食花-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 耿鬼-0, 耿鬼-1, 袋兽-0, 袋兽-1, 宝石海星-0, 宝石海星-1, 飞天螳螂, 凯罗斯-0, 凯罗斯-1, 暴鲤龙-0, 暴鲤龙-1, 水伊布, 雷伊布, 火伊布, 化石翼龙-0, 化石翼龙-1, 迷你龙, 哈克龙, 快龙-0, 快龙-1, 超梦-0, 超梦-1, 超梦-2, 大竺葵-0, 大竺葵-1, 大力鳄-0, 大力鳄-1, 阿利多斯, 电龙-0, 电龙-1, 太阳伊布, 月亮伊布, 呆呆王-0, 呆呆王-1, 大钢蛇-0, 大钢蛇-1, 巨钳螳螂-0, 巨钳螳螂-1, 赫拉克罗斯-0, 赫拉克罗斯-1, 信使鸟, 盔甲鸟-0, 盔甲鸟-1, 黑鲁加-0, 黑鲁加-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 大嘴娃-0, 大嘴娃-1, 波士可多拉-0, 波士可多拉-1, 恰雷姆-0, 恰雷姆-1, 雷电兽-0, 雷电兽-1, 巨牙鲨-0, 巨牙鲨-1, 喷火驼-0, 喷火驼-1, 七夕青鸟-0, 七夕青鸟-1, 诅咒娃娃-0, 诅咒娃娃-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 冰鬼护-0, 冰鬼护-1, 暴飞龙-0, 暴飞龙-1, 金属怪, 巨金怪-0, 巨金怪-1, 罗丝雷朵, 长耳兔-0, 长耳兔-1, 烈咬陆鲨-0, 烈咬陆鲨-1, 路卡利欧-0, 路卡利欧-1, 河马兽, 暴雪王-0, 暴雪王-1, 叶伊布, 冰伊布, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 炎武王-0, 炎武王-1, 步哨鼠, 花椰猿, 爆香猿, 冷水猿, 龙头地鼠-0, 龙头地鼠-1, 差不多娃娃-0, 差不多娃娃-1, 蜈蚣王-0, 蜈蚣王-1, 流氓鳄, 头巾混混-0, 头巾混混-1, 灰尘山, 双倍多多冰, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 水晶灯火灵-0, 水晶灯火灵-1, 布里卡隆-0, 布里卡隆-1, 妖火红狐-0, 妖火红狐-1, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 掘地兔, 烈箭鹰, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 火炎狮-0, 火炎狮-1, 花叶蒂-5, 花叶蒂-6, 花洁夫人-0, 花洁夫人-1, 花洁夫人-2, 花洁夫人-3, 花洁夫人-4, 坐骑山羊, 霸道熊猫, 多丽米亚-0, 多丽米亚-1, 多丽米亚-2, 多丽米亚-3, 多丽米亚-4, 多丽米亚-5, 多丽米亚-6, 多丽米亚-7, 多丽米亚-8, 多丽米亚-9, 超能妙喵-0, 超能妙喵-1, 坚盾剑怪-0, 坚盾剑怪-1, 芳香精, 胖甜妮, 乌贼王-0, 乌贼王-1, 龟足巨铠-0, 龟足巨铠-1, 毒藻龙-0, 毒藻龙-1, 钢炮臂虾, 光电伞蜥, 怪颚龙, 冰雪龙, 冰雪巨龙, 仙子伊布, 摔角鹰人-0, 摔角鹰人-1, 咚咚鼠, 小碎钻, 黏美龙-0, 黏美龙-1, 钥圈儿, 朽木妖, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 冰岩怪-0, 冰岩怪-1, 音波龙, 哲尔尼亚斯, 伊裴尔塔尔, 基格尔德-0, 基格尔德-1, 基格尔德-2, 基格尔德-3, 基格尔德-4, 基格尔德-5, 蒂安希-0, 蒂安希-1, 胡帕-0, 胡帕-1, 波尔凯尼恩, 老翁龙-0, 老翁龙-1, 列阵兵-0, 列阵兵-1
064	啄	信使鸟, 盔甲鸟-0, 盔甲鸟-1, 青绵鸟, 七夕青鸟-0, 七夕青鸟-1, 小箭雀, 火箭雀, 烈箭鹰, 好啦鱿, 乌贼王-0, 乌贼王-1
065	啄钻	
066	深渊翻滚	
067	踢倒	
068	双倍奉还	
069	地球上投	
070	怪力	
071	吸取	圆丝蛛, 阿利多斯, 毒蔷薇, 含羞苞, 罗丝雷朵, 黏黏宝, 黏美儿-0, 黏美儿-1, 黏美龙-0, 黏美龙-1, 嗡蝠, 音波龙
072	超级吸取	
073	寄生种子	妙蛙种子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 菊草叶, 月桂叶, 大竺葵-0, 大竺葵-1, 毒蔷薇, 罗丝雷朵, 雪笠怪, 暴雪王-0, 暴雪王-1, 叶伊布, 花椰猴, 花椰猿, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 坐骑小羊, 坐骑山羊, 小木灵, 朽木妖, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3
074	生长	妙蛙种子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 毒蔷薇, 含羞苞, 罗丝雷朵, 雪笠怪, 暴雪王-0, 暴雪王-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 坐骑小羊, 坐骑山羊, 小木灵, 朽木妖
075	飞叶快刀	妙蛙种子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 菊草叶, 月桂叶, 大竺葵-0, 大竺葵-1, 毒蔷薇, 罗丝雷朵, 雪笠怪, 暴雪王-0, 暴雪王-1, 叶伊布, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花叶蒂-0, 花叶蒂-1, 花叶蒂-2, 花叶蒂-3, 花叶蒂-4, 花叶蒂-5, 花叶蒂-6, 花洁夫人-0, 花洁夫人-1, 花洁夫人-2, 花洁夫人-3, 花洁夫人-4, 坐骑小羊, 坐骑山羊, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3
076	日光束	妙蛙种子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 喷火龙-0, 喷火龙-1, 喷火龙-2, 大针蜂-0, 大针蜂-1, 皮皮, 皮可西-0, 皮可西-1, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 袋兽-0, 袋兽-1, 超梦-0, 超梦-1, 超梦-2, 菊草叶, 月桂叶, 大竺葵-0, 大竺葵-1, 圆丝蛛, 阿利多斯, 皮宝宝, 戴鲁比, 黑鲁加-0, 黑鲁加-1, 大嘴娃-0, 大嘴娃-1, 波士可多拉-0, 波士可多拉-1, 毒蔷薇, 青绵鸟, 七夕青鸟-0, 七夕青鸟-1, 含羞苞, 罗丝雷朵, 卷卷耳, 长耳兔-0, 长耳兔-1, 雪笠怪, 暴雪王-0, 暴雪王-1, 叶伊布, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 差不多娃娃-0, 差不多娃娃-1, 百足蜈蚣, 车轮球, 蜈蚣王-0, 蜈蚣王-1, 灰尘山, 电飞鼠, 烛光灵, 灯火幽灵, 水晶灯火灵-0, 水晶灯火灵-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 火狐狸, 长尾火狐, 妖火红狐-0, 妖火红狐-1, 烈箭鹰, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 小狮狮, 火炎狮-0, 火炎狮-1, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花叶蒂-0, 花叶蒂-1, 花叶蒂-2, 花叶蒂-3, 花叶蒂-4, 花叶蒂-5, 花叶蒂-6, 花洁夫人-0, 花洁夫人-1, 花洁夫人-2, 花洁夫人-3, 花洁夫人-4, 坐骑小羊, 坐骑山羊, 光电伞蜥, 小木灵, 朽木妖, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 嗡蝠, 音波龙, 波尔凯尼恩, 老翁龙-0, 老翁龙-1
077	毒粉	妙蛙种子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 粉蝶蛹-0, 粉蝶蛹-1, 粉蝶蛹-2, 粉蝶蛹-3, 粉蝶蛹-4, 粉蝶蛹-5, 粉蝶蛹-6, 粉蝶蛹-7, 粉蝶蛹-8, 粉蝶蛹-9, 粉蝶蛹-10, 粉蝶蛹-11, 粉蝶蛹-12, 粉蝶蛹-13, 粉蝶蛹-14, 粉蝶蛹-15, 粉蝶蛹-16, 粉蝶蛹-17, 粉蝶蛹-18, 粉蝶蛹-19, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19
078	麻痹粉	喇叭芽, 口呆花, 大食花-0, 大食花-1, 毒蔷薇, 含羞苞, 罗丝雷朵, 粉蝶虫-0, 粉蝶虫-1, 粉蝶虫-2, 粉蝶虫-3, 粉蝶虫-4, 粉蝶虫-5, 粉蝶虫-6, 粉蝶虫-7, 粉蝶虫-8, 粉蝶虫-9, 粉蝶虫-10, 粉蝶虫-11, 粉蝶虫-12, 粉蝶虫-13, 粉蝶虫-14, 粉蝶虫-15, 粉蝶虫-16, 粉蝶虫-17, 粉蝶虫-18, 粉蝶虫-19, 粉蝶蛹-0, 粉蝶蛹-1, 粉蝶蛹-2, 粉蝶蛹-3, 粉蝶蛹-4, 粉蝶蛹-5, 粉蝶蛹-6, 粉蝶蛹-7, 粉蝶蛹-8, 粉蝶蛹-9, 粉蝶蛹-10, 粉蝶蛹-11, 粉蝶蛹-12, 粉蝶蛹-13, 粉蝶蛹-14, 粉蝶蛹-15, 粉蝶蛹-16, 粉蝶蛹-17, 粉蝶蛹-18, 粉蝶蛹-19, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19
079	催眠粉	妙蛙种子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 毒蔷薇, 罗丝雷朵, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19
080	花瓣舞	
081	吐丝	独角虫, 铁壳蛹, 大针蜂-0, 大针蜂-1, 圆丝蛛, 阿利多斯, 粉蝶虫-0, 粉蝶虫-1, 粉蝶虫-2, 粉蝶虫-3, 粉蝶虫-4, 粉蝶虫-5, 粉蝶虫-6, 粉蝶虫-7, 粉蝶虫-8, 粉蝶虫-9, 粉蝶虫-10, 粉蝶虫-11, 粉蝶虫-12, 粉蝶虫-13, 粉蝶虫-14, 粉蝶虫-15, 粉蝶虫-16, 粉蝶虫-17, 粉蝶虫-18, 粉蝶虫-19, 粉蝶蛹-0, 粉蝶蛹-1, 粉蝶蛹-2, 粉蝶蛹-3, 粉蝶蛹-4, 粉蝶蛹-5, 粉蝶蛹-6, 粉蝶蛹-7, 粉蝶蛹-8, 粉蝶蛹-9, 粉蝶蛹-10, 粉蝶蛹-11, 粉蝶蛹-12, 粉蝶蛹-13, 粉蝶蛹-14, 粉蝶蛹-15, 粉蝶蛹-16, 粉蝶蛹-17, 粉蝶蛹-18, 粉蝶蛹-19, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 绵绵泡芙, 胖甜妮
082	龙之怒	
083	火焰旋涡	小火龙, 火恐龙, 喷火龙-0, 喷火龙-1, 喷火龙-2, 火伊布, 迷你龙, 哈克龙, 快龙-0, 快龙-1, 戴鲁比, 黑鲁加-0, 黑鲁加-1, 呆火驼, 喷火驼-0, 喷火驼-1, 七夕青鸟-0, 七夕青鸟-1, 宝贝龙, 甲壳龙, 暴飞龙-0, 暴飞龙-1, 暖暖猪, 炒炒猪, 炎武王-0, 炎武王-1, 爆香猴, 爆香猿, 烛光灵, 灯火幽灵, 水晶灯火灵-0, 水晶灯火灵-1, 火狐狸, 长尾火狐, 妖火红狐-0, 妖火红狐-1, 火箭雀, 烈箭鹰, 小狮狮, 火炎狮-0, 火炎狮-1, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 波尔凯尼恩
084	电击	皮卡丘-0, 雷丘-0, 雷丘-1, 雷伊布, 皮丘, 咩利羊, 茸茸羊, 电龙-0, 电龙-1, 落雷兽, 雷电兽-0, 雷电兽-1, 电飞鼠, 泥巴鱼-0, 伞电蜥, 光电伞蜥, 咚咚鼠
085	十万伏特	皮卡丘-0, 雷丘-0, 雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 袋兽-0, 袋兽-1, 海星星, 宝石海星-0, 宝石海星-1, 暴鲤龙-0, 暴鲤龙-1, 雷伊布, 迷你龙, 哈克龙, 快龙-0, 快龙-1, 超梦-0, 超梦-1, 超梦-2, 皮丘, 皮宝宝, 咩利羊, 茸茸羊, 电龙-0, 电龙-1, 班基拉斯-0, 班基拉斯-1, 拉鲁拉丝, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 波士可多拉-0, 波士可多拉-1, 落雷兽, 雷电兽-0, 雷电兽-1, 怨影娃娃, 诅咒娃娃-0, 诅咒娃娃-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 卷卷耳, 长耳兔-0, 长耳兔-1, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 探探鼠, 步哨鼠, 差不多娃娃-0, 差不多娃娃-1, 灰尘山, 电飞鼠, 麻麻鳗, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 泥巴鱼-0, 妙喵, 超能妙喵-0, 超能妙喵-1, 粉香香, 芳香精, 绵绵泡芙, 胖甜妮, 好啦鱿, 乌贼王-0, 乌贼王-1, 垃垃藻, 毒藻龙-0, 毒藻龙-1, 伞电蜥, 光电伞蜥, 冰雪龙, 冰雪巨龙, 咚咚鼠, 黏黏宝, 黏美儿-0, 黏美儿-1, 黏美龙-0, 黏美龙-1, 哲尔尼亚斯, 胡帕-0, 胡帕-1, 老翁龙-0, 老翁龙-1
086	电磁波	皮卡丘-0, 雷丘-0, 雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 凯西, 勇基拉, 胡地-0, 胡地-1, 呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 耿鬼-0, 耿鬼-1, 海星星, 宝石海星-0, 宝石海星-1, 暴鲤龙-0, 暴鲤龙-1, 雷伊布, 迷你龙, 哈克龙, 快龙-0, 快龙-1, 超梦-0, 超梦-1, 超梦-2, 皮丘, 皮宝宝, 咩利羊, 茸茸羊, 电龙-0, 电龙-1, 太阳伊布, 月亮伊布, 呆呆王-0, 呆呆王-1, 班基拉斯-0, 班基拉斯-1, 拉鲁拉丝, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 波士可多拉-0, 波士可多拉-1, 落雷兽, 雷电兽-0, 雷电兽-1, 怨影娃娃, 诅咒娃娃-0, 诅咒娃娃-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 卷卷耳, 长耳兔-0, 长耳兔-1, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 步哨鼠, 差不多娃娃-0, 差不多娃娃-1, 电飞鼠, 麻麻小鱼, 麻麻鳗, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 泥巴鱼-0, 泥巴鱼-1, 多丽米亚-0, 多丽米亚-1, 多丽米亚-2, 多丽米亚-3, 多丽米亚-4, 多丽米亚-5, 多丽米亚-6, 多丽米亚-7, 多丽米亚-8, 多丽米亚-9, 妙喵, 超能妙喵-0, 超能妙喵-1, 伞电蜥, 光电伞蜥, 冰雪龙, 冰雪巨龙, 咚咚鼠, 钥圈儿, 哲尔尼亚斯, 胡帕-0, 胡帕-1, 老翁龙-0, 老翁龙-1
087	打雷	皮卡丘-0, 雷丘-0, 雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 袋兽-0, 袋兽-1, 海星星, 宝石海星-0, 宝石海星-1, 暴鲤龙-0, 暴鲤龙-1, 雷伊布, 迷你龙, 哈克龙, 快龙-0, 快龙-1, 超梦-0, 超梦-1, 超梦-2, 皮丘, 皮宝宝, 咩利羊, 茸茸羊, 电龙-0, 电龙-1, 班基拉斯-0, 班基拉斯-1, 波士可多拉-0, 波士可多拉-1, 落雷兽, 雷电兽-0, 雷电兽-1, 怨影娃娃, 诅咒娃娃-0, 诅咒娃娃-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 长耳兔-0, 长耳兔-1, 雪妖女-0, 雪妖女-1, 差不多娃娃-0, 差不多娃娃-1, 电飞鼠, 麻麻鳗, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 泥巴鱼-0, 伞电蜥, 光电伞蜥, 冰雪巨龙, 咚咚鼠, 黏美儿-0, 黏美儿-1, 黏美龙-0, 黏美龙-1, 哲尔尼亚斯, 老翁龙-0, 老翁龙-1
088	落石	大岩蛇, 大钢蛇-0, 大钢蛇-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 龟脚脚, 龟足巨铠-0, 龟足巨铠-1, 宝宝暴龙, 怪颚龙, 冰雪龙, 冰雪巨龙, 小碎钻, 蒂安希-0, 蒂安希-1
089	地震	妙蛙花-0, 妙蛙花-1, 喷火龙-0, 喷火龙-1, 喷火龙-2, 水箭龟-0, 水箭龟-1, 阿柏蛇, 阿柏怪, 腕力, 豪力, 怪力, 呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 大岩蛇, 袋兽-0, 袋兽-1, 凯罗斯-0, 凯罗斯-1, 暴鲤龙-0, 暴鲤龙-1, 化石翼龙-0, 化石翼龙-1, 快龙-0, 快龙-1, 超梦-0, 超梦-1, 超梦-2, 大竺葵-0, 大竺葵-1, 大力鳄-0, 大力鳄-1, 呆呆王-0, 呆呆王-1, 大钢蛇-0, 大钢蛇-1, 赫拉克罗斯-0, 赫拉克罗斯-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 巨牙鲨-0, 巨牙鲨-1, 呆火驼, 喷火驼-0, 喷火驼-1, 七夕青鸟-0, 七夕青鸟-1, 冰鬼护-0, 冰鬼护-1, 暴飞龙-0, 暴飞龙-1, 金属怪, 巨金怪-0, 巨金怪-1, 圆陆鲨, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 利欧路, 路卡利欧-0, 路卡利欧-1, 沙河马, 河马兽, 暴雪王-0, 暴雪王-1, 艾路雷朵-0, 艾路雷朵-1, 炎武王-0, 炎武王-1, 螺钉地鼠, 龙头地鼠-0, 龙头地鼠-1, 蜈蚣王-0, 蜈蚣王-1, 黑眼鳄, 混混鳄, 流氓鳄, 泥巴鱼-0, 泥巴鱼-1, 布里卡隆-0, 布里卡隆-1, 掘掘兔, 掘地兔, 坐骑山羊, 霸道熊猫, 龟脚脚, 龟足巨铠-0, 龟足巨铠-1, 宝宝暴龙, 怪颚龙, 冰雪巨龙, 黏美龙-0, 黏美龙-1, 朽木妖, 冰岩怪-0, 冰岩怪-1, 基格尔德-0, 基格尔德-1, 基格尔德-2, 基格尔德-3, 基格尔德-4, 基格尔德-5, 波尔凯尼恩, 老翁龙-0, 老翁龙-1
090	地裂	
091	挖洞	小火龙, 火恐龙, 喷火龙-0, 喷火龙-1, 喷火龙-2, 杰尼龟, 卡咪龟, 水箭龟-0, 水箭龟-1, 阿柏蛇, 阿柏怪, 皮卡丘-0, 雷丘-0, 雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 腕力, 豪力, 怪力, 呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 大岩蛇, 袋兽-0, 袋兽-1, 凯罗斯-0, 凯罗斯-1, 伊布-0, 水伊布, 雷伊布, 火伊布, 小锯鳄, 蓝鳄, 大力鳄-0, 大力鳄-1, 圆丝蛛, 阿利多斯, 皮丘, 皮宝宝, 咩利羊, 茸茸羊, 电龙-0, 电龙-1, 太阳伊布, 月亮伊布, 呆呆王-0, 呆呆王-1, 大钢蛇-0, 大钢蛇-1, 赫拉克罗斯-0, 赫拉克罗斯-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 勾魂眼-0, 勾魂眼-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 呆火驼, 喷火驼-0, 喷火驼-1, 卷卷耳, 长耳兔-0, 长耳兔-1, 圆陆鲨, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 利欧路, 路卡利欧-0, 路卡利欧-1, 沙河马, 河马兽, 叶伊布, 冰伊布, 暖暖猪, 炒炒猪, 炎武王-0, 炎武王-1, 探探鼠, 步哨鼠, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 螺钉地鼠, 龙头地鼠-0, 龙头地鼠-1, 差不多娃娃-0, 差不多娃娃-1, 蜈蚣王-0, 蜈蚣王-1, 黑眼鳄, 混混鳄, 流氓鳄, 滑滑小子, 头巾混混-0, 头巾混混-1, 泥巴鱼-0, 泥巴鱼-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 呱呱泡蛙, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 掘掘兔, 掘地兔, 小狮狮, 火炎狮-0, 火炎狮-1, 坐骑小羊, 坐骑山羊, 顽皮熊猫, 霸道熊猫, 多丽米亚-0, 多丽米亚-1, 多丽米亚-2, 多丽米亚-3, 多丽米亚-4, 多丽米亚-5, 多丽米亚-6, 多丽米亚-7, 多丽米亚-8, 多丽米亚-9, 超能妙喵-0, 超能妙喵-1, 龟脚脚, 龟足巨铠-0, 龟足巨铠-1, 伞电蜥, 光电伞蜥, 宝宝暴龙, 怪颚龙, 仙子伊布, 摔角鹰人-0, 摔角鹰人-1, 咚咚鼠, 小木灵, 朽木妖, 冰岩怪-1, 基格尔德-0, 基格尔德-1, 基格尔德-2, 基格尔德-3, 基格尔德-4, 基格尔德-5, 波尔凯尼恩
092	剧毒	妙蛙种子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 大针蜂-0, 大针蜂-1, 阿柏蛇, 阿柏怪, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 呆壳兽-2, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 超梦-0, 超梦-1, 超梦-2, 圆丝蛛, 阿利多斯, 月亮伊布, 呆呆王-1, 黑鲁加-0, 黑鲁加-1, 毒蔷薇, 罗丝雷朵, 探探鼠, 步哨鼠, 花椰猴, 花椰猿, 百足蜈蚣, 车轮球, 蜈蚣王-0, 蜈蚣王-1, 破破袋, 灰尘山, 泥巴鱼-1, 垃垃藻, 毒藻龙-0, 毒藻龙-1, 黏黏宝, 黏美儿-0, 黏美儿-1, 黏美龙-0, 黏美龙-1
093	念力	勇基拉, 胡地-0, 胡地-1, 呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 超梦-0, 超梦-1, 超梦-2, 太阳伊布, 呆呆王-0, 呆呆王-1, 拉鲁拉丝, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 玛沙那, 恰雷姆-0, 恰雷姆-1, 金属怪, 巨金怪-0, 巨金怪-1, 艾路雷朵-0, 艾路雷朵-1, 妙喵, 超能妙喵-0, 超能妙喵-1, 胡帕-0, 胡帕-1
094	精神强念	雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 凯西, 勇基拉, 胡地-0, 胡地-1, 呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 海星星, 宝石海星-0, 宝石海星-1, 超梦-0, 超梦-1, 超梦-2, 圆丝蛛, 阿利多斯, 皮宝宝, 太阳伊布, 月亮伊布, 呆呆王-0, 呆呆王-1, 拉鲁拉丝, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 玛沙那, 恰雷姆-0, 恰雷姆-1, 怨影娃娃, 诅咒娃娃-0, 诅咒娃娃-1, 金属怪, 巨金怪-0, 巨金怪-1, 路卡利欧-0, 路卡利欧-1, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 差不多娃娃-0, 差不多娃娃-1, 灰尘山, 烛光灵, 灯火幽灵, 水晶灯火灵-0, 水晶灯火灵-1, 火狐狸, 长尾火狐, 妖火红狐-0, 妖火红狐-1, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花叶蒂-0, 花叶蒂-1, 花叶蒂-2, 花叶蒂-3, 花叶蒂-4, 花叶蒂-5, 花叶蒂-6, 花洁夫人-0, 花洁夫人-1, 花洁夫人-2, 花洁夫人-3, 花洁夫人-4, 妙喵, 超能妙喵-0, 超能妙喵-1, 粉香香, 芳香精, 绵绵泡芙, 胖甜妮, 好啦鱿, 乌贼王-0, 乌贼王-1, 冰雪巨龙, 仙子伊布, 小碎钻, 钥圈儿, 小木灵, 朽木妖, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 嗡蝠, 音波龙, 哲尔尼亚斯, 伊裴尔塔尔, 蒂安希-0, 蒂安希-1, 胡帕-0, 胡帕-1
095	催眠术	鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 拉鲁拉丝, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 艾路雷朵-0, 艾路雷朵-1, 探探鼠, 步哨鼠, 粉香香, 芳香精, 好啦鱿, 乌贼王-0, 乌贼王-1, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3
096	瑜伽姿势	
097	高速移动	大针蜂-0, 大针蜂-1, 波波, 比比鸟, 大比鸟-0, 大比鸟-1, 皮卡丘-0, 雷丘-0, 雷丘-1, 宝石海星-0, 宝石海星-1, 飞天螳螂, 雷伊布, 化石翼龙-0, 化石翼龙-1, 迷你龙, 哈克龙, 快龙-0, 快龙-1, 超梦-0, 超梦-1, 超梦-2, 大力鳄-0, 大力鳄-1, 圆丝蛛, 阿利多斯, 茸茸羊, 电龙-0, 电龙-1, 巨钳螳螂-0, 巨钳螳螂-1, 信使鸟, 盔甲鸟-0, 盔甲鸟-1, 恰雷姆-0, 恰雷姆-1, 落雷兽, 雷电兽-0, 雷电兽-1, 利牙鱼, 巨牙鲨-0, 巨牙鲨-1, 青绵鸟, 七夕青鸟-0, 七夕青鸟-1, 铁哑铃, 金属怪, 巨金怪-0, 巨金怪-1, 卷卷耳, 长耳兔-0, 长耳兔-1, 利欧路, 路卡利欧-0, 路卡利欧-1, 艾路雷朵-0, 艾路雷朵-1, 螺钉地鼠, 龙头地鼠-0, 龙头地鼠-1, 百足蜈蚣, 车轮球, 蜈蚣王-0, 蜈蚣王-1, 电飞鼠, 火狐狸, 长尾火狐, 妖火红狐-0, 妖火红狐-1, 掘掘兔, 掘地兔, 小箭雀, 火箭雀, 烈箭鹰, 伞电蜥, 光电伞蜥, 摔角鹰人-0, 摔角鹰人-1, 咚咚鼠, 嗡蝠, 音波龙, 列阵兵-0, 列阵兵-1
098	电光一闪	波波, 比比鸟, 大比鸟-0, 大比鸟-1, 皮卡丘-0, 雷丘-0, 雷丘-1, 飞天螳螂, 伊布-0, 水伊布, 雷伊布, 火伊布, 皮丘, 太阳伊布, 月亮伊布, 巨钳螳螂-0, 巨钳螳螂-1, 落雷兽, 雷电兽-0, 雷电兽-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 卷卷耳, 长耳兔-0, 长耳兔-1, 利欧路, 路卡利欧-0, 路卡利欧-1, 叶伊布, 冰伊布, 电飞鼠, 呱呱泡蛙, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 掘掘兔, 掘地兔, 小箭雀, 火箭雀, 烈箭鹰, 伞电蜥, 光电伞蜥, 仙子伊布
099	愤怒	
100	瞬间移动	凯西, 勇基拉, 胡地-0, 胡地-1, 拉鲁拉丝, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 艾路雷朵-0, 艾路雷朵-1
101	黑夜魔影	
102	模仿	
103	刺耳声	阿柏蛇, 阿柏怪, 大岩蛇, 小锯鳄, 蓝鳄, 大力鳄-0, 大力鳄-1, 圆丝蛛, 阿利多斯, 月亮伊布, 大钢蛇-0, 大钢蛇-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 利牙鱼, 巨牙鲨-0, 巨牙鲨-1, 怨影娃娃, 诅咒娃娃-0, 诅咒娃娃-1, 利欧路, 路卡利欧-0, 路卡利欧-1, 百足蜈蚣, 车轮球, 蜈蚣王-0, 蜈蚣王-1, 泥巴鱼-1, 独剑鞘, 双剑鞘, 坚盾剑怪-0, 坚盾剑怪-1, 龟脚脚, 龟足巨铠-0, 龟足巨铠-1, 嗡蝠, 音波龙
104	影子分身	波波, 比比鸟, 大比鸟-0, 大比鸟-1, 皮卡丘-0, 雷丘-0, 雷丘-1, 凯西, 勇基拉, 胡地-0, 胡地-1, 飞天螳螂, 菊草叶, 月桂叶, 大竺葵-0, 大竺葵-1, 小锯鳄, 蓝鳄, 大力鳄-0, 大力鳄-1, 皮丘, 巨钳螳螂-0, 巨钳螳螂-1, 盔甲鸟-0, 盔甲鸟-1, 拉鲁拉丝, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 大嘴娃-0, 大嘴娃-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 雪童子, 冰鬼护-0, 冰鬼护-1, 长耳兔-0, 长耳兔-1, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 暖暖猪, 炒炒猪, 炎武王-0, 炎武王-1, 探探鼠, 步哨鼠, 电飞鼠, 烛光灵, 灯火幽灵, 水晶灯火灵-0, 水晶灯火灵-1, 妖火红狐-0, 妖火红狐-1, 呱呱泡蛙, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 小箭雀, 火箭雀, 烈箭鹰, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花叶蒂-0, 花叶蒂-1, 花叶蒂-2, 花叶蒂-3, 花叶蒂-4, 花叶蒂-5, 花叶蒂-6, 花洁夫人-0, 花洁夫人-1, 花洁夫人-2, 花洁夫人-3, 花洁夫人-4, 多丽米亚-0, 多丽米亚-1, 多丽米亚-2, 多丽米亚-3, 多丽米亚-4, 多丽米亚-5, 多丽米亚-6, 多丽米亚-7, 多丽米亚-8, 多丽米亚-9, 超能妙喵-0, 乌贼王-0, 乌贼王-1, 垃垃藻, 毒藻龙-0, 毒藻龙-1, 钥圈儿, 嗡蝠, 音波龙, 伊裴尔塔尔
105	自我再生	勇基拉, 胡地-0, 胡地-1, 海星星, 宝石海星-0, 宝石海星-1, 超梦-0, 超梦-1, 超梦-2, 勾魂眼-0, 勾魂眼-1, 玛沙那, 恰雷姆-0, 恰雷姆-1, 冰宝, 冰岩怪-0, 冰岩怪-1
106	变硬	铁壳蛹, 大针蜂-0, 大针蜂-1, 大岩蛇, 海星星, 宝石海星-0, 宝石海星-1, 凯罗斯-0, 凯罗斯-1, 大钢蛇-0, 大钢蛇-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 迷你冰, 多多冰, 双倍多多冰, 粉蝶蛹-0, 粉蝶蛹-1, 粉蝶蛹-2, 粉蝶蛹-3, 粉蝶蛹-4, 粉蝶蛹-5, 粉蝶蛹-6, 粉蝶蛹-7, 粉蝶蛹-8, 粉蝶蛹-9, 粉蝶蛹-10, 粉蝶蛹-11, 粉蝶蛹-12, 粉蝶蛹-13, 粉蝶蛹-14, 粉蝶蛹-15, 粉蝶蛹-16, 粉蝶蛹-17, 粉蝶蛹-18, 粉蝶蛹-19, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 小碎钻, 冰宝, 冰岩怪-0, 冰岩怪-1, 蒂安希-0, 蒂安希-1
107	变小	
108	烟幕	小火龙, 火恐龙, 喷火龙-0, 喷火龙-1, 喷火龙-2, 火伊布, 暖暖猪, 炒炒猪, 炎武王-0, 炎武王-1, 破破袋, 灰尘山, 烛光灵, 灯火幽灵, 水晶灯火灵-0, 水晶灯火灵-1, 呱呱泡蛙, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 垃垃藻, 毒藻龙-0, 毒藻龙-1
109	奇异之光	鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 海星星, 宝石海星-0, 宝石海星-1, 咩利羊, 茸茸羊, 电龙-0, 电龙-1, 月亮伊布, 拉鲁拉丝, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 怨影娃娃, 诅咒娃娃-0, 诅咒娃娃-1, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 步哨鼠, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 烛光灵, 灯火幽灵, 水晶灯火灵-0, 水晶灯火灵-1, 小木灵, 朽木妖, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3
110	缩入壳中	
111	变圆	
112	屏障	
113	光墙	妙蛙种子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 皮卡丘-0, 雷丘-0, 雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 凯西, 勇基拉, 胡地-0, 胡地-1, 腕力, 豪力, 怪力, 呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 海星星, 宝石海星-0, 宝石海星-1, 飞天螳螂, 雷伊布, 迷你龙, 哈克龙, 快龙-0, 快龙-1, 超梦-0, 超梦-1, 超梦-2, 菊草叶, 月桂叶, 大竺葵-0, 大竺葵-1, 皮丘, 皮宝宝, 咩利羊, 茸茸羊, 电龙-0, 电龙-1, 太阳伊布, 月亮伊布, 呆呆王-0, 呆呆王-1, 巨钳螳螂-0, 巨钳螳螂-1, 拉鲁拉丝, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 玛沙那, 恰雷姆-0, 恰雷姆-1, 落雷兽, 雷电兽-0, 雷电兽-1, 雪童子, 冰鬼护-0, 冰鬼护-1, 金属怪, 巨金怪-0, 巨金怪-1, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 步哨鼠, 差不多娃娃-0, 差不多娃娃-1, 迷你冰, 多多冰, 双倍多多冰, 电飞鼠, 麻麻鳗, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 火狐狸, 长尾火狐, 妖火红狐-0, 妖火红狐-1, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花叶蒂-0, 花叶蒂-1, 花叶蒂-2, 花叶蒂-3, 花叶蒂-4, 花叶蒂-5, 花叶蒂-6, 花洁夫人-0, 花洁夫人-1, 花洁夫人-2, 花洁夫人-3, 花洁夫人-4, 妙喵, 超能妙喵-0, 超能妙喵-1, 粉香香, 芳香精, 绵绵泡芙, 胖甜妮, 好啦鱿, 乌贼王-0, 乌贼王-1, 伞电蜥, 光电伞蜥, 冰雪龙, 冰雪巨龙, 仙子伊布, 咚咚鼠, 小碎钻, 钥圈儿, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 哲尔尼亚斯, 蒂安希-0, 蒂安希-1, 胡帕-0, 胡帕-1, 老翁龙-0, 老翁龙-1
114	黑雾	阿柏蛇, 阿柏怪, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 水伊布, 雪妖女-0, 雪妖女-1, 烛光灵, 灯火幽灵, 水晶灯火灵-0, 水晶灯火灵-1, 基格尔德-0, 基格尔德-1, 基格尔德-2, 基格尔德-3, 基格尔德-4, 基格尔德-5, 波尔凯尼恩
115	反射壁	波波, 比比鸟, 大比鸟-0, 大比鸟-1, 皮卡丘-0, 雷丘-0, 雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 凯西, 勇基拉, 胡地-0, 胡地-1, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 海星星, 宝石海星-0, 宝石海星-1, 超梦-0, 超梦-1, 超梦-2, 菊草叶, 月桂叶, 大竺葵-0, 大竺葵-1, 皮丘, 皮宝宝, 咩利羊, 茸茸羊, 电龙-0, 电龙-1, 太阳伊布, 月亮伊布, 呆呆王-0, 拉鲁拉丝, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 玛沙那, 恰雷姆-0, 恰雷姆-1, 金属怪, 巨金怪-0, 巨金怪-1, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 差不多娃娃-0, 差不多娃娃-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 妖火红狐-0, 妖火红狐-1, 妙喵, 超能妙喵-0, 超能妙喵-1, 独剑鞘, 双剑鞘, 坚盾剑怪-0, 坚盾剑怪-1, 粉香香, 芳香精, 好啦鱿, 乌贼王-0, 乌贼王-1, 冰雪龙, 冰雪巨龙, 仙子伊布, 小碎钻, 钥圈儿, 小木灵, 朽木妖, 哲尔尼亚斯, 蒂安希-0, 蒂安希-1, 胡帕-0, 胡帕-1
116	聚气	大针蜂-0, 大针蜂-1, 腕力, 豪力, 怪力, 袋兽-0, 袋兽-1, 飞天螳螂, 凯罗斯-0, 凯罗斯-1, 阿利多斯, 巨钳螳螂-0, 巨钳螳螂-1, 利牙鱼, 巨牙鲨-0, 巨牙鲨-1, 呆火驼, 喷火驼-0, 喷火驼-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 宝贝龙, 甲壳龙, 暴飞龙-0, 暴飞龙-1, 暖暖猪, 炒炒猪, 炎武王-0, 炎武王-1, 探探鼠, 步哨鼠, 霸道熊猫, 列阵兵-0, 列阵兵-1
117	忍耐	
118	挥指	皮皮, 皮可西-0, 皮可西-1, 凯西, 勇基拉, 胡地-0, 胡地-1, 腕力, 豪力, 怪力, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 鬼斯通, 耿鬼-0, 耿鬼-1, 快龙-0, 快龙-1, 超梦-0, 超梦-1, 超梦-2, 皮宝宝, 呆呆王-0, 呆呆王-1, 拉鲁拉丝, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 玛沙那, 恰雷姆-0, 恰雷姆-1, 怨影娃娃, 诅咒娃娃-0, 诅咒娃娃-1, 路卡利欧-0, 路卡利欧-1, 艾路雷朵-0, 艾路雷朵-1, 头巾混混-0, 头巾混混-1, 妖火红狐-0, 妖火红狐-1, 花叶蒂-0, 花叶蒂-1, 花叶蒂-2, 花叶蒂-3, 花叶蒂-4, 花叶蒂-5, 花叶蒂-6, 花洁夫人-0, 花洁夫人-1, 花洁夫人-2, 花洁夫人-3, 花洁夫人-4, 芳香精, 胖甜妮, 蒂安希-0, 蒂安希-1
119	鹦鹉学舌	
120	玉石俱碎	鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 大岩蛇, 海星星, 宝石海星-0, 宝石海星-1, 超梦-0, 超梦-1, 超梦-2, 大钢蛇-0, 大钢蛇-1, 喷火驼-0, 喷火驼-1, 冰鬼护-0, 冰鬼护-1, 金属怪, 巨金怪-0, 巨金怪-1, 破破袋, 灰尘山, 迷你冰, 多多冰, 双倍多多冰, 绵绵泡芙, 胖甜妮, 小碎钻, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 波尔凯尼恩
121	炸蛋	
122	舌舔	鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 怨影娃娃, 诅咒娃娃-0, 诅咒娃娃-1, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 呱呱泡蛙, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3
123	浊雾	
124	污泥攻击	
125	骨棒	
126	大字爆炎	小火龙, 火恐龙, 喷火龙-0, 喷火龙-1, 喷火龙-2, 皮皮, 皮可西-0, 皮可西-1, 腕力, 豪力, 怪力, 呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 袋兽-0, 袋兽-1, 暴鲤龙-0, 暴鲤龙-1, 火伊布, 化石翼龙-0, 化石翼龙-1, 迷你龙, 哈克龙, 快龙-0, 快龙-1, 超梦-0, 超梦-1, 超梦-2, 皮宝宝, 呆呆王-0, 呆呆王-1, 戴鲁比, 黑鲁加-0, 黑鲁加-1, 班基拉斯-0, 班基拉斯-1, 大嘴娃-0, 大嘴娃-1, 波士可多拉-0, 波士可多拉-1, 呆火驼, 喷火驼-0, 喷火驼-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 宝贝龙, 甲壳龙, 暴飞龙-0, 暴飞龙-1, 圆陆鲨, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 暖暖猪, 炒炒猪, 炎武王-0, 炎武王-1, 爆香猴, 爆香猿, 差不多娃娃-0, 差不多娃娃-1, 烛光灵, 灯火幽灵, 水晶灯火灵-0, 水晶灯火灵-1, 火狐狸, 长尾火狐, 妖火红狐-0, 妖火红狐-1, 火箭雀, 烈箭鹰, 小狮狮, 火炎狮-0, 火炎狮-1, 黏美龙-0, 黏美龙-1, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 波尔凯尼恩, 老翁龙-0, 老翁龙-1
127	攀瀑	杰尼龟, 卡咪龟, 水箭龟-0, 水箭龟-1, 呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 海星星, 宝石海星-0, 宝石海星-1, 暴鲤龙-0, 暴鲤龙-1, 水伊布, 迷你龙, 哈克龙, 快龙-0, 快龙-1, 小锯鳄, 蓝鳄, 大力鳄-0, 大力鳄-1, 呆呆王-0, 呆呆王-1, 利牙鱼, 巨牙鲨-0, 巨牙鲨-1, 冷水猴, 冷水猿, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 呱呱泡蛙, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 龟脚脚, 龟足巨铠-0, 龟足巨铠-1, 垃垃藻, 毒藻龙-0, 毒藻龙-1, 铁臂枪虾, 钢炮臂虾
128	贝壳夹击	
129	高速星星	小火龙, 火恐龙, 喷火龙-0, 喷火龙-1, 喷火龙-2, 皮卡丘-0, 雷丘-0, 雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 凯西, 勇基拉, 胡地-0, 胡地-1, 呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 海星星, 宝石海星-0, 宝石海星-1, 飞天螳螂, 伊布-0, 水伊布, 雷伊布, 火伊布, 化石翼龙-0, 化石翼龙-1, 迷你龙, 哈克龙, 快龙-0, 快龙-1, 超梦-0, 超梦-1, 超梦-2, 皮丘, 皮宝宝, 咩利羊, 茸茸羊, 电龙-0, 电龙-1, 太阳伊布, 月亮伊布, 呆呆王-0, 呆呆王-1, 巨钳螳螂-0, 巨钳螳螂-1, 信使鸟, 盔甲鸟-0, 盔甲鸟-1, 拉鲁拉丝, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 玛沙那, 恰雷姆-0, 恰雷姆-1, 落雷兽, 雷电兽-0, 雷电兽-1, 毒蔷薇, 利牙鱼, 巨牙鲨-0, 巨牙鲨-1, 青绵鸟, 七夕青鸟-0, 七夕青鸟-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 暴飞龙-0, 暴飞龙-1, 金属怪, 巨金怪-0, 巨金怪-1, 含羞苞, 罗丝雷朵, 卷卷耳, 长耳兔-0, 长耳兔-1, 圆陆鲨, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 利欧路, 路卡利欧-0, 路卡利欧-1, 叶伊布, 冰伊布, 艾路雷朵-0, 艾路雷朵-1, 步哨鼠, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 电飞鼠, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 火狐狸, 长尾火狐, 妖火红狐-0, 妖火红狐-1, 呱呱泡蛙, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 小箭雀, 火箭雀, 烈箭鹰, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 小狮狮, 火炎狮-0, 火炎狮-1, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花叶蒂-0, 花叶蒂-1, 花叶蒂-2, 花叶蒂-3, 花叶蒂-4, 花叶蒂-5, 花叶蒂-6, 花洁夫人-0, 花洁夫人-1, 花洁夫人-2, 花洁夫人-3, 花洁夫人-4, 妙喵, 超能妙喵-0, 超能妙喵-1, 伞电蜥, 光电伞蜥, 仙子伊布, 摔角鹰人-0, 摔角鹰人-1, 咚咚鼠, 钥圈儿, 嗡蝠, 音波龙, 哲尔尼亚斯, 伊裴尔塔尔, 基格尔德-0, 基格尔德-1, 基格尔德-2, 基格尔德-3, 基格尔德-4, 基格尔德-5, 蒂安希-0, 蒂安希-1, 胡帕-0, 胡帕-1, 老翁龙-0, 老翁龙-1
130	火箭头锤	
131	尖刺加农炮	
132	缠绕	
133	瞬间失忆	妙蛙种子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 皮皮, 皮可西-0, 皮可西-1, 呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 超梦-0, 超梦-1, 超梦-2, 皮宝宝, 呆呆王-0, 呆呆王-1, 呆火驼, 喷火驼-0, 喷火驼-1, 沙河马, 河马兽, 爆香猴, 爆香猿, 差不多娃娃-0, 差不多娃娃-1, 破破袋, 灰尘山, 绵绵泡芙, 胖甜妮, 蒂安希-0, 蒂安希-1, 老翁龙-0, 老翁龙-1
134	折弯汤匙	
135	生蛋	
136	飞膝踢	
137	大蛇瞪眼	阿柏蛇, 阿柏怪, 基格尔德-0, 基格尔德-1, 基格尔德-2, 基格尔德-3, 基格尔德-4, 基格尔德-5, 老翁龙-0, 老翁龙-1
138	食梦	
139	毒瓦斯	
140	投球	
141	汲取	阿柏蛇, 阿柏怪, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 圆丝蛛, 阿利多斯, 嗡蝠, 音波龙
142	恶魔之吻	
143	神鸟猛击	
144	变身	
145	泡沫	
146	迷昏拳	
147	蘑菇孢子	
148	闪光	
149	精神波	
150	跃起	皮皮, 皮可西-0, 皮可西-1, 鲤鱼王, 暴鲤龙-0, 暴鲤龙-1, 皮宝宝, 卷卷耳, 长耳兔-0, 长耳兔-1, 铁臂枪虾, 钢炮臂虾
151	溶化	水伊布, 迷你冰, 多多冰, 双倍多多冰, 烛光灵, 灯火幽灵, 水晶灯火灵-0, 水晶灯火灵-1, 黏美儿-0, 黏美儿-1, 黏美龙-0, 黏美龙-1
152	蟹钳锤	
153	大爆炸	冰鬼护-0, 冰鬼护-1, 巨金怪-0, 巨金怪-1, 破破袋, 灰尘山, 迷你冰, 多多冰, 双倍多多冰, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 波尔凯尼恩
154	乱抓	
155	骨头回力镖	
156	睡觉	
157	岩崩	小火龙, 火恐龙, 喷火龙-0, 喷火龙-1, 喷火龙-2, 水箭龟-0, 水箭龟-1, 阿柏蛇, 阿柏怪, 腕力, 豪力, 怪力, 大岩蛇, 袋兽-0, 袋兽-1, 凯罗斯-0, 凯罗斯-1, 化石翼龙-0, 化石翼龙-1, 快龙-0, 快龙-1, 超梦-0, 超梦-1, 超梦-2, 小锯鳄, 蓝鳄, 大力鳄-0, 大力鳄-1, 大钢蛇-0, 大钢蛇-1, 赫拉克罗斯-0, 赫拉克罗斯-1, 盔甲鸟-0, 盔甲鸟-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 大嘴娃-0, 大嘴娃-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 玛沙那, 恰雷姆-0, 恰雷姆-1, 呆火驼, 喷火驼-0, 喷火驼-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 宝贝龙, 甲壳龙, 暴飞龙-0, 暴飞龙-1, 金属怪, 巨金怪-0, 巨金怪-1, 圆陆鲨, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 利欧路, 路卡利欧-0, 路卡利欧-1, 沙河马, 河马兽, 暴雪王-0, 暴雪王-1, 炒炒猪, 炎武王-0, 炎武王-1, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 螺钉地鼠, 龙头地鼠-0, 龙头地鼠-1, 蜈蚣王-0, 蜈蚣王-1, 黑眼鳄, 混混鳄, 流氓鳄, 滑滑小子, 头巾混混-0, 头巾混混-1, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 泥巴鱼-0, 泥巴鱼-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 呱呱泡蛙, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 掘掘兔, 掘地兔, 坐骑小羊, 坐骑山羊, 顽皮熊猫, 霸道熊猫, 独剑鞘, 双剑鞘, 坚盾剑怪-0, 坚盾剑怪-1, 好啦鱿, 乌贼王-0, 乌贼王-1, 龟脚脚, 龟足巨铠-0, 龟足巨铠-1, 铁臂枪虾, 钢炮臂虾, 伞电蜥, 光电伞蜥, 宝宝暴龙, 怪颚龙, 冰雪龙, 冰雪巨龙, 摔角鹰人-0, 摔角鹰人-1, 小碎钻, 黏黏宝, 黏美儿-0, 黏美儿-1, 黏美龙-0, 黏美龙-1, 小木灵, 朽木妖, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 冰宝, 冰岩怪-0, 冰岩怪-1, 哲尔尼亚斯, 伊裴尔塔尔, 基格尔德-0, 基格尔德-1, 基格尔德-2, 基格尔德-3, 基格尔德-4, 基格尔德-5, 蒂安希-0, 蒂安希-1, 波尔凯尼恩, 老翁龙-0, 老翁龙-1, 列阵兵-0, 列阵兵-1
158	终结门牙	
159	棱角化	
160	纹理	
161	三重攻击	
162	愤怒门牙	探探鼠, 步哨鼠, 麻麻鳗, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 掘掘兔, 掘地兔, 咚咚鼠, 嗡蝠, 音波龙
163	劈开	小火龙, 火恐龙, 喷火龙-0, 喷火龙-1, 喷火龙-2, 飞天螳螂, 蓝鳄, 大力鳄-0, 大力鳄-1, 巨钳螳螂-0, 巨钳螳螂-1, 盔甲鸟-0, 盔甲鸟-1, 巨牙鲨-0, 巨牙鲨-1, 诅咒娃娃-0, 诅咒娃娃-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 圆陆鲨, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 艾路雷朵-0, 艾路雷朵-1, 螺钉地鼠, 龙头地鼠-0, 龙头地鼠-1, 顽皮熊猫, 霸道熊猫, 独剑鞘, 双剑鞘, 坚盾剑怪-0, 坚盾剑怪-1, 好啦鱿, 乌贼王-0, 乌贼王-1, 龟脚脚, 龟足巨铠-0, 龟足巨铠-1
164	替身	妙蛙种子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 小火龙, 火恐龙, 喷火龙-0, 喷火龙-1, 喷火龙-2, 杰尼龟, 卡咪龟, 水箭龟-0, 水箭龟-1, 大针蜂-0, 大针蜂-1, 波波, 比比鸟, 大比鸟-0, 大比鸟-1, 阿柏蛇, 阿柏怪, 皮卡丘-0, 雷丘-0, 雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 凯西, 勇基拉, 胡地-0, 胡地-1, 腕力, 豪力, 怪力, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 大岩蛇, 袋兽-0, 袋兽-1, 海星星, 宝石海星-0, 宝石海星-1, 飞天螳螂, 凯罗斯-0, 凯罗斯-1, 暴鲤龙-0, 暴鲤龙-1, 伊布-0, 水伊布, 雷伊布, 火伊布, 化石翼龙-0, 化石翼龙-1, 迷你龙, 哈克龙, 快龙-0, 快龙-1, 超梦-0, 超梦-1, 超梦-2, 菊草叶, 月桂叶, 大竺葵-0, 大竺葵-1, 小锯鳄, 蓝鳄, 大力鳄-0, 大力鳄-1, 圆丝蛛, 阿利多斯, 皮丘, 皮宝宝, 咩利羊, 茸茸羊, 电龙-0, 电龙-1, 太阳伊布, 月亮伊布, 呆呆王-0, 呆呆王-1, 大钢蛇-0, 大钢蛇-1, 巨钳螳螂-0, 巨钳螳螂-1, 赫拉克罗斯-0, 赫拉克罗斯-1, 信使鸟, 盔甲鸟-0, 盔甲鸟-1, 戴鲁比, 黑鲁加-0, 黑鲁加-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 拉鲁拉丝, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 大嘴娃-0, 大嘴娃-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 玛沙那, 恰雷姆-0, 恰雷姆-1, 落雷兽, 雷电兽-0, 雷电兽-1, 毒蔷薇, 利牙鱼, 巨牙鲨-0, 巨牙鲨-1, 呆火驼, 喷火驼-0, 喷火驼-1, 青绵鸟, 七夕青鸟-0, 七夕青鸟-1, 怨影娃娃, 诅咒娃娃-0, 诅咒娃娃-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 雪童子, 冰鬼护-0, 冰鬼护-1, 宝贝龙, 甲壳龙, 暴飞龙-0, 暴飞龙-1, 金属怪, 巨金怪-0, 巨金怪-1, 含羞苞, 罗丝雷朵, 卷卷耳, 长耳兔-0, 长耳兔-1, 圆陆鲨, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 利欧路, 路卡利欧-0, 路卡利欧-1, 沙河马, 河马兽, 雪笠怪, 暴雪王-0, 暴雪王-1, 叶伊布, 冰伊布, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 暖暖猪, 炒炒猪, 炎武王-0, 炎武王-1, 探探鼠, 步哨鼠, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 螺钉地鼠, 龙头地鼠-0, 龙头地鼠-1, 差不多娃娃-0, 差不多娃娃-1, 百足蜈蚣, 车轮球, 蜈蚣王-0, 蜈蚣王-1, 黑眼鳄, 混混鳄, 流氓鳄, 滑滑小子, 头巾混混-0, 头巾混混-1, 破破袋, 灰尘山, 迷你冰, 多多冰, 双倍多多冰, 电飞鼠, 麻麻鳗, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 烛光灵, 灯火幽灵, 水晶灯火灵-0, 水晶灯火灵-1, 泥巴鱼-0, 泥巴鱼-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 火狐狸, 长尾火狐, 妖火红狐-0, 妖火红狐-1, 呱呱泡蛙, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 掘掘兔, 掘地兔, 小箭雀, 火箭雀, 烈箭鹰, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 小狮狮, 火炎狮-0, 火炎狮-1, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花叶蒂-0, 花叶蒂-1, 花叶蒂-2, 花叶蒂-3, 花叶蒂-4, 花叶蒂-5, 花叶蒂-6, 花洁夫人-0, 花洁夫人-1, 花洁夫人-2, 花洁夫人-3, 花洁夫人-4, 坐骑小羊, 坐骑山羊, 顽皮熊猫, 霸道熊猫, 多丽米亚-0, 多丽米亚-1, 多丽米亚-2, 多丽米亚-3, 多丽米亚-4, 多丽米亚-5, 多丽米亚-6, 多丽米亚-7, 多丽米亚-8, 多丽米亚-9, 妙喵, 超能妙喵-0, 超能妙喵-1, 独剑鞘, 双剑鞘, 坚盾剑怪-0, 坚盾剑怪-1, 粉香香, 芳香精, 绵绵泡芙, 胖甜妮, 好啦鱿, 乌贼王-0, 乌贼王-1, 龟脚脚, 龟足巨铠-0, 龟足巨铠-1, 垃垃藻, 毒藻龙-0, 毒藻龙-1, 铁臂枪虾, 钢炮臂虾, 伞电蜥, 光电伞蜥, 宝宝暴龙, 怪颚龙, 冰雪龙, 冰雪巨龙, 仙子伊布, 摔角鹰人-0, 摔角鹰人-1, 咚咚鼠, 小碎钻, 黏黏宝, 黏美儿-0, 黏美儿-1, 黏美龙-0, 黏美龙-1, 钥圈儿, 小木灵, 朽木妖, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 冰宝, 冰岩怪-0, 冰岩怪-1, 嗡蝠, 音波龙, 哲尔尼亚斯, 伊裴尔塔尔, 基格尔德-0, 基格尔德-1, 基格尔德-2, 基格尔德-3, 基格尔德-4, 基格尔德-5, 蒂安希-0, 蒂安希-1, 胡帕-0, 胡帕-1, 波尔凯尼恩, 老翁龙-0, 老翁龙-1, 列阵兵-0, 列阵兵-1
165	挣扎	
166	写生	
167	三连踢	
168	小偷	
169	蛛网	
170	心之眼	
171	恶梦	
172	火焰轮	火伊布, 暖暖猪, 炒炒猪, 炎武王-0, 炎武王-1, 爆香猴, 爆香猿, 烛光灵, 灯火幽灵, 水晶灯火灵-0, 水晶灯火灵-1, 小箭雀, 火箭雀, 烈箭鹰
173	打鼾	
174	咒术	呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 大岩蛇, 菊草叶, 月桂叶, 大竺葵-0, 大竺葵-1, 小锯鳄, 蓝鳄, 大力鳄-0, 大力鳄-1, 月亮伊布, 呆呆王-0, 呆呆王-1, 大钢蛇-0, 大钢蛇-1, 巨钳螳螂-0, 巨钳螳螂-1, 赫拉克罗斯-0, 赫拉克罗斯-1, 盔甲鸟-0, 盔甲鸟-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 落雷兽, 雷电兽-0, 雷电兽-1, 呆火驼, 喷火驼-0, 喷火驼-1, 怨影娃娃, 诅咒娃娃-0, 诅咒娃娃-1, 沙河马, 河马兽, 暴雪王-0, 暴雪王-1, 雪妖女-0, 雪妖女-1, 炎武王-0, 炎武王-1, 混混鳄, 流氓鳄, 滑滑小子, 头巾混混-0, 头巾混混-1, 烛光灵, 灯火幽灵, 水晶灯火灵-0, 水晶灯火灵-1, 泥巴鱼-0, 泥巴鱼-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 仙子伊布, 黏黏宝, 黏美儿-0, 黏美儿-1, 黏美龙-0, 黏美龙-1, 小木灵, 朽木妖, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 冰宝, 冰岩怪-0, 冰岩怪-1
175	抓狂	
176	纹理２	
177	气旋攻击	
178	棉孢子	
179	绝处逢生	
180	怨恨	
181	细雪	
182	守住	妙蛙种子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 小火龙, 火恐龙, 喷火龙-0, 喷火龙-1, 喷火龙-2, 杰尼龟, 卡咪龟, 水箭龟-0, 水箭龟-1, 大针蜂-0, 大针蜂-1, 波波, 比比鸟, 大比鸟-0, 大比鸟-1, 阿柏蛇, 阿柏怪, 皮卡丘-0, 雷丘-0, 雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 凯西, 勇基拉, 胡地-0, 胡地-1, 腕力, 豪力, 怪力, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 大岩蛇, 袋兽-0, 袋兽-1, 海星星, 宝石海星-0, 宝石海星-1, 飞天螳螂, 凯罗斯-0, 凯罗斯-1, 暴鲤龙-0, 暴鲤龙-1, 伊布-0, 水伊布, 雷伊布, 火伊布, 化石翼龙-0, 化石翼龙-1, 迷你龙, 哈克龙, 快龙-0, 快龙-1, 超梦-0, 超梦-1, 超梦-2, 菊草叶, 月桂叶, 大竺葵-0, 大竺葵-1, 小锯鳄, 蓝鳄, 大力鳄-0, 大力鳄-1, 圆丝蛛, 阿利多斯, 皮丘, 皮宝宝, 咩利羊, 茸茸羊, 电龙-0, 电龙-1, 太阳伊布, 月亮伊布, 呆呆王-0, 呆呆王-1, 大钢蛇-0, 大钢蛇-1, 巨钳螳螂-0, 巨钳螳螂-1, 赫拉克罗斯-0, 赫拉克罗斯-1, 信使鸟, 盔甲鸟-0, 盔甲鸟-1, 戴鲁比, 黑鲁加-0, 黑鲁加-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 拉鲁拉丝, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 大嘴娃-0, 大嘴娃-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 玛沙那, 恰雷姆-0, 恰雷姆-1, 落雷兽, 雷电兽-0, 雷电兽-1, 毒蔷薇, 利牙鱼, 巨牙鲨-0, 巨牙鲨-1, 呆火驼, 喷火驼-0, 喷火驼-1, 青绵鸟, 七夕青鸟-0, 七夕青鸟-1, 怨影娃娃, 诅咒娃娃-0, 诅咒娃娃-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 雪童子, 冰鬼护-0, 冰鬼护-1, 宝贝龙, 甲壳龙, 暴飞龙-0, 暴飞龙-1, 金属怪, 巨金怪-0, 巨金怪-1, 含羞苞, 罗丝雷朵, 卷卷耳, 长耳兔-0, 长耳兔-1, 圆陆鲨, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 利欧路, 路卡利欧-0, 路卡利欧-1, 沙河马, 河马兽, 雪笠怪, 暴雪王-0, 暴雪王-1, 叶伊布, 冰伊布, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 暖暖猪, 炒炒猪, 炎武王-0, 炎武王-1, 探探鼠, 步哨鼠, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 螺钉地鼠, 龙头地鼠-0, 龙头地鼠-1, 差不多娃娃-0, 差不多娃娃-1, 百足蜈蚣, 车轮球, 蜈蚣王-0, 蜈蚣王-1, 黑眼鳄, 混混鳄, 流氓鳄, 滑滑小子, 头巾混混-0, 头巾混混-1, 破破袋, 灰尘山, 迷你冰, 多多冰, 双倍多多冰, 电飞鼠, 麻麻小鱼, 麻麻鳗, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 烛光灵, 灯火幽灵, 水晶灯火灵-0, 水晶灯火灵-1, 泥巴鱼-0, 泥巴鱼-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 火狐狸, 长尾火狐, 妖火红狐-0, 妖火红狐-1, 呱呱泡蛙, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 掘掘兔, 掘地兔, 小箭雀, 火箭雀, 烈箭鹰, 粉蝶虫-0, 粉蝶虫-1, 粉蝶虫-2, 粉蝶虫-3, 粉蝶虫-4, 粉蝶虫-5, 粉蝶虫-6, 粉蝶虫-7, 粉蝶虫-8, 粉蝶虫-9, 粉蝶虫-10, 粉蝶虫-11, 粉蝶虫-12, 粉蝶虫-13, 粉蝶虫-14, 粉蝶虫-15, 粉蝶虫-16, 粉蝶虫-17, 粉蝶虫-18, 粉蝶虫-19, 粉蝶蛹-0, 粉蝶蛹-1, 粉蝶蛹-2, 粉蝶蛹-3, 粉蝶蛹-4, 粉蝶蛹-5, 粉蝶蛹-6, 粉蝶蛹-7, 粉蝶蛹-8, 粉蝶蛹-9, 粉蝶蛹-10, 粉蝶蛹-11, 粉蝶蛹-12, 粉蝶蛹-13, 粉蝶蛹-14, 粉蝶蛹-15, 粉蝶蛹-16, 粉蝶蛹-17, 粉蝶蛹-18, 粉蝶蛹-19, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 小狮狮, 火炎狮-0, 火炎狮-1, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花叶蒂-0, 花叶蒂-1, 花叶蒂-2, 花叶蒂-3, 花叶蒂-4, 花叶蒂-5, 花叶蒂-6, 花洁夫人-0, 花洁夫人-1, 花洁夫人-2, 花洁夫人-3, 花洁夫人-4, 坐骑小羊, 坐骑山羊, 顽皮熊猫, 霸道熊猫, 多丽米亚-0, 多丽米亚-1, 多丽米亚-2, 多丽米亚-3, 多丽米亚-4, 多丽米亚-5, 多丽米亚-6, 多丽米亚-7, 多丽米亚-8, 多丽米亚-9, 妙喵, 超能妙喵-0, 超能妙喵-1, 独剑鞘, 双剑鞘, 坚盾剑怪-0, 坚盾剑怪-1, 粉香香, 芳香精, 绵绵泡芙, 胖甜妮, 好啦鱿, 乌贼王-0, 乌贼王-1, 龟脚脚, 龟足巨铠-0, 龟足巨铠-1, 垃垃藻, 毒藻龙-0, 毒藻龙-1, 铁臂枪虾, 钢炮臂虾, 伞电蜥, 光电伞蜥, 宝宝暴龙, 怪颚龙, 冰雪龙, 冰雪巨龙, 仙子伊布, 摔角鹰人-0, 摔角鹰人-1, 咚咚鼠, 小碎钻, 黏黏宝, 黏美儿-0, 黏美儿-1, 黏美龙-0, 黏美龙-1, 钥圈儿, 小木灵, 朽木妖, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 冰宝, 冰岩怪-0, 冰岩怪-1, 嗡蝠, 音波龙, 哲尔尼亚斯, 伊裴尔塔尔, 基格尔德-0, 基格尔德-1, 基格尔德-2, 基格尔德-3, 基格尔德-4, 基格尔德-5, 蒂安希-0, 蒂安希-1, 胡帕-0, 胡帕-1, 波尔凯尼恩, 老翁龙-0, 老翁龙-1, 列阵兵-0, 列阵兵-1
183	音速拳	长耳兔-0, 长耳兔-1
184	可怕面孔	
185	出奇一击	
186	天使之吻	
187	腹鼓	
188	污泥炸弹	妙蛙种子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 大针蜂-0, 大针蜂-1, 阿柏蛇, 阿柏怪, 大食花-0, 大食花-1, 呆壳兽-2, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 圆丝蛛, 阿利多斯, 呆呆王-1, 戴鲁比, 黑鲁加-0, 黑鲁加-1, 大嘴娃-0, 大嘴娃-1, 毒蔷薇, 金属怪, 巨金怪-0, 巨金怪-1, 含羞苞, 罗丝雷朵, 螺钉地鼠, 龙头地鼠-0, 龙头地鼠-1, 百足蜈蚣, 车轮球, 蜈蚣王-0, 蜈蚣王-1, 黑眼鳄, 混混鳄, 流氓鳄, 滑滑小子, 头巾混混-0, 头巾混混-1, 破破袋, 灰尘山, 泥巴鱼-0, 泥巴鱼-1, 掘掘兔, 掘地兔, 顽皮熊猫, 霸道熊猫, 龟脚脚, 龟足巨铠-0, 龟足巨铠-1, 垃垃藻, 毒藻龙-0, 毒藻龙-1, 黏黏宝, 黏美儿-0, 黏美儿-1, 黏美龙-0, 黏美龙-1, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 波尔凯尼恩
189	掷泥	
190	章鱼桶炮	
191	撒菱	赫拉克罗斯-0, 赫拉克罗斯-1, 信使鸟, 盔甲鸟-0, 盔甲鸟-1, 毒蔷薇, 雪童子, 冰鬼护-0, 冰鬼护-1, 含羞苞, 罗丝雷朵, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 雪妖女-0, 雪妖女-1, 百足蜈蚣, 车轮球, 蜈蚣王-0, 蜈蚣王-1, 破破袋, 灰尘山, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 呱呱泡蛙, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 掘掘兔, 掘地兔, 超能妙喵-0, 小碎钻, 钥圈儿, 蒂安希-0, 蒂安希-1
192	电磁炮	电龙-0, 电龙-1, 麻麻鳗, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1
193	识破	
194	同命	
195	终焉之歌	鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 青绵鸟, 七夕青鸟-0, 七夕青鸟-1, 阿勃梭鲁-0, 阿勃梭鲁-1
196	冰冻之风	杰尼龟, 卡咪龟, 水箭龟-0, 水箭龟-1, 呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 海星星, 宝石海星-0, 宝石海星-1, 暴鲤龙-0, 暴鲤龙-1, 水伊布, 小锯鳄, 蓝鳄, 大力鳄-0, 大力鳄-1, 呆呆王-0, 呆呆王-1, 信使鸟, 拉鲁拉丝, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 利牙鱼, 巨牙鲨-0, 巨牙鲨-1, 雪童子, 冰鬼护-0, 冰鬼护-1, 雪笠怪, 暴雪王-0, 暴雪王-1, 冰伊布, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 冷水猴, 冷水猿, 差不多娃娃-0, 差不多娃娃-1, 迷你冰, 多多冰, 双倍多多冰, 呱呱泡蛙, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 冰雪龙, 冰雪巨龙, 冰宝, 冰岩怪-0, 冰岩怪-1, 老翁龙-0, 老翁龙-1
197	看穿	腕力, 豪力, 怪力, 凯罗斯-0, 凯罗斯-1, 赫拉克罗斯-0, 赫拉克罗斯-1, 勾魂眼-0, 勾魂眼-1, 玛沙那, 恰雷姆-0, 恰雷姆-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 利欧路, 路卡利欧-0, 路卡利欧-1, 探探鼠, 步哨鼠, 滑滑小子, 头巾混混-0, 头巾混混-1, 顽皮熊猫, 霸道熊猫, 摔角鹰人-0, 摔角鹰人-1
198	骨棒乱打	
199	锁定	
200	逆鳞	妙蛙花-0, 妙蛙花-1, 小火龙, 火恐龙, 喷火龙-0, 喷火龙-1, 喷火龙-2, 水箭龟-0, 水箭龟-1, 大针蜂-0, 大针蜂-1, 袋兽-0, 袋兽-1, 凯罗斯-0, 凯罗斯-1, 暴鲤龙-0, 暴鲤龙-1, 迷你龙, 哈克龙, 快龙-0, 快龙-1, 大竺葵-0, 大竺葵-1, 小锯鳄, 蓝鳄, 大力鳄-0, 大力鳄-1, 电龙-0, 电龙-1, 赫拉克罗斯-0, 赫拉克罗斯-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 波士可多拉-0, 波士可多拉-1, 青绵鸟, 七夕青鸟-0, 七夕青鸟-1, 宝贝龙, 甲壳龙, 暴飞龙-0, 暴飞龙-1, 圆陆鲨, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 暴雪王-0, 暴雪王-1, 流氓鳄, 头巾混混-0, 头巾混混-1, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 霸道熊猫, 垃垃藻, 毒藻龙-0, 毒藻龙-1, 宝宝暴龙, 怪颚龙, 冰雪龙, 冰雪巨龙, 黏黏宝, 黏美儿-0, 黏美儿-1, 黏美龙-0, 黏美龙-1, 嗡蝠, 音波龙, 哲尔尼亚斯, 基格尔德-0, 基格尔德-1, 基格尔德-2, 基格尔德-3, 基格尔德-4, 基格尔德-5, 老翁龙-0, 老翁龙-1
201	沙暴	
202	终极吸取	妙蛙种子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 大针蜂-0, 大针蜂-1, 阿柏蛇, 阿柏怪, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 月桂叶, 大竺葵-0, 大竺葵-1, 圆丝蛛, 阿利多斯, 勾魂眼-0, 勾魂眼-1, 毒蔷薇, 罗丝雷朵, 雪笠怪, 暴雪王-0, 暴雪王-1, 叶伊布, 花椰猴, 花椰猿, 破破袋, 灰尘山, 麻麻鳗, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花叶蒂-0, 花叶蒂-1, 花叶蒂-2, 花叶蒂-3, 花叶蒂-4, 花叶蒂-5, 花叶蒂-6, 花洁夫人-0, 花洁夫人-1, 花洁夫人-2, 花洁夫人-3, 花洁夫人-4, 坐骑小羊, 坐骑山羊, 霸道熊猫, 黏美龙-0, 小木灵, 朽木妖, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3
203	挺住	妙蛙种子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 小火龙, 火恐龙, 喷火龙-0, 喷火龙-1, 喷火龙-2, 杰尼龟, 卡咪龟, 水箭龟-0, 水箭龟-1, 大针蜂-0, 大针蜂-1, 波波, 比比鸟, 大比鸟-0, 大比鸟-1, 阿柏蛇, 阿柏怪, 皮卡丘-0, 雷丘-0, 雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 凯西, 勇基拉, 胡地-0, 胡地-1, 腕力, 豪力, 怪力, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 大岩蛇, 袋兽-0, 袋兽-1, 海星星, 宝石海星-0, 宝石海星-1, 飞天螳螂, 凯罗斯-0, 凯罗斯-1, 暴鲤龙-0, 暴鲤龙-1, 伊布-0, 水伊布, 雷伊布, 火伊布, 化石翼龙-0, 化石翼龙-1, 迷你龙, 哈克龙, 快龙-0, 快龙-1, 超梦-0, 超梦-1, 超梦-2, 菊草叶, 月桂叶, 大竺葵-0, 大竺葵-1, 小锯鳄, 蓝鳄, 大力鳄-0, 大力鳄-1, 圆丝蛛, 阿利多斯, 皮丘, 皮宝宝, 咩利羊, 茸茸羊, 电龙-0, 电龙-1, 太阳伊布, 月亮伊布, 呆呆王-0, 呆呆王-1, 大钢蛇-0, 大钢蛇-1, 巨钳螳螂-0, 巨钳螳螂-1, 赫拉克罗斯-0, 赫拉克罗斯-1, 信使鸟, 盔甲鸟-0, 盔甲鸟-1, 戴鲁比, 黑鲁加-0, 黑鲁加-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 拉鲁拉丝, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 大嘴娃-0, 大嘴娃-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 玛沙那, 恰雷姆-0, 恰雷姆-1, 落雷兽, 雷电兽-0, 雷电兽-1, 毒蔷薇, 利牙鱼, 巨牙鲨-0, 巨牙鲨-1, 呆火驼, 喷火驼-0, 喷火驼-1, 青绵鸟, 七夕青鸟-0, 七夕青鸟-1, 怨影娃娃, 诅咒娃娃-0, 诅咒娃娃-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 雪童子, 冰鬼护-0, 冰鬼护-1, 宝贝龙, 甲壳龙, 暴飞龙-0, 暴飞龙-1, 金属怪, 巨金怪-0, 巨金怪-1, 含羞苞, 罗丝雷朵, 卷卷耳, 长耳兔-0, 长耳兔-1, 圆陆鲨, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 利欧路, 路卡利欧-0, 路卡利欧-1, 沙河马, 河马兽, 雪笠怪, 暴雪王-0, 暴雪王-1, 叶伊布, 冰伊布, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 暖暖猪, 炒炒猪, 炎武王-0, 炎武王-1, 探探鼠, 步哨鼠, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 螺钉地鼠, 龙头地鼠-0, 龙头地鼠-1, 差不多娃娃-0, 差不多娃娃-1, 百足蜈蚣, 车轮球, 蜈蚣王-0, 蜈蚣王-1, 黑眼鳄, 混混鳄, 流氓鳄, 滑滑小子, 头巾混混-0, 头巾混混-1, 破破袋, 灰尘山, 迷你冰, 多多冰, 双倍多多冰, 电飞鼠, 麻麻鳗, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 烛光灵, 灯火幽灵, 水晶灯火灵-0, 水晶灯火灵-1, 泥巴鱼-0, 泥巴鱼-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 火狐狸, 长尾火狐, 妖火红狐-0, 妖火红狐-1, 呱呱泡蛙, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 掘掘兔, 掘地兔, 小箭雀, 火箭雀, 烈箭鹰, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 小狮狮, 火炎狮-0, 火炎狮-1, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花叶蒂-0, 花叶蒂-1, 花叶蒂-2, 花叶蒂-3, 花叶蒂-4, 花叶蒂-5, 花叶蒂-6, 花洁夫人-0, 花洁夫人-1, 花洁夫人-2, 花洁夫人-3, 花洁夫人-4, 坐骑小羊, 坐骑山羊, 顽皮熊猫, 霸道熊猫, 多丽米亚-0, 多丽米亚-1, 多丽米亚-2, 多丽米亚-3, 多丽米亚-4, 多丽米亚-5, 多丽米亚-6, 多丽米亚-7, 多丽米亚-8, 多丽米亚-9, 妙喵, 超能妙喵-0, 超能妙喵-1, 双剑鞘, 坚盾剑怪-0, 坚盾剑怪-1, 粉香香, 芳香精, 绵绵泡芙, 胖甜妮, 好啦鱿, 乌贼王-0, 乌贼王-1, 龟脚脚, 龟足巨铠-0, 龟足巨铠-1, 垃垃藻, 毒藻龙-0, 毒藻龙-1, 铁臂枪虾, 钢炮臂虾, 伞电蜥, 光电伞蜥, 宝宝暴龙, 怪颚龙, 冰雪龙, 冰雪巨龙, 仙子伊布, 摔角鹰人-0, 摔角鹰人-1, 咚咚鼠, 小碎钻, 黏黏宝, 黏美儿-0, 黏美儿-1, 黏美龙-0, 黏美龙-1, 钥圈儿, 小木灵, 朽木妖, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 冰宝, 冰岩怪-0, 冰岩怪-1, 嗡蝠, 音波龙, 哲尔尼亚斯, 伊裴尔塔尔, 基格尔德-0, 基格尔德-1, 基格尔德-2, 基格尔德-3, 基格尔德-4, 基格尔德-5, 蒂安希-0, 蒂安希-1, 胡帕-0, 胡帕-1, 波尔凯尼恩, 老翁龙-0, 老翁龙-1, 列阵兵-0, 列阵兵-1
204	撒娇	皮卡丘-0, 雷丘-0, 雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 伊布-0, 水伊布, 雷伊布, 火伊布, 皮丘, 皮宝宝, 太阳伊布, 月亮伊布, 拉鲁拉丝, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 大嘴娃-0, 大嘴娃-1, 毒蔷薇, 含羞苞, 罗丝雷朵, 卷卷耳, 长耳兔-0, 长耳兔-1, 叶伊布, 冰伊布, 艾路雷朵-0, 艾路雷朵-1, 电飞鼠, 火狐狸, 长尾火狐, 妖火红狐-0, 妖火红狐-1, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花叶蒂-0, 花叶蒂-1, 花叶蒂-2, 花叶蒂-3, 花叶蒂-4, 花叶蒂-5, 花叶蒂-6, 花洁夫人-0, 花洁夫人-1, 花洁夫人-2, 花洁夫人-3, 花洁夫人-4, 多丽米亚-0, 多丽米亚-1, 多丽米亚-2, 多丽米亚-3, 多丽米亚-4, 多丽米亚-5, 多丽米亚-6, 多丽米亚-7, 多丽米亚-8, 多丽米亚-9, 超能妙喵-0, 粉香香, 芳香精, 绵绵泡芙, 胖甜妮, 宝宝暴龙, 怪颚龙, 仙子伊布, 咚咚鼠, 黏黏宝, 黏美儿-0, 黏美儿-1, 黏美龙-0, 黏美龙-1
205	滚动	暖暖猪, 炒炒猪, 炎武王-0, 炎武王-1, 百足蜈蚣, 车轮球, 蜈蚣王-0, 蜈蚣王-1, 破破袋, 灰尘山, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1
206	点到为止	
207	虚张声势	
208	喝牛奶	
209	电光	皮卡丘-0, 雷丘-0, 雷丘-1, 皮丘, 落雷兽, 雷电兽-0, 雷电兽-1, 电飞鼠, 麻麻小鱼, 麻麻鳗, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 泥巴鱼-0
210	连斩	
211	钢翼	化石翼龙-0, 化石翼龙-1, 巨钳螳螂-0, 巨钳螳螂-1, 盔甲鸟-0, 盔甲鸟-1, 小箭雀, 火箭雀, 烈箭鹰
212	黑色目光	
213	迷人	
214	梦话	
215	治愈铃声	
216	报恩	
217	礼物	
218	迁怒	
219	神秘守护	妙蛙种子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 皮皮, 皮可西-0, 皮可西-1, 凯西, 勇基拉, 胡地-0, 胡地-1, 呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 袋兽-0, 袋兽-1, 海星星, 宝石海星-0, 宝石海星-1, 迷你龙, 哈克龙, 快龙-0, 快龙-1, 超梦-0, 超梦-1, 超梦-2, 菊草叶, 月桂叶, 大竺葵-0, 大竺葵-1, 皮宝宝, 太阳伊布, 呆呆王-0, 呆呆王-1, 巨钳螳螂-0, 巨钳螳螂-1, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 青绵鸟, 七夕青鸟-0, 七夕青鸟-1, 艾路雷朵-0, 艾路雷朵-1, 差不多娃娃-0, 差不多娃娃-1, 烛光灵, 灯火幽灵, 水晶灯火灵-0, 水晶灯火灵-1, 妖火红狐-0, 妖火红狐-1, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花叶蒂-0, 花叶蒂-1, 花叶蒂-2, 花叶蒂-3, 花叶蒂-4, 花叶蒂-5, 花叶蒂-6, 花洁夫人-0, 花洁夫人-1, 花洁夫人-2, 花洁夫人-3, 花洁夫人-4, 妙喵, 超能妙喵-0, 超能妙喵-1, 绵绵泡芙, 胖甜妮, 龟脚脚, 龟足巨铠-0, 龟足巨铠-1, 冰雪龙, 冰雪巨龙, 小木灵, 朽木妖, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 基格尔德-0, 基格尔德-1, 基格尔德-2, 基格尔德-3, 基格尔德-4, 基格尔德-5, 蒂安希-0, 蒂安希-1, 老翁龙-0, 老翁龙-1
220	分担痛楚	
221	神圣之火	
222	震级	
223	爆裂拳	腕力, 豪力, 怪力, 袋兽-0, 袋兽-1, 大嘴娃-0, 大嘴娃-1, 玛沙那, 恰雷姆-0, 恰雷姆-1, 卷卷耳, 长耳兔-0, 长耳兔-1, 滑滑小子, 头巾混混-0, 头巾混混-1
224	超级角击	圆丝蛛, 阿利多斯, 赫拉克罗斯-0, 赫拉克罗斯-1, 龙头地鼠-0, 龙头地鼠-1, 蜈蚣王-0, 蜈蚣王-1, 坐骑小羊, 坐骑山羊, 哲尔尼亚斯, 列阵兵-0, 列阵兵-1
225	龙息	小火龙, 火恐龙, 喷火龙-0, 喷火龙-1, 喷火龙-2, 大岩蛇, 大钢蛇-0, 大钢蛇-1, 青绵鸟, 七夕青鸟-0, 七夕青鸟-1, 宝贝龙, 甲壳龙, 暴飞龙-0, 暴飞龙-1, 圆陆鲨, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 黏黏宝, 黏美儿-0, 黏美儿-1, 黏美龙-0, 黏美龙-1, 基格尔德-0, 基格尔德-1, 基格尔德-2, 基格尔德-3, 基格尔德-4, 基格尔德-5, 老翁龙-0, 老翁龙-1
226	接棒	
227	再来一次	
228	追打	
229	高速旋转	
230	甜甜香气	
231	铁尾	小火龙, 火恐龙, 喷火龙-0, 喷火龙-1, 喷火龙-2, 杰尼龟, 卡咪龟, 水箭龟-0, 水箭龟-1, 阿柏蛇, 阿柏怪, 皮卡丘-0, 雷丘-0, 雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 凯西, 勇基拉, 胡地-0, 胡地-1, 呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 大岩蛇, 袋兽-0, 袋兽-1, 暴鲤龙-0, 暴鲤龙-1, 伊布-0, 水伊布, 雷伊布, 火伊布, 化石翼龙-0, 化石翼龙-1, 超梦-0, 超梦-1, 超梦-2, 菊草叶, 月桂叶, 大竺葵-0, 大竺葵-1, 皮丘, 皮宝宝, 太阳伊布, 月亮伊布, 呆呆王-0, 呆呆王-1, 大钢蛇-0, 大钢蛇-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 卷卷耳, 长耳兔-0, 长耳兔-1, 烈咬陆鲨-0, 烈咬陆鲨-1, 路卡利欧-0, 路卡利欧-1, 叶伊布, 冰伊布, 步哨鼠, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 差不多娃娃-0, 差不多娃娃-1, 蜈蚣王-0, 蜈蚣王-1, 黑眼鳄, 混混鳄, 流氓鳄, 滑滑小子, 头巾混混-0, 头巾混混-1, 电飞鼠, 多丽米亚-0, 多丽米亚-1, 多丽米亚-2, 多丽米亚-3, 多丽米亚-4, 多丽米亚-5, 多丽米亚-6, 多丽米亚-7, 多丽米亚-8, 多丽米亚-9, 光电伞蜥, 怪颚龙, 冰雪巨龙, 仙子伊布, 黏美龙-1, 音波龙
232	金属爪	盔甲鸟-0, 盔甲鸟-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 金属怪, 巨金怪-0, 巨金怪-1, 利欧路, 路卡利欧-0, 路卡利欧-1, 螺钉地鼠, 龙头地鼠-0, 龙头地鼠-1, 灰尘山, 泥巴鱼-1, 钥圈儿
233	借力摔	
234	晨光	太阳伊布, 伞电蜥, 光电伞蜥
235	光合作用	妙蛙种子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 菊草叶, 月桂叶, 大竺葵-0, 大竺葵-1, 毒蔷薇, 罗丝雷朵, 叶伊布, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花叶蒂-0, 花叶蒂-1, 花叶蒂-2, 花叶蒂-3, 花叶蒂-4, 花叶蒂-5, 花叶蒂-6, 花洁夫人-0, 花洁夫人-1, 花洁夫人-2, 花洁夫人-3, 花洁夫人-4, 坐骑小羊, 坐骑山羊
236	月光	皮皮, 皮可西-0, 皮可西-1, 皮宝宝, 月亮伊布, 音波龙
237	觉醒力量	
238	十字劈	
239	龙卷风	波波, 比比鸟, 大比鸟-0, 大比鸟-1, 暴鲤龙-0, 暴鲤龙-1, 迷你龙, 哈克龙, 快龙-0, 快龙-1, 青绵鸟, 七夕青鸟-0, 七夕青鸟-1, 老翁龙-0, 老翁龙-1
240	求雨	
241	大晴天	
242	咬碎	小火龙, 火恐龙, 喷火龙-0, 喷火龙-1, 喷火龙-2, 水箭龟-0, 水箭龟-1, 阿柏怪, 袋兽-0, 袋兽-1, 暴鲤龙-0, 暴鲤龙-1, 化石翼龙-0, 化石翼龙-1, 大力鳄-0, 大力鳄-1, 月亮伊布, 大钢蛇-0, 大钢蛇-1, 戴鲁比, 黑鲁加-0, 黑鲁加-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 大嘴娃-0, 大嘴娃-1, 波士可多拉-0, 波士可多拉-1, 落雷兽, 雷电兽-0, 雷电兽-1, 利牙鱼, 巨牙鲨-0, 巨牙鲨-1, 雪童子, 冰鬼护-0, 冰鬼护-1, 宝贝龙, 甲壳龙, 暴飞龙-0, 暴飞龙-1, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 利欧路, 路卡利欧-0, 路卡利欧-1, 沙河马, 河马兽, 雪妖女-0, 雪妖女-1, 探探鼠, 步哨鼠, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 黑眼鳄, 混混鳄, 流氓鳄, 滑滑小子, 头巾混混-0, 头巾混混-1, 麻麻鳗, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 泥巴鱼-1, 布里卡隆-0, 布里卡隆-1, 小狮狮, 火炎狮-0, 火炎狮-1, 顽皮熊猫, 霸道熊猫, 多丽米亚-0, 多丽米亚-1, 多丽米亚-2, 多丽米亚-3, 多丽米亚-4, 多丽米亚-5, 多丽米亚-6, 多丽米亚-7, 多丽米亚-8, 多丽米亚-9, 宝宝暴龙, 怪颚龙, 冰宝, 冰岩怪-0, 冰岩怪-1, 基格尔德-0, 基格尔德-1, 基格尔德-2, 基格尔德-3, 基格尔德-4, 基格尔德-5
243	镜面反射	
244	自我暗示	
245	神速	迷你龙, 哈克龙, 快龙-0, 快龙-1, 路卡利欧-0, 路卡利欧-1, 基格尔德-0, 基格尔德-1, 基格尔德-2, 基格尔德-3, 基格尔德-4, 基格尔德-5
246	原始之力	
247	暗影球	皮皮, 皮可西-0, 皮可西-1, 凯西, 勇基拉, 胡地-0, 胡地-1, 呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 袋兽-0, 袋兽-1, 伊布-0, 水伊布, 雷伊布, 火伊布, 超梦-0, 超梦-1, 超梦-2, 皮宝宝, 太阳伊布, 月亮伊布, 呆呆王-0, 呆呆王-1, 戴鲁比, 黑鲁加-0, 黑鲁加-1, 拉鲁拉丝, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 大嘴娃-0, 大嘴娃-1, 玛沙那, 恰雷姆-0, 恰雷姆-1, 毒蔷薇, 怨影娃娃, 诅咒娃娃-0, 诅咒娃娃-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 雪童子, 冰鬼护-0, 冰鬼护-1, 金属怪, 巨金怪-0, 巨金怪-1, 含羞苞, 罗丝雷朵, 卷卷耳, 长耳兔-0, 长耳兔-1, 路卡利欧-0, 路卡利欧-1, 叶伊布, 冰伊布, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 探探鼠, 步哨鼠, 差不多娃娃-0, 差不多娃娃-1, 烛光灵, 灯火幽灵, 水晶灯火灵-0, 水晶灯火灵-1, 妖火红狐-0, 妖火红狐-1, 妙喵, 超能妙喵-0, 超能妙喵-1, 坚盾剑怪-0, 坚盾剑怪-1, 垃垃藻, 毒藻龙-0, 毒藻龙-1, 钢炮臂虾, 仙子伊布, 小木灵, 朽木妖, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 嗡蝠, 音波龙, 伊裴尔塔尔, 胡帕-0, 胡帕-1, 老翁龙-0, 老翁龙-1
248	预知未来	勇基拉, 胡地-0, 胡地-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 超梦-0, 超梦-1, 超梦-2, 太阳伊布, 呆呆王-0, 呆呆王-1, 拉鲁拉丝, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 艾路雷朵-0, 艾路雷朵-1, 妖火红狐-0, 妖火红狐-1, 超能妙喵-1, 好啦鱿, 乌贼王-0, 乌贼王-1, 钥圈儿, 胡帕-0, 胡帕-1
249	碎岩	大针蜂-0, 大针蜂-1, 腕力, 豪力, 怪力, 凯罗斯-0, 凯罗斯-1, 月桂叶, 大竺葵-0, 大竺葵-1, 蓝鳄, 大力鳄-0, 大力鳄-1, 赫拉克罗斯-0, 赫拉克罗斯-1, 大嘴娃-0, 大嘴娃-1, 玛沙那, 恰雷姆-0, 恰雷姆-1, 利欧路, 路卡利欧-0, 路卡利欧-1, 炒炒猪, 炎武王-0, 炎武王-1, 步哨鼠, 螺钉地鼠, 龙头地鼠-0, 龙头地鼠-1, 头巾混混-0, 头巾混混-1, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 掘掘兔, 掘地兔, 霸道熊猫, 多丽米亚-0, 多丽米亚-1, 多丽米亚-2, 多丽米亚-3, 多丽米亚-4, 多丽米亚-5, 多丽米亚-6, 多丽米亚-7, 多丽米亚-8, 多丽米亚-9, 列阵兵-0, 列阵兵-1
250	潮旋	杰尼龟, 卡咪龟, 水箭龟-0, 水箭龟-1, 呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 袋兽-0, 袋兽-1, 海星星, 宝石海星-0, 宝石海星-1, 暴鲤龙-0, 暴鲤龙-1, 水伊布, 迷你龙, 哈克龙, 快龙-0, 快龙-1, 小锯鳄, 蓝鳄, 大力鳄-0, 大力鳄-1, 呆呆王-0, 呆呆王-1, 波士可多拉-0, 波士可多拉-1, 利牙鱼, 巨牙鲨-0, 巨牙鲨-1
251	围攻	
252	击掌奇袭	
253	吵闹	
254	蓄力	
255	喷出	
256	吞下	
257	热风	小火龙, 火恐龙, 喷火龙-0, 喷火龙-1, 喷火龙-2, 波波, 比比鸟, 大比鸟-0, 大比鸟-1, 火伊布, 化石翼龙-0, 化石翼龙-1, 快龙-0, 快龙-1, 戴鲁比, 黑鲁加-0, 黑鲁加-1, 呆火驼, 喷火驼-0, 喷火驼-1, 青绵鸟, 七夕青鸟-0, 七夕青鸟-1, 暖暖猪, 炒炒猪, 炎武王-0, 炎武王-1, 爆香猴, 爆香猿, 烛光灵, 灯火幽灵, 水晶灯火灵-0, 水晶灯火灵-1, 长尾火狐, 妖火红狐-0, 妖火红狐-1, 小箭雀, 火箭雀, 烈箭鹰, 小狮狮, 火炎狮-0, 火炎狮-1, 嗡蝠, 音波龙, 伊裴尔塔尔, 波尔凯尼恩, 老翁龙-0, 老翁龙-1
258	冰雹	
259	无理取闹	
260	吹捧	
261	磷火	小火龙, 火恐龙, 喷火龙-0, 喷火龙-1, 喷火龙-2, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 火伊布, 超梦-0, 超梦-1, 超梦-2, 戴鲁比, 黑鲁加-0, 黑鲁加-1, 拉鲁拉丝, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 呆火驼, 喷火驼-0, 喷火驼-1, 七夕青鸟-0, 七夕青鸟-1, 怨影娃娃, 诅咒娃娃-0, 诅咒娃娃-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 暖暖猪, 炒炒猪, 炎武王-0, 炎武王-1, 爆香猴, 爆香猿, 烛光灵, 灯火幽灵, 水晶灯火灵-0, 水晶灯火灵-1, 火狐狸, 长尾火狐, 妖火红狐-0, 妖火红狐-1, 小箭雀, 火箭雀, 烈箭鹰, 小狮狮, 火炎狮-0, 火炎狮-1, 小木灵, 朽木妖, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 波尔凯尼恩
262	临别礼物	
263	硬撑	
264	真气拳	
265	清醒	
266	看我嘛	
267	自然之力	
268	充电	皮卡丘-0, 雷丘-0, 雷丘-1, 皮丘, 咩利羊, 茸茸羊, 电龙-0, 电龙-1, 落雷兽, 雷电兽-0, 雷电兽-1, 电飞鼠, 麻麻鳗, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 泥巴鱼-0, 伞电蜥, 光电伞蜥, 咚咚鼠
269	挑衅	凯西, 勇基拉, 胡地-0, 胡地-1, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 大岩蛇, 暴鲤龙-0, 暴鲤龙-1, 水伊布, 火伊布, 化石翼龙-0, 化石翼龙-1, 超梦-0, 超梦-1, 超梦-2, 月亮伊布, 呆呆王-1, 大钢蛇-0, 大钢蛇-1, 盔甲鸟-0, 盔甲鸟-1, 戴鲁比, 黑鲁加-0, 黑鲁加-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 拉鲁拉丝, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 大嘴娃-0, 大嘴娃-1, 玛沙那, 恰雷姆-0, 恰雷姆-1, 利牙鱼, 巨牙鲨-0, 巨牙鲨-1, 怨影娃娃, 诅咒娃娃-0, 诅咒娃娃-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 叶伊布, 冰伊布, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 暖暖猪, 炒炒猪, 炎武王-0, 炎武王-1, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 黑眼鳄, 混混鳄, 流氓鳄, 滑滑小子, 头巾混混-0, 头巾混混-1, 迷你冰, 多多冰, 双倍多多冰, 电飞鼠, 烛光灵, 灯火幽灵, 水晶灯火灵-0, 水晶灯火灵-1, 呱呱泡蛙, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 小狮狮, 火炎狮-0, 火炎狮-1, 顽皮熊猫, 霸道熊猫, 超能妙喵-0, 好啦鱿, 乌贼王-0, 乌贼王-1, 龟脚脚, 龟足巨铠-0, 龟足巨铠-1, 仙子伊布, 摔角鹰人-0, 摔角鹰人-1, 嗡蝠, 音波龙, 伊裴尔塔尔, 胡帕-0, 胡帕-1, 波尔凯尼恩
270	帮助	
271	戏法	
272	扮演	
273	祈愿	伊布-0, 水伊布, 雷伊布, 火伊布, 太阳伊布, 月亮伊布, 沙奈朵-0, 沙奈朵-1, 叶伊布, 冰伊布, 差不多娃娃-0, 差不多娃娃-1, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花叶蒂-0, 花叶蒂-1, 花叶蒂-2, 花叶蒂-3, 花叶蒂-4, 花叶蒂-5, 花叶蒂-6, 花洁夫人-0, 花洁夫人-1, 花洁夫人-2, 花洁夫人-3, 花洁夫人-4, 超能妙喵-0, 粉香香, 芳香精, 绵绵泡芙, 胖甜妮, 仙子伊布
274	借助	
275	扎根	
276	蛮力	
277	魔法反射	
278	回收利用	
279	报复	
280	劈瓦	小火龙, 火恐龙, 喷火龙-0, 喷火龙-1, 喷火龙-2, 杰尼龟, 卡咪龟, 水箭龟-0, 水箭龟-1, 大针蜂-0, 大针蜂-1, 皮卡丘-0, 雷丘-0, 雷丘-1, 腕力, 豪力, 怪力, 袋兽-0, 袋兽-1, 飞天螳螂, 凯罗斯-0, 凯罗斯-1, 快龙-0, 快龙-1, 超梦-0, 超梦-1, 超梦-2, 小锯鳄, 蓝鳄, 大力鳄-0, 大力鳄-1, 皮丘, 电龙-0, 电龙-1, 巨钳螳螂-0, 巨钳螳螂-1, 赫拉克罗斯-0, 赫拉克罗斯-1, 信使鸟, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 勾魂眼-0, 勾魂眼-1, 大嘴娃-0, 大嘴娃-1, 波士可多拉-0, 波士可多拉-1, 玛沙那, 恰雷姆-0, 恰雷姆-1, 宝贝龙, 甲壳龙, 暴飞龙-0, 暴飞龙-1, 金属怪, 巨金怪-0, 巨金怪-1, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 利欧路, 路卡利欧-0, 路卡利欧-1, 暴雪王-0, 暴雪王-1, 艾路雷朵-0, 艾路雷朵-1, 炒炒猪, 炎武王-0, 炎武王-1, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 螺钉地鼠, 龙头地鼠-0, 龙头地鼠-1, 黑眼鳄, 混混鳄, 流氓鳄, 滑滑小子, 头巾混混-0, 头巾混混-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 掘掘兔, 掘地兔, 坐骑小羊, 坐骑山羊, 顽皮熊猫, 霸道熊猫, 独剑鞘, 双剑鞘, 坚盾剑怪-0, 坚盾剑怪-1, 龟脚脚, 龟足巨铠-0, 龟足巨铠-1, 宝宝暴龙, 怪颚龙, 摔角鹰人-0, 摔角鹰人-1, 嗡蝠, 音波龙, 基格尔德-0, 基格尔德-1, 基格尔德-2, 基格尔德-3, 基格尔德-4, 基格尔德-5, 胡帕-0, 胡帕-1, 波尔凯尼恩, 列阵兵-0, 列阵兵-1
281	哈欠	
282	拍落	阿柏蛇, 阿柏怪, 腕力, 豪力, 怪力, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 飞天螳螂, 菊草叶, 月桂叶, 大竺葵-0, 大竺葵-1, 圆丝蛛, 阿利多斯, 月亮伊布, 巨钳螳螂-0, 巨钳螳螂-1, 赫拉克罗斯-0, 赫拉克罗斯-1, 班基拉斯-0, 班基拉斯-1, 勾魂眼-0, 勾魂眼-1, 大嘴娃-0, 大嘴娃-1, 怨影娃娃, 诅咒娃娃-0, 诅咒娃娃-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 巨金怪-0, 巨金怪-1, 艾路雷朵-0, 艾路雷朵-1, 炒炒猪, 炎武王-0, 炎武王-1, 混混鳄, 流氓鳄, 头巾混混-0, 头巾混混-1, 布里卡隆-0, 布里卡隆-1, 霸道熊猫, 好啦鱿, 乌贼王-0, 乌贼王-1, 黏美龙-0, 黏美龙-1, 胡帕-0, 胡帕-1, 列阵兵-0, 列阵兵-1
283	蛮干	
284	喷火	
285	特性互换	
286	封印	
287	焕然一新	
288	怨念	
289	化为己用	
290	秘密之力	
291	潜水	
292	猛推	
293	保护色	
294	萤火	
295	洁净光芒	
296	薄雾球	
297	羽毛舞	波波, 比比鸟, 大比鸟-0, 大比鸟-1, 信使鸟, 青绵鸟, 七夕青鸟-0, 七夕青鸟-1, 小箭雀, 火箭雀, 烈箭鹰, 摔角鹰人-0, 摔角鹰人-1
298	摇晃舞	
299	火焰踢	
300	玩泥巴	
301	冰球	
302	尖刺臂	
303	偷懒	
304	巨声	皮皮, 皮可西-0, 皮可西-1, 伊布-0, 水伊布, 雷伊布, 火伊布, 皮宝宝, 太阳伊布, 月亮伊布, 戴鲁比, 黑鲁加-0, 黑鲁加-1, 拉鲁拉丝, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 雷电兽-0, 雷电兽-1, 青绵鸟, 七夕青鸟-0, 七夕青鸟-1, 宝贝龙, 甲壳龙, 暴飞龙-0, 暴飞龙-1, 卷卷耳, 长耳兔-0, 长耳兔-1, 河马兽, 叶伊布, 冰伊布, 艾路雷朵-0, 艾路雷朵-1, 差不多娃娃-0, 差不多娃娃-1, 迷你冰, 多多冰, 双倍多多冰, 妖火红狐-0, 妖火红狐-1, 小狮狮, 火炎狮-0, 火炎狮-1, 顽皮熊猫, 霸道熊猫, 多丽米亚-0, 多丽米亚-1, 多丽米亚-2, 多丽米亚-3, 多丽米亚-4, 多丽米亚-5, 多丽米亚-6, 多丽米亚-7, 多丽米亚-8, 多丽米亚-9, 光电伞蜥, 宝宝暴龙, 怪颚龙, 冰雪龙, 冰雪巨龙, 仙子伊布, 嗡蝠, 音波龙, 哲尔尼亚斯, 伊裴尔塔尔, 基格尔德-0, 基格尔德-1, 基格尔德-2, 基格尔德-3, 基格尔德-4, 基格尔德-5, 老翁龙-0, 老翁龙-1
305	剧毒牙	
306	撕裂爪	
307	爆炸烈焰	
308	加农水炮	
309	彗星拳	
310	惊吓	
311	气象球	
312	芳香治疗	
313	假哭	雷伊布, 太阳伊布, 大嘴娃-0, 大嘴娃-1, 雪童子, 冰鬼护-0, 冰鬼护-1, 雪妖女-0, 雪妖女-1, 妙喵, 超能妙喵-0, 超能妙喵-1, 粉香香, 芳香精, 绵绵泡芙, 胖甜妮, 好啦鱿, 乌贼王-0, 乌贼王-1, 仙子伊布, 蒂安希-0, 蒂安希-1
314	空气利刃	
315	过热	小火龙, 火恐龙, 喷火龙-0, 喷火龙-1, 喷火龙-2, 戴鲁比, 黑鲁加-0, 黑鲁加-1, 雷电兽-0, 雷电兽-1, 呆火驼, 喷火驼-0, 喷火驼-1, 暖暖猪, 炒炒猪, 炎武王-0, 炎武王-1, 爆香猴, 爆香猿, 烛光灵, 灯火幽灵, 水晶灯火灵-0, 水晶灯火灵-1, 火狐狸, 长尾火狐, 妖火红狐-0, 妖火红狐-1, 小箭雀, 火箭雀, 烈箭鹰, 小狮狮, 火炎狮-0, 火炎狮-1, 波尔凯尼恩
316	气味侦测	
317	岩石封锁	小火龙, 火恐龙, 喷火龙-0, 喷火龙-1, 喷火龙-2, 杰尼龟, 卡咪龟, 水箭龟-0, 水箭龟-1, 阿柏蛇, 阿柏怪, 腕力, 豪力, 怪力, 大岩蛇, 袋兽-0, 袋兽-1, 凯罗斯-0, 凯罗斯-1, 化石翼龙-0, 化石翼龙-1, 快龙-0, 快龙-1, 超梦-0, 超梦-1, 超梦-2, 小锯鳄, 蓝鳄, 大力鳄-0, 大力鳄-1, 大钢蛇-0, 大钢蛇-1, 赫拉克罗斯-0, 赫拉克罗斯-1, 盔甲鸟-0, 盔甲鸟-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 勾魂眼-0, 勾魂眼-1, 大嘴娃-0, 大嘴娃-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 玛沙那, 恰雷姆-0, 恰雷姆-1, 巨牙鲨-0, 巨牙鲨-1, 呆火驼, 喷火驼-0, 喷火驼-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 宝贝龙, 甲壳龙, 暴飞龙-0, 暴飞龙-1, 金属怪, 巨金怪-0, 巨金怪-1, 圆陆鲨, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 利欧路, 路卡利欧-0, 路卡利欧-1, 沙河马, 河马兽, 暴雪王-0, 暴雪王-1, 艾路雷朵-0, 艾路雷朵-1, 炒炒猪, 炎武王-0, 炎武王-1, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 螺钉地鼠, 龙头地鼠-0, 龙头地鼠-1, 百足蜈蚣, 车轮球, 蜈蚣王-0, 蜈蚣王-1, 黑眼鳄, 混混鳄, 流氓鳄, 滑滑小子, 头巾混混-0, 头巾混混-1, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 泥巴鱼-0, 泥巴鱼-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 呱呱泡蛙, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 掘掘兔, 掘地兔, 顽皮熊猫, 霸道熊猫, 龟脚脚, 龟足巨铠-0, 龟足巨铠-1, 伞电蜥, 光电伞蜥, 宝宝暴龙, 怪颚龙, 冰雪龙, 冰雪巨龙, 摔角鹰人-0, 摔角鹰人-1, 小碎钻, 黏美儿-1, 黏美龙-1, 冰宝, 冰岩怪-0, 冰岩怪-1, 蒂安希-0, 蒂安希-1, 胡帕-0, 胡帕-1, 波尔凯尼恩, 列阵兵-0, 列阵兵-1
318	银色旋风	
319	金属音	盔甲鸟-0, 盔甲鸟-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 路卡利欧-0, 路卡利欧-1, 龙头地鼠-0, 龙头地鼠-1, 泥巴鱼-1, 独剑鞘, 双剑鞘, 坚盾剑怪-0, 坚盾剑怪-1, 钥圈儿
320	草笛	
321	挠痒	
322	宇宙力量	
323	喷水	
324	信号光束	
325	暗影拳	
326	神通力	
327	冲天拳	
328	流沙深渊	大岩蛇, 大钢蛇-0, 大钢蛇-1, 盔甲鸟-0, 盔甲鸟-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 圆陆鲨, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 沙河马, 河马兽, 螺钉地鼠, 龙头地鼠-0, 龙头地鼠-1, 黑眼鳄, 混混鳄, 流氓鳄
329	绝对零度	
330	浊流	
331	种子机关枪	妙蛙种子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 菊草叶, 月桂叶, 大竺葵-0, 大竺葵-1, 赫拉克罗斯-0, 赫拉克罗斯-1, 毒蔷薇, 含羞苞, 罗丝雷朵, 雪笠怪, 暴雪王-0, 暴雪王-1, 叶伊布, 探探鼠, 步哨鼠, 花椰猴, 花椰猿, 破破袋, 灰尘山, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 坐骑小羊, 坐骑山羊, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3
332	燕返	大针蜂-0, 大针蜂-1, 波波, 比比鸟, 大比鸟-0, 大比鸟-1, 袋兽-0, 袋兽-1, 飞天螳螂, 凯罗斯-0, 凯罗斯-1, 快龙-0, 快龙-1, 超梦-0, 超梦-1, 超梦-2, 巨钳螳螂-0, 巨钳螳螂-1, 赫拉克罗斯-0, 赫拉克罗斯-1, 信使鸟, 盔甲鸟-0, 盔甲鸟-1, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 勾魂眼-0, 勾魂眼-1, 玛沙那, 恰雷姆-0, 恰雷姆-1, 青绵鸟, 七夕青鸟-0, 七夕青鸟-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 暴飞龙-0, 暴飞龙-1, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 利欧路, 路卡利欧-0, 路卡利欧-1, 叶伊布, 艾路雷朵-0, 艾路雷朵-1, 黑眼鳄, 混混鳄, 流氓鳄, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 呱呱泡蛙, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 小箭雀, 火箭雀, 烈箭鹰, 坐骑山羊, 独剑鞘, 双剑鞘, 坚盾剑怪-0, 坚盾剑怪-1, 摔角鹰人-0, 摔角鹰人-1, 嗡蝠, 音波龙
333	冰锥	
334	铁壁	杰尼龟, 卡咪龟, 水箭龟-0, 水箭龟-1, 铁壳蛹, 大针蜂-0, 大针蜂-1, 凯罗斯-0, 凯罗斯-1, 大钢蛇-0, 大钢蛇-1, 巨钳螳螂-0, 巨钳螳螂-1, 赫拉克罗斯-0, 赫拉克罗斯-1, 盔甲鸟-0, 盔甲鸟-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 大嘴娃-0, 大嘴娃-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 宝贝龙, 甲壳龙, 暴飞龙-0, 暴飞龙-1, 铁哑铃, 金属怪, 巨金怪-0, 巨金怪-1, 路卡利欧-0, 路卡利欧-1, 螺钉地鼠, 龙头地鼠-0, 龙头地鼠-1, 百足蜈蚣, 车轮球, 蜈蚣王-0, 蜈蚣王-1, 滑滑小子, 头巾混混-0, 头巾混混-1, 迷你冰, 多多冰, 双倍多多冰, 泥巴鱼-1, 布里卡隆-0, 布里卡隆-1, 粉蝶蛹-0, 粉蝶蛹-1, 粉蝶蛹-2, 粉蝶蛹-3, 粉蝶蛹-4, 粉蝶蛹-5, 粉蝶蛹-6, 粉蝶蛹-7, 粉蝶蛹-8, 粉蝶蛹-9, 粉蝶蛹-10, 粉蝶蛹-11, 粉蝶蛹-12, 粉蝶蛹-13, 粉蝶蛹-14, 粉蝶蛹-15, 粉蝶蛹-16, 粉蝶蛹-17, 粉蝶蛹-18, 粉蝶蛹-19, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 独剑鞘, 双剑鞘, 坚盾剑怪-0, 坚盾剑怪-1, 龟脚脚, 龟足巨铠-0, 龟足巨铠-1, 宝宝暴龙, 怪颚龙, 冰雪龙, 冰雪巨龙, 小碎钻, 黏美儿-1, 黏美龙-1, 钥圈儿, 冰宝, 冰岩怪-0, 冰岩怪-1, 蒂安希-0, 蒂安希-1, 列阵兵-0, 列阵兵-1
335	挡路	
336	长嚎	
337	龙爪	小火龙, 火恐龙, 喷火龙-0, 喷火龙-1, 喷火龙-2, 化石翼龙-0, 化石翼龙-1, 快龙-0, 快龙-1, 小锯鳄, 蓝鳄, 大力鳄-0, 大力鳄-1, 班基拉斯-0, 班基拉斯-1, 波士可多拉-0, 波士可多拉-1, 七夕青鸟-0, 七夕青鸟-1, 宝贝龙, 甲壳龙, 暴飞龙-0, 暴飞龙-1, 圆陆鲨, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 黑眼鳄, 混混鳄, 流氓鳄, 滑滑小子, 头巾混混-0, 头巾混混-1, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 布里卡隆-0, 布里卡隆-1, 霸道熊猫, 龟足巨铠-0, 龟足巨铠-1, 宝宝暴龙, 怪颚龙, 黏美龙-0, 黏美龙-1, 嗡蝠, 音波龙, 伊裴尔塔尔, 老翁龙-0, 老翁龙-1
338	疯狂植物	
339	健美	腕力, 豪力, 怪力, 宝石海星-0, 宝石海星-1, 凯罗斯-0, 凯罗斯-1, 超梦-0, 超梦-1, 超梦-2, 赫拉克罗斯-0, 赫拉克罗斯-1, 勾魂眼-0, 勾魂眼-1, 玛沙那, 恰雷姆-0, 恰雷姆-1, 利欧路, 路卡利欧-0, 路卡利欧-1, 艾路雷朵-0, 艾路雷朵-1, 炒炒猪, 炎武王-0, 炎武王-1, 流氓鳄, 滑滑小子, 头巾混混-0, 头巾混混-1, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 掘掘兔, 掘地兔, 烈箭鹰, 坐骑小羊, 坐骑山羊, 顽皮熊猫, 霸道熊猫, 乌贼王-0, 乌贼王-1, 龟足巨铠-0, 龟足巨铠-1, 摔角鹰人-0, 摔角鹰人-1, 列阵兵-0, 列阵兵-1
340	弹跳	暴鲤龙-0, 暴鲤龙-1, 利牙鱼, 巨牙鲨-0, 巨牙鲨-1, 卷卷耳, 长耳兔-0, 长耳兔-1, 泥巴鱼-0, 泥巴鱼-1, 呱呱泡蛙, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 掘掘兔, 掘地兔, 铁臂枪虾, 钢炮臂虾, 摔角鹰人-0, 摔角鹰人-1
341	泥巴射击	杰尼龟, 卡咪龟, 水箭龟-0, 水箭龟-1, 阿柏蛇, 阿柏怪, 呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 呆呆王-0, 呆呆王-1, 赫拉克罗斯-0, 赫拉克罗斯-1, 戴鲁比, 黑鲁加-0, 黑鲁加-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 勾魂眼-0, 勾魂眼-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 毒蔷薇, 含羞苞, 罗丝雷朵, 探探鼠, 步哨鼠, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 螺钉地鼠, 龙头地鼠-0, 龙头地鼠-1, 破破袋, 灰尘山, 泥巴鱼-0, 泥巴鱼-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 掘掘兔, 掘地兔, 坐骑小羊, 坐骑山羊, 龟脚脚, 龟足巨铠-0, 龟足巨铠-1, 垃垃藻, 毒藻龙-0, 毒藻龙-1, 铁臂枪虾, 钢炮臂虾, 黏黏宝, 黏美儿-0, 黏美儿-1, 黏美龙-0, 黏美龙-1, 波尔凯尼恩
342	毒尾	
343	渴望	
344	伏特攻击	皮卡丘-0, 雷丘-0, 雷丘-1, 皮丘
345	魔法叶	妙蛙种子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 皮皮, 皮可西-0, 皮可西-1, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 皮宝宝, 拉鲁拉丝, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 毒蔷薇, 罗丝雷朵, 叶伊布, 艾路雷朵-0, 艾路雷朵-1, 花椰猴, 花椰猿, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花叶蒂-0, 花叶蒂-1, 花叶蒂-2, 花叶蒂-3, 花叶蒂-4, 花叶蒂-5, 花叶蒂-6, 花洁夫人-0, 花洁夫人-1, 花洁夫人-2, 花洁夫人-3, 花洁夫人-4, 超能妙喵-1
346	玩水	
347	冥想	雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 凯西, 勇基拉, 胡地-0, 胡地-1, 呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 伊布-0, 水伊布, 雷伊布, 火伊布, 超梦-0, 超梦-1, 超梦-2, 皮宝宝, 太阳伊布, 月亮伊布, 呆呆王-0, 呆呆王-1, 拉鲁拉丝, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 玛沙那, 恰雷姆-0, 恰雷姆-1, 怨影娃娃, 诅咒娃娃-0, 诅咒娃娃-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 路卡利欧-0, 路卡利欧-1, 叶伊布, 冰伊布, 艾路雷朵-0, 艾路雷朵-1, 差不多娃娃-0, 差不多娃娃-1, 烛光灵, 灯火幽灵, 水晶灯火灵-0, 水晶灯火灵-1, 火狐狸, 长尾火狐, 妖火红狐-0, 妖火红狐-1, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花叶蒂-0, 花叶蒂-1, 花叶蒂-2, 花叶蒂-3, 花叶蒂-4, 花叶蒂-5, 花叶蒂-6, 花洁夫人-0, 花洁夫人-1, 花洁夫人-2, 花洁夫人-3, 花洁夫人-4, 妙喵, 超能妙喵-0, 超能妙喵-1, 粉香香, 芳香精, 绵绵泡芙, 胖甜妮, 好啦鱿, 乌贼王-0, 乌贼王-1, 冰雪龙, 冰雪巨龙, 仙子伊布, 小碎钻, 钥圈儿, 朽木妖, 哲尔尼亚斯, 蒂安希-0, 蒂安希-1, 胡帕-0, 胡帕-1, 老翁龙-0, 老翁龙-1
348	叶刃	大竺葵-0, 大竺葵-1, 叶伊布, 艾路雷朵-0, 艾路雷朵-1, 坐骑小羊, 坐骑山羊
349	龙之舞	
350	岩石爆击	化石翼龙-0, 化石翼龙-1, 赫拉克罗斯-0, 赫拉克罗斯-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 龙头地鼠-0, 龙头地鼠-1, 龟脚脚, 龟足巨铠-0, 龟足巨铠-1, 宝宝暴龙, 怪颚龙, 冰雪龙, 冰雪巨龙, 冰岩怪-1
351	电击波	
352	水之波动	杰尼龟, 卡咪龟, 水箭龟-0, 水箭龟-1, 呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 海星星, 宝石海星-0, 宝石海星-1, 暴鲤龙-0, 暴鲤龙-1, 水伊布, 迷你龙, 哈克龙, 快龙-0, 快龙-1, 小锯鳄, 蓝鳄, 大力鳄-0, 大力鳄-1, 呆呆王-0, 呆呆王-1, 信使鸟, 雪童子, 冰鬼护-0, 冰鬼护-1, 路卡利欧-0, 路卡利欧-1, 雪笠怪, 暴雪王-0, 暴雪王-1, 雪妖女-0, 雪妖女-1, 呱呱泡蛙, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 超能妙喵-1, 垃垃藻, 毒藻龙-0, 毒藻龙-1, 铁臂枪虾, 钢炮臂虾, 黏黏宝, 黏美儿-0, 黏美儿-1, 黏美龙-0, 黏美龙-1, 音波龙, 波尔凯尼恩
353	破灭之愿	
354	精神突进	
355	羽栖	
356	重力	
357	奇迹之眼	
358	唤醒巴掌	
359	臂锤	
360	陀螺球	
361	治愈之愿	
362	盐水	
363	自然之恩	
364	佯攻	
365	啄食	
366	顺风	
367	点穴	
368	金属爆炸	
369	急速折返	大针蜂-0, 大针蜂-1, 波波, 比比鸟, 大比鸟-0, 大比鸟-1, 飞天螳螂, 巨钳螳螂-0, 巨钳螳螂-1, 长耳兔-0, 长耳兔-1, 蜈蚣王-0, 蜈蚣王-1, 电飞鼠, 麻麻鳗, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 呱呱泡蛙, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 掘掘兔, 掘地兔, 小箭雀, 火箭雀, 烈箭鹰, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 多丽米亚-0, 多丽米亚-1, 多丽米亚-2, 多丽米亚-3, 多丽米亚-4, 多丽米亚-5, 多丽米亚-6, 多丽米亚-7, 多丽米亚-8, 多丽米亚-9, 铁臂枪虾, 钢炮臂虾, 伞电蜥, 光电伞蜥, 摔角鹰人-0, 摔角鹰人-1, 咚咚鼠, 嗡蝠, 音波龙, 伊裴尔塔尔
370	近身战	腕力, 豪力, 怪力, 飞天螳螂, 凯罗斯-0, 凯罗斯-1, 巨钳螳螂-0, 巨钳螳螂-1, 赫拉克罗斯-0, 赫拉克罗斯-1, 玛沙那, 恰雷姆-0, 恰雷姆-1, 巨牙鲨-0, 巨牙鲨-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 卷卷耳, 长耳兔-0, 长耳兔-1, 利欧路, 路卡利欧-0, 路卡利欧-1, 艾路雷朵-0, 艾路雷朵-1, 炎武王-0, 炎武王-1, 流氓鳄, 头巾混混-0, 头巾混混-1, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 布里卡隆-0, 布里卡隆-1, 霸道熊猫, 独剑鞘, 双剑鞘, 坚盾剑怪-0, 坚盾剑怪-1, 好啦鱿, 乌贼王-0, 乌贼王-1, 龟足巨铠-0, 龟足巨铠-1, 宝宝暴龙, 怪颚龙, 摔角鹰人-0, 摔角鹰人-1, 哲尔尼亚斯, 列阵兵-0, 列阵兵-1
371	以牙还牙	
372	恶意追击	
373	查封	
374	投掷	
375	精神转移	
376	王牌	
377	回复封锁	皮皮, 皮可西-0, 皮可西-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 宝石海星-0, 宝石海星-1, 超梦-0, 超梦-1, 超梦-2, 太阳伊布, 呆呆王-0, 呆呆王-1, 勾魂眼-0, 勾魂眼-1, 诅咒娃娃-0, 诅咒娃娃-1, 雪妖女-0, 雪妖女-1, 灰尘山, 烛光灵, 灯火幽灵, 水晶灯火灵-0, 水晶灯火灵-1, 妖火红狐-0, 妖火红狐-1, 超能妙喵-0, 粉香香, 芳香精, 乌贼王-0, 乌贼王-1, 钥圈儿, 小木灵, 朽木妖, 伊裴尔塔尔, 胡帕-0, 胡帕-1
378	绞紧	
379	力量戏法	
380	胃液	
381	幸运咒语	
382	抢先一步	
383	仿效	
384	力量互换	
385	防守互换	
386	惩罚	
387	珍藏	
388	烦恼种子	
389	突袭	
390	毒菱	大针蜂-0, 大针蜂-1, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 呆壳兽-2, 鬼斯通, 耿鬼-0, 耿鬼-1, 圆丝蛛, 阿利多斯, 呆呆王-1, 毒蔷薇, 罗丝雷朵, 百足蜈蚣, 车轮球, 蜈蚣王-0, 蜈蚣王-1, 破破袋, 灰尘山, 呱呱泡蛙, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 超能妙喵-0, 垃垃藻, 毒藻龙-0, 毒藻龙-1
391	心灵互换	
392	水流环	杰尼龟, 卡咪龟, 水箭龟-0, 水箭龟-1, 水伊布, 冷水猴, 冷水猿
393	电磁飘浮	
394	闪焰冲锋	小火龙, 火恐龙, 喷火龙-0, 喷火龙-1, 喷火龙-2, 火伊布, 戴鲁比, 黑鲁加-0, 黑鲁加-1, 呆火驼, 喷火驼-0, 喷火驼-1, 暖暖猪, 炒炒猪, 炎武王-0, 炎武王-1, 爆香猴, 爆香猿, 水晶灯火灵-0, 水晶灯火灵-1, 火狐狸, 长尾火狐, 妖火红狐-0, 妖火红狐-1, 小箭雀, 火箭雀, 烈箭鹰, 小狮狮, 火炎狮-0, 火炎狮-1, 波尔凯尼恩
395	发劲	
396	波导弹	超梦-0, 超梦-1, 超梦-2, 路卡利欧-0, 路卡利欧-1, 铁臂枪虾, 钢炮臂虾
397	岩石打磨	
398	毒击	大针蜂-0, 大针蜂-1, 阿柏蛇, 阿柏怪, 腕力, 豪力, 怪力, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 呆壳兽-2, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 超梦-0, 超梦-1, 超梦-2, 圆丝蛛, 阿利多斯, 呆呆王-1, 勾魂眼-0, 勾魂眼-1, 玛沙那, 恰雷姆-0, 恰雷姆-1, 毒蔷薇, 巨牙鲨-0, 巨牙鲨-1, 罗丝雷朵, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 利欧路, 路卡利欧-0, 路卡利欧-1, 炒炒猪, 炎武王-0, 炎武王-1, 螺钉地鼠, 龙头地鼠-0, 龙头地鼠-1, 百足蜈蚣, 车轮球, 蜈蚣王-0, 蜈蚣王-1, 滑滑小子, 头巾混混-0, 头巾混混-1, 破破袋, 灰尘山, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 霸道熊猫, 乌贼王-0, 乌贼王-1, 龟脚脚, 龟足巨铠-0, 龟足巨铠-1, 垃垃藻, 毒藻龙-0, 毒藻龙-1, 摔角鹰人-0, 摔角鹰人-1, 小木灵, 朽木妖, 列阵兵-0, 列阵兵-1
399	恶之波动	水箭龟-0, 水箭龟-1, 阿柏蛇, 阿柏怪, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 暴鲤龙-0, 暴鲤龙-1, 超梦-0, 超梦-1, 超梦-2, 月亮伊布, 大钢蛇-0, 大钢蛇-1, 盔甲鸟-0, 盔甲鸟-1, 戴鲁比, 黑鲁加-0, 黑鲁加-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 勾魂眼-0, 勾魂眼-1, 大嘴娃-0, 大嘴娃-1, 波士可多拉-0, 波士可多拉-1, 利牙鱼, 巨牙鲨-0, 巨牙鲨-1, 怨影娃娃, 诅咒娃娃-0, 诅咒娃娃-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 冰鬼护-0, 冰鬼护-1, 路卡利欧-0, 路卡利欧-1, 黑眼鳄, 混混鳄, 流氓鳄, 滑滑小子, 头巾混混-0, 头巾混混-1, 破破袋, 灰尘山, 烛光灵, 灯火幽灵, 水晶灯火灵-0, 水晶灯火灵-1, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 火炎狮-0, 火炎狮-1, 霸道熊猫, 多丽米亚-0, 多丽米亚-1, 多丽米亚-2, 多丽米亚-3, 多丽米亚-4, 多丽米亚-5, 多丽米亚-6, 多丽米亚-7, 多丽米亚-8, 多丽米亚-9, 妙喵, 超能妙喵-0, 超能妙喵-1, 好啦鱿, 乌贼王-0, 乌贼王-1, 铁臂枪虾, 钢炮臂虾, 伞电蜥, 光电伞蜥, 宝宝暴龙, 怪颚龙, 冰雪龙, 冰雪巨龙, 小木灵, 朽木妖, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 嗡蝠, 音波龙, 伊裴尔塔尔, 胡帕-0, 胡帕-1
400	暗袭要害	飞天螳螂, 巨钳螳螂-0, 巨钳螳螂-1, 赫拉克罗斯-0, 赫拉克罗斯-1, 盔甲鸟-0, 盔甲鸟-1, 勾魂眼-0, 勾魂眼-1, 巨牙鲨-0, 巨牙鲨-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 艾路雷朵-0, 艾路雷朵-1, 呱呱泡蛙, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 霸道熊猫, 独剑鞘, 双剑鞘, 坚盾剑怪-0, 坚盾剑怪-1, 好啦鱿, 乌贼王-0, 乌贼王-1, 龟脚脚, 龟足巨铠-0, 龟足巨铠-1, 哲尔尼亚斯
401	水流尾	
402	种子炸弹	
403	空气之刃	喷火龙-0, 喷火龙-1, 喷火龙-2, 波波, 比比鸟, 大比鸟-0, 大比鸟-1, 皮可西-0, 皮可西-1, 飞天螳螂, 快龙-0, 快龙-1, 巨钳螳螂-0, 巨钳螳螂-1, 信使鸟, 盔甲鸟-0, 盔甲鸟-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 暴飞龙-0, 暴飞龙-1, 电飞鼠, 小箭雀, 火箭雀, 烈箭鹰, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 摔角鹰人-0, 摔角鹰人-1, 嗡蝠, 音波龙, 伊裴尔塔尔
404	十字剪	大针蜂-0, 大针蜂-1, 飞天螳螂, 凯罗斯-0, 凯罗斯-1, 圆丝蛛, 阿利多斯, 巨钳螳螂-0, 巨钳螳螂-1, 盔甲鸟-0, 盔甲鸟-1, 勾魂眼-0, 勾魂眼-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 叶伊布, 艾路雷朵-0, 艾路雷朵-1, 螺钉地鼠, 龙头地鼠-0, 龙头地鼠-1, 蜈蚣王-0, 蜈蚣王-1, 龟脚脚, 龟足巨铠-0, 龟足巨铠-1, 摔角鹰人-0, 摔角鹰人-1, 朽木妖
405	虫鸣	大针蜂-0, 大针蜂-1, 飞天螳螂, 圆丝蛛, 阿利多斯, 巨钳螳螂-0, 巨钳螳螂-1, 赫拉克罗斯-0, 赫拉克罗斯-1, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19
406	龙之波动	小火龙, 火恐龙, 喷火龙-0, 喷火龙-1, 喷火龙-2, 杰尼龟, 卡咪龟, 水箭龟-0, 水箭龟-1, 大岩蛇, 暴鲤龙-0, 暴鲤龙-1, 化石翼龙-0, 化石翼龙-1, 迷你龙, 哈克龙, 快龙-0, 快龙-1, 电龙-0, 电龙-1, 大钢蛇-0, 大钢蛇-1, 班基拉斯-0, 班基拉斯-1, 波士可多拉-0, 波士可多拉-1, 青绵鸟, 七夕青鸟-0, 七夕青鸟-1, 宝贝龙, 甲壳龙, 暴飞龙-0, 暴飞龙-1, 圆陆鲨, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 路卡利欧-0, 路卡利欧-1, 滑滑小子, 头巾混混-0, 头巾混混-1, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 垃垃藻, 毒藻龙-0, 毒藻龙-1, 铁臂枪虾, 钢炮臂虾, 光电伞蜥, 宝宝暴龙, 怪颚龙, 黏黏宝, 黏美儿-0, 黏美儿-1, 黏美龙-0, 黏美龙-1, 嗡蝠, 音波龙, 基格尔德-0, 基格尔德-1, 基格尔德-2, 基格尔德-3, 基格尔德-4, 基格尔德-5, 老翁龙-0, 老翁龙-1
407	龙之俯冲	小火龙, 火恐龙, 喷火龙-0, 喷火龙-1, 喷火龙-2, 暴鲤龙-0, 暴鲤龙-1, 迷你龙, 哈克龙, 快龙-0, 快龙-1, 青绵鸟, 七夕青鸟-0, 七夕青鸟-1, 圆陆鲨, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 伊裴尔塔尔, 老翁龙-0, 老翁龙-1
408	力量宝石	呆壳兽-0, 呆壳兽-1, 海星星, 宝石海星-0, 宝石海星-1, 超梦-0, 超梦-1, 超梦-2, 咩利羊, 茸茸羊, 电龙-0, 电龙-1, 太阳伊布, 呆呆王-0, 呆呆王-1, 班基拉斯-0, 班基拉斯-1, 勾魂眼-0, 勾魂眼-1, 小碎钻, 蒂安希-0, 蒂安希-1
409	吸取拳	
410	真空波	
411	真气弹	小火龙, 火恐龙, 喷火龙-0, 喷火龙-1, 喷火龙-2, 水箭龟-0, 水箭龟-1, 皮可西-0, 皮可西-1, 胡地-0, 胡地-1, 腕力, 豪力, 怪力, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 耿鬼-0, 耿鬼-1, 袋兽-0, 袋兽-1, 凯罗斯-0, 凯罗斯-1, 快龙-0, 快龙-1, 超梦-0, 超梦-1, 超梦-2, 电龙-0, 电龙-1, 呆呆王-0, 呆呆王-1, 赫拉克罗斯-0, 赫拉克罗斯-1, 沙奈朵-0, 沙奈朵-1, 大嘴娃-0, 大嘴娃-1, 波士可多拉-0, 波士可多拉-1, 玛沙那, 恰雷姆-0, 恰雷姆-1, 长耳兔-0, 长耳兔-1, 利欧路, 路卡利欧-0, 路卡利欧-1, 暴雪王-0, 暴雪王-1, 炒炒猪, 炎武王-0, 炎武王-1, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 龙头地鼠-0, 龙头地鼠-1, 流氓鳄, 滑滑小子, 头巾混混-0, 头巾混混-1, 灰尘山, 妖火红狐-0, 妖火红狐-1, 霸道熊猫, 龟足巨铠-0, 龟足巨铠-1, 毒藻龙-0, 毒藻龙-1, 钢炮臂虾, 光电伞蜥, 摔角鹰人-0, 摔角鹰人-1, 黏美龙-0, 朽木妖, 音波龙, 哲尔尼亚斯, 伊裴尔塔尔, 基格尔德-0, 基格尔德-1, 基格尔德-2, 基格尔德-3, 基格尔德-4, 基格尔德-5, 胡帕-0, 胡帕-1, 波尔凯尼恩, 老翁龙-0, 老翁龙-1, 列阵兵-0, 列阵兵-1
412	能量球	妙蛙种子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 凯西, 勇基拉, 胡地-0, 胡地-1, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 超梦-0, 超梦-1, 超梦-2, 菊草叶, 月桂叶, 大竺葵-0, 大竺葵-1, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 毒蔷薇, 含羞苞, 罗丝雷朵, 雪笠怪, 暴雪王-0, 暴雪王-1, 叶伊布, 艾路雷朵-0, 艾路雷朵-1, 花椰猴, 花椰猿, 电飞鼠, 烛光灵, 灯火幽灵, 水晶灯火灵-0, 水晶灯火灵-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花叶蒂-0, 花叶蒂-1, 花叶蒂-2, 花叶蒂-3, 花叶蒂-4, 花叶蒂-5, 花叶蒂-6, 花洁夫人-0, 花洁夫人-1, 花洁夫人-2, 花洁夫人-3, 花洁夫人-4, 坐骑小羊, 坐骑山羊, 妙喵, 超能妙喵-0, 超能妙喵-1, 粉香香, 芳香精, 绵绵泡芙, 胖甜妮, 小木灵, 朽木妖, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 胡帕-0, 胡帕-1, 老翁龙-0, 老翁龙-1
413	勇鸟猛攻	波波, 比比鸟, 大比鸟-0, 大比鸟-1, 盔甲鸟-0, 盔甲鸟-1, 青绵鸟, 七夕青鸟-0, 七夕青鸟-1, 烈箭鹰, 摔角鹰人-0, 摔角鹰人-1
414	大地之力	妙蛙花-0, 妙蛙花-1, 化石翼龙-0, 化石翼龙-1, 超梦-0, 超梦-1, 超梦-2, 菊草叶, 月桂叶, 大竺葵-0, 大竺葵-1, 大钢蛇-0, 大钢蛇-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 呆火驼, 喷火驼-0, 喷火驼-1, 圆陆鲨, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 沙河马, 河马兽, 暴雪王-0, 暴雪王-1, 龙头地鼠-0, 龙头地鼠-1, 黑眼鳄, 混混鳄, 流氓鳄, 泥巴鱼-0, 泥巴鱼-1, 掘掘兔, 掘地兔, 小狮狮, 火炎狮-0, 火炎狮-1, 超能妙喵-1, 宝宝暴龙, 怪颚龙, 冰雪龙, 冰雪巨龙, 小碎钻, 基格尔德-0, 基格尔德-1, 基格尔德-2, 基格尔德-3, 基格尔德-4, 基格尔德-5, 蒂安希-0, 蒂安希-1, 波尔凯尼恩, 老翁龙-0, 老翁龙-1
415	掉包	
416	终极冲击	妙蛙花-0, 妙蛙花-1, 喷火龙-0, 喷火龙-1, 喷火龙-2, 水箭龟-0, 水箭龟-1, 大针蜂-0, 大针蜂-1, 大比鸟-0, 大比鸟-1, 阿柏怪, 雷丘-0, 雷丘-1, 皮可西-0, 皮可西-1, 怪力, 大食花-0, 大食花-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 耿鬼-0, 耿鬼-1, 袋兽-0, 袋兽-1, 宝石海星-0, 宝石海星-1, 飞天螳螂, 凯罗斯-0, 凯罗斯-1, 暴鲤龙-0, 暴鲤龙-1, 水伊布, 雷伊布, 火伊布, 化石翼龙-0, 化石翼龙-1, 迷你龙, 哈克龙, 快龙-0, 快龙-1, 超梦-0, 超梦-1, 超梦-2, 大竺葵-0, 大竺葵-1, 大力鳄-0, 大力鳄-1, 阿利多斯, 电龙-0, 电龙-1, 太阳伊布, 月亮伊布, 呆呆王-0, 呆呆王-1, 大钢蛇-0, 大钢蛇-1, 巨钳螳螂-0, 巨钳螳螂-1, 赫拉克罗斯-0, 赫拉克罗斯-1, 信使鸟, 盔甲鸟-0, 盔甲鸟-1, 黑鲁加-0, 黑鲁加-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 大嘴娃-0, 大嘴娃-1, 波士可多拉-0, 波士可多拉-1, 恰雷姆-0, 恰雷姆-1, 雷电兽-0, 雷电兽-1, 巨牙鲨-0, 巨牙鲨-1, 喷火驼-0, 喷火驼-1, 七夕青鸟-0, 七夕青鸟-1, 诅咒娃娃-0, 诅咒娃娃-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 冰鬼护-0, 冰鬼护-1, 暴飞龙-0, 暴飞龙-1, 巨金怪-0, 巨金怪-1, 罗丝雷朵, 长耳兔-0, 长耳兔-1, 烈咬陆鲨-0, 烈咬陆鲨-1, 路卡利欧-0, 路卡利欧-1, 河马兽, 暴雪王-0, 暴雪王-1, 叶伊布, 冰伊布, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 炎武王-0, 炎武王-1, 步哨鼠, 花椰猿, 爆香猿, 冷水猿, 龙头地鼠-0, 龙头地鼠-1, 差不多娃娃-0, 差不多娃娃-1, 蜈蚣王-0, 蜈蚣王-1, 流氓鳄, 头巾混混-0, 头巾混混-1, 灰尘山, 双倍多多冰, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 水晶灯火灵-0, 水晶灯火灵-1, 布里卡隆-0, 布里卡隆-1, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 掘地兔, 烈箭鹰, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 火炎狮-0, 火炎狮-1, 坐骑山羊, 霸道熊猫, 多丽米亚-0, 多丽米亚-1, 多丽米亚-2, 多丽米亚-3, 多丽米亚-4, 多丽米亚-5, 多丽米亚-6, 多丽米亚-7, 多丽米亚-8, 多丽米亚-9, 超能妙喵-0, 超能妙喵-1, 坚盾剑怪-0, 坚盾剑怪-1, 芳香精, 胖甜妮, 乌贼王-0, 乌贼王-1, 龟足巨铠-0, 龟足巨铠-1, 光电伞蜥, 怪颚龙, 冰雪巨龙, 仙子伊布, 摔角鹰人-0, 摔角鹰人-1, 咚咚鼠, 小碎钻, 黏美龙-0, 黏美龙-1, 钥圈儿, 朽木妖, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 冰岩怪-0, 冰岩怪-1, 音波龙, 哲尔尼亚斯, 伊裴尔塔尔, 基格尔德-0, 基格尔德-1, 基格尔德-2, 基格尔德-3, 基格尔德-4, 基格尔德-5, 蒂安希-0, 蒂安希-1, 胡帕-0, 胡帕-1, 波尔凯尼恩, 老翁龙-0, 老翁龙-1, 列阵兵-0, 列阵兵-1
417	诡计	皮卡丘-0, 雷丘-0, 雷丘-1, 胡地-0, 胡地-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 超梦-0, 超梦-1, 超梦-2, 皮丘, 呆呆王-0, 呆呆王-1, 戴鲁比, 黑鲁加-0, 黑鲁加-1, 勾魂眼-0, 勾魂眼-1, 怨影娃娃, 诅咒娃娃-0, 诅咒娃娃-1, 利欧路, 路卡利欧-0, 路卡利欧-1, 雪妖女-0, 雪妖女-1, 探探鼠, 步哨鼠, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 妖火红狐-0, 妖火红狐-1, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 妙喵, 超能妙喵-0, 超能妙喵-1, 粉香香, 芳香精, 好啦鱿, 乌贼王-0, 乌贼王-1, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 胡帕-0, 胡帕-1
418	子弹拳	腕力, 豪力, 怪力, 巨钳螳螂-0, 巨钳螳螂-1, 玛沙那, 恰雷姆-0, 恰雷姆-1, 金属怪, 巨金怪-0, 巨金怪-1, 利欧路, 路卡利欧-0, 路卡利欧-1, 霸道熊猫
419	雪崩	
420	冰砾	信使鸟, 雪童子, 冰鬼护-0, 冰鬼护-1, 雪笠怪, 暴雪王-0, 暴雪王-1, 冰伊布, 雪妖女-0, 雪妖女-1
421	暗影爪	小火龙, 火恐龙, 喷火龙-0, 喷火龙-1, 喷火龙-2, 鬼斯通, 耿鬼-0, 耿鬼-1, 袋兽-0, 袋兽-1, 赫拉克罗斯-0, 赫拉克罗斯-1, 班基拉斯-0, 班基拉斯-1, 勾魂眼-0, 勾魂眼-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 怨影娃娃, 诅咒娃娃-0, 诅咒娃娃-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 宝贝龙, 甲壳龙, 暴飞龙-0, 暴飞龙-1, 圆陆鲨, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 利欧路, 路卡利欧-0, 路卡利欧-1, 艾路雷朵-0, 艾路雷朵-1, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 黑眼鳄, 混混鳄, 流氓鳄, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 顽皮熊猫, 霸道熊猫, 独剑鞘, 双剑鞘, 坚盾剑怪-0, 坚盾剑怪-1, 龟脚脚, 龟足巨铠-0, 龟足巨铠-1, 小木灵, 朽木妖, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 嗡蝠, 音波龙, 伊裴尔塔尔, 老翁龙-0, 老翁龙-1
422	雷电牙	阿柏蛇, 阿柏怪, 雷伊布, 化石翼龙-0, 化石翼龙-1, 大钢蛇-0, 大钢蛇-1, 黑鲁加-0, 黑鲁加-1, 班基拉斯-0, 班基拉斯-1, 大嘴娃-0, 大嘴娃-1, 落雷兽, 雷电兽-0, 雷电兽-1, 宝贝龙, 甲壳龙, 暴飞龙-0, 暴飞龙-1, 圆陆鲨, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 沙河马, 河马兽, 黑眼鳄, 混混鳄, 流氓鳄, 麻麻鳗, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 小狮狮, 火炎狮-0, 火炎狮-1, 多丽米亚-0, 多丽米亚-1, 多丽米亚-2, 多丽米亚-3, 多丽米亚-4, 多丽米亚-5, 多丽米亚-6, 多丽米亚-7, 多丽米亚-8, 多丽米亚-9, 宝宝暴龙, 怪颚龙, 波尔凯尼恩
423	冰冻牙	阿柏蛇, 阿柏怪, 暴鲤龙-0, 暴鲤龙-1, 化石翼龙-0, 化石翼龙-1, 小锯鳄, 蓝鳄, 大力鳄-0, 大力鳄-1, 大钢蛇-0, 大钢蛇-1, 班基拉斯-0, 班基拉斯-1, 大嘴娃-0, 大嘴娃-1, 落雷兽, 雷电兽-0, 雷电兽-1, 利牙鱼, 巨牙鲨-0, 巨牙鲨-1, 雪童子, 冰鬼护-0, 冰鬼护-1, 沙河马, 河马兽, 冰伊布, 雪妖女-0, 雪妖女-1, 泥巴鱼-1, 多丽米亚-0, 多丽米亚-1, 多丽米亚-2, 多丽米亚-3, 多丽米亚-4, 多丽米亚-5, 多丽米亚-6, 多丽米亚-7, 多丽米亚-8, 多丽米亚-9, 宝宝暴龙, 怪颚龙, 冰宝, 冰岩怪-0, 冰岩怪-1
424	火焰牙	小火龙, 火恐龙, 喷火龙-0, 喷火龙-1, 喷火龙-2, 阿柏蛇, 阿柏怪, 火伊布, 化石翼龙-0, 化石翼龙-1, 大钢蛇-0, 大钢蛇-1, 戴鲁比, 黑鲁加-0, 黑鲁加-1, 班基拉斯-0, 班基拉斯-1, 大嘴娃-0, 大嘴娃-1, 落雷兽, 雷电兽-0, 雷电兽-1, 宝贝龙, 甲壳龙, 暴飞龙-0, 暴飞龙-1, 圆陆鲨, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 沙河马, 河马兽, 黑眼鳄, 混混鳄, 流氓鳄, 小狮狮, 火炎狮-0, 火炎狮-1, 多丽米亚-0, 多丽米亚-1, 多丽米亚-2, 多丽米亚-3, 多丽米亚-4, 多丽米亚-5, 多丽米亚-6, 多丽米亚-7, 多丽米亚-8, 多丽米亚-9, 宝宝暴龙, 怪颚龙, 波尔凯尼恩
425	影子偷袭	鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 圆丝蛛, 阿利多斯, 勾魂眼-0, 勾魂眼-1, 怨影娃娃, 诅咒娃娃-0, 诅咒娃娃-1, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 独剑鞘, 双剑鞘, 坚盾剑怪-0, 坚盾剑怪-1, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3
426	泥巴炸弹	
427	精神利刃	勇基拉, 胡地-0, 胡地-1, 超梦-0, 超梦-1, 超梦-2, 金属怪, 巨金怪-0, 巨金怪-1, 艾路雷朵-0, 艾路雷朵-1, 独剑鞘, 双剑鞘, 坚盾剑怪-0, 坚盾剑怪-1, 好啦鱿, 乌贼王-0, 乌贼王-1
428	意念头锤	杰尼龟, 卡咪龟, 水箭龟-0, 水箭龟-1, 皮皮, 皮可西-0, 皮可西-1, 凯西, 勇基拉, 胡地-0, 胡地-1, 呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 宝石海星-0, 宝石海星-1, 超梦-0, 超梦-1, 超梦-2, 皮宝宝, 呆呆王-0, 呆呆王-1, 拉鲁拉丝, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 玛沙那, 恰雷姆-0, 恰雷姆-1, 利牙鱼, 巨牙鲨-0, 巨牙鲨-1, 呆火驼, 喷火驼-0, 喷火驼-1, 怨影娃娃, 诅咒娃娃-0, 诅咒娃娃-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 宝贝龙, 甲壳龙, 暴飞龙-0, 暴飞龙-1, 铁哑铃, 金属怪, 巨金怪-0, 巨金怪-1, 利欧路, 路卡利欧-0, 路卡利欧-1, 艾路雷朵-0, 艾路雷朵-1, 炒炒猪, 炎武王-0, 炎武王-1, 探探鼠, 步哨鼠, 差不多娃娃-0, 差不多娃娃-1, 滑滑小子, 头巾混混-0, 头巾混混-1, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 妖火红狐-0, 妖火红狐-1, 坐骑小羊, 坐骑山羊, 霸道熊猫, 多丽米亚-0, 多丽米亚-1, 多丽米亚-2, 多丽米亚-3, 多丽米亚-4, 多丽米亚-5, 多丽米亚-6, 多丽米亚-7, 多丽米亚-8, 多丽米亚-9, 妙喵, 超能妙喵-0, 超能妙喵-1, 双剑鞘, 坚盾剑怪-0, 坚盾剑怪-1, 好啦鱿, 乌贼王-0, 乌贼王-1, 宝宝暴龙, 怪颚龙, 冰雪龙, 冰雪巨龙, 摔角鹰人-0, 摔角鹰人-1, 哲尔尼亚斯, 伊裴尔塔尔, 基格尔德-0, 基格尔德-1, 基格尔德-2, 基格尔德-3, 基格尔德-4, 基格尔德-5, 胡帕-0, 胡帕-1, 列阵兵-0, 列阵兵-1
429	镜光射击	
430	加农光炮	水箭龟-0, 水箭龟-1, 海星星, 宝石海星-0, 宝石海星-1, 电龙-0, 电龙-1, 大钢蛇-0, 大钢蛇-1, 巨钳螳螂-0, 巨钳螳螂-1, 盔甲鸟-0, 盔甲鸟-1, 大嘴娃-0, 大嘴娃-1, 呆火驼, 喷火驼-0, 喷火驼-1, 金属怪, 巨金怪-0, 巨金怪-1, 路卡利欧-0, 路卡利欧-1, 迷你冰, 多多冰, 双倍多多冰, 麻麻鳗, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 泥巴鱼-1, 独剑鞘, 双剑鞘, 坚盾剑怪-0, 坚盾剑怪-1, 粉香香, 芳香精, 铁臂枪虾, 钢炮臂虾, 冰雪龙, 冰雪巨龙, 小碎钻, 黏美龙-1, 钥圈儿, 冰岩怪-0, 冰岩怪-1, 哲尔尼亚斯, 蒂安希-0, 蒂安希-1, 波尔凯尼恩
431	攀岩	
432	清除浓雾	
433	戏法空间	
434	流星群	迷你龙, 哈克龙, 快龙-0, 快龙-1, 七夕青鸟-0, 七夕青鸟-1, 宝贝龙, 甲壳龙, 暴飞龙-0, 暴飞龙-1, 圆陆鲨, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 毒藻龙-0, 毒藻龙-1, 宝宝暴龙, 怪颚龙, 黏黏宝, 黏美儿-0, 黏美儿-1, 黏美龙-0, 黏美龙-1, 嗡蝠, 音波龙, 基格尔德-0, 基格尔德-1, 基格尔德-2, 基格尔德-3, 基格尔德-4, 基格尔德-5, 老翁龙-0, 老翁龙-1
435	放电	皮卡丘-0, 雷丘-0, 雷丘-1, 雷伊布, 超梦-0, 超梦-1, 超梦-2, 皮丘, 咩利羊, 茸茸羊, 电龙-0, 电龙-1, 落雷兽, 雷电兽-0, 雷电兽-1, 电飞鼠, 麻麻鳗, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 泥巴鱼-0, 伞电蜥, 光电伞蜥, 咚咚鼠
436	喷烟	火伊布, 呆火驼, 喷火驼-0, 喷火驼-1
437	飞叶风暴	喇叭芽, 口呆花, 大食花-0, 大食花-1, 菊草叶, 月桂叶, 大竺葵-0, 大竺葵-1, 毒蔷薇, 罗丝雷朵, 雪笠怪, 暴雪王-0, 暴雪王-1, 叶伊布, 花椰猴, 花椰猿
438	强力鞭打	妙蛙花-0, 妙蛙花-1, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 黏美龙-0, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3
439	岩石炮	
440	十字毒刃	
441	垃圾射击	阿柏蛇, 阿柏怪, 呆壳兽-2, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 呆呆王-1, 信使鸟, 怨影娃娃, 诅咒娃娃-0, 诅咒娃娃-1, 探探鼠, 步哨鼠, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 蜈蚣王-0, 蜈蚣王-1, 流氓鳄, 破破袋, 灰尘山, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 掘地兔, 霸道熊猫, 垃垃藻, 毒藻龙-0, 毒藻龙-1, 胡帕-0, 胡帕-1
442	铁头	杰尼龟, 卡咪龟, 水箭龟-0, 水箭龟-1, 大岩蛇, 暴鲤龙-0, 暴鲤龙-1, 化石翼龙-0, 化石翼龙-1, 迷你龙, 哈克龙, 快龙-0, 快龙-1, 大钢蛇-0, 大钢蛇-1, 巨钳螳螂-0, 巨钳螳螂-1, 盔甲鸟-0, 盔甲鸟-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 大嘴娃-0, 大嘴娃-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 呆火驼, 喷火驼-0, 喷火驼-1, 冰鬼护-0, 冰鬼护-1, 宝贝龙, 甲壳龙, 暴飞龙-0, 暴飞龙-1, 铁哑铃, 金属怪, 巨金怪-0, 巨金怪-1, 圆陆鲨, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 河马兽, 炎武王-0, 炎武王-1, 龙头地鼠-0, 龙头地鼠-1, 流氓鳄, 滑滑小子, 头巾混混-0, 头巾混混-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 掘掘兔, 掘地兔, 霸道熊猫, 独剑鞘, 双剑鞘, 坚盾剑怪-0, 坚盾剑怪-1, 宝宝暴龙, 怪颚龙, 冰雪龙, 冰雪巨龙, 摔角鹰人-0, 摔角鹰人-1, 小碎钻, 黏美儿-1, 黏美龙-1, 冰岩怪-1, 基格尔德-0, 基格尔德-1, 基格尔德-2, 基格尔德-3, 基格尔德-4, 基格尔德-5, 列阵兵-0, 列阵兵-1
443	磁铁炸弹	
444	尖石攻击	怪力, 大岩蛇, 凯罗斯-0, 凯罗斯-1, 暴鲤龙-0, 暴鲤龙-1, 化石翼龙-0, 化石翼龙-1, 快龙-0, 快龙-1, 超梦-0, 超梦-1, 超梦-2, 大钢蛇-0, 大钢蛇-1, 赫拉克罗斯-0, 赫拉克罗斯-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 大嘴娃-0, 大嘴娃-1, 可多拉, 波士可多拉-0, 波士可多拉-1, 呆火驼, 喷火驼-0, 喷火驼-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 暴飞龙-0, 暴飞龙-1, 巨金怪-0, 巨金怪-1, 圆陆鲨, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 路卡利欧-0, 路卡利欧-1, 沙河马, 河马兽, 艾路雷朵-0, 艾路雷朵-1, 炒炒猪, 炎武王-0, 炎武王-1, 黑眼鳄, 混混鳄, 流氓鳄, 滑滑小子, 头巾混混-0, 头巾混混-1, 泥巴鱼-0, 泥巴鱼-1, 布里卡隆-0, 布里卡隆-1, 掘掘兔, 掘地兔, 顽皮熊猫, 霸道熊猫, 龟脚脚, 龟足巨铠-0, 龟足巨铠-1, 宝宝暴龙, 怪颚龙, 冰雪龙, 冰雪巨龙, 摔角鹰人-0, 摔角鹰人-1, 小碎钻, 冰宝, 冰岩怪-0, 冰岩怪-1, 基格尔德-0, 基格尔德-1, 基格尔德-2, 基格尔德-3, 基格尔德-4, 基格尔德-5, 蒂安希-0, 蒂安希-1, 波尔凯尼恩
445	诱惑	
446	隐形岩	皮皮, 皮可西-0, 皮可西-1, 大岩蛇, 凯罗斯-0, 凯罗斯-1, 化石翼龙-0, 化石翼龙-1, 皮宝宝, 大钢蛇-0, 大钢蛇-1, 盔甲鸟-0, 盔甲鸟-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 大嘴娃-0, 大嘴娃-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 呆火驼, 喷火驼-0, 喷火驼-1, 金属怪, 巨金怪-0, 巨金怪-1, 圆陆鲨, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 沙河马, 河马兽, 龙头地鼠-0, 龙头地鼠-1, 黑眼鳄, 混混鳄, 流氓鳄, 泥巴鱼-0, 泥巴鱼-1, 超能妙喵-0, 乌贼王-0, 乌贼王-1, 龟脚脚, 龟足巨铠-0, 龟足巨铠-1, 宝宝暴龙, 怪颚龙, 冰雪龙, 冰雪巨龙, 小碎钻, 冰岩怪-1, 蒂安希-0, 蒂安希-1
447	打草结	
448	喋喋不休	
449	制裁光砾	
450	虫咬	
451	充电光束	
452	木槌	雪笠怪, 暴雪王-0, 暴雪王-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 小木灵, 朽木妖
453	水流喷射	杰尼龟, 卡咪龟, 水箭龟-0, 水箭龟-1, 海星星, 宝石海星-0, 宝石海星-1, 小锯鳄, 蓝鳄, 大力鳄-0, 大力鳄-1, 利牙鱼, 巨牙鲨-0, 巨牙鲨-1, 铁臂枪虾, 钢炮臂虾
454	攻击指令	
455	防御指令	
456	回复指令	
457	双刃头锤	大岩蛇, 大钢蛇-0, 大钢蛇-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 暖暖猪, 炒炒猪, 炎武王-0, 炎武王-1, 滑滑小子, 头巾混混-0, 头巾混混-1, 坚盾剑怪-0, 坚盾剑怪-1, 怪颚龙
458	二连击	
459	时光咆哮	
460	亚空裂斩	
461	新月舞	
462	捏碎	
463	熔岩风暴	
464	暗黑洞	
465	种子闪光	
466	奇异之风	
467	暗影潜袭	
468	磨爪	
469	广域防守	
470	防守平分	
471	力量平分	
472	奇妙空间	
473	精神冲击	雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 勇基拉, 胡地-0, 胡地-1, 呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 宝石海星-0, 宝石海星-1, 超梦-0, 超梦-1, 超梦-2, 皮宝宝, 太阳伊布, 呆呆王-0, 呆呆王-1, 拉鲁拉丝, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 玛沙那, 恰雷姆-0, 恰雷姆-1, 金属怪, 巨金怪-0, 巨金怪-1, 艾路雷朵-0, 艾路雷朵-1, 差不多娃娃-0, 差不多娃娃-1, 火狐狸, 长尾火狐, 妖火红狐-0, 妖火红狐-1, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 妙喵, 超能妙喵-0, 超能妙喵-1, 芳香精, 好啦鱿, 乌贼王-0, 乌贼王-1, 仙子伊布, 钥圈儿, 哲尔尼亚斯, 蒂安希-0, 蒂安希-1, 胡帕-0, 胡帕-1
474	毒液冲击	
475	身体轻量化	
476	愤怒粉	
477	意念移物	
478	魔法空间	
479	击落	
480	山岚摔	
481	烈焰溅射	
482	污泥波	妙蛙种子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 喇叭芽, 口呆花, 大食花-0, 大食花-1, 鬼斯通, 耿鬼-0, 耿鬼-1, 呆呆王-1, 破破袋, 灰尘山, 泥巴鱼-0, 泥巴鱼-1, 垃垃藻, 毒藻龙-0, 毒藻龙-1, 黏美龙-1, 基格尔德-0, 基格尔德-1, 基格尔德-2, 基格尔德-3, 基格尔德-4, 基格尔德-5
483	蝶舞	
484	重磅冲撞	怪力, 大钢蛇-0, 大钢蛇-1, 班基拉斯-0, 班基拉斯-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 巨金怪-0, 巨金怪-1, 河马兽, 黏美龙-1, 冰岩怪-0, 冰岩怪-1, 波尔凯尼恩
485	同步干扰	
486	电球	
487	浸水	
488	蓄能焰袭	
489	盘蜷	
490	下盘踢	
491	酸液炸弹	
492	移花接木	
493	单纯光束	
494	找伙伴	
495	您先请	
496	轮唱	
497	回声	
498	逐步击破	
499	清除之烟	
500	辅助力量	
501	快速防守	
502	交换场地	
503	热水	
504	破壳	
505	治愈波动	
506	祸不单行	
507	自由落体	
508	换档	
509	巴投	
510	烧净	
511	延后	
512	杂技	
513	镜面属性	
514	报仇	
515	搏命	
516	传递礼物	
517	烈火深渊	
518	水之誓约	
519	火之誓约	
520	草之誓约	
521	伏特替换	皮卡丘-0, 雷丘-0, 雷丘-1, 雷伊布, 皮丘, 咩利羊, 茸茸羊, 电龙-0, 电龙-1, 落雷兽, 雷电兽-0, 雷电兽-1, 电飞鼠, 麻麻鳗, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 伞电蜥, 光电伞蜥, 咚咚鼠
522	虫之抵抗	
523	重踏	阿柏蛇, 阿柏怪, 腕力, 豪力, 怪力, 袋兽-0, 袋兽-1, 暴鲤龙-0, 暴鲤龙-1, 菊草叶, 月桂叶, 大竺葵-0, 大竺葵-1, 小锯鳄, 蓝鳄, 大力鳄-0, 大力鳄-1, 赫拉克罗斯-0, 赫拉克罗斯-1, 幼基拉斯, 沙基拉斯, 班基拉斯-0, 班基拉斯-1, 可可多拉, 可多拉, 波士可多拉-0, 波士可多拉-1, 呆火驼, 喷火驼-0, 喷火驼-1, 七夕青鸟-0, 七夕青鸟-1, 圆陆鲨, 尖牙陆鲨, 烈咬陆鲨-0, 烈咬陆鲨-1, 利欧路, 路卡利欧-0, 路卡利欧-1, 螺钉地鼠, 龙头地鼠-0, 龙头地鼠-1, 黑眼鳄, 混混鳄, 流氓鳄, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 泥巴鱼-0, 泥巴鱼-1, 哈力栗, 胖胖哈力, 布里卡隆-0, 布里卡隆-1, 掘掘兔, 掘地兔, 坐骑小羊, 坐骑山羊, 顽皮熊猫, 霸道熊猫, 龟脚脚, 龟足巨铠-0, 龟足巨铠-1, 伞电蜥, 光电伞蜥, 宝宝暴龙, 怪颚龙, 冰雪龙, 冰雪巨龙, 黏美龙-0, 黏美龙-1, 冰宝, 冰岩怪-0, 冰岩怪-1, 基格尔德-0, 基格尔德-1, 基格尔德-2, 基格尔德-3, 基格尔德-4, 基格尔德-5
524	冰息	
525	龙尾	
526	自我激励	妙蛙种子, 妙蛙草, 妙蛙花-0, 妙蛙花-1, 杰尼龟, 卡咪龟, 水箭龟-0, 水箭龟-1, 波波, 比比鸟, 大比鸟-0, 大比鸟-1, 皮皮, 皮可西-0, 皮可西-1, 腕力, 豪力, 怪力, 袋兽-0, 袋兽-1, 菊草叶, 月桂叶, 大竺葵-0, 大竺葵-1, 小锯鳄, 蓝鳄, 大力鳄-0, 大力鳄-1, 皮宝宝, 赫拉克罗斯-0, 赫拉克罗斯-1, 玛沙那, 恰雷姆-0, 恰雷姆-1, 卷卷耳, 长耳兔-0, 长耳兔-1, 利欧路, 路卡利欧-0, 路卡利欧-1, 暖暖猪, 炒炒猪, 炎武王-0, 炎武王-1, 探探鼠, 步哨鼠, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 差不多娃娃-0, 差不多娃娃-1, 滑滑小子, 头巾混混-0, 头巾混混-1, 小狮狮, 火炎狮-0, 火炎狮-1, 顽皮熊猫, 霸道熊猫, 多丽米亚-0, 多丽米亚-1, 多丽米亚-2, 多丽米亚-3, 多丽米亚-4, 多丽米亚-5, 多丽米亚-6, 多丽米亚-7, 多丽米亚-8, 多丽米亚-9, 妙喵, 超能妙喵-0, 超能妙喵-1, 老翁龙-0, 老翁龙-1
527	电网	独角虫, 铁壳蛹, 大针蜂-0, 大针蜂-1, 皮卡丘-0, 雷丘-0, 雷丘-1, 雷伊布, 圆丝蛛, 阿利多斯, 皮丘, 咩利羊, 茸茸羊, 电龙-0, 电龙-1, 电飞鼠, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 泥巴鱼-0, 伞电蜥, 光电伞蜥
528	疯狂伏特	皮卡丘-0, 雷丘-0, 雷丘-1, 雷伊布, 皮丘, 咩利羊, 茸茸羊, 电龙-0, 电龙-1, 落雷兽, 雷电兽-0, 雷电兽-1, 暖暖猪, 炒炒猪, 炎武王-0, 炎武王-1, 差不多娃娃-0, 差不多娃娃-1, 电飞鼠, 麻麻鳗, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 掘掘兔, 掘地兔, 小狮狮, 火炎狮-0, 火炎狮-1, 坐骑小羊, 坐骑山羊, 多丽米亚-0, 多丽米亚-1, 多丽米亚-2, 多丽米亚-3, 多丽米亚-4, 多丽米亚-5, 多丽米亚-6, 多丽米亚-7, 多丽米亚-8, 多丽米亚-9, 伞电蜥, 光电伞蜥, 咚咚鼠, 嗡蝠, 音波龙, 波尔凯尼恩
529	直冲钻	大针蜂-0, 大针蜂-1, 盔甲鸟-0, 盔甲鸟-1, 螺钉地鼠, 龙头地鼠-0, 龙头地鼠-1
530	二连劈	
531	爱心印章	
532	木角	坐骑小羊, 坐骑山羊, 小木灵, 朽木妖, 哲尔尼亚斯
533	圣剑	
534	贝壳刃	
535	高温重压	呆火驼, 喷火驼-0, 喷火驼-1, 炎武王-0, 炎武王-1, 波尔凯尼恩
536	青草搅拌器	
537	疯狂滚压	
538	棉花防守	咩利羊, 茸茸羊, 电龙-0, 电龙-1, 青绵鸟, 七夕青鸟-0, 七夕青鸟-1, 卷卷耳, 长耳兔-0, 长耳兔-1, 多丽米亚-0, 多丽米亚-1, 多丽米亚-2, 多丽米亚-3, 多丽米亚-4, 多丽米亚-5, 多丽米亚-6, 多丽米亚-7, 多丽米亚-8, 多丽米亚-9, 绵绵泡芙, 胖甜妮
539	暗黑爆破	
540	精神击破	超梦-0, 超梦-1, 超梦-2
541	扫尾拍打	
542	暴风	喷火龙-0, 喷火龙-1, 喷火龙-2, 波波, 比比鸟, 大比鸟-0, 大比鸟-1, 暴鲤龙-0, 暴鲤龙-1, 化石翼龙-0, 化石翼龙-1, 快龙-0, 快龙-1, 超梦-0, 超梦-1, 超梦-2, 盔甲鸟-0, 盔甲鸟-1, 青绵鸟, 七夕青鸟-0, 七夕青鸟-1, 暴飞龙-0, 暴飞龙-1, 小箭雀, 火箭雀, 烈箭鹰, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 嗡蝠, 音波龙, 伊裴尔塔尔, 老翁龙-0, 老翁龙-1
543	爆炸头突击	
544	齿轮飞盘	
545	火焰弹	
546	高科技光炮	
547	古老之歌	
548	神秘之剑	
549	冰封世界	
550	雷击	
551	青焰	
552	火之舞	
553	冰冻伏特	
554	极寒冷焰	
555	大声咆哮	月亮伊布, 黑鲁加-0, 黑鲁加-1, 落雷兽, 雷电兽-0, 雷电兽-1, 小狮狮, 火炎狮-0, 火炎狮-1, 多丽米亚-0, 多丽米亚-1, 多丽米亚-2, 多丽米亚-3, 多丽米亚-4, 多丽米亚-5, 多丽米亚-6, 多丽米亚-7, 多丽米亚-8, 多丽米亚-9, 伊裴尔塔尔
556	冰柱坠击	雪童子, 冰鬼护-0, 冰鬼护-1, 雪妖女-0, 雪妖女-1, 迷你冰, 多多冰, 双倍多多冰, 冰岩怪-0
557	Ｖ热焰	
558	交错火焰	
559	交错闪电	
560	飞身重压	摔角鹰人-0, 摔角鹰人-1
561	掀榻榻米	
562	打嗝	
563	耕地	
564	黏黏网	圆丝蛛, 阿利多斯, 绵绵泡芙, 胖甜妮
565	致命针刺	
566	潜灵奇袭	鬼斯通, 耿鬼-0, 耿鬼-1, 勾魂眼-0, 勾魂眼-1, 怨影娃娃, 诅咒娃娃-0, 诅咒娃娃-1, 雪妖女-0, 雪妖女-1, 小木灵, 朽木妖, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 伊裴尔塔尔, 胡帕-0, 胡帕-1
567	万圣夜	南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3
568	战吼	
569	等离子浴	
570	抛物面充电	伞电蜥, 光电伞蜥, 咚咚鼠
571	森林咒术	小木灵, 朽木妖
572	落英缤纷	
573	冷冻干燥	信使鸟, 冰鬼护-0, 冰鬼护-1, 冰伊布, 双倍多多冰, 冰雪龙, 冰雪巨龙
574	魅惑之声	皮皮, 皮可西-0, 皮可西-1, 伊布-0, 水伊布, 雷伊布, 火伊布, 菊草叶, 月桂叶, 大竺葵-0, 大竺葵-1, 皮宝宝, 太阳伊布, 月亮伊布, 拉鲁拉丝, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 青绵鸟, 七夕青鸟-0, 七夕青鸟-1, 叶伊布, 冰伊布, 艾路雷朵-0, 艾路雷朵-1, 差不多娃娃-0, 差不多娃娃-1, 花洁夫人-0, 花洁夫人-1, 花洁夫人-2, 花洁夫人-3, 花洁夫人-4, 妙喵, 超能妙喵-0, 超能妙喵-1, 粉香香, 芳香精, 仙子伊布
575	抛下狠话	勾魂眼-0, 勾魂眼-1, 滑滑小子, 头巾混混-0, 头巾混混-1, 顽皮熊猫, 霸道熊猫
576	颠倒	好啦鱿, 乌贼王-0, 乌贼王-1
577	吸取之吻	皮皮, 皮可西-0, 皮可西-1, 皮宝宝, 拉鲁拉丝, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 大嘴娃-0, 大嘴娃-1, 卷卷耳, 长耳兔-0, 长耳兔-1, 艾路雷朵-0, 艾路雷朵-1, 雪妖女-0, 雪妖女-1, 差不多娃娃-0, 差不多娃娃-1, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花叶蒂-0, 花叶蒂-1, 花叶蒂-2, 花叶蒂-3, 花叶蒂-4, 花叶蒂-5, 花叶蒂-6, 花洁夫人-0, 花洁夫人-1, 花洁夫人-2, 花洁夫人-3, 花洁夫人-4, 粉香香, 芳香精, 绵绵泡芙, 胖甜妮, 仙子伊布, 钥圈儿, 蒂安希-0, 蒂安希-1
578	戏法防守	
579	鲜花防守	
580	青草场地	
581	薄雾场地	
582	输电	
583	嬉闹	皮卡丘-0, 雷丘-0, 雷丘-1, 皮皮, 皮可西-0, 皮可西-1, 皮丘, 皮宝宝, 大嘴娃-0, 大嘴娃-1, 青绵鸟, 七夕青鸟-0, 七夕青鸟-1, 阿勃梭鲁-0, 阿勃梭鲁-1, 卷卷耳, 长耳兔-0, 长耳兔-1, 坐骑小羊, 坐骑山羊, 妙喵, 超能妙喵-0, 超能妙喵-1, 绵绵泡芙, 胖甜妮, 垃垃藻, 毒藻龙-0, 毒藻龙-1, 宝宝暴龙, 怪颚龙, 咚咚鼠, 钥圈儿, 哲尔尼亚斯, 蒂安希-0, 蒂安希-1, 老翁龙-0, 老翁龙-1
584	妖精之风	皮皮, 皮可西-0, 皮可西-1, 皮宝宝, 大嘴娃-0, 大嘴娃-1, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花叶蒂-0, 花叶蒂-1, 花叶蒂-2, 花叶蒂-3, 花叶蒂-4, 花叶蒂-5, 花叶蒂-6, 花洁夫人-0, 花洁夫人-1, 花洁夫人-2, 花洁夫人-3, 花洁夫人-4, 粉香香, 芳香精, 绵绵泡芙, 胖甜妮, 钥圈儿
585	月亮之力	皮皮, 皮可西-0, 皮可西-1, 皮宝宝, 沙奈朵-0, 沙奈朵-1, 青绵鸟, 七夕青鸟-0, 七夕青鸟-1, 花叶蒂-0, 花叶蒂-1, 花叶蒂-2, 花叶蒂-3, 花叶蒂-4, 花叶蒂-5, 花叶蒂-6, 花洁夫人-0, 花洁夫人-1, 花洁夫人-2, 花洁夫人-3, 花洁夫人-4, 粉香香, 芳香精, 仙子伊布, 小碎钻, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3, 哲尔尼亚斯, 蒂安希-0, 蒂安希-1
586	爆音波	音波龙
587	妖精之锁	
588	王者盾牌	坚盾剑怪-0, 坚盾剑怪-1
589	和睦相处	
590	密语	
591	钻石风暴	蒂安希-0, 蒂安希-1
592	蒸汽爆炸	波尔凯尼恩
593	异次元洞	胡帕-0
594	飞水手里剑	甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3
595	魔法火焰	皮皮, 皮可西-0, 皮可西-1, 皮宝宝, 拉鲁拉丝, 奇鲁莉安, 沙奈朵-0, 沙奈朵-1, 艾路雷朵-0, 艾路雷朵-1, 妖火红狐-0, 妖火红狐-1, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3
596	尖刺防守	布里卡隆-0, 布里卡隆-1
597	芳香薄雾	
598	怪异电波	雷丘-0, 雷丘-1, 雷伊布, 电龙-0, 电龙-1, 落雷兽, 雷电兽-0, 雷电兽-1, 电飞鼠, 麻麻鳗, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 泥巴鱼-0, 咚咚鼠
599	毒液陷阱	
600	粉尘	
601	大地掌控	哲尔尼亚斯
602	磁场操控	
603	欢乐时光	
604	电气场地	
605	魔法闪耀	皮皮, 皮可西-0, 皮可西-1, 凯西, 勇基拉, 胡地-0, 胡地-1, 鬼斯, 鬼斯通, 耿鬼-0, 耿鬼-1, 海星星, 宝石海星-0, 宝石海星-1, 菊草叶, 月桂叶, 大竺葵-0, 大竺葵-1, 皮宝宝, 咩利羊, 茸茸羊, 电龙-0, 电龙-1, 太阳伊布, 沙奈朵-0, 沙奈朵-1, 勾魂眼-0, 勾魂眼-1, 大嘴娃-0, 大嘴娃-1, 毒蔷薇, 青绵鸟, 七夕青鸟-0, 七夕青鸟-1, 怨影娃娃, 诅咒娃娃-0, 诅咒娃娃-1, 含羞苞, 罗丝雷朵, 艾路雷朵-0, 艾路雷朵-1, 差不多娃娃-0, 差不多娃娃-1, 妖火红狐-0, 妖火红狐-1, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 花蓓蓓-0, 花蓓蓓-1, 花蓓蓓-2, 花蓓蓓-3, 花蓓蓓-4, 花叶蒂-0, 花叶蒂-1, 花叶蒂-2, 花叶蒂-3, 花叶蒂-4, 花叶蒂-5, 花叶蒂-6, 花洁夫人-0, 花洁夫人-1, 花洁夫人-2, 花洁夫人-3, 花洁夫人-4, 粉香香, 芳香精, 绵绵泡芙, 胖甜妮, 仙子伊布, 咚咚鼠, 小碎钻, 钥圈儿, 哲尔尼亚斯, 蒂安希-0, 蒂安希-1
606	庆祝	
607	牵手	
608	圆瞳	
609	蹭蹭脸颊	皮卡丘-0, 雷丘-0, 雷丘-1, 皮丘, 电飞鼠, 咚咚鼠
610	手下留情	
611	纠缠不休	喇叭芽, 口呆花, 大食花-0, 大食花-1, 圆丝蛛, 阿利多斯, 百足蜈蚣, 车轮球, 蜈蚣王-0, 蜈蚣王-1, 粉蝶蛹-0, 粉蝶蛹-1, 粉蝶蛹-2, 粉蝶蛹-3, 粉蝶蛹-4, 粉蝶蛹-5, 粉蝶蛹-6, 粉蝶蛹-7, 粉蝶蛹-8, 粉蝶蛹-9, 粉蝶蛹-10, 粉蝶蛹-11, 粉蝶蛹-12, 粉蝶蛹-13, 粉蝶蛹-14, 粉蝶蛹-15, 粉蝶蛹-16, 粉蝶蛹-17, 粉蝶蛹-18, 粉蝶蛹-19, 彩粉蝶-0, 彩粉蝶-1, 彩粉蝶-2, 彩粉蝶-3, 彩粉蝶-4, 彩粉蝶-5, 彩粉蝶-6, 彩粉蝶-7, 彩粉蝶-8, 彩粉蝶-9, 彩粉蝶-10, 彩粉蝶-11, 彩粉蝶-12, 彩粉蝶-13, 彩粉蝶-14, 彩粉蝶-15, 彩粉蝶-16, 彩粉蝶-17, 彩粉蝶-18, 彩粉蝶-19, 龟脚脚, 龟足巨铠-0, 龟足巨铠-1
612	增强拳	腕力, 豪力, 怪力, 袋兽-0, 袋兽-1, 大嘴娃-0, 大嘴娃-1, 玛沙那, 恰雷姆-0, 恰雷姆-1, 金属怪, 巨金怪-0, 巨金怪-1, 卷卷耳, 长耳兔-0, 长耳兔-1, 路卡利欧-0, 路卡利欧-1, 炒炒猪, 炎武王-0, 炎武王-1, 步哨鼠, 花椰猴, 花椰猿, 爆香猴, 爆香猿, 冷水猴, 冷水猿, 差不多娃娃-0, 差不多娃娃-1, 滑滑小子, 头巾混混-0, 头巾混混-1, 霸道熊猫, 龟脚脚, 龟足巨铠-0, 龟足巨铠-1
613	归天之翼	伊裴尔塔尔
614	千箭齐发	基格尔德-0, 基格尔德-1, 基格尔德-2, 基格尔德-3, 基格尔德-4, 基格尔德-5
615	千波激荡	基格尔德-0, 基格尔德-1, 基格尔德-2, 基格尔德-3, 基格尔德-4, 基格尔德-5
616	大地神力	基格尔德-0, 基格尔德-1, 基格尔德-2, 基格尔德-3, 基格尔德-4, 基格尔德-5
617	破灭之光	花叶蒂-5, 花叶蒂-6
618	根源波动	
619	断崖之剑	
620	画龙点睛	
621	异次元猛攻	胡帕-1
622		
623		
624		
625		
626		
627		
628		
629		
630		
631		
632		
633		
634		
635		
636		
637		
638		
639		
640		
641		
642		
643		
644		
645		
646		
647		
648		
649		
650		
651		
652		
653		
654		
655		
656		
657		
658		
659	集沙	
660	迎头一击	
661	碉堡	
662	缝影	
663	ＤＤ金勾臂	
664	泡影的咏叹调	
665	冰锤	
666	花疗	
667	十万马力	
668	吸取力量	
669	日光刃	
670	树叶	菊草叶, 月桂叶, 大竺葵-0, 大竺葵-1, 雪笠怪, 暴雪王-0, 暴雪王-1
671	聚光灯	
672	毒丝	
673	磨砺	
674	辅助齿轮	
675	深渊突刺	
676	花粉团	
677	掷锚	
678	精神场地	
679	猛扑	大针蜂-0, 大针蜂-1, 口呆花, 大食花-0, 大食花-1, 飞天螳螂, 凯罗斯-0, 凯罗斯-1, 圆丝蛛, 阿利多斯, 巨钳螳螂-0, 巨钳螳螂-1, 赫拉克罗斯-0, 赫拉克罗斯-1, 摔角鹰人-0, 摔角鹰人-1
680	火焰鞭	
681	嚣张	
682	燃尽	
683	速度互换	
684	修长之角	
685	净化	
686	觉醒之舞	
687	核心惩罚者	基格尔德-0, 基格尔德-1, 基格尔德-2, 基格尔德-3, 基格尔德-4, 基格尔德-5
688	热带踢	
689	号令	
690	鸟嘴加农炮	
691	鳞片噪音	
692	龙锤	
693	狂舞挥打	大针蜂-0, 大针蜂-1, 阿柏蛇, 阿柏怪, 腕力, 豪力, 怪力, 飞天螳螂, 凯罗斯-0, 凯罗斯-1, 迷你龙, 哈克龙, 快龙-0, 快龙-1, 巨钳螳螂-0, 巨钳螳螂-1, 巨金怪-0, 巨金怪-1, 卷卷耳, 长耳兔-0, 长耳兔-1, 破破袋, 灰尘山, 掘掘兔, 掘地兔, 霸道熊猫, 南瓜精-0, 南瓜精-1, 南瓜精-2, 南瓜精-3, 南瓜怪人-0, 南瓜怪人-1, 南瓜怪人-2, 南瓜怪人-3
694	极光幕	
695		
696		
697		
698		
699		
700		
701		
702		
703		
704	陷阱甲壳	
705	花朵加农炮	
706	精神之牙	
707	跺脚	
708	暗影之骨	
709	冲岩	
710	水流裂破	杰尼龟, 卡咪龟, 水箭龟-0, 水箭龟-1, 呆呆兽-0, 呆呆兽-1, 呆壳兽-0, 呆壳兽-1, 呆壳兽-2, 宝石海星-0, 宝石海星-1, 水伊布, 小锯鳄, 蓝鳄, 大力鳄-0, 大力鳄-1, 呆呆王-0, 呆呆王-1, 利牙鱼, 巨牙鲨-0, 巨牙鲨-1, 烈咬陆鲨-0, 烈咬陆鲨-1, 冷水猿, 麻麻鳗鱼王-0, 麻麻鳗鱼王-1, 呱呱泡蛙, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 好啦鱿, 乌贼王-0, 乌贼王-1, 龟脚脚, 龟足巨铠-0, 龟足巨铠-1, 垃垃藻, 毒藻龙-0, 毒藻龙-1, 铁臂枪虾, 钢炮臂虾, 波尔凯尼恩
711	棱镜镭射	
712	暗影偷盗	
713	流星闪冲	
714	暗影之光	
715	泪眼汪汪	
716	麻麻刺刺	
717	自然之怒	
718	多属性攻击	
719		
720	惊爆大头	
721	等离子闪电拳	
722	光子喷涌	
723		
724		
725		
726		
727		
728		
729	电电加速	
730	滔滔冲浪	
731	飘飘坠落	
732	闪闪雷光	
733	活活气泡	
734	麻麻电击	
735	熊熊火爆	
736	哗哗气场	
737	坏坏领域	
738	茁茁炸弹	
739	冰冰霜冻	
740	亮亮风暴	
741	砰砰击破	
742	钢拳双击	
743	极巨防壁	
744	极巨炮	
745	狙击	
746	紧咬不放	
747	大快朵颐	
748	背水一战	列阵兵-0, 列阵兵-1
749	沥青射击	
750	魔法粉	
751	龙箭	
752	茶会	
753	蛸固	
754	电喙	
755	鳃咬	
756	换场	
757	极巨火爆	
758	极巨虫蛊	
759	极巨闪电	
760	极巨攻击	
761	极巨拳斗	
762	极巨幽魂	
763	极巨寒冰	
764	极巨酸毒	
765	极巨水流	
766	极巨飞冲	
767	极巨妖精	
768	极巨龙骑	
769	极巨超能	
770	极巨岩石	
771	极巨大地	
772	极巨恶霸	
773	极巨草原	
774	极巨钢铁	
775	魂舞烈音爆	
776	扑击	
777	装饰	
778	鼓击	
779	捕兽夹	
780	火焰球	
781	巨兽斩	
782	巨兽弹	
783	气场轮	
784	广域破坏	大岩蛇, 迷你龙, 哈克龙, 快龙-0, 快龙-1, 小锯鳄, 蓝鳄, 大力鳄-0, 大力鳄-1, 电龙-0, 电龙-1, 大钢蛇-0, 大钢蛇-1, 流氓鳄, 伞电蜥, 光电伞蜥, 怪颚龙, 黏美龙-0, 黏美龙-1, 基格尔德-0, 基格尔德-1, 基格尔德-2, 基格尔德-3, 基格尔德-4, 基格尔德-5
785	木枝突刺	
786	破音	
787	苹果酸	
788	万有引力	
789	灵魂冲击	
790	神奇蒸汽	
791	生命水滴	
792	拦堵	
793	假跪真撞	
794	流星突击	
795	无极光束	
796	铁蹄光线	
797	广域战力	
798	铁滚轮	
799	鳞射	
800	流星光束	
801	臂贝武器	
802	薄雾炸裂	
803	青草滑梯	
804	电力上升	
805	大地波动	
806	爬击	
807	妒火	
808	泄愤	
809	灵骚	
810	腐蚀气体	
811	指导	
812	快速折返	杰尼龟, 卡咪龟, 水箭龟-0, 水箭龟-1, 海星星, 宝石海星-0, 宝石海星-1, 水伊布, 小锯鳄, 蓝鳄, 大力鳄-0, 大力鳄-1, 利牙鱼, 巨牙鲨-0, 巨牙鲨-1, 冷水猴, 冷水猿, 呱头蛙, 甲贺忍蛙-0, 甲贺忍蛙-1, 甲贺忍蛙-3, 垃垃藻, 毒藻龙-0, 毒藻龙-1, 铁臂枪虾, 钢炮臂虾
813	三旋击	
814	双翼	
815	热沙大地	
816	丛林治疗	
817	暗冥强击	
818	水流连打	
819	雷电囚笼	
820	巨龙威能	
821	冰冷视线	
822	怒火中烧	
823	雷鸣蹴击	
824	雪矛	
825	星碎	
826	诡异咒语	
827	克命爪	
828	屏障猛攻	
829	力量转换	
830	岩斧	
831	阳春风暴	
832	神秘之力	
833	大愤慨	
834	波动冲	
835	叶绿爆震	
836	冰山风	
837	胜利之舞	
838	突飞猛扑	
839	毒千针	
840	气场之翼	
841	冤冤相报	
842	闭关	
843	三连箭	
844	群魔乱舞	
845	秘剑・千重涛	
846	枯叶风暴	
847	鸣雷风暴	
848	热沙风暴	
849	新月祈祷	
850	勇气填充	
851	太晶爆发	
852	线阱	
853	下压踢	
854	扫墓	
855	琉光冲激	
856	上菜	
857	喷射拳	
858	辣椒精华	
859	疾速转轮	
860	鼠数儿	
861	冰旋	
862	巨剑突击	
863	复生祈祷	
864	盐腌	
865	三连钻	
866	晶光转转	
867	描绘	
868	甩肉	
869	仆刀	
870	千变万花	
871	闪焰高歌	
872	流水旋舞	
873	怒牛	
874	淘金潮	
875	精神剑	
876	水蒸气	
877	大灾难	
878	全开猛撞	
879	闪电猛冲	
880	断尾	
881	冷笑话	
882	大扫除	
883	雪景	
884	虫扑	
885	起草	
886	泼冷水	
887	强力钻	
888	双光束	
889	愤怒之拳	
890	铠农炮	
891	悔念剑	
892	电光双击	
893	巨力锤	
894	复仇	
895	水波刀	
896	灼热暴冲	
897	黑暗暴冲	
898	剧毒暴冲	
899	格斗暴冲	
900	魔法暴冲	
901	血月	
902	刷刷茶炮	
903	糖浆炸弹	
904	棘藤棒	
905	电光束	
906	晶光星群	
907	随机光	
908	火焰守护	
909	迅雷	
910	强刃攻击	
911	迅子利刃	
912	硬压	
913	龙声鼓舞	
914	魅诱之声	
915	豁出去	
916	闪电强袭	
917	精神噪音	
918	快手还击	
919	邪毒锁链	
920	归无之光	
