
据说在它出生的时候，\n背上就种有一个会和它身体\n一同成长的神奇种子。
据说长在背上的花苞\n在吸收足够的养分后，\n就会开出大大的花朵。
雨后第二天，\n它背上花朵的香味会愈加浓郁。\n宝可梦会被香味引诱而聚拢过来。
尾巴上的火焰\n是小火龙生命力的象征。\n如果精神不错，火焰就会熊熊燃烧。
会先挥舞尾巴扫倒对手，\n然后再用利爪将其撕成碎片。
能用翅膀飞到距地面\n１４００米的高度。\n会吐出高温火焰。
它会躲进甲壳里保护自己。\n会抓住对手的破绽，\n用喷水来反击。
如果拍打它的头部，它会\n把头缩进壳里，但尾巴\n还是会露出来一点点。
身体很重，压住对手后\n就能让对手昏厥。\n遇到危险时会躲进壳里。
[~ 10]
[~ 11]
[~ 12]
大量栖息在森林或草地里。\n头顶上长着约５厘米的尖锐小毒针。
虽然只靠自己几乎无法行动，\n但在遇到危险的时候，\n好像会让外壳变硬并以此来保护自己。
有时会成群结队地出现。\n能以超快的速度飞来飞去，\n并用尾部的毒针不断刺击对手。
虽然它性情温和不喜战斗，\n但要是随意对它出手的话，\n就会受到它强烈的反击。
有着广阔的领地。\n要是有哪个讨厌鬼胆敢入侵，\n就会被它狠狠地啄击。
觅食的时候，\n会贴着水面飞掠而过，\n抓起鲤鱼王等猎物。
[~ 19]
[~ 20]
[~ 21]
[~ 22]
身体会随着年龄增长不断变长。\n每到夜里，它会一圈圈地\n将身体缠绕在树枝上休息。
在展开胸部威吓对手时，\n能从口中漏出恐怖的\n空气声来吓唬对手。
脸颊两边有着小小的电力袋。\n遇到危险时就会放电。
如果储存的电力过多，\n肌肉就会受到刺激，\n它也会变得比平时更具攻击性。
[~ 27]
[~ 28]
[~ 29]
[~ 30]
[~ 31]
[~ 32]
[~ 33]
[~ 34]
它好像能通过将月光聚集在\n后背的翅膀上来浮在空中。
妖精的一种，极少出现在人前。\n察觉到有人存在后，\n好像就会立刻逃走。
[~ 37]
[~ 38]




[~ 43]
[~ 44]
[~ 45]
[~ 46]
[~ 47]
[~ 48]
[~ 49]
[~ 50]
[~ 51]


[~ 54]
[~ 55]


[~ 58]
[~ 59]
[~ 60]
[~ 61]
[~ 62]
１天有１８个小时都在睡觉。\n就算在睡着的时候，\n也会使用各种各样的超能力。
每次使用能力时，\n从体内发出的特殊阿尔法波\n会让机械失灵。
因为脑细胞会不断分裂，\n并且其数量至死都在增加，\n所以它能记住任何事情。
全身都是肌肉，\n虽然只有小孩那么大，\n却可以扔飞１００个成年人。
会活用自己那单手举\n翻斗车的力量，代替并帮助\n人们做些力气活的宝可梦。
用４条手臂摁住对手的手脚，\n并剥夺对方的自由后，\n就会将其扔飞到地平线的另一端。
虽然体型瘦弱，\n但捕捉猎物时的动作\n却快到肉眼无法看清。
首先会吐出有毒的粉末，\n让对手停止行动后，\n会用溶解液解决对手。
被它吞进体内的东西不管有多硬，\n都会被溶解液不留痕迹地溶化掉。
[~ 72]
[~ 73]
[~ 74]
[~ 75]
[~ 76]
[~ 77]
[~ 78]
一直在水边发呆。\n就算有什么东西咬住了尾巴，\n它也一整天不会注意到。
紧咬不放的大舌贝很想吃\n它尾巴上渗出的鲜味，\n所以一直都不愿松口。
[~ 81]
[~ 82]

[~ 84]
[~ 85]
[~ 86]
[~ 87]
[~ 88]
[~ 89]
[~ 90]
[~ 91]
从气体中诞生的生命体。\n如果被含毒的气体状身体裹住的话，\n不管是谁都会昏迷过去。
如果被它气体状的舌头舔到，\n灵魂就会被抓走。\n会躲在暗处寻找猎物。
会隐藏在物体的阴影里。\n据说躲着耿鬼的房间\n温度会下降５度。
平时住在地里。\n会以８０公里的时速在地下\n一边挖掘一边寻找食物。
[~ 96]
[~ 97]
[~ 98]
[~ 99]
[~ 100]
[~ 101]
[~ 102]
[~ 103]


[~ 106]
[~ 107]
[~ 108]
[~ 109]
[~ 110]
[~ 111]
[~ 112]
[~ 113]
[~ 114]
会在腹袋中抚育孩子。\n只有在安全的时候，\n才会让孩子从袋中出来玩。
[~ 116]
[~ 117]
[~ 118]
[~ 119]
只要身体中间发光的核心部分还在，\n就算身体被切碎也可以再生。
它会从位于身体中间的\n红色核心那里向夜空\n发射神秘的电波。

会用锋利的镰刀斩断猎物取其性命。\n只有极少数情况下会用翅膀飞行。
[~ 124]
[~ 125]
[~ 126]
会挥舞着长角攻击过来。\n天冷的时候就会躲入森林深处。
[~ 128]
力量和速度几乎都不行。\n是世界上最弱最可怜的宝可梦。
在古书里留有\n它将发生纷争的村庄\n整个烧光的记录。
[~ 131]
[~ 132]
由于不稳定的遗传基因，\n蕴含着各种各样进化\n可能性的特殊宝可梦。
进化出了适应水中生活的\n身体。如果和水融为一体\n就无法看见它了。
能够吸入空气中的负离子，\n吐出大约有１００００伏特的高压电。
体内有着火袋，\n深吸气后会吐出\n１７００度的火焰。

[~ 138]
[~ 139]
[~ 140]
[~ 141]
从残留在琥珀中的\n恐龙遗传基因复活而来。\n会一边高声鸣叫一边飞行。
[~ 143]
[~ 144]
[~ 145]
[~ 146]
该宝可梦体内充满着生命力，\n身体会随反复蜕皮而不断变大。
在水晶一样的珠子里，\n好像蕴含着能自由\n操纵天气的能力。
据说它的住处就在\n这广阔大海的某处。\n会将遇难的船只引导到陆地边上。
它是某位科学家长年累月\n持续进行可怕的遗传基因研究实验\n所诞生的成果。
[~ 151]
从头上的叶子那里\n会飘散出淡淡的甜香。\n性情温和，非常喜欢沐浴阳光。
脖子周围散发出的\n好似香辛料般的香味\n有焕发活力的效果。
花瓣中散发出的气味里含有\n能够抚平好斗情绪的成分。
[~ 155]
[~ 156]
[~ 157]
个子虽小，却是个粗暴的家伙。\n只要眼前有东西在动，\n就会上去先咬一口再说。
即便牙齿掉了也会\n不断地重新长出来。\n嘴里总是长满着４８颗牙齿。
虽然平时动作慢慢悠悠，\n但在扑咬猎物的时候，\n速度却快得无法看清。
[~ 161]
[~ 162]
[~ 163]
[~ 164]
[~ 165]
[~ 166]
在用又细又结实的丝布满陷阱后，\n就会一直等着猎物落网。
不仅会从臀部，还会从口中\n吐出丝来，所以仅凭眼睛看，\n无法分清哪边才是头。

[~ 170]
[~ 171]
仍然不擅长蓄电。\n惊讶或者发笑时，\n就会立刻进行放电。
根据当地的传说，\n皮宝宝经常出没的地方\n就是流星陨落之处。

[~ 175]
[~ 176]
[~ 177]
[~ 178]
储存了静电后，蓬松的体毛\n就会膨胀到原来的２倍。\n一旦触摸就会触电。
体毛中蓄满电力后，\n尾巴就会发光。会射出\n碰到就会被电麻的体毛。
尾巴的前端闪耀着光芒。\n这光能传播到很远的地方，\n成为迷途者的路标。
[~ 182]
[~ 183]
[~ 184]
[~ 185]
[~ 186]
[~ 187]
[~ 188]
[~ 189]
[~ 190]
[~ 191]
[~ 192]
[~ 193]
[~ 194]
[~ 195]
会通过全身细细的体毛\n来感受空气的流动，\n预测敌人的想法和天气。
月光改变了伊布的\n遗传基因。会潜伏在\n黑暗中等待猎物。
[~ 198]
有着非凡的智慧和灵感。\n不论何时都会不慌不忙，\n一副悠然自得的样子。
[~ 200]
[~ 201]
[~ 202]
[~ 203]
[~ 204]
[~ 205]
[~ 206]
[~ 207]
会用结实的颚咬碎岩石前进。\n有着即使是在漆黑的地下\n也能看清东西的眼睛。
[~ 209]
[~ 210]

有着钢铁之躯。\n会举起带有眼珠花纹的\n钳子威吓对手。
[~ 213]
能将引以为豪的角强行顶入对手的\n腹部下方，然后将其一口气\n举起并扔出去的大力士。
[~ 215]
[~ 216]
[~ 217]
[~ 218]
[~ 219]
[~ 220]
[~ 221]
[~ 222]
[~ 223]
[~ 224]
会把食物裹在尾巴里\n搬运。有把食物分给\n山中受困者的习性。
[~ 226]
会在荆棘丛里筑巢。\n伴随着刺伤成长起来的\n雏鸟翅膀会变得坚硬无比。
黎明时分，会用响彻附近一带的\n恐怖长嚎来宣示它们自己的领地。
愤怒时从嘴里喷出的\n火焰中还混合着毒素，\n被灼伤的话，就会疼痛不止。
[~ 230]
[~ 231]
[~ 232]

[~ 234]
[~ 235]
[~ 236]
[~ 237]
[~ 238]
[~ 239]
[~ 240]
[~ 241]
[~ 242]
[~ 243]
[~ 244]
[~ 245]
以吃土为生。\n吃掉一座大山后，\n就会为了成长而开始沉睡。
身体如岩盘一样坚硬。\n会喷射压缩气体，\n如同火箭一样飞出去。
由于班基拉斯发狂会导致\n山崩地裂，河流填平，\n所以到时需要重新绘制地图。
[~ 249]
[~ 250]
[~ 251]









[~ 261]
[~ 262]
[~ 263]
[~ 264]
[~ 265]
[~ 266]
[~ 267]
[~ 268]
[~ 269]
[~ 270]
[~ 271]
[~ 272]
[~ 273]
[~ 274]
[~ 275]
[~ 276]
[~ 277]
[~ 278]
[~ 279]
用红色的角捕捉到\n人和宝可梦的温情后，\n全身也会稍稍变暖起来。
训练家开朗的情绪\n是精神力量的源泉。\n开心时会旋转着跳舞。
有着预知未来的能力。\n在保护训练家的时候，\n会发挥出最强的力量。
[~ 283]
[~ 284]
[~ 285]
[~ 286]
[~ 287]
[~ 288]
[~ 289]
[~ 290]
[~ 291]
[~ 292]
[~ 293]
[~ 294]
[~ 295]
[~ 296]
[~ 297]
[~ 298]
[~ 299]
[~ 300]
[~ 301]
潜伏于洞窟的阴暗处。\n在吃宝石的过程中，\n眼睛变成了宝石。
头上长着由角\n变化而来的大颚。\n连工字钢都可以咬断。
进化的时候，会先让覆盖\n全身的钢铁盔甲一次脱落，\n然后再长出一副新的盔甲。
非常喜欢吃铁矿石。\n会用钢铁之躯互相撞击来争夺领地。
会把一整座山都当做自己领地。\n伤痕越多的波士可多拉经历的\n战斗就越多，所以不能轻视。
１天只吃１个树果。\n会通过忍饥挨饿\n来磨砺己心。
能够使用通过瑜伽修行\n锻炼出来的精神力量\n来预测对手的行动。
会将静电储存在体毛中进行放电。\n暴风雨临近时，会从全身散发出火花。
一直在从鬃毛中放电。\n会在自己头上制造雷云，\n然后劈下闪电进行攻击。
[~ 311]
[~ 312]
[~ 313]
[~ 314]
会用右手和左手分别放出\n２种不同的毒来进行攻击。\n香气越浓越有精神。


栖息于流经丛林的大河中。\n会成群结队袭击进入自己领地的猎物。
它是会从臀部喷射出海水，\n并以１２０公里的时速\n四处游动的海中暴徒。
[~ 320]
[~ 321]
体内储存了１２００度的熔岩。\n使用火属性的招式后，\n驼峰就会瘪下去。
背上的驼峰火山每１０年\n就会进行一次大喷发，\n但暴怒时也会喷发。
[~ 324]


[~ 327]
[~ 328]
[~ 329]
[~ 330]
[~ 331]
[~ 332]
不知道为什么，\n它非常喜欢轻轻地站在\n人头上并伪装成帽子的模样。
会悠然地飞翔在天空之中。\n听见七夕青鸟优美的哼唱，\n就会让人心醉神迷，仿佛置身梦境。


[~ 337]
[~ 338]
[~ 339]
[~ 340]
[~ 341]
[~ 342]
[~ 343]
[~ 344]
[~ 345]
[~ 346]
[~ 347]
[~ 348]


[~ 351]

据说会用头部的角吃掉\n怨恨和嫉妒的感情。\n在深夜非常活跃。
怨念附在被丢弃的玩偶身上，\n变成了宝可梦。\n会一直寻找丢弃自己的孩子。
[~ 355]
[~ 356]
[~ 357]

能预感到灾害。\n据说只有在通知危险的时候\n才会出现在人们面前。
[~ 360]
在雪国有着这样的传说，\n雪童子所居住的\n人家会变得富有。
能令空气中的水分冻结起来，\n用冰之装甲包裹住身体，\n保护自己的身躯。
[~ 363]
[~ 364]
[~ 365]
[~ 366]
[~ 367]
[~ 368]
[~ 369]
[~ 370]
用经过锻炼的颈部肌肉\n和铁一般坚硬的头\n把巨大的岩石撞得粉碎。
在坚硬的壳中，\n细胞开始发生变化。\n壳会在进化的瞬间脱落。
一旦生气就会大闹。\n一边在空中飞行，一边用火\n把地面上的山野燃烧殆尽。
通过磁力的波动和伙伴交流。\n成群的铁哑铃会\n有条不紊地进行行动。
由２只铁哑铃组合而成。\n钢铁的身躯即使和喷气式飞机\n相撞也不会受伤。
由金属怪组合生成。\n拥有４个大脑的巨金怪\n有着堪比超级计算机的智商。
[~ 377]
[~ 378]
[~ 379]





[~ 385]
[~ 386]
[~ 387]
[~ 388]
[~ 389]
[~ 390]
[~ 391]
[~ 392]
[~ 393]
[~ 394]
[~ 395]



[~ 399]
[~ 400]
[~ 401]
[~ 402]
[~ 403]
[~ 404]
[~ 405]
如果沐浴到温暖的阳光，\n花苞就会打开，飞散出花粉。\n住在清澈的水边。
用甜甜的香气引诱猎物，\n并用双臂的毒刺鞭刺入或勒紧，\n以了结对方。
[~ 408]
[~ 409]
[~ 410]
[~ 411]
[~ 412]
[~ 413]
[~ 414]
[~ 415]
[~ 416]
[~ 417]
[~ 418]
[~ 419]
[~ 420]
[~ 421]
[~ 422]
[~ 423]
[~ 424]
[~ 425]
[~ 426]
如果猛地伸直总是卷成团的耳朵，\n连很大的岩石也能轻易破坏。
耳朵似乎非常敏感，\n触摸时要温柔小心，\n否则会被它用柔软的脚狠踹。
[~ 429]
[~ 430]
[~ 431]
[~ 432]

[~ 434]
[~ 435]
[~ 436]
[~ 437]
[~ 438]

[~ 440]
[~ 441]
[~ 442]
把洞窟里的小横洞作为住所。\n如果有猎物靠近，\n就会迅速扑出来捕捉。
有着在扩大巢穴时，\n把地里挖出的宝石原石\n积存到自己巢穴的习性。
以不逊色于喷气式战斗机的速度\n在天空中飞行。\n被盯上的猎物根本无处可逃。
[~ 446]
从体内发出的波导\n会在害怕或悲伤时变强，\n并向伙伴传递危险的信号。
通过读取所有东西发出的波导，\n远在１公里以外的对手的情绪\n也能掌握。
通过用沙子包裹全身\n来防止身体受细菌的侵害。\n不太适应被水弄湿。
会从身体的孔洞里\n向上喷出体内储存的沙子，\n制造出巨大龙卷风进行攻击。
[~ 451]
[~ 452]
[~ 453]
[~ 454]
[~ 455]
[~ 456]
[~ 457]
[~ 458]
到了春天，\n肚子的周围会生长出\n口感好似冰棍的树果。
会引发暴风雪，\n让周围变得一片雪白。\n别名叫冰雪怪物。
[~ 461]
[~ 462]
[~ 463]
[~ 464]
[~ 465]
[~ 466]
[~ 467]
[~ 468]
[~ 469]
会像植物那样进行光合作用，\n因此叶伊布的周围\n充满了清新的空气。
通过控制体温，\n让周围的空气冻结，\n落下冰晶。
[~ 472]
[~ 473]

用伸缩自如的肘刀战斗。\n是居合术高手。\n是非常重视礼仪的宝可梦。
[~ 476]
[~ 477]
吐出零下５０度的冷气让对手冻结。\n看起来像是躯体的部分，\n其实里面是空的。

[~ 480]
[~ 481]
[~ 482]
[~ 483]
[~ 484]

[~ 486]
[~ 487]
[~ 488]
[~ 489]
[~ 490]

[~ 492]
[~ 493]
[~ 494]
[~ 495]
[~ 496]
[~ 497]
可以轻巧地躲避敌人的攻击，\n从鼻子里射出火球来。\n会用火烤树果吃。
吃得越多，可供燃烧的东西就越多，\n胃里的火会增强，\n力量也会源源不断地溢出。
蓄着火焰的胡须。\n身怀兼具力量与速度的格斗招式。
[~ 501]
[~ 502]
[~ 503]
会在颊囊里藏食物，\n连续放哨好几天。\n用尾巴给伙伴发出暗号。
用体内的发光物质\n让眼珠和身体闪闪发光，\n使来袭的敌人畏缩。
[~ 506]
[~ 507]
[~ 508]


会把头上的叶子分给\n没有精神的宝可梦。\n具有缓解疲劳的效果。
性格粗暴，会挥动着\n带有尖刺的尾巴战斗。\n头上的叶子非常苦。
智商很高，有着将树果\n烤熟后再吃的习性。\n很喜爱给人类帮忙。
兴奋的时候，从头和尾巴\n飞扬起火花，身体变热。\n不知为何，很喜欢吃甜的东西。
头上的毛发丛里储藏的水\n充满了营养。\n会用尾巴给草木浇这种水。
喜欢水很干净的地方。\n一旦头上储藏的水减少，\n就会用尾巴吸水来补充。


[~ 519]
[~ 520]
[~ 521]
[~ 522]
[~ 523]
[~ 524]
[~ 525]
[~ 526]
[~ 527]
[~ 528]
通过让身体旋转，\n就能保持５０公里的时速\n笔直地掘入地面前进。
在地下１００米\n掘出如迷宫般的巢穴。\n一不小心就会把地铁隧道凿穿。
用耳朵上的触角碰到对方的话，\n就能通过心跳声了解\n对方的身体状况和情绪。
[~ 532]
[~ 533]
[~ 534]
[~ 535]
[~ 536]
[~ 537]


[~ 540]
[~ 541]
[~ 542]
会咬住对手施以剧毒。\n就连它的天敌大型鸟宝可梦\n也会身体麻痹，动弹不得。
被坚硬的壳保护着。\n像轮胎那样地旋转，\n猛烈地撞击敌人。
用颈部的爪子夹住猎物，\n让对方动弹不得之后，\n施以剧毒，一击毙命。
[~ 546]
[~ 547]
[~ 548]
[~ 549]
[~ 550]
潜伏在沙子里，\n露出眼睛和鼻子移动。\n黑色的膜保护着眼睛。
覆盖着眼球的特殊膜\n可以感知物体的热度，\n因此即便在黑暗中也能看见周围。
遇见它的猎物无处可逃。\n拥有可以咬烂汽车车身的强力颚部。
[~ 554]
[~ 555]
[~ 556]
[~ 557]
[~ 558]
把皮拉到颈部，\n摆出防御的姿势。\n橡胶般有弹力的皮能减少伤害。
把蜕下来的皮往上提，\n减少伤害的同时使出脚踢！\n头上的冠越大，似乎地位越高。
[~ 561]


[~ 564]
[~ 565]
[~ 566]
[~ 567]
垃圾袋通过与工业垃圾\n发生化学变化，\n转而诞生了宝可梦。
不断吸入垃圾，\n在体内产生出\n新种类的毒瓦斯和毒液。
[~ 570]
[~ 571]
[~ 572]
[~ 573]
[~ 574]
[~ 575]
[~ 576]
[~ 577]
[~ 578]
[~ 579]
[~ 580]
[~ 581]
吐出零下５０度的气息，\n制作雪的结晶，\n让周围下雪。
冷却周围的空气，\n使之形成冰粒，\n冻住敌人的身体。
如果２个头同时发怒，\n就会从角上喷出猛烈的暴风雪。\n会用大雪掩埋四周。
[~ 585]
[~ 586]
将脸颊的电力袋制造出的电\n储藏在膜的内侧，\n一边滑翔一边放电。
[~ 588]
[~ 589]


[~ 592]
[~ 593]
[~ 594]
[~ 595]
[~ 596]
[~ 597]
[~ 598]
[~ 599]
[~ 600]
[~ 601]
因为只能发出很弱的电，\n所以要许多麻麻小鱼聚集起来，\n才能放出强力的电来。
缠住对手，从圆圆的斑点\n放出电流通过对方身体，\n使其麻痹后啃食。
用吸盘一样的嘴巴吸住猎物，\n并从刺入的牙齿中释放电流，\n使对方触电。
[~ 605]
[~ 606]
烛光灵点亮的烛光\n是靠吸取人和宝可梦的\n生命力来燃烧的。
在人类的临终时刻出现。\n当人的魂魄离开肉体的瞬间，\n它就会立即吸取。
如果被水晶灯火灵的火焰包围，\n魂魄就会被吸取燃烧。\n只剩下行尸走肉。
[~ 610]
[~ 611]
[~ 612]
[~ 613]
[~ 614]

[~ 616]
[~ 617]
会埋进海边的泥里等待猎物。\n猎物一旦碰到，\n就会放出电来使其麻痹。
[~ 619]
[~ 620]
[~ 621]


[~ 624]
[~ 625]
[~ 626]
[~ 627]
[~ 628]
[~ 629]
[~ 630]
[~ 631]
[~ 632]
[~ 633]
[~ 634]
[~ 635]
[~ 636]
[~ 637]



[~ 641]
[~ 642]
[~ 643]
[~ 644]
[~ 645]
[~ 646]



头部的刺平时很柔软，\n如果注入了力量，就会变尖锐，\n硬得连岩石也能刺穿。
伙伴之间互相碰撞身体，\n锻炼腰腿。\n自己本身是不好斗的温柔性格。
有着用身体撞击来弄翻\n５０吨重坦克的力量。\n会把自己当作护盾来保护伙伴。
吃小树枝后就会变得充满活力，\n会从大大的耳朵里喷出超过\n摄氏２００度的热气。
尾巴上插着树枝。\n通过尾巴上的毛摩擦生热，\n点燃树枝来战斗。
用超能力操纵\n摄氏３０００度的火焰旋涡。\n用旋涡包住敌人后烧得精光。
用细腻的泡泡包住身体，\n保护皮肤。装得无忧无虑的，\n实则很精明地窥视着四周。
灵巧的身体不输给任何人。\n只需１分钟就能登上\n超过６００米高的塔顶。
压缩水，制造出手里剑。\n让它高速旋转后飞出的话，\n连金属也能一劈两半。
用大大的耳朵挖掘地面制造巢穴。\n可以整晚不休息连续不停地挖。
大大的耳朵拥有轻松举起\n超过１吨重的岩石的力量。\n在施工现场非常活跃。
婉转的叫声很美，\n但对于进入领地的对手\n毫不留情，非常粗暴。
腹部火袋的火力越强，\n飞得越快。\n但是点着火需要花些时间。
因激烈的战斗而兴奋的话，\n会从全身的羽毛缝隙里\n喷出火花飞行。
覆盖身体的粉末能调节体温，\n所以无论在什么地域\n和气候下都能生活。
隐藏在繁茂的树荫中生活。\n一旦被敌人袭击，就会尖尖地\n竖起体毛威吓对方。
身上的花纹会受到诞生地的\n气候和风土影响而改变。\n这是它在极为寒冷的地方的样子。
为了变强而开始\n离开群体，独自生活。\n血气旺盛，很冲动。
群体中，拥有最大火焰鬃毛的\n雄性会作为首领率领着伙伴。
它所拥有的能力可以\n激发出野花潜藏的力量。\n尤其喜欢红花。
会通过红色的波长\n把自己的能量传递给花，\n以激发花的潜在能力。
据说由花洁夫人打造的花园中\n会源源不断地倾注着\n能够治愈身心的力量。
如果有水和阳光，\n就能用背上的叶子制造能量，\n所以即使不吃食物也没事。
从握角的细微差异\n就能读取训练家的心情，\n所以会心灵一体奔跑。
拼命做出可怕的表情瞪着对手，\n但只要被摸到头，\n就会忍不住一下子笑起来。
性格暴躁，很冲动，\n但不容许欺负弱小。\n会用叶子洞悉敌人的动向。
在遥远过去的卡洛斯地区，\n被授予了护卫国王职责的宝可梦。
为了不让强大的精神力量漏出，\n用耳朵捂住释放力量的器官。
如果危险逼近，就会竖起耳朵，\n释放出能拧碎１０吨重卡车的精神力量。
好像是死者的灵魂寄宿在\n古剑上转生而成。\n会附在人类身上吸食生命。
进化后分裂为２把。\n通过心灵感应对话，\n用配合攻击砍碎敌人。
好像能看出哪个人有成为国王的潜质。\n据说，被它认可的人最终会成为国王。
听说过去的贵妇们会带着\n能散发自己喜欢的香气的\n粉香香来代替香水。
因为气味过于强烈，\n如果不是相当喜爱它的训练家，\n要带着走路都相当困难。
放出像棉花糖那样\n又甜又黏的白丝缠住对手，\n封住其行动。
拥有即便是细微气味\n也能区分的敏锐嗅觉，\n是西点师傅的好帮手。
通过光的闪烁\n让来袭击的敌人战意全消。\n就在那空当隐藏自己的身体。
会使用宝可梦中最强的催眠术。\n按自己的意愿操纵对手。
２只龟脚脚生活在一块岩石上。\n如果吵架了，就会有某只转移到\n其他岩石上去。
手脚也有大脑，可以随意活动。\n但通常会听从头部龟足巨铠的命令。
会模拟成腐烂海藻的形态。\n向没注意到而靠近的猎物\n泼洒毒液，了结对方。
会不顾一切地向入侵领地者\n吐出能够腐蚀油轮船体的剧毒。
像手枪一样把压缩过的水\n从大大的钳子里射出，\n击落飞着的猎物。
从钳子后面的喷管里喷出水，\n利用这个推进力\n以６０节的速度前进。
在头部两侧的褶边里，\n有沐浴阳光来发电的细胞。
会张开颈伞发电。\n１只光电伞蜥就能制造出\n一栋高层建筑所必需的电。
从化石复活而来的宝可梦。\n如果有不喜欢的事情，\n就会大动肝火大闹一场。
在１亿年前的世界里，\n以无敌而自豪，\n像国王一样行动的宝可梦。
从１亿年前起就处于冰封状态的\n身体的一部分复活而来的古代宝可梦。
从身上的菱形结晶里\n放出零下１５０度的冷气，\n把敌人包住并冰封起来。
用缎带般的触角挽住\n非常喜爱的训练家的手臂，\n一起步行。
使用翅膀控制在空中的姿势。\n会从很难防御的头顶发起攻击。
胡子起着天线的作用。\n用它来收发电波，\n与远处的伙伴保持联络。
在地下深处高温高压的环境中出生。\n从头部的石头里放出能量。
被滑腻腻的粘膜覆盖着的身体\n可以让敌人的拳击和脚踢\n哧溜一下滑开。
４只角是高性能的雷达。\n取代耳朵和鼻子，\n感知声音和气味。
和人很亲近的龙属性宝可梦。\n抱着非常喜爱的训练家，\n用粘液把对方弄得黏糊糊的。
对于喜欢的钥匙绝对不放手，\n所以为了防止盗窃，\n会让它拿着金库的钥匙。
据说，在森林中迷路死去的\n孩子的魂魄寄生在树桩上，\n变成了宝可梦。
用根茎代替神经操纵森林里的树木。\n对住在它身体里的宝可梦很亲切。
最近发现各类尺寸的南瓜精\n品种不同，不仅身体大小有别，\n带走的灵魂尺寸也有差异。
在朔月的夜晚一边在街上游荡\n一边用诡异的声音唱歌。\n如果听到那歌声，就会被诅咒。
覆盖着身体的冰可以抵御\n敌人的攻击。即使被打破\n也能立即用冷气结起冰。
冻住的身体像钢铁一样坚硬。\n用巨大身躯压碎挡道的东西移动。
如果被２０万赫兹的超音波照到，\n连强壮的摔角手也会头晕目眩，\n无法站立。
飞行在连月光都没有的黑夜里，\n袭击那些疏忽大意的猎物。\n在黑暗的战斗中所向无敌。
据说，当头上的角闪着七色光时，\n会分享永恒的生命。
听说，寿命终结时，\n会吸光所有生物的生命，\n返回到茧的样子。
据说，生活在洞窟的深处，\n一直在监视着\n破坏生态系统者的一举一动。
小碎钻的突变体。\n闪着粉红色光辉的身体\n被赞为全世界最美。
会使用圆环把自己喜欢的东西\n收集到秘密的住所中。\n会钻入环里瞬间移动。
从背上的手臂里喷射出\n体内的水蒸气。\n有着把整座山一下子吹飞的威力。
[~ 722]
[~ 723]
[~ 724]
[~ 725]
[~ 726]
[~ 727]
[~ 728]
[~ 729]
[~ 730]
[~ 731]
[~ 732]
[~ 733]
[~ 734]
[~ 735]
[~ 736]
[~ 737]
[~ 738]


[~ 741]
[~ 742]
[~ 743]
[~ 744]
[~ 745]
[~ 746]
[~ 747]
[~ 748]
[~ 749]
[~ 750]
[~ 751]
[~ 752]
[~ 753]
[~ 754]
[~ 755]
[~ 756]
[~ 757]
[~ 758]
[~ 759]
[~ 760]
[~ 761]
[~ 762]
[~ 763]
[~ 764]
[~ 765]
[~ 766]




[~ 771]
[~ 772]
[~ 773]
[~ 774]
[~ 775]
[~ 776]
[~ 777]

[~ 779]
心地非常善良。可一旦被激怒，\n就会用非常猛烈的气息\n把周围破坏殆尽。
[~ 781]
[~ 782]
[~ 783]
[~ 784]
[~ 785]
[~ 786]
[~ 787]
[~ 788]
[~ 789]
[~ 790]
[~ 791]
[~ 792]
[~ 793]
[~ 794]
[~ 795]
[~ 796]
[~ 797]
[~ 798]
[~ 799]
[~ 800]


[~ 803]
[~ 804]
[~ 805]
[~ 806]



[~ 810]
[~ 811]
[~ 812]
[~ 813]
[~ 814]
[~ 815]
[~ 816]
[~ 817]
[~ 818]
[~ 819]
[~ 820]



[~ 824]
[~ 825]
[~ 826]


[~ 829]
[~ 830]
[~ 831]
[~ 832]
[~ 833]
[~ 834]
[~ 835]
[~ 836]
[~ 837]
[~ 838]
[~ 839]
[~ 840]
[~ 841]
[~ 842]
[~ 843]
[~ 844]
[~ 845]
[~ 846]
[~ 847]


[~ 850]
[~ 851]


[~ 854]
[~ 855]
[~ 856]
[~ 857]
[~ 858]
[~ 859]
[~ 860]
[~ 861]
[~ 862]

[~ 864]



[~ 868]
[~ 869]
列阵兵由１个头头\n和５个跟班组成。\n头头的命令不可违抗。
[~ 871]
[~ 872]
[~ 873]
[~ 874]
[~ 875]


[~ 878]
[~ 879]
[~ 880]
[~ 881]
[~ 882]
[~ 883]
[~ 884]
[~ 885]
[~ 886]
[~ 887]
[~ 888]
[~ 889]
[~ 890]
[~ 891]
[~ 892]
[~ 893]
[~ 894]
[~ 895]
[~ 896]
[~ 897]
[~ 898]


[~ 901]
[~ 902]
[~ 903]
[~ 904]
[~ 905]
[~ 906]
[~ 907]
[~ 908]
[~ 909]
[~ 910]
[~ 911]
[~ 912]
[~ 913]
[~ 914]
[~ 915]
[~ 916]
[~ 917]
[~ 918]


[~ 921]
[~ 922]
[~ 923]
[~ 924]
[~ 925]

[~ 927]
[~ 928]
[~ 929]
[~ 930]
[~ 931]
[~ 932]


[~ 935]
[~ 936]
[~ 937]
[~ 938]
[~ 939]
[~ 940]
[~ 941]
[~ 942]
[~ 943]





[~ 949]
[~ 950]
[~ 951]
[~ 952]
[~ 953]
[~ 954]


[~ 957]











[~ 969]
[~ 970]


[~ 973]
[~ 974]
[~ 975]
[~ 976]
[~ 977]
[~ 978]
[~ 979]
[~ 980]
[~ 981]
[~ 982]
[~ 983]
[~ 984]
[~ 985]
[~ 986]
[~ 987]
[~ 988]
[~ 989]
[~ 990]
[~ 991]
[~ 992]
[~ 993]
[~ 994]






[~ 1001]
[~ 1002]
[~ 1003]
[~ 1004]

为了支撑在超级进化后\n成长得更大的花，它的\n腰腿也变得更加健壮了。
[~ 1007]
全身充斥着非比寻常的力量，\n这种力量染黑了它的身体，\n燃烧出炽热的蓝色火焰。
与训练家的牵绊是它的力量\n之源。它引以为傲的飞行能力\n完全凌驾于喷气式飞机之上。
[~ 1010]
龟甲上的大炮拥有不逊于坦克的\n威力。结实的腰腿使它能在\n发射的冲击力之下用力站稳。
[~ 1012]
[~ 1013]
双脚也变化为毒针。\n用手脚的针猛刺之后，以\n尾部的毒针给出最后一击。
肌肉的力量大幅提升。\n能够连续２个星期\n不眠不休地持续飞行。
[~ 1016]
[~ 1017]
[~ 1018]
[~ 1019]
[~ 1020]
[~ 1021]
[~ 1022]
[~ 1023]
[~ 1024]
[~ 1025]
[~ 1026]
[~ 1027]
[~ 1028]
用念力操纵电力。\n乘在尾巴上，利用精神力量浮起，\n就这么移动。


[~ 1032]
[~ 1033]
利用月光的力量，\n自如地控制周围２０米的\n重力来四处飞行。
[~ 1035]
[~ 1036]
[~ 1037]
[~ 1038]


[~ 1041]

胡地以肌肉为代价\n换来了真正力量的释放。\n能用精神力量看穿一切。
[~ 1044]
口中充满因超级进化\n而增加的溶解液。\n一不留神就会从嘴里溢出。
[~ 1046]
[~ 1047]
[~ 1048]
[~ 1049]
[~ 1050]
平时一直都在发呆，\n但偶尔会突然露出锐利的神色。\n据说这和它所吃的食物有关。
沐浴了超级进化能量的\n大舌贝是铜墙铁壁般的铠甲。\n对于呆呆兽来说并没有特别的变化。
由于被大舌贝咬住时的刺激\n和体内的香料发生化学反应，\n而变成了毒属性。

[~ 1055]
[~ 1056]
能穿过异次元前往任何地方。\n当它从墙壁里伸出一只脚的时候，\n周围的人都乱成了一团。
[~ 1058]
[~ 1059]
[~ 1060]

[~ 1062]
[~ 1063]
它的孩子因受到超级进化的\n能量影响而急速成长。亲子\n二人的合作搭配不容小觑。
动作变得越来越像人。\n它是试图沟通，还是打算\n代替人类，仍是未解之谜。

超级进化后变得可以飞行了。\n或许是因为太过高兴，\n它几乎不会降落到地面上。
[~ 1068]
[~ 1069]
[~ 1070]
从身体侧面的喷射口\n喷出水来，沿着水面飞行。\n那速度超过了音速。
[~ 1072]
[~ 1073]
[~ 1074]
身体的一部分变成了石头。\n也有学者主张，\n这个样子才是真正的化石翼龙。
[~ 1076]
[~ 1077]
[~ 1078]
[~ 1079]
超级进化的能量\n让它的情感变得过于温柔。\n会以慈悲之心终结敌人。
身体上的肌肉因精神力量\n而增强。它的握力为１吨。\n只要２秒就可以跑完１００米！
虽然身体变小了，力量却大到无法\n计算。只要稍稍使用念力，哪怕\n是高楼大厦也会化为灰烬。
从４朵花中放出的\n日光束威力巨大。\n别名超级日光炮。
用兜帽般的鳍和双臂\n构成一个巨大的颚，\n咬合的威力提升为１０倍。
庞大的能量会激烈地刺激细胞。\n体内沉睡着的龙血好像觉醒了。
[~ 1086]
受到进化的冲击和毒素的影响，\n大舌贝的智力飙升到了\n可以控制呆呆王的程度。
[~ 1088]
[~ 1089]
[~ 1090]
[~ 1091]
[~ 1092]
[~ 1093]
[~ 1094]
[~ 1095]
[~ 1096]
[~ 1097]
[~ 1098]
[~ 1099]
[~ 1100]
[~ 1101]
[~ 1102]
[~ 1103]
[~ 1104]
[~ 1105]
[~ 1106]
[~ 1107]
[~ 1108]
[~ 1109]
[~ 1110]
[~ 1111]
[~ 1112]
[~ 1113]
[~ 1114]
用磁力操控剥落的\n坚硬的身体表面，\n防御对手的攻击。

受超级进化的影响，\n钳子变化成了会把夹住的东西\n都撕成碎片的凶恶形态。
会用２只角夹住并举起对方。\n甚至能举起比自己体重\n重５００倍的东西。
[~ 1119]
飞行速度超过音速。\n会掀起冲击波吹飞敌人，\n并用爪子给予致命一击。
全身会因超级进化而发热。\n能喷出烈焰吐息，\n将对手烧成焦炭。
因超级进化的影响，它变得更加粗暴了。\n不清楚它是否还会听从训练家的命令。



[~ 1126]
[~ 1127]
打开胸部的红板\n解放心灵，会释放出\n最强的精神力量。
受超级进化影响而巨大化的\n胸口的宝石，无论什么样的攻击\n都能反射回去。
２个颚部像是有意识一样，\n猛烈地大闹着。\n只要咬一口，连岩石都能粉碎。
超级进化的能量\n使它体内的铁成分\n化为钢之装甲覆盖全身。
因超级进化获得了无穷的\n精神力。会用带有杀气的\n想象之臂打倒敌人。
因超级进化，\n体内储存了惊人的电量，\n但由于没有妥善运用而难以处理。
长在头部的尖刺是牙齿变化而来的。\n即使受伤折断，\n也能无数次地立刻长回来。
愤怒到达沸点后，\n背上巨大的驼峰火山\n会大喷发并喷射熔岩。
羽毛有溶化般的触感，\n只需几根就能吊起\n翻斗车，十分强韧。
[~ 1137]
[~ 1138]
[~ 1139]
因为超级进化，怨念增强。\n拉链里面收纳着的诅咒之力\n满溢出来。

像挥动翅膀般挥动着倒立的体毛，\n让威吓对手的气场迸发出来。

如果从破碎的嘴里吐出可怕的冷气，\n会让周围陷入一片白茫茫之中。
会将前脚收拢在外壳的间隙中，\n变为飞行的姿势。即使是复杂的\n地形也能以高速飞来飞去。
是１只巨金怪、１只金属怪\n和２只铁哑铃组合在一起的样子。





[~ 1152]
[~ 1153]
[~ 1154]

[~ 1156]
[~ 1157]
[~ 1158]
[~ 1159]
[~ 1160]
[~ 1161]
[~ 1162]
[~ 1163]
[~ 1164]
像鞭子一样挥动耳朵鞭打敌人。\n脾气暴躁又好战。
性格比超级进化前更粗暴。\n会用双臂的镰刀把敌人割得粉碎。

超级进化的能量和波导\n混合在一起来回乱窜，\n将全身刻满了黑色的痕迹。

背部的花苞中长出了\n气派的冰柱，能卷起\n零下３０度的猛烈暴风雪。
与训练家的牵绊是它的力量。\n样子改变后，拥有劈斩敌人的\n利板和保护身体的斗篷。
散发出带有幽灵能量的\n诡异冷气，连火和风等\n没有形状的东西也能冻住。






[~ 1179]

[~ 1181]
[~ 1182]
[~ 1183]
[~ 1184]
[~ 1185]
[~ 1186]
[~ 1187]
[~ 1188]
[~ 1189]
[~ 1190]
[~ 1191]
[~ 1192]
[~ 1193]
[~ 1194]
[~ 1195]
[~ 1196]
[~ 1197]
[~ 1198]
会高举熊熊燃烧的\n蛇矛状火焰，火速赶去\n援救陷入困境的伙伴。
[~ 1200]
只要把头和双手\n合在一起形成流线型，\n再高速旋转就能破坏一切。
如果不小心触碰到它\n脖颈处长出的第二对触角，\n无论是谁都会陷入沉眠。
闪烁暗淡光芒的剧毒\n会作用于蜈蚣王的精神，\n让它变得更加凶暴。
[~ 1204]
[~ 1205]
[~ 1206]
[~ 1207]
[~ 1208]
在超级进化的影响下，\n皮肤变得又白又硬且有弹性。\n气势当然是十足的。

[~ 1211]
[~ 1212]
[~ 1213]
[~ 1214]
[~ 1215]
[~ 1216]
[~ 1217]
[~ 1218]
[~ 1219]
发电量是超级进化前的１０倍。\n会从由粘液构成的\n假麻麻鳗那里放电。
两只眼睛中的一只是连接\n这个世界和另一个世界的窗口。\n会吸取怨念并将其化为力量。
栖息于富含铁质的\n泥巴里，因此获得了\n结实坚固的钢铁身躯。

[~ 1224]
[~ 1225]
[~ 1226]
[~ 1227]
[~ 1228]






拥有防守至上的意志\n以及经过强化的装甲。\n两者都坚不可摧。
会操控燃起火焰的枝条\n让对手变得神魂颠倒，\n再用大火球将其燃烧殆尽。
压缩水，制造出手里剑。\n让它高速旋转后飞出的话，\n连金属也能一劈两半。
[~ 1238]
会高速旋转巨大的手里剑\n使其浮空，倒贴在上面\n打对手一个出其不意。
覆盖身体的粉末能调节体温，\n所以无论在什么地域\n和气候下都能生活。
覆盖身体的粉末能调节体温，\n所以无论在什么地域\n和气候下都能生活。
覆盖身体的粉末能调节体温，\n所以无论在什么地域\n和气候下都能生活。
覆盖身体的粉末能调节体温，\n所以无论在什么地域\n和气候下都能生活。
覆盖身体的粉末能调节体温，\n所以无论在什么地域\n和气候下都能生活。
覆盖身体的粉末能调节体温，\n所以无论在什么地域\n和气候下都能生活。
覆盖身体的粉末能调节体温，\n所以无论在什么地域\n和气候下都能生活。
覆盖身体的粉末能调节体温，\n所以无论在什么地域\n和气候下都能生活。
覆盖身体的粉末能调节体温，\n所以无论在什么地域\n和气候下都能生活。
覆盖身体的粉末能调节体温，\n所以无论在什么地域\n和气候下都能生活。
覆盖身体的粉末能调节体温，\n所以无论在什么地域\n和气候下都能生活。
覆盖身体的粉末能调节体温，\n所以无论在什么地域\n和气候下都能生活。
覆盖身体的粉末能调节体温，\n所以无论在什么地域\n和气候下都能生活。
覆盖身体的粉末能调节体温，\n所以无论在什么地域\n和气候下都能生活。
覆盖身体的粉末能调节体温，\n所以无论在什么地域\n和气候下都能生活。
覆盖身体的粉末能调节体温，\n所以无论在什么地域\n和气候下都能生活。
覆盖身体的粉末能调节体温，\n所以无论在什么地域\n和气候下都能生活。
覆盖身体的粉末能调节体温，\n所以无论在什么地域\n和气候下都能生活。
覆盖身体的粉末能调节体温，\n所以无论在什么地域\n和气候下都能生活。
隐藏在繁茂的树荫中生活。\n一旦被敌人袭击，就会尖尖地\n竖起体毛威吓对方。
隐藏在繁茂的树荫中生活。\n一旦被敌人袭击，就会尖尖地\n竖起体毛威吓对方。
隐藏在繁茂的树荫中生活。\n一旦被敌人袭击，就会尖尖地\n竖起体毛威吓对方。
隐藏在繁茂的树荫中生活。\n一旦被敌人袭击，就会尖尖地\n竖起体毛威吓对方。
隐藏在繁茂的树荫中生活。\n一旦被敌人袭击，就会尖尖地\n竖起体毛威吓对方。
隐藏在繁茂的树荫中生活。\n一旦被敌人袭击，就会尖尖地\n竖起体毛威吓对方。
隐藏在繁茂的树荫中生活。\n一旦被敌人袭击，就会尖尖地\n竖起体毛威吓对方。
隐藏在繁茂的树荫中生活。\n一旦被敌人袭击，就会尖尖地\n竖起体毛威吓对方。
隐藏在繁茂的树荫中生活。\n一旦被敌人袭击，就会尖尖地\n竖起体毛威吓对方。
隐藏在繁茂的树荫中生活。\n一旦被敌人袭击，就会尖尖地\n竖起体毛威吓对方。
隐藏在繁茂的树荫中生活。\n一旦被敌人袭击，就会尖尖地\n竖起体毛威吓对方。
隐藏在繁茂的树荫中生活。\n一旦被敌人袭击，就会尖尖地\n竖起体毛威吓对方。
隐藏在繁茂的树荫中生活。\n一旦被敌人袭击，就会尖尖地\n竖起体毛威吓对方。
隐藏在繁茂的树荫中生活。\n一旦被敌人袭击，就会尖尖地\n竖起体毛威吓对方。
隐藏在繁茂的树荫中生活。\n一旦被敌人袭击，就会尖尖地\n竖起体毛威吓对方。
隐藏在繁茂的树荫中生活。\n一旦被敌人袭击，就会尖尖地\n竖起体毛威吓对方。
隐藏在繁茂的树荫中生活。\n一旦被敌人袭击，就会尖尖地\n竖起体毛威吓对方。
隐藏在繁茂的树荫中生活。\n一旦被敌人袭击，就会尖尖地\n竖起体毛威吓对方。
隐藏在繁茂的树荫中生活。\n一旦被敌人袭击，就会尖尖地\n竖起体毛威吓对方。
身上的花纹会受到出生地的\n气候和风土的影响而改变。\n在降雪量多的地方能见到这种样子。
身上的花纹会受到出生地的\n气候和风土的影响而改变。\n在气候严寒的地方能见到这种样子。
身上的花纹会受到出生地的\n气候和风土的影响而改变。\n在辽阔的地方能见到这种样子。
身上的花纹会受到出生地的\n气候和风土的影响而改变。\n在绿意盎然的地方能见到这种样子。
身上的花纹会受到出生地的\n气候和风土的影响而改变。\n在四季分明的地方能见到这种样子。
身上的花纹会受到出生地的\n气候和风土的影响而改变。\n在花朵盛开的地方能见到这种样子。
身上的花纹会受到出生地的\n气候和风土的影响而改变。\n在日照强烈的地方能见到这种样子。
身上的花纹会受到出生地的\n气候和风土的影响而改变。\n在海风吹拂的地方能见到这种样子。
身上的花纹会受到出生地的\n气候和风土的影响而改变。\n在岛屿群集的地方能见到这种样子。
身上的花纹会受到出生地的\n气候和风土的影响而改变。\n在少雨的地方能见到这种样子。
身上的花纹会受到出生地的\n气候和风土的影响而改变。\n在极为干旱的地方能见到这种样子。
身上的花纹会受到出生地的\n气候和风土的影响而改变。\n在大河流淌的地方能见到这种样子。
身上的花纹会受到出生地的\n气候和风土的影响而改变。\n在雨势激烈的地方能见到这种样子。
身上的花纹会受到出生地的\n气候和风土的影响而改变。\n在热带气候的地方能见到这种样子。
身上的花纹会受到出生地的\n气候和风土的影响而改变。\n在光线充足的地方能见到这种样子。
身上的花纹会受到出生地的\n气候和风土的影响而改变。\n在四季如夏的地方能见到这种样子。
身上的花纹会受到出生地的\n气候和风土的影响而改变。\n在热带雨林的地方能见到这种样子。
身上的花纹会受到出生地的\n气候和风土的影响而改变。\n在神奇的地方能见到这种样子。
身上的花纹会受到出生地的\n气候和风土的影响而改变。\n在特别的地方能见到这种样子。
能吐出超过１万度的火焰。\n会一边乱摆熊熊燃烧的鬃毛，\n一边保护伙伴。
乘着黄花的花蓓蓓。\n在它找到花并获其力量之前\n都会毫无防备，暴露在危险中。
由于从花那里得到力量，\n因此相应地会分出能量给花。\n它最喜欢的是橙花。
它最喜欢的是蓝花。\n靠由花朵散发出的力量\n浮在空中，轻轻地飘来飘去。
一到黄昏，它就会去找\n和自己一样绽放着\n白花的地方睡觉。
能够激发出黄花的力量。\n那种力量会成为花叶蒂\n保护自己的招式。
与其他颜色的花相比，\n还是和橙花搭配时\n最能激发出力量来。
只要发现枯萎的花草\n就会带回自己的地盘\n照料，使其恢复活力。
如果发现有谁破坏了花坛，\n就会毫不留情地发动攻击。\n非常珍惜白花。
抱着在远古灭绝的植物，\n是十分罕见的花叶蒂。\n据说隐藏着强大的力量。
永恒之花会将\n超级进化的能量吸尽。\n花可以独自袭击敌人。
据说曾有花洁夫人\n持续保护城堡的庭院\n长达３００年以上。
橙花会如同炮台般\n发射威力强大的\n光束来展开攻击。
过去蓝色的颜料价格十分昂贵，\n因此画有蓝色个体的绘画\n拥有极高的价值。
白花的花洁夫人打造的\n花园由色彩缤纷的花草\n点缀，十分美丽动人。
在遥远过去的卡洛斯地区，\n被授予了护卫国王职责的宝可梦。
在遥远过去的卡洛斯地区，\n被授予了护卫国王职责的宝可梦。
在遥远过去的卡洛斯地区，\n被授予了护卫国王职责的宝可梦。
在遥远过去的卡洛斯地区，\n被授予了护卫国王职责的宝可梦。
在遥远过去的卡洛斯地区，\n被授予了护卫国王职责的宝可梦。
在遥远过去的卡洛斯地区，\n被授予了护卫国王职责的宝可梦。
在遥远过去的卡洛斯地区，\n被授予了护卫国王职责的宝可梦。
在遥远过去的卡洛斯地区，\n被授予了护卫国王职责的宝可梦。
在遥远过去的卡洛斯地区，\n被授予了护卫国王职责的宝可梦。
性格要比雄性更任性一些，\n而且也更具攻击性。要是惹得它不高兴，\n就会被它用精神力量狠狠教训。

特别强化了攻击的状态。\n会运用钢铁的重量和强度\n来击碎对手。
会用颜色鲜艳的光\n覆盖对手的人格和记忆，\n将其按自己的意愿操纵。
虽然能用很多胳膊\n将对手耍得团团转，\n但头部的龟足巨铠会相当忙。
会吐出能让细胞的\n再生力失控的液体。\n除了自己，对谁都是剧毒。
会利用因超级进化\n而激增的浑身肌肉\n炫耀自己强而有力。
在饮用水所含的铁成分的\n作用下，壳变成了金属。\n晴天时不会冒出来。
一不高兴就会缩在壳里，\n如橡胶球一般跳来跳去，\n横扫树木，把山掏得千疮百孔。
配合自己身体的尺寸，\n将小孩小小的灵魂\n带往另一个世界的品种。
配合自己身体的尺寸，\n将大人大大的灵魂\n带往另一个世界的品种。
配合自己身体的尺寸，\n将巨大尺寸的灵魂\n带往另一个世界的品种。
小尺寸的南瓜怪人会扮成\n小孩子，趁大人失去防备时\n把他们带往另一个世界。
大尺寸的南瓜怪人会扮成\n大人，牵起小孩子的手\n把他们带往另一个世界。
特大尺寸的南瓜怪人\n不管对方是谁，都会强行\n把他们带往那一个世界。
为了寻找营养十足的越冬蔬菜，\n会用冰的颚部将雪拨开，\n在山野之间跑来跑去。
[~ 1337]
基格尔德的一部分\n聚集了十分之一左右。\n会扑到对手的怀里用锐利的牙齿咬住。
基格尔德的一部分\n聚集了十分之一左右。\n会扑到对手的怀里用锐利的牙齿咬住。
据说，生活在洞窟的深处，\n一直在监视着\n破坏生态系统者的一举一动。
所有基格尔德・细胞聚集后诞生而成。\n会用武力镇压破坏生态系统者。
当空前的危机来临时，\n感受人类的思绪而超级进化。\n能用无双之力将事态平息。
额头上光辉夺目的钻石\n竟然有２０００克拉重。\n别名皇家粉色公主。
将被封印的力量\n找回来后的本来面目。\n据说胸上的洞与异次元相连。
[~ 1345]
[~ 1346]

[~ 1348]
[~ 1349]
[~ 1350]
[~ 1351]
[~ 1352]
[~ 1353]
[~ 1354]
[~ 1355]
[~ 1356]
[~ 1357]
[~ 1358]

[~ 1360]
[~ 1361]
[~ 1362]
[~ 1363]
[~ 1364]
[~ 1365]
[~ 1366]
[~ 1367]
[~ 1368]
[~ 1369]
[~ 1370]
[~ 1371]
[~ 1372]
[~ 1373]
[~ 1374]
[~ 1375]
[~ 1376]
[~ 1377]
[~ 1378]
[~ 1379]
[~ 1380]
[~ 1381]
[~ 1382]
[~ 1383]
[~ 1384]
[~ 1385]
[~ 1386]
[~ 1387]
[~ 1388]
[~ 1389]
[~ 1390]

[~ 1392]
[~ 1393]
激活全身细胞，\n恢复青春后的模样。\n能操控大气，呼风唤雨。
[~ 1395]
[~ 1396]
[~ 1397]
[~ 1398]




[~ 1403]
[~ 1404]
[~ 1405]
[~ 1406]
[~ 1407]
[~ 1408]
[~ 1409]
[~ 1410]
[~ 1411]
[~ 1412]
[~ 1413]
[~ 1414]
[~ 1415]

[~ 1417]
[~ 1418]
[~ 1419]
[~ 1420]
[~ 1421]
[~ 1422]
[~ 1423]
[~ 1424]
[~ 1425]
[~ 1426]
[~ 1427]
[~ 1428]
[~ 1429]
[~ 1430]
[~ 1431]
仅限拥有牢固牵绊的\n头头和跟班才能\n组成的究极阵形。
[~ 1433]


[~ 1436]
[~ 1437]
[~ 1438]
[~ 1439]
[~ 1440]
[~ 1441]
[~ 1442]
[~ 1443]
[~ 1444]
[~ 1445]
[~ 1446]
[~ 1447]
[~ 1448]
[~ 1449]
[~ 1450]

[~ 1452]











[~ 1464]
[~ 1465]
