001	Endivie
002	Lorblatt
003	Meganie
004	Floink
005	Ferkokel
006	Flambirex
007	Karnimani
008	Tyracroc
009	Impergator
010	Dartiri
011	Dartignis
012	Fiaro
013	Scoppel
014	Grebbit
015	Purmel
016	Puponcho
017	Vivillon
018	Hornliu
019	Kokuna
020	Bibor
021	Taubsi
022	Tauboga
023	Tauboss
024	Voltilamm
025	Waaty
026	Ampharos
027	Nagelotz
028	Kukmarda
029	Knospi
030	Roselia
031	Roserade
032	Karpador
033	Garados
034	Bithora
035	Thanathora
036	Sterndu
037	Starmie
038	Flabébé
039	Floette
040	Florges
041	Mähikel
042	Chevrumm
043	Psiau
044	Psiaugon
045	Leufeo
046	Pyroleo
047	Pam-Pam
048	Pandagro
049	Unratütox
050	Deponitox
051	Dedenne
052	Pichu
053	Pikachu
054	Raichu
055	Pii
056	Piepi
057	Pixi
058	Webarak
059	Ariados
060	Rettan
061	Arbok
062	Abra
063	Kadabra
064	Simsala
065	Nebulak
066	Alpollo
067	Gengar
068	Toxiped
069	Rollum
070	Cerapendra
071	Gramokles
072	Duokles
073	Durengard
074	Knofensa
075	Ultrigaria
076	Sarzenia
077	Vegimak
078	Vegichita
079	Grillmak
080	Grillchita
081	Sodamak
082	Sodachita
083	Meditie
084	Meditalis
085	Frizelbliz
086	Voltenso
087	Trasla
088	Kirlia
089	Guardevoir
090	Galagladi
091	Hunduster
092	Hundemon
093	Wablu
094	Altaria
095	Ohrdoch
096	Parfi
097	Parfinesse
098	Flauschling
099	Sabbaione
100	Evoli
101	Aquana
102	Blitza
103	Flamara
104	Psiana
105	Nachtara
106	Folipurba
107	Glaziola
108	Feelinara
109	Haspiror
110	Schlapor
111	Shuppet
112	Banette
113	Gelatini
114	Gelatroppo
115	Gelatwino
116	Camaub
117	Camerupt
118	Hippopotas
119	Hippoterus
120	Rotomurf
121	Stalobor
122	Ganovil
123	Rokkaiman
124	Rabigator
125	Machollo
126	Maschock
127	Machomei
128	Kaumalat
129	Knarksel
130	Knakrack
131	Rocara
132	Zobiris
133	Flunkifer
134	Absol
135	Riolu
136	Lucario
137	Flegmon
138	Lahmus
139	Laschoking
140	Kanivanha
141	Tohaido
142	Zapplardin
143	Zapplalek
144	Zapplarang
145	Dratini
146	Dragonir
147	Dragoran
148	Bisasam
149	Bisaknosp
150	Bisaflor
151	Glumanda
152	Glutexo
153	Glurak
154	Schiggy
155	Schillok
156	Turtok
157	Flunschlik
158	Coiffwaff
159	Iscalar
160	Calamanero
161	Algitt
162	Tandrak
163	Scampisto
164	Wummer
165	Viscora
166	Viscargot
167	Viscogon
168	Botogel
169	Schneppke
170	Firnontor
171	Frosdedje
172	Shnebedeck
173	Rexblisar
174	Arktip
175	Arktilas
176	Sichlor
177	Scherox
178	Pinsir
179	Skaraborn
180	Emolga
181	Resladero
182	Paragoni
183	Trombork
184	Zurrokex
185	Irokex
186	eF-eM
187	UHaFnir
188	Clavion
189	Lichtel
190	Laternecto
191	Skelabra
192	Aerodactyl
193	Balgoras
194	Monargoras
195	Amarino
196	Amagarga
197	Onix
198	Stahlos
199	Stollunior
200	Stollrak
201	Stolloss
202	Eguana
203	Elezard
204	Irrbis
205	Pumpdjinn
206	Larvitar
207	Pupitar
208	Despotar
209	Froxy
210	Amphizel
211	Quajutsu
212	Legios
213	Igamaro
214	Igastarnish
215	Brigaron
216	Panzaeron
217	Fynx
218	Rutena
219	Fennexis
220	Kindwurm
221	Draschel
222	Brutalanda
223	Kangama
224	Sen-Long
225	Tanhel
226	Metang
227	Metagross
228	Xerneas
229	Yveltal
230	Zygarde
231	Diancie
232	Mewtu