001	Endivie
001	Felori
002	Lorblatt
002	Feliospa
003	Meganie
003	Maskagato
004	Floink
004	Krokel
005	Ferkokel
005	Lokroko
006	Flambirex
006	Skelokrok
007	Karnimani
007	Kwaks
008	Tyracroc
008	Fuentente
009	Impergator
009	Bailonda
010	Dartiri
010	Ferkuli
011	Dartignis
011	Fragrunz
012	Fiaro
012	Tarundel
013	Scoppel
013	Spinsidias
014	Grebbit
014	Micrick
015	Purmel
015	Lextremo
016	Hoppspross
016	Puponcho
017	Hubelupf
017	Vivillon
018	Hornliu
018	Papungha
019	Kokuna
020	Bibor
021	Taubsi
022	Tauboga
022	Pamo
023	Tauboss
023	Pamamo
024	Voltilamm
024	Pamomamo
025	Waaty
026	Ampharos
027	Nagelotz
027	Mangunior
028	Kukmarda
028	Manguspektor
029	Knospi
029	Raffel
030	Roselia
030	Schlaraffel
031	Sonnkern
031	Roserade
032	Karpador
032	Sonnflora
033	Garados
033	Zirpurze
034	Zirpeise
034	Bithora
035	Thanathora
036	Sterndu
037	Starmie
038	Wadribie
038	Flabébé
039	Honweisel
039	Floette
040	Florges
040	Meikro
041	Mähikel
041	Kranoviz
042	Chevrumm
042	Krarmor
043	Wonneira
043	Psiau
044	Chaneira
044	Psiaugon
045	Heiteira
045	Leufeo
046	Azurill
046	Pyroleo
047	Marill
047	Pam-Pam
048	Azumarill
048	Pandagro
049	Gehweiher
049	Unratütox
050	Maskeregen
050	Deponitox
051	Bamelin
051	Dedenne
052	Pichu
052	Bojelin
053	Pikachu
053	Felino
054	Raichu
054	Suelord
055	Enton
055	Pii
056	Piepi
056	Entoron
057	Pixi
057	Kamehaps
058	Webarak
058	Kamalm
059	Ariados
059	Fluffeluff
060	Rettan
060	Pummeluff
061	Arbok
061	Knuddeluff
062	Abra
063	Kadabra
064	Simsala
065	Nebulak
066	Alpollo
066	Traumato
067	Gengar
067	Hypno
068	Toxiped
069	Rollum
070	Cerapendra
071	Gramokles
071	Zwieps
072	Duokles
072	Famieps
073	Durengard
074	Knofensa
075	Ultrigaria
076	Sarzenia
076	Hefel
077	Vegimak
077	Backel
078	Bummelz
078	Vegichita
079	Muntier
079	Grillmak
080	Letarking
080	Grillchita
081	Sodamak
081	Frubberl
082	Sodachita
082	Frubaila
083	Meditie
083	Fruyal
084	Meditalis
084	Olini
085	Frizelbliz
085	Olivinio
086	Voltenso
086	Olithena
087	Trasla
087	Mobai
088	Mogelbaum
088	Kirlia
089	Guardevoir
089	Wuffels
090	Galagladi
090	Wolwerock
091	Hunduster
091	Klonkett
092	Hundemon
092	Wagong
093	Wablu
093	Montecarbo
094	Altaria
094	Sheinux
095	Luxio
095	Ohrdoch
096	Luxtra
096	Parfi
097	Staralili
097	Parfinesse
098	Staravia
098	Flauschling
099	Staraptor
099	Sabbaione
100	Evoli
100	Choreogel
101	Aquana
102	Blitza
103	Flamara
104	Psiana
104	Lilminip
105	Nachtara
105	Dressella
106	Knilz
106	Folipurba
107	Kapilz
107	Glaziola
108	Feelinara
108	Knapfel
109	Haspiror
109	Drapfel
110	Schlapor
110	Schlapfel
111	Spoink
111	Shuppet
112	Groink
112	Banette
113	Gelatini
113	Krawalloro
114	Traunfugil
114	Gelatroppo
115	Traunmagil
115	Gelatwino
116	Makuhita
116	Camaub
117	Hariyama
117	Camerupt
118	Hippopotas
118	Krabbox
119	Hippoterus
119	Krawell
120	Rotomurf
120	Molunk
121	Stalobor
121	Amfira
122	Phanpy
122	Ganovil
123	Donphan
123	Rokkaiman
124	Rabigator
124	Kupfanti
125	Machollo
125	Patinaraja
126	Maschock
127	Machomei
128	Kaumalat
129	Knarksel
129	Geosali
130	Knakrack
130	Sedisal
131	Rocara
131	Saltigant
132	Wingull
132	Zobiris
133	Pelipper
133	Flunkifer
134	Absol
135	Riolu
136	Lucario
136	Pikuda
137	Flegmon
137	Barrakiefa
138	Lahmus
138	Barschuft
139	Laschoking
139	Schluppuck
140	Schlukwech
140	Kanivanha
141	Mauzi
141	Tohaido
142	Snobilikat
142	Zapplardin
143	Driftlon
143	Zapplalek
144	Drifzepeli
144	Zapplarang
145	Dratini
146	Dragonir
147	Dragoran
148	Bisasam
148	Digda
149	Bisaknosp
149	Digdri
150	Bisaflor
150	Qurtel
151	Glumanda
152	Glutexo
153	Glurak
153	Bronzel
154	Schiggy
154	Bronzong
155	Schillok
155	Milza
156	Turtok
156	Sharfax
157	Maxax
157	Flunschlik
158	Menki
158	Coiffwaff
159	Rasaff
159	Iscalar
160	Calamanero
160	Epitaff
161	Algitt
162	Tandrak
163	Scampisto
164	Wummer
165	Viscora
165	Knarbon
166	Viscargot
166	Crimanzo
167	Viscogon
167	Azugladis
168	Botogel
168	Schmerbe
169	Welsar
169	Schneppke
170	Firnontor
170	Blipp
171	Frosdedje
171	Wampitz
172	Shnebedeck
173	Rexblisar
174	Arktip
175	Glibunkel
175	Arktilas
176	Sichlor
176	Toxiquak
177	Scherox
177	Voltrel
178	Pinsir
178	Voltrean
179	Skaraborn
180	Emolga
181	Resladero
182	Paragoni
183	Trombork
184	Zurrokex
185	Irokex
186	eF-eM
187	UHaFnir
188	Dummisel
188	Clavion
189	Lichtel
189	Dummimisel
190	Sesokitz
190	Laternecto
191	Kronjuwild
191	Skelabra
192	Aerodactyl
192	Girafarig
193	Balgoras
193	Farigiraf
194	Sleima
194	Monargoras
195	Sleimok
195	Amarino
196	Amagarga
196	Mobtiff
197	Onix
197	Mastifioso
198	Stahlos
198	Toxel
199	Stollunior
199	Riffex
200	Stollrak
201	Stolloss
201	Pachirisu
202	Eguana
202	Sproxi
203	Elezard
203	Affiti
204	Damhirplex
204	Irrbis
205	Tarnpignon
205	Pumpdjinn
206	Larvitar
206	Hutsassa
207	Voltobal
207	Pupitar
208	Lektrobal
208	Despotar
209	Magnetilo
209	Froxy
210	Magneton
210	Amphizel
211	Magnezone
211	Quajutsu
212	Ditto
212	Legios
213	Fukano
213	Igamaro
214	Arkani
214	Igastarnish
215	Teddiursa
215	Brigaron
216	Ursaring
216	Panzaeron
217	Sengo
217	Fynx
218	Vipitis
218	Rutena
219	Fennexis
220	Kindwurm
221	Draschel
222	Brutalanda
223	Kangama
223	Tauros
224	Sen-Long
225	Tanhel
226	Metang
226	Skunkapuh
227	Metagross
227	Skuntank
228	Zorua
228	Xerneas
229	Zoroark
229	Yveltal
230	Sniebel
230	Zygarde
231	Snibunna
231	Diancie
232	Mewtu
232	Kramurx
233	Kramshef
234	Mollimorba
235	Hypnomorba
236	Morbitesse
237	Fatalitee
238	Mortipot
239	Mimigma
241	Servol
242	Weherba
243	Horrerba
244	Tentagra
245	Tenterra
246	Tropius
247	Imantis
248	Mantidea
249	Klibbe
250	Chilingel
251	Halupenjo
252	Tuska
253	Noktuska
254	Relluk
255	Skarabaks
256	Bluzuk
257	Omot
258	Tannza
259	Forstellka
263	Flattutu
264	Psiopatra
270	Salanga
271	Sanaconda
272	Pampuli
273	Pampross
274	Ignivor
275	Ramoth
279	Forgita
280	Tafforgita
281	Granforgita
282	Brimova
283	Brimano
284	Silembrim
285	Bähmon
286	Pelzebub
287	Olangaar
288	Schligda
289	Schligdri
290	Adebom
291	Normifin
292	Delfinator
293	Knattox
294	Knattatox
295	Mopex
296	Schlurm
302	Kryppuk
305	Grolldra
306	Phandra
307	Katapuldra
308	Lumispross
309	Lumiflora
310	Rotom
311	Gruff
312	Friedwuff
313	Kommandutan
314	Quartermak
315	Koalelu
319	Humanolith
320	Kubuin
321	Britzigel
322	Sankabuh
323	Colossand
327	Schalellos
328	Gastrodon
329	Muschas
330	Austos
331	Baldorfish
332	Liebiskus
333	Finneon
334	Lumineon
335	Knirfish
336	Mamolida
344	Garstella
345	Aggrostella
346	Flaminkno
350	Snomnom
351	Mottineva
355	Petznief
356	Siberio
360	Frigometri
361	Flaniwal
362	Kolowal
365	Geronimatz
366	Washakwil
367	Gladiantri
368	Caesurio
369	Gladimperio
370	Kapuno
371	Duodino
372	Trikephalo
373	Agiluza
374	Heerashai
375	Nigiragi
376	Riesenzahn
377	Brüllschweif
378	Wutpilz
379	Flatterhaar
380	Kriechflügel
381	Sandfell
382	Eisenrad
383	Eisenbündel
384	Eisenhand
385	Eisenhals
386	Eisenfalter
387	Eisendorn
388	Frospino
389	Cryospino
390	Espinodon
391	Gierspenst
392	Monetigo
393	Chongjian
394	Baojian
395	Dinglu
396	Yuyu
397	Donnersichel
398	Eisenkrieger
399	Koraidon
400	Miraidon