001	Chikorita
001	Sprigatito
002	Bayleef
002	Floragato
003	Meganium
003	Meowscarada
004	Tepig
004	Fuecoco
005	Pignite
005	Crocalor
006	Emboar
006	Skeledirge
007	Totodile
007	Quaxly
008	Croconaw
008	Quaxwell
009	Feraligatr
009	Quaquaval
010	Fletchling
010	Lechonk
011	Fletchinder
011	Oinkologne
012	Talonflame
012	Tarountula
013	Bunnelby
013	Spidops
014	Diggersby
014	Nymble
015	Scatterbug
015	Lokix
016	Hoppip
016	Spewpa
017	Skiploom
017	Vivillon
018	Weedle
018	Jumpluff
019	Kakuna
020	Beedrill
021	Pidgey
022	Pidgeotto
022	Pawmi
023	Pidgeot
023	Pawmo
024	Mareep
024	Pawmot
025	Flaaffy
026	Ampharos
027	Patrat
027	Yungoos
028	Watchog
028	Gumshoos
029	Budew
029	Skwovet
030	Roselia
030	Greedent
031	Sunkern
031	Roserade
032	Magikarp
032	Sunflora
033	Gyarados
033	Kricketot
034	Kricketune
034	Binacle
035	Barbaracle
036	Staryu
037	Starmie
038	Combee
038	Flabébé
039	Vespiquen
039	Floette
040	Florges
040	Rookidee
041	Skiddo
041	Corvisquire
042	Gogoat
042	Corviknight
043	Happiny
043	Espurr
044	Chansey
044	Meowstic
045	Blissey
045	Litleo
046	Azurill
046	Pyroar
047	Marill
047	Pancham
048	Azumarill
048	Pangoro
049	Surskit
049	Trubbish
050	Masquerain
050	Garbodor
051	Buizel
051	Dedenne
052	Pichu
052	Floatzel
053	Pikachu
053	Wooper
054	Raichu
054	Clodsire
055	Psyduck
055	Cleffa
056	Clefairy
056	Golduck
057	Clefable
057	Chewtle
058	Spinarak
058	Drednaw
059	Ariados
059	Igglybuff
060	Ekans
060	Jigglypuff
061	Arbok
061	Wigglytuff
062	Abra
063	Kadabra
064	Alakazam
065	Gastly
066	Haunter
066	Drowzee
067	Gengar
067	Hypno
068	Venipede
069	Whirlipede
070	Scolipede
071	Honedge
071	Tandemaus
072	Doublade
072	Maushold
073	Aegislash
074	Bellsprout
075	Weepinbell
076	Victreebel
076	Fidough
077	Pansage
077	Dachsbun
078	Slakoth
078	Simisage
079	Vigoroth
079	Pansear
080	Slaking
080	Simisear
081	Panpour
081	Bounsweet
082	Simipour
082	Steenee
083	Meditite
083	Tsareena
084	Medicham
084	Smoliv
085	Electrike
085	Dolliv
086	Manectric
086	Arboliva
087	Ralts
087	Bonsly
088	Sudowoodo
088	Kirlia
089	Gardevoir
089	Rockruff
090	Gallade
090	Lycanroc
091	Houndour
091	Rolycoly
092	Houndoom
092	Carkol
093	Swablu
093	Coalossal
094	Altaria
094	Shinx
095	Luxio
095	Audino
096	Luxray
096	Spritzee
097	Starly
097	Aromatisse
098	Staravia
098	Swirlix
099	Staraptor
099	Slurpuff
100	Eevee
100	Oricorio
101	Vaporeon
102	Jolteon
103	Flareon
104	Espeon
104	Petilil
105	Umbreon
105	Lilligant
106	Shroomish
106	Leafeon
107	Breloom
107	Glaceon
108	Sylveon
108	Applin
109	Buneary
109	Flapple
110	Lopunny
110	Appletun
111	Spoink
111	Shuppet
112	Grumpig
112	Banette
113	Vanillite
113	Squawkabilly
114	Misdreavus
114	Vanillish
115	Mismagius
115	Vanilluxe
116	Makuhita
116	Numel
117	Hariyama
117	Camerupt
118	Hippopotas
118	Crabrawler
119	Hippowdon
119	Crabominable
120	Drilbur
120	Salandit
121	Excadrill
121	Salazzle
122	Phanpy
122	Sandile
123	Donphan
123	Krokorok
124	Krookodile
124	Cufant
125	Machop
125	Copperajah
126	Machoke
127	Machamp
128	Gible
129	Gabite
129	Nacli
130	Garchomp
130	Naclstack
131	Carbink
131	Garganacl
132	Wingull
132	Sableye
133	Pelipper
133	Mawile
134	Absol
135	Riolu
136	Lucario
136	Arrokuda
137	Slowpoke
137	Barraskewda
138	Slowbro
138	Basculin
139	Slowking
139	Gulpin
140	Swalot
140	Carvanha
141	Meowth
141	Sharpedo
142	Persian
142	Tynamo
143	Drifloon
143	Eelektrik
144	Drifblim
144	Eelektross
145	Dratini
146	Dragonair
147	Dragonite
148	Bulbasaur
148	Diglett
149	Ivysaur
149	Dugtrio
150	Venusaur
150	Torkoal
151	Charmander
152	Charmeleon
153	Charizard
153	Bronzor
154	Squirtle
154	Bronzong
155	Wartortle
155	Axew
156	Blastoise
156	Fraxure
157	Haxorus
157	Stunfisk
158	Mankey
158	Furfrou
159	Primeape
159	Inkay
160	Malamar
160	Annihilape
161	Skrelp
162	Dragalge
163	Clauncher
164	Clawitzer
165	Goomy
165	Charcadet
166	Sliggoo
166	Armarouge
167	Goodra
167	Ceruledge
168	Delibird
168	Barboach
169	Whiscash
169	Snorunt
170	Glalie
170	Tadbulb
171	Froslass
171	Bellibolt
172	Snover
173	Abomasnow
174	Bergmite
175	Croagunk
175	Avalugg
176	Scyther
176	Toxicroak
177	Scizor
177	Wattrel
178	Pinsir
178	Kilowattrel
179	Heracross
180	Emolga
181	Hawlucha
182	Phantump
183	Trevenant
184	Scraggy
185	Scrafty
186	Noibat
187	Noivern
188	Dunsparce
188	Klefki
189	Litwick
189	Dudunsparce
190	Deerling
190	Lampent
191	Sawsbuck
191	Chandelure
192	Aerodactyl
192	Girafarig
193	Tyrunt
193	Farigiraf
194	Grimer
194	Tyrantrum
195	Muk
195	Amaura
196	Aurorus
196	Maschiff
197	Onix
197	Mabosstiff
198	Steelix
198	Toxel
199	Aron
199	Toxtricity
200	Lairon
201	Aggron
201	Pachirisu
202	Helioptile
202	Shroodle
203	Heliolisk
203	Grafaiai
204	Stantler
204	Pumpkaboo
205	Foongus
205	Gourgeist
206	Larvitar
206	Amoonguss
207	Voltorb
207	Pupitar
208	Electrode
208	Tyranitar
209	Magnemite
209	Froakie
210	Magneton
210	Frogadier
211	Magnezone
211	Greninja
212	Ditto
212	Falinks
213	Growlithe
213	Chespin
214	Arcanine
214	Quilladin
215	Teddiursa
215	Chesnaught
216	Ursaring
216	Skarmory
217	Zangoose
217	Fennekin
218	Seviper
218	Braixen
219	Delphox
220	Bagon
221	Shelgon
222	Salamence
223	Kangaskhan
223	Tauros
224	Drampa
225	Beldum
226	Metang
226	Stunky
227	Metagross
227	Skuntank
228	Zorua
228	Xerneas
229	Zoroark
229	Yveltal
230	Sneasel
230	Zygarde
231	Weavile
231	Diancie
232	Mewtwo
232	Murkrow
233	Honchkrow
234	Gothita
235	Gothorita
236	Gothitelle
237	Sinistea
238	Polteageist
239	Mimikyu
241	Indeedee
242	Bramblin
243	Brambleghast
244	Toedscool
245	Toedscruel
246	Tropius
247	Fomantis
248	Lurantis
249	Klawf
250	Capsakid
251	Scovillain
252	Cacnea
253	Cacturne
254	Rellor
255	Rabsca
256	Venonat
257	Venomoth
258	Pineco
259	Forretress
263	Flittle
264	Espathra
270	Silicobra
271	Sandaconda
272	Mudbray
273	Mudsdale
274	Larvesta
275	Volcarona
279	Tinkatink
280	Tinkatuff
281	Tinkaton
282	Hatenna
283	Hattrem
284	Hatterene
285	Impidimp
286	Morgrem
287	Grimmsnarl
288	Wiglett
289	Wugtrio
290	Bombirdier
291	Finizen
292	Palafin
293	Varoom
294	Revavroom
295	Cyclizar
296	Orthworm
302	Spiritomb
305	Dreepy
306	Drakloak
307	Dragapult
308	Glimmet
309	Glimmora
310	Rotom
311	Greavard
312	Houndstone
313	Oranguru
314	Passimian
315	Komala
319	Stonjourner
320	Eiscue
321	Pincurchin
322	Sandygast
323	Palossand
327	Shellos
328	Gastrodon
329	Shellder
330	Cloyster
331	Qwilfish
332	Luvdisc
333	Finneon
334	Lumineon
335	Bruxish
336	Alomomola
344	Mareanie
345	Toxapex
346	Flamigo
350	Snom
351	Frosmoth
355	Cubchoo
356	Beartic
360	Cryogonal
361	Cetoddle
362	Cetitan
365	Rufflet
366	Braviary
367	Pawniard
368	Bisharp
369	Kingambit
370	Deino
371	Zweilous
372	Hydreigon
373	Veluza
374	Dondozo
375	Tatsugiri
376	Grandizanne
377	Codaurlante
378	Fungofurioso
379	Crinealato
380	Alirasenti
381	Peldisabbia
382	Solcoferreo
383	Saccoferreo
384	Manoferrea
385	Colloferreo
386	Falenaferrea
387	Spineferree
388	Frigibax
389	Arctibax
390	Baxcalibur
391	Gimmighoul
392	Gholdengo
393	Wo-Chien
394	Chien-Pao
395	Ting-Lu
396	Chi-Yu
397	Lunaruggente
398	Eroeferreo
399	Koraidon
400	Miraidon